Show	Location	-331,65,279
Show	TextRadius	5
#Text
2	Text	&f[&9Buzz&f] &9To infinity...
3.2	Text	&f[&9Buzz&f] &9and beyond!
4.8	Text	&f[&2Rex&f] &2Shoot the targets!
16	Text	&f[&2Rex&f] &2You're doing great, keep going!
22	Text	&f[&9Buzz&f] &9Time is running out.
28.2	Text	&f[&9Buzz&f] &95
29.2	Text	&f[&9Buzz&f] &94
30.2	Text	&f[&9Buzz&f] &93
31.2	Text	&f[&9Buzz&f] &92
32.2	Text	&f[&9Buzz&f] &91
33.2	Text	&f[&9Buzz&f] &9Cannons down, people.
#Blocks
0	Block	152	-331,57,279
1	Block	0	-331,57,279
3.2	Block	152	-331,61,279
4	Block	0	-331,61,279
5	Block	152	-331,61,279
6	Block	0	-331,61,279
8	Block	152	-331,61,279
7	Block	0	-331,61,279
11	Block	152	-331,61,279
12	Block	0	-331,61,279
14	Block	152	-331,61,279
15	Block	0	-331,61,279
17	Block	152	-331,61,279
18	Block	0	-331,61,279
20	Block	152	-331,61,279
21	Block	0	-331,61,279
23	Block	152	-331,61,279
22	Block	0	-331,61,279
26	Block	152	-331,61,279
27	Block	0	-331,61,279
29	Block	152	-331,61,279
30	Block	0	-331,61,279
31.1	Block	152	-331,61,279
32	Block	0	-331,61,279
32.7	Block	152	-331,53,279
33	Block	0	-331,53,279
33.2	Block	152	-331,57,279
34	Block	0	-331,57,279
