Show	Location	-328,65,321
Show	TextRadius	5
#Text
2	Text	&f[&dButtercup&f] &dHere they come!
3.2	Text	&f[&3Ham&f] &2Let 'em rip!
8	Text	&f[&3Ham&f] &2Nice shootin!
16	Text	&f[&dButtercup&f] &dYou're doing great!
24	Text	&f[&3Ham&f] &2Keep it going!
31.2	Text	&f[&aJessie&f] &aKeep shootin, buckaroos!
32.8	Text	&f[&2Rex&f] &2Keep going!
#Blocks
0	Block	152	-328,57,321
3.2	Block	152	-328,61,321
5	Block	152	-328,61,321
8	Block	152	-328,61,321
11	Block	152	-328,61,321
14	Block	152	-328,61,321
17	Block	152	-328,61,321
20	Block	152	-328,61,321
23	Block	152	-328,61,321
26	Block	152	-328,61,321
29	Block	152	-328,61,321
32	Block	152	-328,61,321
35	Block	152	-328,61,321
38.5	Block	152	-328,57,321
#Start screen 6
30.5	Block	152	-323,52,321
1	Block	0	-328,57,321
4.2	Block	0	-328,61,321
6	Block	0	-328,61,321
9	Block	0	-328,61,321
12	Block	0	-328,61,321
15	Block	0	-328,61,321
18	Block	0	-328,61,321
21	Block	0	-328,61,321
24	Block	0	-328,61,321
27	Block	0	-328,61,321
30	Block	0	-328,61,321
33	Block	0	-328,61,321
36	Block	0	-328,61,321
39.5	Block	0	-328,57,321
31.5	Block	0	-323,52,321
