Show	Location	-1389,75,-355
Show	TextRadius	26	
0	Block	152	-1399,55,-365	
#IntroSceneText
22	Text	&9Welcome to &6&lWalt Disney's Carousel of Progress&9. Now, you're in for a real treat.
28.3	Text	&9The Carousel was &6Walt's &9own idea from beginning to end, he loved it. He introduced the show at the World's Fair in New York City in 1964 and it was an immediate smash hit. 
41.4	Text	&9Millions of people came to see it and since then the Carousel of Progress, has had more performances than any other stage show in the history of American theater.
51.3	Text	&9You know &6Walt &9loved the idea of progress, and he loved the American family, and he himself was proudly as American as anyone could possibly be.
60.6	Text	&9He thought it would be fun to watch the American family, go through the 20th Century, experiencing all the new wonders as they came.
68.4	Text	&9And he put them together in a show called &6&lCarousel of Progress&9, which we're now about to see.
75.3	Text	&9Although our Carousel family has experienced a few changes over the years, our show still revolves around the same theme: and that's progress.
85.3	Text	&9May the century begin.
87.5	Text	&6♫ There's a great big beautiful tomorrow ♫
91.5	Text	&6♫ Shining at the end of every day ♫
94.8	Text	&6♫ There's a great big beautiful tomorrow ♫
96	Block	152	-1396,55,-345
98.8	Text	&6♫ And tomorrow's just a dream away ♫
102.6	Text	&6♫ Man has a dream- ♫
#FirstScene
104	Block	89	-1393,63,-360
104	Block	89	-1393,63,-355
106.6	Text	&f[&9Father&f] &3Ah, well looks like the robins are getting ready to celebrate Valentines day today.
106.6	Block	152	-1399,55,-347
107.6	Block	152	-1399,55,-348
108.6	Block	152	-1399,55,-346
109.6	Block	152	-1399,55,-348
110.6	Text	&3What year is it?
110.6	Block	152	-1399,55,-346
111.6	Block	152	-1399,55,-347
111.9	Text	&3Oh, right around the turn of the century, and believe me things couldn't be any better than they are today.
111.9	Block	152	-1399,55,-348
112.9	Block	152	-1399,55,-347
113.9	Block	152	-1399,55,-346
114.9	Block	152	-1399,55,-347
115.9	Block	152	-1399,55,-346
116.9	Block	152	-1399,55,-348
118.1	Text	&3Yes sir, buildings are towering now as high as twenty stories, and moving pictures flicker up on a big screen.
118.1	Block	152	-1399,55,-347
119.1	Block	152	-1399,55,-346
120.1	Block	152	-1399,55,-347
121.1	Block	152	-1399,55,-348
122.1	Block	152	-1399,55,-346
123.1	Block	152	-1399,55,-347
124.1	Block	152	-1399,55,-348
125.8	Text	&3We have almost eight thousand automobiles in this country, and we can travel by train from New York to California in less than seven days!
125.8	Block	152	-1399,55,-346
126.8	Block	152	-1399,55,-348
127.8	Block	152	-1399,55,-346
128.8	Block	152	-1399,55,-347
129.8	Block	152	-1399,55,-346
130.8	Block	152	-1399,55,-347
131.8	Block	152	-1399,55,-348
132.8	Block	152	-1399,55,-347
133.8	Block	152	-1399,55,-346
134.8	Text	&3And I even hear tell about two brothers in North Carolina, who are working on some kind of flying contraption.
134.8	Block	152	-1399,55,-347
135.8	Block	152	-1399,55,-348
136.8	Block	152	-1399,55,-347
137.8	Block	152	-1399,55,-346
138.8	Block	152	-1399,55,-347
139.8	Block	152	-1399,55,-348
140.7	Text	&3Hahah, it'll never work...
140.7	Block	152	-1399,55,-347
141.7	Block	152	-1399,55,-346
142.7	Block	152	-1399,55,-347
143	Text	&3Closer to home, we've now got gas lamps, a telephone and the latest design in cast iron stoves.
143	Block	152	-1399,55,-348
144	Block	152	-1399,55,-346
145	Block	152	-1399,55,-348
146	Block	152	-1399,55,-347
147	Block	152	-1399,55,-346
148	Block	152	-1399,55,-348
148	Block	152	-1399,55,-346
149	Block	0	-1395,63,-359
149.6	Text	&3And that reservoir keeps five gallons of water hot in just three buckets of coal.
149.6	Block	152	-1399,55,-347
150.6	Block	152	-1399,55,-348
151.6	Block	152	-1399,55,-347
152.6	Block	152	-1399,55,-346
153.6	Block	152	-1399,55,-348
154.1	Text	&3Oh boy it sure beats chopping wood.
154.1	Block	152	-1399,55,-347
155.1	Block	152	-1399,55,-348
156.1	Block	152	-1399,55,-347
156.6	Text	&3And isn't our new icebox a beauty?
156.6	Block	152	-1399,55,-346
157	Block	76	-1396,62,-362
157	Block	89	-1396,64,-363
157.6	Block	152	-1399,55,-347
158.5	Text	&3Look at that!
158.5	Block	152	-1399,55,-348
159.3	Text	&3Holds 50 pounds of ice.
159.3	Block	152	-1399,55,-347
160.3	Block	152	-1399,55,-346
161.3	Text	&3Milk doesn't sour as quickly as it used to.
161.3	Block	152	-1399,55,-347
162.3	Block	152	-1399,55,-348
163.3	Block	152	-1399,55,-346
163.8	Text	&3And our dog &2Rover &3here keeps the water in the drip pan from overflowing.
163.8	Block	152	-1399,55,-347
164.8	Block	152	-1399,55,-348
165.8	Block	152	-1399,55,-346
166.8	Block	152	-1399,55,-347
167.8	Block	152	-1399,55,-348
169	Block	5:1	-1396,64,-363
169	Block	0	-1396,62,-362
169	Block	76	-1395,63,-359
169	Text	&3It wasn't too long ago, we had to carry water from a well.
169	Block	152	-1399,55,-346
170	Block	152	-1399,55,-347
171	Block	152	-1399,55,-346
172.7	Text	&3And thanks to progress, we've got a pump right here in the kitchen.
172.7	Block	152	-1399,55,-347
173	Block	152	-1399,56,-362
173.7	Block	152	-1399,55,-348
174	Block	152	-1399,56,-362
174.7	Block	152	-1399,55,-347
175	Block	152	-1399,56,-362
175.7	Block	152	-1399,55,-348
176	Block	152	-1399,56,-362
176.5	Text	&3Of course we keep a bucket of water handy to prime it with.
176.5	Block	152	-1399,55,-346
177	Block	152	-1399,56,-362
177.5	Block	152	-1399,55,-347
178.5	Block	152	-1399,55,-346
179.4	Text	&3Yes sir, we've got everything we need to make life easier.
179.4	Block	152	-1399,55,-347
180	Block	152	-1399,56,-347
180.4	Block	152	-1399,55,-348
181.4	Block	152	-1399,55,-347
182.4	Block	152	-1399,55,-346
183.8	Text	&3Say &5Mother&3?
183.8	Block	152	-1399,55,-347
184.5	Text	&f[&5Mother&f] &dHmm?
184.7	Block	152	-1399,55,-362
184.9	Block	89	-1399,68,-363
185.3	Text	&f[&9Father&f] &3I was reading about a fellow named Tom Edison who's working on an idea for snap-on electric lights.
185.3	Block	152	-1399,55,-348
186.3	Block	152	-1399,55,-347
187.3	Block	152	-1399,55,-348
188.3	Block	152	-1399,55,-346
189.3	Block	152	-1399,55,-348
190.3	Block	152	-1399,55,-347
191.3	Block	152	-1399,55,-346
191.5	Text	&f[&5Mother&f] &dElectric lights?
191.5	Block	152	-1399,56,-348
193	Text	&dNo more kerosene!
193	Block	152	-1399,56,-347
194.8	Text	&dNo more gas!
194.8	Block	152	-1399,56,-348
196.3	Text	&f[&9Father&f] &3Hehe, &5Sarah &3sure gets the core of the apple.
196.3	Block	152	-1399,55,-347
197.3	Block	152	-1399,55,-348
198.3	Block	152	-1399,55,-346
199	Text	&f[&5Mother&f] &dBut we do have this new washday marvel.
199	Block	152	-1399,56,-347
200	Block	152	-1399,56,-348
201.7	Text	&dNow it only takes me five hours to do the wash.
201.7	Block	152	-1399,56,-347
202.7	Block	152	-1399,56,-348
203.7	Block	152	-1399,56,-347
205.3	Text	&dImagine, it use to take two days!
205.3	Block	152	-1399,56,-348
206.3	Block	152	-1399,56,-347
207.3	Block	152	-1399,56,-348
208.1	Text	&f[&9Father&f] &3Oh that's right folks, now &5Sarah &3has time for other things like-
208.1	Block	152	-1399,55,-348
209.1	Block	152	-1399,55,-347
210.1	Block	152	-1399,55,-346
210.9	Text	&f[&5Mother&f] &dLike canning and cleaning the oven?
210.9	Block	152	-1399,56,-347
211.9	Block	152	-1399,56,-348
212.9	Block	152	-1399,56,-347
213.3	Text	&f[&9Father&f] &3Yes &5dear&3.
212.3	Block	152	-1399,55,-347
214.5	Text	&f[&5Mother&f] &dWell ovens don't just clean themselves you know dear.
214.5	Block	152	-1399,56,-348
215.5	Block	152	-1399,56,-347
216.6	Text	&f[&9Father&f] &3I know dear heheh, and they probably never will!
216.6	Block	152	-1399,55,-348
217.6	Block	152	-1399,55,-346
218.6	Block	152	-1399,55,-347
219.7	Text	&f[&5Mother&f] &dNow, if you'll excuse me I've got to get the laundry off the line before it starts raining cats and dogs.
219.7	Block	152	-1399,56,-348
220.7	Block	152	-1399,56,-347
221.7	Block	152	-1399,56,-348
222.7	Block	152	-1399,56,-347
223.7	Block	152	-1399,56,-348
224.5	Block	152	-1399,55,-350
224.5	Block	152	-1399,55,-351
224.5	Block	152	-1399,55,-352
224.5	Block	152	-1399,55,-353
224.5	Block	152	-1399,55,-354
224.5	Block	152	-1399,55,-355
224.5	Block	152	-1399,55,-356
224.5	Block	152	-1399,55,-357
224.5	Block	152	-1399,55,-358
224.5	Block	152	-1399,55,-359
224.5	Block	152	-1399,55,-360
224.6	Block	152	-1396,55,-350
224.6	Block	152	-1396,55,-351
224.6	Block	152	-1396,55,-352
224.6	Block	152	-1396,55,-353
224.6	Block	152	-1396,55,-354
224.6	Block	152	-1396,55,-355
224.6	Block	152	-1396,55,-356
224.6	Block	152	-1396,55,-357
224.6	Block	152	-1396,55,-358
224.6	Block	0	-1399,68,-363
224.8	Text	&f[&2Rover&f] &aBark, bark!
226.7	Text	&f[&9Father&f] &3Ahh, don't worry &2Rover &3she didn't mean real dogs, besides it's not going to rain today. My lumbago isn't acting up.
226.7	Block	152	-1399,55,-348
227.7	Block	152	-1399,55,-347
228.7	Block	152	-1399,55,-348
229.7	Block	152	-1399,55,-346
230.7	Block	152	-1399,55,-348
231.7	Block	152	-1399,55,-347
232.8	Block	5:1	-1393,63,-360
232.8	Block	5:1	-1393,63,-355
233	Block	89	-1393,63,-360
233	Block	89	-1393,63,-355
233	Block	152	-1394,54,-349
232.7	Block	152	-1399,55,-346
233.7	Block	152	-1399,55,-348
236.7	Text	&f[&5Mother&f] &dI hate to say I told you so.
238.7	Text	&f[&9Father&f] &3Oh, look at it come down! All you have to do is put your wash on the line right?
238.7	Block	152	-1399,55,-346
239.7	Block	152	-1399,55,-348
240.7	Block	152	-1399,55,-347
241.7	Block	152	-1399,55,-346
242.7	Block	152	-1399,55,-348
243.5	Text	&3Oh well, the cistern was low anyway.
243.5	Block	152	-1399,55,-347
244.5	Block	152	-1399,55,-346
245.4	Block	152	-1399,55,-363
245.6	Block	89	-1401,68,-351
245.6	Text	&f[&6Son&f] &eWowee! Look at that!
245.6	Block	152	-1396,56,-346
246.6	Block	152	-1396,56,-345
248.2	Text	&f[&9Father&f] &3Now &6James&3, I thought I told you to ask my permission before using my new stereoscope.
248.2	Block	152	-1399,55,-347
249.2	Block	152	-1399,55,-348
250.2	Block	152	-1399,55,-347
251.2	Block	152	-1399,55,-346
252.2	Block	152	-1399,55,-348
253	Text	&3Thats not a toy you know!
253	Block	152	-1399,55,-347
254	Block	152	-1399,55,-348
254.4	Text	&f[&6Son&f] &eOoh la la! So that's the Norwegian doing the hoochie- koochie, eh &9Dad&e?
254.4	Block	152	-1396,56,-346
255.4	Block	152	-1396,56,-345
256.4	Block	152	-1396,56,-346
257.4	Block	152	-1396,56,-345
258.7	Text	&f[&9Father&f] &3Isn't she a knockout?
258.7	Block	152	-1399,55,-347
259.7	Block	152	-1399,55,-346
260.3	Text	&3She's the star of the new World's Fair in Saint Louis and... ahem... you put that away before your &5Mother &3finds it.
260.3	Block	152	-1399,55,-347
261.3	Block	152	-1399,55,-348
262.3	Block	152	-1399,55,-347
263.3	Block	152	-1399,55,-346
264.3	Block	152	-1399,55,-347
265.3	Block	152	-1399,55,-348
266.5	Text	&f[&6Son&f] &eAww &9Dad&e...
266.5	Block	152	-1396,56,-346
267.6	Text	&f[&9Father&f] &3You heard me!
267.6	Block	152	-1399,55,-347
269	Block	152	-1393,55,-350
269	Block	152	-1393,55,-351
269	Block	152	-1393,55,-352
269	Block	152	-1393,55,-353
269	Block	152	-1393,55,-354
269	Block	152	-1393,55,-355
269	Block	152	-1393,55,-356
269	Block	152	-1393,55,-357
269	Block	152	-1393,55,-358
269	Block	152	-1393,55,-359
269	Block	152	-1393,55,-360
269	Block	20	-1394,54,-349
269.1	Block	152	-1390,55,-351
269.1	Block	152	-1390,55,-352
269.1	Block	152	-1390,55,-353
269.1	Block	152	-1390,55,-354
269.1	Block	152	-1390,55,-355
269.1	Block	152	-1390,55,-356
269.1	Block	152	-1390,55,-357
269.1	Block	152	-1390,55,-358
269.1	Block	152	-1390,55,-359
269.1	Block	0	-1401,68,-351
269.1	Text	&3Well, we have one of those new talking machines... now that is something.
269.1	Block	152	-1399,55,-346
270.1	Block	152	-1399,55,-347
270	Block	152	-1396,56,-347
270	Block	152	-1399,56,-346
270	Block	0	-1399,66,-363
270	Block	0	-1399,65,-363
270	Block	0	-1399,66,-364
270	Block	0	-1399,65,-364
270	Block	134:3	-1398,65,-364
270	Block	188	-1399,65,-364
270.1	Block	171:12	-1399,66,-364
271.1	Block	152	-1399,55,-346
272.2	Block	152	-1399,55,-348
273.5	Text	&3It plays music right here in our home.
273.5	Block	152	-1399,55,-346
274.5	Block	152	-1399,55,-347
275.5	Block	152	-1399,55,-362
275.7	Block	89	-1399,68,-363
278.4	Text	&f[&4Parrot&f] &cAaah. She keeps that thing going all day long. Aaah! Progress! Aaah.
280	Block	152	-1399,55,-345	
280	Block	0	-1401,65,-351
280	Block	0	-1401,66,-351
280	Block	126:11	-1401,65,-350
280	Block	171:8	-1401,66,-350
284.1	Block	152	-1399,55,-350
284.1	Block	152	-1399,55,-351
284.1	Block	152	-1399,55,-352
284.1	Block	152	-1399,55,-353
284.1	Block	152	-1399,55,-354
284.1	Block	152	-1399,55,-355
284.1	Block	152	-1399,55,-356
284.1	Block	152	-1399,55,-357
284.1	Block	152	-1399,55,-358
284.1	Block	152	-1399,55,-359
284.1	Block	152	-1399,55,-360
284.2	Block	152	-1396,55,-350
284.2	Block	152	-1396,55,-351
284.2	Block	152	-1396,55,-352
284.2	Block	152	-1396,55,-353
284.2	Block	152	-1396,55,-354
284.2	Block	152	-1396,55,-355
284.2	Block	152	-1396,55,-356
284.2	Block	152	-1396,55,-357
284.2	Block	152	-1396,55,-358
284.2	Block	0	-1399,68,-363
284.8	Block	152	-1399,55,-363	
284.9	Block	89	-1401,68,-351
285	Text	&f[&5Daughter&f] &dOh &9papa&d.
285	Block	152	-1396,55,-348
286	Text	&f[&9Father&f] &3Yes &5Patricia&3.
286	Block	152	-1399,55,-348
287.4	Text	&f[&5Daughter&f] &9Papa&d! All these people! I'm... I'm indecent!
287.4	Block	152	-1396,55,-347
288.4	Block	152	-1396,55,-348
289.4	Block	152	-1396,55,-347
290.4	Block	152	-1396,55,-348
291.6	Text	&f[&9Father&f] &3Heh, don't worry &5Patricia&3. They're friends.
291.6	Block	152	-1399,55,-347
292.6	Block	152	-1399,55,-348
293.6	Block	152	-1399,55,-346
294.8	Text	&3That's my teenage &5Daughter&3. She's getting ready to go to a Valentines dance across town, on one of those new horseless trolleys.
294.8	Block	152	-1399,55,-348
295.8	Block	152	-1399,55,-347
296.8	Block	152	-1399,55,-346
297.8	Block	152	-1399,55,-347
298.8	Block	152	-1399,55,-348
299.8	Block	152	-1399,55,-346
300.8	Block	152	-1399,55,-347
302.2	Text	&f[&5Daughter&f] &dI think it's very romantic, you're taking &5Mother &dout for Valentines dinner this evening.
302.2	Block	152	-1396,55,-348
303.2	Block	152	-1396,55,-347
304.2	Block	152	-1396,55,-348
305.2	Block	152	-1396,55,-347
306.2	Block	152	-1396,55,-348
306.9	Text	&f[&9Father&f] &3Well, you know what kind of sport I am.
306.9	Block	152	-1399,55,-348
307.9	Block	152	-1399,55,-346
308.9	Block	152	-1399,55,-347
309.3	Text	&f[&5Daughter&f] &dI only hope that I have an evening as romantic as yours and &5Mother's&d.
309.3	Block	152	-1396,55,-347
310.3	Block	152	-1396,55,-348
311.3	Block	152	-1396,55,-347
312.3	Block	152	-1396,55,-348
313.3	Block	152	-1396,55,-347
314.2	Text	&f[&9Father&f] &3Now you be home by nine o'clock &5Daughter&3. You hear me?
314.2	Block	152	-1399,55,-348
315.2	Block	152	-1399,55,-346
316.2	Block	152	-1399,55,-347
317.2	Text	&f[&5Daughter&f] &dYes &9papa&d.
317.2	Block	152	-1396,55,-348
317.4	Block	152	-1393,55,-350
317.4	Block	152	-1393,55,-351
317.4	Block	152	-1393,55,-352
317.4	Block	152	-1393,55,-353
317.4	Block	152	-1393,55,-354
317.4	Block	152	-1393,55,-355
317.4	Block	152	-1393,55,-356
317.4	Block	152	-1393,55,-357
317.4	Block	152	-1393,55,-358
317.4	Block	152	-1393,55,-359
317.4	Block	152	-1393,55,-360
317.5	Block	152	-1390,55,-351
317.5	Block	152	-1390,55,-352
317.5	Block	152	-1390,55,-353
317.5	Block	152	-1390,55,-354
317.5	Block	152	-1390,55,-355
317.5	Block	152	-1390,55,-356
317.5	Block	152	-1390,55,-357
317.5	Block	152	-1390,55,-358
317.5	Block	152	-1390,55,-359
317.5	Block	0	-1401,68,-351
318	Block	126:11	-1401,65,-351
318	Block	171:8	-1401,66,-351
318	Block	0	-1401,65,-350
318	Block	0	-1401,66,-350
318	Block	152	-1396,56,-347
318	Block	152	-1399,56,-346
318.3	Text	&f[&9Father&f] &3Ahh- well with all this talking. I've worked up quite a thirst.
318.3	Block	152	-1399,55,-348
319.3	Block	152	-1399,55,-346
320.3	Block	152	-1399,55,-348
321.5	Text	&3I think I'll take one of those new fangled trolleys down to the drug store soda fountain and meet the boys for a cold sarsaparilla.
321.5	Block	152	-1399,55,-347
322.5	Block	152	-1399,55,-348
323.5	Block	152	-1399,55,-346
324.5	Block	152	-1399,55,-347
325.5	Block	152	-1399,55,-346
326.5	Block	152	-1399,55,-348
327.5	Block	152	-1399,55,-347
328.5	Block	152	-1399,55,-346
329.2	Text	&3Oh... ha ha, I'm sorry, I forgot... we're drinking root beer now! 
329.2	Block	152	-1399,55,-347
330.2	Block	152	-1399,55,-348
331.2	Block	152	-1399,55,-346
332.2	Block	152	-1399,55,-347
333.5	Text	&3Same kind of thing, different name.
333.5	Block	152	-1399,55,-348
334.5	Block	152	-1399,55,-346
335.5	Block	152	-1399,55,-348
336.1	Text	&3Well, that's progress for you. And ehh-
336.1	Block	152	-1399,55,-347
337.1	Block	152	-1399,55,-346
338.6	Text	&3Speaking of progress...
338.6	Block	152	-1399,55,-347
340.2	Text	&6♫ There's a great big beautiful tomorrow ♫
340.2	Block	152	-1399,55,-348
341.2	Block	152	-1399,55,-347
342.2	Block	152	-1399,55,-346
343.2	Block	152	-1399,55,-347
344.1	Text	&6♫ Shining at the end of every day ♫
344.1	Block	152	-1399,55,-348
345.1	Block	152	-1399,55,-347
346.1	Block	152	-1399,55,-346
347.4	Text	&6♫ There's a great big beautiful tomorrow ♫
347.4	Block	152	-1399,55,-347
348.4	Block	152	-1399,55,-348
349.4	Block	152	-1399,55,-346
350.4	Block	152	-1399,55,-347
351.3	Text	&6♫ And tomorrow's just a dream away ♫
351.3	Block	152	-1399,55,-348
352.3	Block	152	-1399,55,-347
253.3	Block	152	-1399,55,-346
254.3	Block	152	-1399,55,-347
355.4	Text	&6♫ Man has a dream and that's the start ♫
355.4	Block	152	-1399,55,-348
356	Block	152	-1396,55,-346
#FirstSceneCLEANUP
357	Block	5:1	-1393,63,-360
357	Block	5:1	-1393,63,-355
357	Block	171	-1399,66,-363
357	Block	126:11	-1399,65,-363
357	Block	171	-1399,66,-364
357	Block	126:11	-1399,65,-364
357	Block	0	-1398,65,-364
357	Block	152	-1396,56,-348
357	Block	152	-1399,56,-347
357	Block	152	-1399,56,-345
#SecondScene
359	Text	&6♫ He follows his dream with mind and heart ♫
362.7	Text	&6♫ And when it becomes a reality ♫
366.5	Text	&6♫ It's a dream come true for you and me ♫
369.8	Text	&6♫ So there's a great big beautiful tomorrow ♫
374.2	Text	&6♫ Shining at the end of every day ♫
377.6	Text	&6♫ There's a great big beautiful tomorrow ♫
381.7	Text	&6♫ Just a dream away ♫
382	Block	152	-1387,55,-345
382	Block	152	-1387,55,-346
382	Block	152	-1387,55,-347
382	Block	152	-1387,55,-348
386.7	Text	&f[&9Father&f] &3Whew, boy! Hottest Fourth of July we've had in years. 
386.7	Block	152	-1390,55,-346
387.7	Block	152	-1390,55,-347
388.7	Block	152	-1390,55,-345
390	Text	&3We've come a long way though since the turn of the century over twenty some-odd years ago.
390	Block	152	-1390,55,-346
391	Block	152	-1390,55,-345
392	Block	152	-1390,55,-347
393	Block	152	-1390,55,-346
394	Block	152	-1390,55,-345
394.9	Text	&3You know that pilot fellah... Charles Lindbergh? He's about to fly a single winged airplane all the way across the Atlantic heh.
394.9	Block	152	-1390,55,-346
395.9	Block	152	-1390,55,-347
396.9	Block	152	-1390,55,-345
397.9	Block	152	-1390,55,-346
398.9	Block	152	-1390,55,-345
399.9	Block	152	-1390,55,-347
400.9	Block	152	-1390,55,-346
401.9	Text	&3He's never gonna make it. And sports stadiums are springing up all over.
401.9	Block	152	-1390,55,-345
402.9	Block	152	-1390,55,-347
403.9	Block	152	-1390,55,-346
404.9	Block	152	-1390,55,-345
405.9	Block	152	-1390,55,-347
407.5	Text	&3And boy... nobody hits that old horse hide like that new fellah, Babe Ruth.
407.5	Block	152	-1390,55,-346
408.5	Block	152	-1390,55,-345
409.5	Block	152	-1390,55,-347
410.5	Block	152	-1390,55,-346
411.5	Block	152	-1390,55,-347
412.7	Text	&3Jazz music is the cat's meow, and there's been ads in the paper for months for a movie starring Al Jolson... 
412.7	Block	152	-1390,55,-345
413.7	Block	152	-1390,55,-347
414.7	Block	152	-1390,55,-345
415.7	Block	152	-1390,55,-346
416.7	Block	152	-1390,55,-347
417.7	Block	152	-1390,55,-345
418.7	Block	152	-1390,55,-346
419.7	Block	152	-1390,55,-347
420.5	Text	&3and he's going to talk! And sing! Boy, I've got to see that.
420.5	Block	152	-1390,55,-345
421.5	Block	152	-1390,55,-346
422.5	Block	152	-1390,55,-347
423.5	Block	152	-1390,55,-345
427.1	Text	&3Ha ha ha. There goes Schwarts in his hump mobile. He sure loves that horn.
427.1	Block	152	-1390,55,-347
428.1	Block	152	-1390,55,-346
429.1	Block	152	-1390,55,-347
430.1	Block	152	-1390,55,-345
431.4	Text	&3You know, in my new Essex, I've got an electric starter! Now I don't have to crank.
431.4	Block	152	-1390,55,-346
432.4	Block	152	-1390,55,-345
433.4	Block	152	-1390,55,-346
434.4	Block	152	-1390,55,-347
436	Text	&3We can travel from New York to Los Angeles by train in only three days. 
436	Block	152	-1390,55,-345
437	Block	152	-1390,55,-347
438	Block	152	-1390,55,-346
439	Block	152	-1390,55,-345
441.9	Text	&3Now we've got a house full of new electrical servants.
441.9	Block	152	-1390,55,-347
442.9	Block	152	-1390,55,-346
443.9	Block	152	-1390,55,-345
445.2	Text	&3Mr. Edison sure added life to our home.
445.2	Block	152	-1390,55,-346
446.2	Block	152	-1390,55,-347
446	Block	152	-1396,56,-363
447	Block	152	-1396,56,-362
448	Block	152	-1396,56,-363
447.8	Block	76	-1395,63,-349
449	Block	152	-1396,56,-362
450	Block	152	-1396,56,-363
451	Block	152	-1396,56,-362
452	Block	152	-1396,56,-363
452	Block	152	-1385,55,-345
452	Block	152	-1385,55,-346
452	Block	152	-1385,55,-347
452	Block	152	-1385,55,-348
453	Block	152	-1387,55,-345
453	Block	152	-1387,55,-346
453	Block	152	-1387,55,-347
453	Block	152	-1387,55,-348
453	Block	152	-1396,56,-362
454	Block	152	-1385,55,-345
454	Block	152	-1385,55,-346
454	Block	152	-1385,55,-347
454	Block	152	-1385,55,-348
455	Block	152	-1387,55,-345
455	Block	152	-1387,55,-346
455	Block	152	-1387,55,-347
455	Block	152	-1387,55,-348
454	Block	152	-1396,56,-363
451	Block	152	-1396,56,-362
452	Block	152	-1396,56,-363
453	Block	152	-1396,56,-362
454	Block	152	-1396,56,-363
454.2	Text	&3Whoa there! You'll blow a fuse!
454.2	Block	152	-1390,55,-346
455	Block	152	-1396,56,-362
455.2	Block	152	-1390,55,-345
456	Block	152	-1396,56,-363
456	Block	0	-1393,68,-348
456	Block	0	-1390,68,-346
456.7	Text	&3Drat! That's the third one this week. I buy fuses by the case.
456.7	Block	152	-1390,55,-346
457.7	Block	152	-1390,55,-347
458.7	Block	152	-1390,55,-345
461.3	Text	&3Uh oh. And I've blown the whole neighborhood again.
461.3	Block	152	-1390,55,-347
462.3	Block	152	-1390,55,-345
462.3	Block	5:1	-1393,68,-348
462.3	Block	5:1	-1390,68,-346
463.7	Text	&f[&cWoman&f] &cHenry! He did it again! Go over and give that neighbor of ours what for!
469.8	Text	&f[&2Rover&f] &aGrrrr!
470.6	Text	&f[&9Father&f] &3Easy &2Rover&3.
470.6	Block	152	-1390,55,-346
472.7	Text	&6Jimmy&3! Hurry up with that fuse!
472.7	Block	152	-1390,55,-347
473.7	Block	152	-1390,55,-346
475.2	Text	&f[&6Son&f] &eShucks. Every time he has company, he blows a fuse. And guess who always has to change it.
481	Text	&f[&9Father&f] &3I heard that young man! I heard that!
481	Block	152	-1390,55,-345
482	Block	152	-1390,55,-347
483.7	Block	152	-1396,55,-363
483.9	Block	89	-1388,68,-342
483	Block	152	-1387,55,-345
483	Block	152	-1387,55,-346
483	Block	152	-1387,55,-347
483	Block	152	-1387,55,-348	
483	Block	0	-1395,63,-349
484	Text	&f[&5Mother&f] &dOh, well that's more like it. &9John&d, yours is the last costume I've got to finish before the parade starts.
484	Block	152	-1390,56,-345
484.3	Block	50:2	-1391,68,-346
484.3	Block	50:3	-1393,68,-347
484.3	Block	50:3	-1390,68,-345
484.3	Block	50:1	-1389,68,-346
484.3	Block	50:1	-1392,68,-348
484.3	Block	50:4	-1393,68,-349
484.3	Block	50:4	-1390,68,-347
485	Block	152	-1390,56,-346	
486	Block	152	-1390,56,-345
487	Block	152	-1390,56,-346
488	Block	152	-1390,56,-345
489.5	Text	&f[&9Father&f] &5Sarah's &3ladies club is responsible for our town's Fourth of July celebration tonight.
489.5	Block	152	-1390,55,-346
490.5	Block	152	-1390,55,-345
491.5	Block	152	-1390,55,-347
492.5	Block	152	-1390,55,-346
493.5	Block	152	-1390,55,-347
495	Text	&3She's got us all roped up into preforming in their program.
495	Block	152	-1390,55,-345
496	Block	152	-1390,55,-346
497	Block	152	-1390,55,-347
498.2	Text	&f[&5Mother&f] &dAnd I've decided that we're going as George and Martha Washington dear.
498.2	Block	152	-1390,56,-345
499.2	Block	152	-1390,56,-346
500.2	Block	152	-1390,56,-345
501.7	Text	&f[&9Father&f] &3Oh... the father of our country. 
501.7	Block	152	-1390,55,-346
502.7	Block	152	-1390,55,-345
503.7	Block	152	-1390,55,-346
505	Text	&3That's a role that really fits me! You know, I--
505	Block	152	-1390,55,-346
506	Block	152	-1390,55,-347
507	Block	152	-1390,55,-346
507.7	Text	&f[&5Mother&f] &dI'm so glad that we installed an electric light fixture here on the porch, because it's just too darn hot to be sewing inside.
508.7	Block	152	-1390,56,-346
509.7	Block	152	-1390,56,-345
510.7	Block	152	-1390,56,-346
511.7	Block	152	-1390,56,-345
512.7	Block	152	-1390,56,-346
513.7	Block	152	-1390,56,-345
514.4	Text	&f[&9Father&f] &3Yes &5Sarah&3. You know, next year I'd like to go as Benedict Arnold! Ha ha. I--
514.4	Block	152	-1390,55,-347
515.4	Block	152	-1390,55,-346
516.4	Block	152	-1390,55,-345
517.4	Block	152	-1390,55,-346
518.4	Block	152	-1390,55,-347
519	Text	&f[&5Mother&f] &dWait until you see what I've got planned for the fireworks show tonight.
519	Block	152	-1390,56,-346
520	Block	152	-1390,56,-345
521	Block	152	-1390,56,-346
522.7	Text	&f[&2Rover&f] &aBark! bark!
523.2	Text	&f[&9Father&f] &2Rover&3! Don't interrupt, while &5Sarah's &3interrupting.
523.2	Block	152	-1390,55,-347
524.2	Block	152	-1390,55,-346
525.2	Block	152	-1390,55,-347
526.2	Block	152	-1390,55,-345
526.1	Text	&f[&5Mother&f] &dAnd guess who volunteered to choose the music for the program.
526	Block	152	-1390,56,-345
527	Block	152	-1390,56,-346
528	Block	152	-1390,56,-345
528.5	Block	0	-1388,68,-342
528.5	Block	152	-1387,55,-350
528.5	Block	152	-1387,55,-351
528.5	Block	152	-1387,55,-352
528.5	Block	152	-1387,55,-353
528.5	Block	152	-1387,55,-354
528.5	Block	152	-1387,55,-355
528.5	Block	152	-1387,55,-356
528.5	Block	152	-1387,55,-357
528.5	Block	152	-1387,55,-358
528.5	Block	152	-1387,55,-359
528.6	Block	152	-1384,55,-350
528.6	Block	152	-1384,55,-351
528.6	Block	152	-1384,55,-352
528.6	Block	152	-1384,55,-353
528.6	Block	152	-1384,55,-354
528.6	Block	152	-1384,55,-355
528.6	Block	152	-1384,55,-356
528.6	Block	152	-1384,55,-357
528.6	Block	152	-1384,55,-358
529	Block	89	-1398,68,-348
529	Block	152	-1396,55,-362
529.3	Text	&f[&6Son&f] &eI did pop! Listen to this!
529.3	Block	152	-1377,54,-349	
536.4	Text	&f[&9Father&f] &3Oh... that's a nice tune &6Jimmy&3.
536.4	Block	152	-1390,55,-346
537.4	Block	152	-1390,55,-345
539	Block	20	-1377,54,-349
540.5	Text	&f[&4Radio&f] &cPeople are starting to arrive downtown for a spectacular Fourth of July parade and fireworks event tonight. Mayor Beaverfield said---
545	Block	152	-1390,56,-347
546.7	Block	0	-1398,68,-348
546.7	Block	152	-1381,55,-350
546.7	Block	152	-1381,55,-351
546.7	Block	152	-1381,55,-352
546.7	Block	152	-1381,55,-353
546.7	Block	152	-1381,55,-354
546.7	Block	152	-1381,55,-355
546.7	Block	152	-1381,55,-356
546.7	Block	152	-1381,55,-357
546.7	Block	152	-1381,55,-358
546.8	Block	152	-1378,55,-350
546.8	Block	152	-1378,55,-351
546.8	Block	152	-1378,55,-352
546.8	Block	152	-1378,55,-353
546.8	Block	152	-1378,55,-354
546.8	Block	152	-1378,55,-355
546.8	Block	152	-1378,55,-356
546.8	Block	152	-1378,55,-357
547.7	Text	&f[&9Father&f] &3Oh &5Patricia&3.
547.7	Block	152	-1390,55,-346
547.7	Block	0	-1388,64,-342
547.7	Block	5:3	-1388,64,-342
547.7	Block	171	-1388,65,-342	
548.4	Block	152	-1396,55,-363
548.4	Block	89	-1388,68,-342
548.6	Text	&f[&5Daughter&f] &dYes &9Father&d?
548.6	Block	152	-1390,56,-345
550.1	Text	&f[&9Father&f] &3Better get a move on. The radio says people are arriving downtown.
550.1	Block	152	-1390,55,-347
551.1	Block	152	-1390,55,-346
552.1	Block	152	-1390,55,-347
553.7	Text	&f[&5Daughter&f] &dDo I really have to go?
553.7	Block	152	-1390,56,-346
554.7	Block	152	-1390,56,-345
556.9	Text	&d If my new boyfriend Theodore sees me in this, it'll scare him away!
556.9	Block	152	-1390,56,-346
557.9	Block	152	-1390,56,-345
558.9	Block	152	-1390,56,-346
559.9	Block	152	-1390,56,-345
562.2	Text	&f[&9Father&f] &3Well dear, if that happens, you'll always have that torch you can carry for him. Ha ha ha.
562.2	Block	152	-1390,55,-345
563.2	Block	152	-1390,55,-346
564.2	Block	152	-1390,55,-347
565.2	Block	152	-1390,55,-345
566.2	Block	152	-1390,55,-346
567	Text	&f[&5Daughter&f] &dOh &9Father&d!
567	Block	152	-1390,56,-346
567.5	Block	0	-1388,68,-342
567.5	Block	152	-1387,55,-350
567.5	Block	152	-1387,55,-351
567.5	Block	152	-1387,55,-352
567.5	Block	152	-1387,55,-353
567.5	Block	152	-1387,55,-354
567.5	Block	152	-1387,55,-355
567.5	Block	152	-1387,55,-356
567.5	Block	152	-1387,55,-357
567.5	Block	152	-1387,55,-358
567.5	Block	152	-1387,55,-359
567.6	Block	152	-1384,55,-350
567.6	Block	152	-1384,55,-351
567.6	Block	152	-1384,55,-352
567.6	Block	152	-1384,55,-353
567.6	Block	152	-1384,55,-354
567.6	Block	152	-1384,55,-355
567.6	Block	152	-1384,55,-356
567.6	Block	152	-1384,55,-357
567.6	Block	152	-1384,55,-358	
567.4	Text	&f[&2Rover&f] &aGrrrr!
569.5	Text	&f[&9Father&f] &3Oh calm down &2Rover&3, I was only kidding.
569.5	Block	152	-1390,55,-346
570.5	Block	152	-1390,55,-345
571.7	Text	&3By the way, we have indoor plumbing now! Oh boy, that's really great on cold nights. Especially for our perennial house guest, old &4Uncle Orville&3. 
570	Block	152	-1390,55,-345
570	Block	0	-1398,64,-348
570	Block	0	-1398,64,-349
570	Block	152	-1390,55,-348
571	Block	152	-1390,55,-346
572	Block	152	-1390,55,-347
573	Block	152	-1390,55,-346
574	Block	152	-1390,55,-347
575	Block	152	-1390,55,-345
575	Block	156	-1398,64,-348
576	Block	152	-1390,55,-346
577	Block	152	-1390,55,-347
579.7	Block	89	-1398,68,-348
579.7	Block	152	-1396,55,-362
582	Text	&4Uncle Orville's &3taken over the coolest spot in the house. And he's rigged up a real clever contraction. He calls it "air cooling".
582	Block	152	-1390,55,-346
583	Block	152	-1390,55,-347
584	Block	152	-1390,55,-346
585	Block	152	-1390,55,-345
586	Block	152	-1390,55,-346
587	Block	152	-1390,55,-345
590.8	Text	&3Humph. Too bad he's not reading the help wanted ads.
590.8	Block	152	-1390,55,-346
591.8	Block	152	-1390,55,-347
593.4	Text	&f[&4Uncle Orville&f] &cNo privacy at all around this place!
596.5	Block	0	-1398,68,-348
596.5	Block	152	-1381,55,-350
596.5	Block	152	-1381,55,-351
596.5	Block	152	-1381,55,-352
596.5	Block	152	-1381,55,-353
596.5	Block	152	-1381,55,-354
596.5	Block	152	-1381,55,-355
596.5	Block	152	-1381,55,-356
596.5	Block	152	-1381,55,-357
596.5	Block	152	-1381,55,-358
596.6	Block	152	-1378,55,-350
596.6	Block	152	-1378,55,-351
596.6	Block	152	-1378,55,-352
596.6	Block	152	-1378,55,-353
596.6	Block	152	-1378,55,-354
596.6	Block	152	-1378,55,-355
596.6	Block	152	-1378,55,-356
596.6	Block	152	-1378,55,-357
596.4	Text	&f[&9Father&f] &3Sorry Orville.
596.4	Block	152	-1390,55,-346
597.8	Text	&3You know, considering all the-
597.8	Block	152	-1390,55,-347
598.8	Block	152	-1390,55,-345
599.2	Text	&f[&5Mother&f] &9John&d. Costume's ready.
601.1	Text	&f[&9Father&f] &3Oh! Coming &5Martha&3! Well, as I was saying, considering all the conveniences we now have, I'd say that we're really on easy street these days.
601.1	Block	152	-1390,55,-346
602.1	Block	152	-1390,55,-347
603.1	Block	152	-1390,55,-346
604.1	Block	152	-1390,55,-345
605.1	Block	152	-1390,55,-346
606.1	Block	152	-1390,55,-347
607.1	Block	152	-1390,55,-345
608.1	Block	152	-1390,55,-346
609.7	Text	&3 It just can't get any better! Just goes to show that--
609.7	Block	152	-1390,55,-345
610.7	Block	152	-1390,55,-346
613.5	Text	&6♫ There's a great big beautiful tomorrow ♫
613.5	Block	152	-1390,55,-347
614.5	Block	152	-1390,55,-345
615.5	Block	152	-1390,55,-347
616.9	Text	&6♫ Shining at the end of every day ♫
616.9	Block	152	-1390,55,-346
617.9	Block	152	-1390,55,-345
618.9	Block	152	-1390,55,-346
620.3	Text	&6♫ There's a great big beautiful tomorrow ♫
620.3	Block	152	-1390,55,-347
621.3	Block	152	-1390,55,-345
624	Text	&6♫ And tomorrow's just a dream away ♫
624	Block	152	-1390,55,-346
625	Block	152	-1390,55,-347
628.3	Text	&6♫ Man has a dream and that's the start ♫
628.3	Block	152	-1390,55,-346
629.3	Block	152	-1390,55,-345
#SECONDSCENECLEANUP
630	Block	118	-1388,64,-342
630	Block	152	-1399,63,-349
630	Block	0	-1388,65,-342
630	Block	44:1	-1398,64,-349
630	Block	0	-1393,68,-348
630	Block	152	-1390,56,-348
630	Block	0	-1390,68,-346
631	Block	5:1	-1393,68,-348
631	Block	5:1	-1390,68,-346
631	Block	159:8	-1399,63,-349	
631	Block	152	-1393,56,-362
#ThirdScene
631.8	Text	&6♫ He follows his dream with mind and heart ♫
635.6	Text	&6♫ And when it becomes a reality ♫
639	Text	&6♫ It's a dream come true for you and me ♫
642.5	Text	&6♫ So there's a great big beautiful tomorrow ♫
647	Text	&6♫ Shining at the end of every day ♫
650.3	Text	&6♫ There's a great big beautiful tomorrow ♫
654.6	Text	&6♫ Just a dream away ♫
658	Block	152	-1381,70,-352
658	Block	152	-1385,64,-351	
658.3	Text	&f[&9Father&f] &3Well, it's another Halloween here in the fabulous Forties.
658.3	Block	152	-1382,55,-345
659.3	Block	152	-1382,55,-346
660.3	Block	152	-1382,55,-347
661.5	Text	&3Everything is better than ever now.
661.5	Block	152	-1382,55,-346
662.5	Block	152	-1382,55,-347
664.4	Text	&3And we've got some amazing new wonders around the house to prove it.
664.4	Block	152	-1382,55,-345
665.4	Block	152	-1382,55,-346
666.4	Block	152	-1382,55,-347
667.4	Block	152	-1382,55,-345
668.3	Text	&3For instance, out refrigerator hold more food than ice cubes.
668.3	Block	89	-1385,64,-348
668.3	Block	152	-1382,55,-346
669.3	Block	152	-1382,55,-345
670.3	Block	152	-1382,55,-346
671.3	Block	152	-1382,55,-345
672.3	Block	152	-1382,55,-347
673.1	Block	99	-1385,64,-348
673.1	Text	&3And thanks to our new automatic dishwasher, I don't have to dry the dishes anymore after supper.
673.1	Block	152	-1382,55,-346
674.1	Block	152	-1382,55,-347
675.1	Block	152	-1382,55,-345
676.1	Block	152	-1382,55,-346
677.1	Block	152	-1382,55,-347
678.1	Block	152	-1382,55,-345
679.3	Text	&3Give's &2Rover &3and I more time to enjoy out evening stroll together.
679.3	Block	152	-1382,55,-347
680.3	Block	152	-1382,55,-345
681.3	Block	152	-1382,55,-346
682.3	Block	152	-1382,55,-347
682.8	Text	&f[&2Rover&f] &aBark, bark, bark!
684.9	Text	&f[&9Father&f] &3Heheh, later boy.
684.9	Block	152	-1382,55,-346
685.9	Block	152	-1382,55,-345
687	Text	&3Oh, and here's something else that's new.
687	Block	152	-1382,55,-346
688	Block	152	-1382,55,-347
689.2	Text	&3I just heard a new term today on the radio. Fellow says, we've got something now called the 'rat race'.
689.2	Block	152	-1382,55,-345
690.2	Block	152	-1382,55,-346
691.2	Block	152	-1382,55,-347
692.2	Block	152	-1382,55,-345
693.2	Block	152	-1382,55,-346
694.2	Block	152	-1382,55,-347
695.2	Block	152	-1382,55,-345
696.8	Text	&3Did you ever hear that one? It sure describes my life.
696.8	Block	152	-1382,55,-346
697.8	Block	152	-1382,55,-347
698.8	Block	152	-1382,55,-345
700	Text	&3I'm involved with something now called commuting.
700	Block	152	-1382,55,-346
701	Block	152	-1382,55,-345
702	Block	152	-1382,55,-347
703.1	Text	&3I drive into the city for work all day, and then turn right around and drive all the way back.
703.1	Block	152	-1382,55,-345
704.1	Block	152	-1382,55,-346
705.1	Block	152	-1382,55,-347
706.1	Block	152	-1382,55,-346
707.1	Block	152	-1382,55,-347
708.7	Text	&3And the highway is crowded with fellow rats doing the same thing!
708.7	Block	152	-1382,55,-345
709.7	Block	152	-1382,55,-346
710.7	Block	152	-1382,55,-345
711.7	Block	152	-1382,55,-347
712.7	Text	&f[&5Mother&f] &dThat's what they call progress dear.
714.9	Text	&f[&9Father&f] &3Ha ha ha ha. I guess she's right. But we do have television.
715.9	Block	152	-1382,55,-347
716.9	Block	152	-1382,55,-345
717.9	Block	152	-1382,55,-347
718.9	Block	152	-1382,55,-345
720.5	Text	&3When it works.
720.5	Block	152	-1382,55,-346
721.5	Block	152	-1382,55,-347
721.9	Text	&3Give's you something to do after you get home. I kind of like it, you know?
721.9	Block	152	-1382,55,-346
722.9	Block	152	-1382,55,-345
723.9	Block	152	-1382,55,-347
724.9	Block	152	-1382,55,-346
725.6	Text	&3A guy named John Cameron Swayze gives us all the news and then they have all this singing and dancing. 
725.6	Block	152	-1382,55,-345
726.6	Block	152	-1382,55,-347
727.6	Block	152	-1382,55,-346
728.6	Block	152	-1382,55,-345
729.6	Block	152	-1382,55,-347
731.4	Text	&3A lot of fluff, but it's fun.
731.4	Block	152	-1382,55,-345
732.4	Block	152	-1382,55,-346
734	Text	&3You know, I predict that day that millions of people will learn Latin and Greek sitting in front of their TV sets.
734	Block	152	-1382,55,-347
735	Block	152	-1382,55,-345
736	Block	152	-1382,55,-347
737	Block	152	-1382,55,-346
738	Block	152	-1382,55,-345
738	Block	152	-1393,55,-363
738.2	Block	89	-1377,68,-353
741	Text	&f[&9Grandma&f] &bAre you awake dear?
748.8	Text	&bGive him a left you big lug!
751	Block	0	-1377,68,-353
751	Block	152	-1375,55,-365
751	Block	152	-1375,55,-364
751	Block	152	-1375,55,-363
751	Block	152	-1375,55,-362
751	Block	152	-1375,55,-361
751	Block	152	-1375,55,-360
751	Block	152	-1375,55,-359
751	Block	152	-1375,55,-358
751	Block	152	-1375,55,-357
751.1	Block	152	-1375,55,-355
751.1	Block	152	-1375,55,-354
751.1	Block	152	-1375,55,-353
751.1	Block	152	-1375,55,-352
751.1	Block	152	-1375,55,-351
751.1	Block	152	-1375,55,-350
751.1	Block	152	-1375,55,-349
751.1	Block	152	-1375,55,-348
752.6	Text	&f[&9Father&f] &3Ah yes, a new age of electronic civilization is upon us!
752.6	Block	152	-1382,55,-345
753.6	Block	152	-1382,55,-346
754.6	Block	152	-1382,55,-347
755.6	Block	152	-1382,55,-346
754	Block	91:3	-1384,65,-344
754	Block	89	-1384,68,-343
754.1	Block	152	-1393,55,-362	
756.5	Text	&f[&6Son&f] &eHey &9Dad&e, what do you think of my jack-o-lantern?
756.5	Block	152	-1382,56,-345
757.5	Block	152	-1382,56,-346
758.5	Block	152	-1382,56,-345
758.8	Text	&f[&9Father&f] &3Oh! Boy is that scary!
758.8	Block	152	-1382,55,-346
759.8	Block	152	-1382,55,-345
761.1	Text	&f[&6Son&f] &eThat's 'cause I used my beautiful sister Patty's picture for a model! Ha ha ha.
761.1	Block	152	-1382,56,-346
762.1	Block	152	-1382,56,-345
763.1	Block	152	-1382,56,-346
764.1	Block	152	-1382,56,-345
765.5	Text	&f[&2Rover&f] &aBark, bark, bark!
767.3	Text	&f[&9Father&f] &3Down &2Rover&3. &6Jim&3, &2Rover &3appreciates your joke.
767.3	Block	152	-1382,55,-346
768.3	Block	152	-1382,55,-347
769.3	Block	152	-1382,55,-346
770.3	Block	152	-1382,55,-345
771	Text	&f[&5Mother&f] &dNow... you're always kidding poor Patty. She's certainly prettier than either of you.
775.5	Text	&f[&6Son &band &2Rover&f] &eHowwwwl!
755.5	Block	152	-1382,56,-345
781	Block	152	-1391,55,-365
781	Block	152	-1390,55,-365
781	Block	152	-1389,55,-365
781	Block	152	-1388,55,-365
781	Block	152	-1387,55,-365
781	Block	152	-1386,55,-365
781	Block	152	-1385,55,-365
781	Block	152	-1384,55,-365
781	Block	152	-1383,55,-365
781	Block	152	-1382,55,-365
781	Block	152	-1381,55,-365
781	Block	152	-1380,55,-365
781.1	Block	152	-1391,55,-362
781.1	Block	152	-1390,55,-362
781.1	Block	152	-1389,55,-362
781.1	Block	152	-1388,55,-362
781.1	Block	152	-1387,55,-362
781.1	Block	152	-1386,55,-362
781.1	Block	152	-1385,55,-362
781.1	Block	152	-1384,55,-362
781.1	Block	152	-1383,55,-362
781.1	Block	0	-1384,65,-343
781.1	Block	0	-1377,65,-354
781.1	Block	0	-1384,65,-344
781.1	Block	0	-1384,68,-343
781.2	Block	44:7	-1377,65,-353
781.2	Block	189	-1378,65,-354
781.2	Block	189	-1378,66,-354
781.5	Block	152	-1375,55,-345
781.7	Block	152	-1375,56,-345
782.2	Block	89	-1377,68,-353
782	Block	152	-1393,55,-363
782	Block	152	-1382,56,-348
783	Block	152	-1382,56,-347
784	Block	152	-1382,56,-348
785	Block	152	-1382,56,-347
786	Block	152	-1382,56,-348
787	Block	152	-1382,56,-347
788	Block	152	-1382,56,-348
789	Block	152	-1382,56,-347
790	Block	152	-1382,56,-348
791	Block	152	-1382,56,-347
792	Block	152	-1382,56,-348
793	Block	152	-1382,56,-347
794	Block	152	-1382,56,-348
795	Block	152	-1382,56,-347
796	Block	152	-1382,56,-348
797	Block	152	-1382,56,-347
798	Block	152	-1382,56,-348
799	Block	152	-1382,56,-347
800	Block	152	-1382,56,-348
801	Block	152	-1382,56,-347
802	Block	152	-1382,56,-348
803	Block	152	-1382,56,-347
804	Block	152	-1382,56,-348
805	Block	152	-1382,56,-347
806	Block	152	-1382,56,-348
807	Block	152	-1382,56,-347
808	Block	152	-1382,56,-348
809	Block	152	-1382,56,-347
810	Block	152	-1382,56,-348
811	Block	152	-1382,56,-347
812	Block	152	-1382,56,-348
813	Block	152	-1382,56,-347
814	Block	152	-1382,56,-348
815	Block	152	-1382,56,-347
816	Block	152	-1382,56,-348
817	Block	152	-1382,56,-347
818	Block	152	-1382,56,-348
819	Block	152	-1382,56,-347
820	Block	152	-1382,56,-348
821	Block	152	-1382,56,-347
822	Block	152	-1382,56,-348
823	Block	152	-1382,56,-347
824	Block	152	-1382,56,-348
825	Block	152	-1382,56,-347
826	Block	152	-1382,56,-348
827	Block	152	-1382,56,-347
828	Block	152	-1382,56,-348
829	Block	152	-1382,56,-347
784.1	Text	&f[&9Father&f] &3You hear that? My daughter Patty is using that old exercise machine she rescued from the attic. It was all the rage in the Twenties.
784.1	Block	152	-1382,55,-346
785.1	Block	152	-1382,55,-345
786.1	Block	152	-1382,55,-347
787.1	Block	152	-1382,55,-346
788.1	Block	152	-1382,55,-345
789.1	Block	152	-1382,55,-346
790.1 	Block	152	-1382,55,-345
791.9	Text	&9Grandma &3of course had to have one. Didn't work then, doesn't work now.
797.7	Text	&3Consistent at least. Makes a lot of noise and blows fuses.
801.5	Text	&f[&5Daughter&f] &dAs I was saying &4Babs&d, I think college is really swell! You should give it a try!
807.5	Text	&f[&4Babs&f] &cOh &5Patty&c, are you going to the Halloween party tonight?
809.6	Text	&f[&5Daughter&f] &dOh yes. And I'm hoping to lose a couple more inches by then. 
813	Text	&dI'm going with that dreamboat, Wilfred.
815.7	Text	&f[&4Babs&f] &cWilfred?! What a slug!
817.9	Text	&f[&5Daughter&f] &dHe's coming as the headless horseman.
820.4	Text	&f[&4Babs&f] &cIt fits.
821.7	Text	&f[&5Daughter&f] &dCome on &4Babs&d! That clodhopper Howard you're going with is no Crackerjack prize!
827.5	Text	&f[&9Father&f] &3Oh poor Howard. I wonder what they said about me when I was dating &5Sarah&3.
829	Block	0	-1377,68,-353
829	Block	152	-1375,55,-365
829	Block	152	-1375,55,-364
829	Block	152	-1375,55,-363
829	Block	152	-1375,55,-362
829	Block	152	-1375,55,-361
829	Block	152	-1375,55,-360
829	Block	152	-1375,55,-359
829	Block	152	-1375,55,-358
829	Block	152	-1375,55,-357
829.1	Block	152	-1375,55,-355
829.1	Block	152	-1375,55,-354
829.1	Block	152	-1375,55,-353
829.1	Block	152	-1375,55,-352
829.1	Block	152	-1375,55,-351
829.1	Block	152	-1375,55,-350
829.1	Block	152	-1375,55,-349
829.1	Block	152	-1375,55,-348
831.3	Text	&f[&4Clock&f] &cCuckoo. Cuckoo.
833.3	Text	&f[&2Rover&f] &aBark, bark!
835.9	Text	&f[&9Father&f] &3You're lucky &2Rover&3. You don't have to date. Well, we're caught up in the do it yourself craze these days.
835.9	Block	152	-1382,55,-346
836.9	Block	152	-1382,55,-347
837.9	Block	152	-1382,55,-345
838.9	Block	152	-1382,55,-346
839.9	Block	152	-1382,55,-347
843	Text	&3We're remodeling our basement as something called a rumpus room.
843	Block	152	-1382,55,-345
844	Block	152	-1382,55,-346
845	Block	152	-1382,55,-345
846	Block	152	-1382,55,-347
847	Text	&3And we're looking forward to a few rumpuses I'll tell you, as long as they don't get out of hand.
847	Block	152	-1382,55,-346
848	Block	152	-1382,55,-345
849	Block	152	-1382,55,-346
850	Block	152	-1382,55,-347
851	Block	152	-1382,55,-345
850	Block	152	-1379,55,-345
850	Block	152	-1379,56,-345
850	Block	5:2	-1385,65,-344
850.1	Block	117	-1385,66,-344
850	Block	152	-1380,54,-362
850.5	Block	152	-1393,55,-362
850.6	Block	89	-1384,68,-343
851.7	Text	&f[&5Mother&f] &9John&d, this papering is getting out of hand. I could use a little help.
856.6	Text	&f[&9Father&f] &3Now &5Sarah&3, didn't I set up that clever automatic paint stirring machine for you?
861.6	Text	&f[&5Mother&f] &dYes &9John&d, you're a genius. Of course this will ruin my food mixer, not that you'd care.
863	Block	152	-1378,56,-345
863	Block	0	-1385,65,-343
863	Block	0	-1385,66,-343
863	Block	0	-1385,67,-343
863	Block	0	-1385,68,-343
863	Block	0	-1385,66,-344
863	Block	0	-1385,65,-344
863	Block	0	-1384,68,-343
863	Block	0	-1378,66,-354
863	Block	152	-1391,55,-365
863	Block	152	-1390,55,-365
863	Block	152	-1389,55,-365
863	Block	152	-1388,55,-365
863	Block	152	-1387,55,-365
863	Block	152	-1386,55,-365
863	Block	152	-1385,55,-365
863	Block	152	-1384,55,-365
863	Block	152	-1383,55,-365
863	Block	152	-1382,55,-365
863	Block	152	-1381,55,-365
863	Block	152	-1380,55,-365
863.1	Block	152	-1391,55,-362
863.1	Block	152	-1390,55,-362
863.1	Block	152	-1389,55,-362
863.1	Block	152	-1388,55,-362
863.1	Block	152	-1387,55,-362
863.1	Block	152	-1386,55,-362
863.1	Block	152	-1385,55,-362
863.1	Block	152	-1384,55,-362
863.1	Block	152	-1383,55,-362
867.6	Text	&f[&9Father&f] &3Oh good old &5Sarah&3. Always the last laugh.
867.6	Block	152	-1382,55,-346
868.6	Block	152	-1382,55,-345
869.6	Block	152	-1382,55,-346
872.3	Text	&f[&5Mother&f] &dAHHH!
874.2	Text	&f[&9Father&f] &3What happened &5Sarah&3?!
874.2	Block	152	-1382,55,-346
875.2	Text	&f[&5Mother&f] &dOh you and your progress! That paint mixer of yours just sloshed paint across my rump... er- rumpus room.
882.8	Text	&f[&9Father&f] &3How do you like that? I always say, if you're going to be married, marry a girl with a sense of humor.
882.8	Block	152	-1382,55,-347
883.8	Block	152	-1382,55,-346
884.8	Block	152	-1382,55,-345
885.8	Block	152	-1382,55,-347
886.8	Block	152	-1382,55,-345
887.7	Text	&3Well, it's time to move on.
887.7	Block	152	-1382,55,-346
888.7	Block	152	-1382,55,-347
889.7	Text	&3Let's cheer up &5Sarah &3by singing our song. Come-on. Everybody!
889.7	Block	152	-1382,55,-346
890.7	Block	152	-1382,55,-345
891.7	Block	152	-1382,55,-346
892.7	Block	152	-1382,55,-347
893.3	Text	&6♫ There's a great big beautiful tomorrow ♫
893.3	Block	152	-1382,55,-346
894.3	Block	152	-1382,55,-347
895.3	Block	152	-1382,55,-345
897.5	Text	&6♫ Shining at the end of every day ♫
897.5	Block	152	-1382,55,-346
898.5	Block	152	-1382,55,-347
899.5	Block	152	-1382,55,-345
900.9	Text	&6♫ There's a great big beautiful tomorrow ♫
900.9	Block	152	-1382,55,-346
901.9	Block	152	-1382,55,-347
902.9	Block	152	-1382,55,-345
903.9	Block	152	-1382,55,-346
904.6	Text	&6♫ And tomorrow is just a dream away ♫
904.6	Block	152	-1382,55,-346
905.6	Block	152	-1382,55,-345
906.6	Block	152	-1382,55,-346
907.6	Block	152	-1382,55,-347
908.7	Text	&6♫ Man has a dream and that's the start ♫
909	Block	152	-1379,63,-360
908.7	Block	152	-1382,55,-346
909.7	Block	152	-1382,55,-345
910.7	Block	152	-1382,55,-347
911.7	Block	152	-1382,55,-346
#THIRDSCENECLEANUP
909	Block	152	-1375,55,-346
910	Block	134:3	-1377,65,-354
910	Block	0	-1377,65,-353		
910	Block	5:1	-1378,65,-354
910	Block	128:2	-1384,65,-343
910	Block	152	-1375,55,-347
910	Block	0	-1381,70,-352
911	Block	152	-1376,55,-368
912.3	Text	&6♫ He follows his dream with mind and heart ♫
916.1	Text	&6♫ And when it becomes a reality ♫
918.7	Text	&6♫ It's a dream come true for you and me ♫
923.1	Text	&6♫ So there's a great big beautiful tomorrow ♫
927.5	Text	&6♫ Shining at the end of every day ♫
930.9	Text	&6♫ There's a great big beautiful tomorrow ♫
935	Text	&6♫ Just a dream away ♫
937	Block	169	-1386,71,-361
937	Block	169	-1386,71,-360
937	Block	169	-1387,71,-361
937	Block	169	-1387,71,-360
937	Block	152	-1378,55,-365
938.4	Text	&f[&9Father&f] &3Isn't it a pleasant holiday? Turkey's in the oven, it's peaceful and quiet.
938.4	Block	152	-1381,56,-368
939.4	Block	152	-1381,55,-368
940.4	Block	152	-1381,56,-368
941.4	Block	152	-1381,55,-368
943.4	Text	&f[&6Son&f] &eYes! Three hundred points, my best score yet!
943.4	Block	152	-1378,56,-368
944.4	Block	152	-1378,55,-368
945.4	Block	152	-1378,56,-368
946.1	Text	&f[&5Mother&f] &dWell, it was peaceful until Santa brought that new virtual reality space pilot game.
946.1	Block	152	-1382,56,-368
947.1	Block	152	-1382,55,-368
948.1	Block	152	-1382,56,-368
949.1	Block	152	-1382,55,-368
951.6	Text	&f[&6Son&f] &eYour turn &9Grandma&e. Let's switch the image over to the TV, so the resident flying ace can show you how it works.
951.6	Block	152	-1378,55,-368
952.6	Block	152	-1378,56,-368
953.6	Block	152	-1378,55,-368
954.6	Block	152	-1378,56,-368
955.6	Block	152	-1378,55,-368
957	Block	152	-1394,55,-368	
957	Block	152	-1393,55,-368
957.1	Block	152	-1392,55,-368
957.1	Block	152	-1391,55,-368
957.3	Text	&eNow, it's a little tricky. Just use your game glove to fly behind the other guy and then blast him with your laser blaster!
963.1	Text	&f[&9Grandma&f] &bLaser blaster? Well, I'll give it a try.
963.1	Block	152	-1377,56,-368
964.1	Block	152	-1377,55,-368
966.6	Text	&f[&6Son&f] &eTake a look around &9Grandma&e. You're in the ship.
968	Block	152	-1378,55,-368
969	Block	152	-1378,56,-368
970	Block	152	-1378,55,-368
968	Text	&f[&9Grandma&f] &bFeels like I'm really there!
968	Block	152	-1377,56,-368
969	Block	152	-1377,55,-368
970.9	Text	&f[&6Son&f] &eOkay, get ready, you're about to blast off!
970.9	Block	152	-1378,56,-368
971.9	Block	152	-1378,55,-368
973.5	Text	&f[&9Grandma&f] &bHere goes nothing.
973.5	Block	152	-1377,56,-368
975.6	Text	&bWhow!
976.6	Text	&f[&6Son&f] &eAlright, here he comes! Ooh, you missed him.
976.6	Block	152	-1378,56,-368
977.6	Block	152	-1378,55,-368
978.6	Block	152	-1378,56,-368
980.1	Text	&f[&5Mother&f] &dHey everybody, I'm done programming our new voice activation system.
980.1	Block	152	-1382,56,-368
981.1	Block	152	-1382,55,-368
982.1	Block	152	-1382,56,-368
983.7	Text	&f[&9Father&f] &3Now all our household items will do anything we tell them to do.
983.7	Block	152	-1381,55,-368
984.7	Block	152	-1381,56,-368
985.7	Block	152	-1381,55,-368
987.3	Text	&f[&4Grandpa&f] &cGreat... tell the refrigerator to bring me a root beer.
987.3	Block	152	-1380,56,-368
988.3	Block	152	-1380,55,-368
989.3	Block	152	-1380,56,-368
990.7	Text	&f[&5Mother&f] &dWell, it can't quite do that. But I'll show you something that it can do.
990.7	Block	152	-1382,56,-368
991.7	Block	152	-1382,55,-368
992.7	Block	152	-1382,56,-368
993.7	Block	152	-1382,55,-368
995.9	Text	&dTree lights, thirty percent brighter.
995.9	Block	152	-1382,56,-368
996.9	Block	152	-1382,55,-368
999.1	Block	152	-1395,54,-367
999.1	Block	89	-1378,63,-358
1001.6	Text	&f[&4Grandpa&f] &cAh, that's no big deal. Anybody can do that voice activating stuff. Watch this. &2Rover&c... speak!
1001.6	Block	152	-1380,55,-368
1002.6	Block	152	-1380,56,-368
1003.6	Block	152	-1380,55,-368
1004.6	Block	152	-1380,56,-368
1005.6	Block	152	-1380,55,-368
1006.6	Block	152	-1380,56,-368
1007.6	Block	152	-1380,55,-368
1009	Text	&f[&2Rover&f] &aBark!
1010	Block	20	-1395,54,-367
1010	Text	&f[&5Mother&f] &dJohn&d, the oven should respond to your voice commands now. Give it a try.
1010	Block	152	-1382,56,-368
1011	Block	152	-1382,55,-368
1012	Block	152	-1382,56,-368
1013	Block	152	-1382,55,-368
1013.5	Text	&f[&9Father&f] &3Okay, here goes.
1013.5	Block	152	-1381,56,-368
1014.5	Block	152	-1381,55,-368
1016.2	Text	&3Temperature to 375.
1018.7	Text	&f[&4Oven&f] &cTemperature increased to 3. 7. 5.
1021.9	Text	&f[&5Daughter&f] &dLook at that! It even talks back.
1021.9	Block	152	-1379,56,-368
1022.9	Block	152	-1379,55,-368
1023.9	Block	152	-1379,56,-368
1024.3	Text	&f[&9Father&f] &3Reminds me of certain people I know.
1024.3	Block	152	-1381,56,-368
1025.3	Block	152	-1381,55,-368
1026.3	Block	152	-1381,56,-368
1026.6	Text	&f[&5Daughter&f] &dYeah right &9Dad&d!
1026.6	Block	152	-1379,56,-368
1027.9	Text	&f[&6Son&f] &eYou're going to loose him &9Grandma&e! Bank to the right!
1027.9	Block	152	-1378,55,-368
1028.9	Block	152	-1378,56,-368
1029.9	Block	152	-1378,55,-368
1029.6	Text	&f[&5Daughter&f] &dRemember &9Dad's &dturkey last year?
1029.6	Block	152	-1379,55,-368
1030.6	Block	152	-1379,56,-368
1031.6	Block	152	-1379,55,-368
1031.9	Text	&f[&4Grandpa&f] &cYeah, that thing really smoked up the place when it burned, didn't it?
1031.9	Block	152	-1380,56,-368
1032.9	Block	152	-1380,55,-368
1033.9	Block	152	-1380,56,-368
1034.9	Block	152	-1380,55,-368
1036.2	Text	&f[&5Daughter&f] &dWe ended up microwaving frozen pizza's.
1036.2	Block	152	-1379,56,-368
1037.2	Block	152	-1379,55,-368
1038.2	Block	152	-1379,56,-368
1039.3	Text	&f[&5Mother&f] &dWell, no need to worry about the turkey this year. Not with an oven that will do anything your &9father &dtells it to do.
1039.3	Block	152	-1382,56,-368
1040.3	Block	152	-1382,55,-368
1041.3	Block	152	-1382,56,-368
1042.3	Block	152	-1382,55,-368
1043.3	Block	152	-1382,56,-368
1044.3	Block	152	-1382,55,-368
1045.5	Block	152	-1390,55,-368
1045.5	Block	152	-1389,55,-368
1046.3	Text	&f[&6Son&f] &eOoo! Good shot!
1046.3	Block	152	-1378,56,-368
1047.6	Text	&f[&9Grandma&f] &bDid you see that?!
1047.6	Block	152	-1377,56,-368
1048.6	Block	152	-1377,55,-368
1048.7	Text	&f[&6Son&f] &9Dad&e, &9Grandma's &eup to 550 points!
1048.7	Block	152	-1378,55,-368
1049.7	Block	152	-1378,56,-368
1050.7	Block	152	-1378,55,-368
1051.4	Text	&f[&9Father&f] &3Did you say 550? Man, she's getting the hang of that thing.
1051.4	Block	152	-1381,55,-368
1052.4	Block	152	-1381,56,-368
1053.4	Block	152	-1381,55,-368
1054.1	Text	&f[&4Oven&f] &cTemperature increased to 5. 5. 0.
1057.2	Text	&f[&4Grandpa&f] &cI can't believe all the new gadgets they've got now. Did you know in my day--
1057.2	Block	152	-1380,56,-368
1058.2	Block	152	-1380,55,-368
1059.2	Block	152	-1380,56,-368
1060.2	Block	152	-1380,55,-368
1062.8	Text	&f[&5Daughter&f] &dOh no. You're not going to tell us about the old days when you didn't even have a car phone.
1062.8	Block	152	-1379,55,-368
1063.8	Block	152	-1379,56,-368
1064.8	Block	152	-1379,55,-368
1065.8	Block	152	-1379,56,-368
1066.8	Block	152	-1379,55,-368
1068.5	Text	&f[&4Grandpa&f] &cHey &5Trish&c, for a while we didn't even have a house phone. 
1068.5	Block	152	-1380,56,-368
1069.5	Block	152	-1380,55,-368
1070.5	Block	152	-1380,56,-368
1071.5	Block	152	-1380,55,-368
1072	Text	&cNot to mention laser discs and high def TV. Everything is automated these days, including...
1072	Block	152	-1380,56,-368
1073	Block	152	-1380,55,-368
1074	Block	152	-1380,56,-368
1075	Block	152	-1380,55,-368
1076	Block	152	-1380,56,-368
1082.6	Text	&cWell, including that.
1082.6	Block	152	-1380,55,-368
1083.6	Block	152	-1380,56,-368
1085	Text	&f[&bCousin Orville&f] &bNo privacy at all around this place!
1088	Text	&f[&4Grandpa&f] &cSorry &bOrville&c. Anyway, you guys don't realize how good you've got it nowadays.
1088	Block	152	-1380,55,-368
1089	Block	152	-1380,56,-368
1090	Block	152	-1380,55,-368
1091	Block	152	-1380,56,-368
1092.6	Text	&f[&5Mother&f] &dYou know, my &4Grandpa &dtold me the very same thing when I was a kid.
1092.6	Block	152	-1382,56,-368
1093.6	Block	152	-1382,55,-368
1094.6	Block	152	-1382,56,-368
1095.6	Block	152	-1382,55,-368
1096.6	Text	&f[&9Grandma&f] &bTake that you nincompoop!
1096.6	Block	152	-1377,55,-368
1097.6	Block	152	-1377,56,-368
1097	Block	152	-1388,55,-368
1097	Block	152	-1387,55,-368
1098.7	Text	&f[&6Son&f] &eHey check it out dad. &9Grandma's &eup to 975 points.
1098.7	Block	152	-1378,56,-368
1099.7	Block	152	-1378,55,-368
1100.7	Block	152	-1378,56,-368
1102.5	Text	&f[&9Father&f] &3Wow! 975.
1102.5	Block	152	-1381,56,-368
1103.5	Block	152	-1381,55,-368
1105.6	Text	&f[&4Oven&f] &cTemperature increased to 9. 7. 5.
1108.8	Text	&cOverload
1110.5	Text	&cCommand Error
1111.4	Text	&f[&5Mother&f] &9John&d, what's wrong with the oven?
1111.4	Block	152	-1382,56,-368
1112.4	Block	152	-1382,55,-368
1113.4	Block	152	-1382,56,-368
1111.4	Block	152	-1386,55,-368
1113.4	Block	152	-1386,55,-368
1114	Text	&f[&9Father&f] &3What? Uh- uhh...
1114	Block	152	-1381,56,-368
1115	Block	152	-1381,55,-368
1117.6	Text	&f[&4Oven&f] &cBake Mode complete. Enjoy your meal.
1117.7	Block	152	-1386,55,-368
1117.8	Block	152	-1386,55,-368
1117.9	Block	152	-1386,55,-368
1118	Block	152	-1386,55,-368
1118.1	Block	152	-1386,55,-368
1118.2	Block	152	-1386,55,-368
1118.3	Block	152	-1386,55,-368
1118.5	Block	152	-1386,55,-368
1118.8	Block	152	-1386,55,-368
1119.1	Block	152	-1386,55,-368
1119.4	Block	152	-1386,55,-368
1119.9	Block	152	-1386,55,-368
1121.3	Text	&f[&5Daughter&f] &dAnyone for pizza?
1121.3	Block	152	-1379,55,-368
1122.3	Block	152	-1379,56,-368
1123.2	Text	&f[&5Mother&f] &dAnother Christmas turkey ruined.
1123.2	Block	152	-1382,56,-368
1124.2	Block	152	-1382,55,-368
1125.2	Block	152	-1382,56,-368
1126.8	Text	&f[&9Grandma&f] &bMan what a game! I really smoked those guys. Looks like I'm resident flying ace now.
1126.8	Block	152	-1377,56,-368
1127.8	Block	152	-1377,55,-368
1128.8	Block	152	-1377,56,-368
1129.8	Block	152	-1377,55,-368
1126.8	Block	152	-1385,55,-368
1126.8	Block	152	-1384,55,-368
1133.7	Text	&f[&6Son&f] &eBest two out of three &9Grandma&e?
1133.7	Block	152	-1378,55,-368
1134.7	Block	152	-1378,56,-368
1135.2	Text	&f[&9Grandma&f] &bLater kid. Boy that was fun. What will they think of next?
1135.2	Block	152	-1377,56,-368
1136.2	Block	152	-1377,55,-368
1137.2	Block	152	-1377,56,-368
1137	Block	152	-1393,55,-365
1139.4	Text	&f[&5Daughter&f] &dWho knows? We've got a whole new century waiting for us out there.
1139.4	Block	152	-1379,55,-368
1140.4	Block	152	-1379,56,-368
1141.4	Block	152	-1379,55,-368
1142.4	Block	152	-1379,56,-368
1143.7	Text	&f[&5Mother&f] &dYeah, and maybe sometime in the new century, your &9Father &dwill learn how to talk to out oven.
1143.7	Block	152	-1382,55,-368
1144.7	Block	152	-1382,56,-368
1145.7	Block	152	-1382,55,-368
1146.7	Block	152	-1382,56,-368
1148.7	Block	152	-1382,55,-368
1149.9	Text	&f[&9Father&f] &3Well, by then maybe ovens will read our minds. 
1149.9	Block	152	-1381,55,-368
1150.9	Block	152	-1381,56,-368
1151.9	Block	152	-1381,55,-368
1152.9	Block	152	-1381,56,-368
1153.7	Text	&3But hey, as long as we're all here and happy and together for the holidays, who cares if I burned out Christmas turkey?
1153.7	Block	152	-1381,55,-368
1154.7	Block	152	-1381,56,-368
1155.7	Block	152	-1381,55,-368
1156.7	Block	152	-1381,56,-368
1157.7	Block	152	-1381,55,-368
1158.7	Block	152	-1381,56,-368
1160.7	Text	&f[&9Grandma&f] &bI do! I'm starving.
1160.7	Block	152	-1377,55,-368
1161.7	Block	152	-1377,56,-368
1165.5	Text	&6♫ There's a great big beautiful tomorrow ♫
1165.5	Block	152	-1382,56,-368
1165.5	Block	152	-1381,56,-368
1165.5	Block	152	-1380,56,-368
1165.5	Block	152	-1379,56,-368
1165.5	Block	152	-1378,56,-368
1165.5	Block	152	-1377,56,-368
1166.5	Block	152	-1382,55,-368
1166.5	Block	152	-1381,55,-368
1166.5	Block	152	-1380,55,-368
1166.5	Block	152	-1379,55,-368
1166.5	Block	152	-1378,55,-368
1166.5	Block	152	-1377,55,-368
1167.5	Block	152	-1382,56,-368
1167.5	Block	152	-1381,56,-368
1167.5	Block	152	-1380,56,-368
1167.5	Block	152	-1379,56,-368
1167.5	Block	152	-1378,56,-368
1167.5	Block	152	-1377,56,-368
1168.5	Block	152	-1382,55,-368
1168.5	Block	152	-1381,55,-368
1168.5	Block	152	-1380,55,-368
1168.5	Block	152	-1379,55,-368
1168.5	Block	152	-1378,55,-368
1168.5	Block	152	-1377,55,-368
1169.5	Block	152	-1382,56,-368
1169.6	Block	152	-1381,56,-368
1169.5	Block	152	-1380,56,-368
1169.5	Block	152	-1379,56,-368
1169.5	Block	152	-1378,56,-368
1169.5	Block	152	-1377,56,-368
1170.5	Block	152	-1382,55,-368
1170.5	Block	152	-1381,55,-368
1170.5	Block	152	-1380,55,-368
1170.5	Block	152	-1379,55,-368
1170.5	Block	152	-1378,55,-368
1170.5	Block	152	-1377,55,-368
1171.5	Block	152	-1382,56,-368
1171.5	Block	152	-1381,56,-368
1171.5	Block	152	-1380,56,-368
1171.5	Block	152	-1379,56,-368
1171.5	Block	152	-1378,56,-368
1171.5	Block	152	-1377,56,-368
1172.5	Block	152	-1382,55,-368
1172.5	Block	152	-1381,55,-368
1172.5	Block	152	-1380,55,-368
1172.5	Block	152	-1379,55,-368
1172.5	Block	152	-1378,55,-368
1172.5	Block	152	-1377,55,-368
1173.5	Block	152	-1382,56,-368
1173.5	Block	152	-1381,56,-368
1173.5	Block	152	-1380,56,-368
1173.5	Block	152	-1379,56,-368
1173.5	Block	152	-1378,56,-368
1173.5	Block	152	-1377,56,-368
1174.5	Block	152	-1382,55,-368
1174.5	Block	152	-1381,55,-368
1174.5	Block	152	-1380,55,-368
1174.5	Block	152	-1379,55,-368
1174.5	Block	152	-1378,55,-368
1174.5	Block	152	-1377,55,-368
1175.5	Block	152	-1382,56,-368
1175.5	Block	152	-1381,56,-368
1175.5	Block	152	-1380,56,-368
1175.5	Block	152	-1379,56,-368
1175.5	Block	152	-1378,56,-368
1175.5	Block	152	-1377,56,-368
1176.5	Block	152	-1382,55,-368
1176.5	Block	152	-1381,55,-368
1176.5	Block	152	-1380,55,-368
1176.5	Block	152	-1379,55,-368
1176.5	Block	152	-1378,55,-368
1176.5	Block	152	-1377,55,-368
1177.5	Block	152	-1382,56,-368
1177.5	Block	152	-1381,56,-368
1177.5	Block	152	-1380,56,-368
1177.5	Block	152	-1379,56,-368
1177.5	Block	152	-1378,56,-368
1177.5	Block	152	-1377,56,-368
1178.5	Block	152	-1382,55,-368
1178.5	Block	152	-1381,55,-368
1178.5	Block	152	-1380,55,-368
1178.5	Block	152	-1379,55,-368
1178.5	Block	152	-1378,55,-368
1178.5	Block	152	-1377,55,-368
1179.5	Block	152	-1382,56,-368
1179.5	Block	152	-1381,56,-368
1179.5	Block	152	-1380,56,-368
1179.5	Block	152	-1379,56,-368
1179.5	Block	152	-1378,56,-368
1179.5	Block	152	-1377,56,-368
1180.5	Block	152	-1382,55,-368
1180.5	Block	152	-1381,55,-368
1180.5	Block	152	-1380,55,-368
1180.5	Block	152	-1379,55,-368
1180.5	Block	152	-1378,55,-368
1180.5	Block	152	-1377,55,-368
1168.7	Text	&6♫ Shining at the end of every day ♫
1173	Text	&6♫ There's a great big beautiful tomorrow ♫
1176.8	Text	&6♫ And tomorrow is just a dream away ♫
1181.1	Text	&f[&5Mother&f] &d♫ Man has a dream and that's the start ♫
1181.1	Block	152	-1382,56,-368
1182.1	Block	152	-1382,55,-368
1183.1	Block	152	-1382,56,-368
1184.6	Text	&f[&9Father&f] &3♫ He follows his dream with mind and heart ♫
1184.6	Block	152	-1381,55,-368
1185.6	Block	152	-1381,56,-368
1186.6	Block	152	-1381,55,-368
1188.4	Text	&f[&5Daughter&f] &d♫ And when it becomes a reality ♫
1188.4	Block	152	-1379,55,-368
1189.4	Block	152	-1379,56,-368
1190.4	Block	152	-1379,55,-368
1191.8	Text	&f[&4Grandpa&f] &c♫ It's a dream come true for you and me ♫
1191.8	Block	152	-1380,55,-368
1192.8	Block	152	-1380,56,-368
1193.8	Block	152	-1380,55,-368
1195.4	Block	35:8	-1378,63,-358
1195.4	Text	&6♫ So there's a great big beautiful tomorrow ♫
1199.7	Text	&6♫ Shining at the end of every day ♫
1202.9	Text	&f[&9Father&f] &3♫ There's a great big beautiful tomorrow ♫
1202.9	Block	152	-1381,56,-368
1203.9	Block	152	-1381,55,-368
1204.9	Block	152	-1381,56,-368
1207.2	Text	&6♫ Just a dream away ♫
1209.2	Block	0	-1386,71,-361
1209.2	Block	0	-1386,71,-360
1209.2	Block	0	-1387,71,-361
1209.2	Block	0	-1387,71,-360
1209.2	Block	152	-1377,55,-365
1211	Text	&6♫ Man has a dream and thats the start ♫
1211	Block	152	-1382,56,-368
1211	Block	152	-1381,56,-368
1211	Block	152	-1380,56,-368
1211	Block	152	-1379,56,-368
1211	Block	152	-1378,56,-368
1211	Block	152	-1377,56,-368
1212	Block	152	-1382,56,-368
1212	Block	152	-1381,56,-368
1212	Block	152	-1380,56,-368
1212	Block	152	-1379,56,-368
1212	Block	152	-1378,56,-368
1212	Block	152	-1377,56,-368
1213	Block	152	-1382,56,-368
1213	Block	152	-1381,56,-368
1213	Block	152	-1380,56,-368
1213	Block	152	-1379,56,-368
1213	Block	152	-1378,56,-368
1213	Block	152	-1377,56,-368
1214	Block	152	-1382,56,-368
1214	Block	152	-1381,56,-368
1214	Block	152	-1380,56,-368
1214	Block	152	-1379,56,-368
1214	Block	152	-1378,56,-368
1214	Block	152	-1377,56,-368
1215	Block	152	-1382,56,-368
1215	Block	152	-1381,56,-368
1215	Block	152	-1380,56,-368
1215	Block	152	-1379,56,-368
1215	Block	152	-1378,56,-368
1215	Block	152	-1377,56,-368
1216	Block	152	-1382,56,-368
1216	Block	152	-1381,56,-368
1216	Block	152	-1380,56,-368
1216	Block	152	-1379,56,-368
1216	Block	152	-1378,56,-368
1216	Block	152	-1377,56,-368
1217	Block	152	-1382,56,-368
1217	Block	152	-1381,56,-368
1217	Block	152	-1380,56,-368
1217	Block	152	-1379,56,-368
1217	Block	152	-1378,56,-368
1217	Block	152	-1377,56,-368
1218	Block	152	-1382,56,-368
1218	Block	152	-1381,56,-368
1218	Block	152	-1380,56,-368
1218	Block	152	-1379,56,-368
1218	Block	152	-1378,56,-368
1218	Block	152	-1377,56,-368
1219	Block	152	-1382,56,-368
1219	Block	152	-1381,56,-368
1219	Block	152	-1380,56,-368
1219	Block	152	-1379,56,-368
1219	Block	152	-1378,56,-368
1219	Block	152	-1377,56,-368
1220	Block	152	-1382,56,-368
1220	Block	152	-1381,56,-368
1220	Block	152	-1380,56,-368
1220	Block	152	-1379,56,-368
1220	Block	152	-1378,56,-368
1220	Block	152	-1377,56,-368
1221	Block	152	-1382,56,-368
1221	Block	152	-1381,56,-368
1221	Block	152	-1380,56,-368
1221	Block	152	-1379,56,-368
1221	Block	152	-1378,56,-368
1221	Block	152	-1377,56,-368
1222	Block	152	-1382,56,-368
1222	Block	152	-1381,56,-368
1222	Block	152	-1380,56,-368
1222	Block	152	-1379,56,-368
1222	Block	152	-1378,56,-368
1222	Block	152	-1377,56,-368
1223	Block	152	-1382,56,-368
1223	Block	152	-1381,56,-368
1223	Block	152	-1380,56,-368
1223	Block	152	-1379,56,-368
1223	Block	152	-1378,56,-368
1223	Block	152	-1377,56,-368
1224	Block	152	-1382,56,-368
1224	Block	152	-1381,56,-368
1224	Block	152	-1380,56,-368
1224	Block	152	-1379,56,-368
1224	Block	152	-1378,56,-368
1224	Block	152	-1377,56,-368
1225	Block	152	-1382,56,-368
1225	Block	152	-1381,56,-368
1225	Block	152	-1380,56,-368
1225	Block	152	-1379,56,-368
1225	Block	152	-1378,56,-368
1225	Block	152	-1377,56,-368
1226	Block	152	-1382,56,-368
1226	Block	152	-1381,56,-368
1226	Block	152	-1380,56,-368
1226	Block	152	-1379,56,-368
1226	Block	152	-1378,56,-368
1226	Block	152	-1377,56,-368
1227	Block	152	-1382,56,-368
1227	Block	152	-1381,56,-368
1227	Block	152	-1380,56,-368
1227	Block	152	-1379,56,-368
1227	Block	152	-1378,56,-368
1227	Block	152	-1377,56,-368
1228	Block	152	-1382,56,-368
1228	Block	152	-1381,56,-368
1228	Block	152	-1380,56,-368
1228	Block	152	-1379,56,-368
1228	Block	152	-1378,56,-368
1228	Block	152	-1377,56,-368
1229	Block	152	-1382,56,-368
1229	Block	152	-1381,56,-368
1229	Block	152	-1380,56,-368
1229	Block	152	-1379,56,-368
1229	Block	152	-1378,56,-368
1229	Block	152	-1377,56,-368
1230	Block	152	-1382,56,-368
1230	Block	152	-1381,56,-368
1230	Block	152	-1380,56,-368
1230	Block	152	-1379,56,-368
1230	Block	152	-1378,56,-368
1230	Block	152	-1377,56,-368
1231	Block	152	-1382,56,-368
1231	Block	152	-1381,56,-368
1231	Block	152	-1380,56,-368
1231	Block	152	-1379,56,-368
1231	Block	152	-1378,56,-368
1231	Block	152	-1377,56,-368
1232	Block	152	-1382,56,-368
1232	Block	152	-1381,56,-368
1232	Block	152	-1380,56,-368
1232	Block	152	-1379,56,-368
1232	Block	152	-1378,56,-368
1232	Block	152	-1377,56,-368
1233	Block	152	-1382,56,-368
1233	Block	152	-1381,56,-368
1233	Block	152	-1380,56,-368
1233	Block	152	-1379,56,-368
1233	Block	152	-1378,56,-368
1233	Block	152	-1377,56,-368
1234	Block	152	-1382,56,-368
1234	Block	152	-1381,56,-368
1234	Block	152	-1380,56,-368
1234	Block	152	-1379,56,-368
1234	Block	152	-1378,56,-368
1234	Block	152	-1377,56,-368
1235	Block	152	-1382,56,-368
1235	Block	152	-1381,56,-368
1235	Block	152	-1380,56,-368
1235	Block	152	-1379,56,-368
1235	Block	152	-1378,56,-368
1235	Block	152	-1377,56,-368
1236	Block	152	-1382,56,-368
1236	Block	152	-1381,56,-368
1236	Block	152	-1380,56,-368
1236	Block	152	-1379,56,-368
1236	Block	152	-1378,56,-368
1236	Block	152	-1377,56,-368
1237	Block	152	-1382,56,-368
1237	Block	152	-1381,56,-368
1237	Block	152	-1380,56,-368
1237	Block	152	-1379,56,-368
1237	Block	152	-1378,56,-368
1237	Block	152	-1377,56,-368
1238	Block	152	-1382,56,-368
1238	Block	152	-1381,56,-368
1238	Block	152	-1380,56,-368
1238	Block	152	-1379,56,-368
1238	Block	152	-1378,56,-368
1238	Block	152	-1377,56,-368
1214.5	Text	&6♫ He follows his dream with mind and heart ♫
1218.2	Text	&6♫ And when it becomes a reality ♫
1221.6	Text	&6♫ Its a dream come true for you and me ♫
1225.3	Text	&6♫ So there's a great big beautiful tomorrow ♫
1229.6	Text	&6♫ Shining at the end of every day ♫
1232.8	Text	&6♫ There's a great big beautiful tomorrow ♫
1237	Text	&6&l♫ Just a dream away ♫
1237	Block	152	-1375,55,-368
1242.9	Block	76	-1371,63,-372
1242.9	Block	76	-1371,63,-373
1242.9	Block	76	-1372,63,-374
1242.9	Block	76	-1373,63,-374
1242.9	Text	&9Thank you for joining us on &6&lWalt Disney's Carousel of Progress&9.
1247.2	Text	&9We hope you've enjoyed this tribute to the 1964 &6&lCarousel of Progress &9from the New York World's Fair.
1254	Text	&9Please gather all of your personal belongings and exit through the doors located at the back of the theater.
1259.6	Text	&9Have a great big beautiful day.
1261.7	Text	&9And remember, tomorrow is just a dream away.
1263	Block	152	-1375,56,-368
1264	Block	152	-1375,56,-346
1264	Block	152	-1375,56,-347
1266	Block	0	-1371,63,-372
1266	Block	0	-1371,63,-373
1266	Block	0	-1372,63,-374
1266	Block	0	-1373,63,-374
1266	Block	152	-1376,56,-368