Show	Location	-1614,64,-347
Show	TextRadius	125
Show	Name	Parade
#Audio
0	Block	152	-1636,49,-466
0	AudioStart	fof
0	Block	152	-1635,47,-464
10	Block	152	-1642,49,-453
30	Block	152	-1642,49,-452
1120	Block	152	-1635,49,-466
1150	Block	152	-1636,47,-464
2	AudioSync	fof	10
5	AudioSync	fof	10
10	AudioSync	fof	10
15	AudioSync	fof	15
30	AudioSync	fof	30
60	AudioSync	fof	60
120	AudioSync	fof	120
180	AudioSync	fof	180
240	AudioSync	fof	240
300	AudioSync	fof	300
360	AudioSync	fof	360
420	AudioSync	fof	420
480	AudioSync	fof	480
540	AudioSync	fof	540
600	AudioSync	fof	600
660	AudioSync	fof	660
720	AudioSync	fof	720
780	AudioSync	fof	780
820	AudioSync	fof	820
880	AudioSync	fof	880
920	AudioSync	fof	920
980	AudioSync	fof	980
#Text
42.7	Text	&eHear Ye, Hear Ye
44.4	Text	&eLadies and gentleman boys and girls
47	Text	&eWelcome to the Magic Kingdom
49.8	Text	&eYou are warmly invited to join Mickey Mouse and his fantasyland friends
54.3	Text	&eFor a magical celebration in the streets
57.5	Text	&eDreams will come true
59.8	Text	&eHearts will soar
62.3	Text	&eand you will become a part of the magic
66.8	Text	&eFor the time has come for you to take your places
70.5	Text	&eAnd prepare to welcome
72.6	Text	&eThe Wondrous and wonderful
75.7	Text	&d&lFestival Of Fantasy!
#Title
75.7	Block	152	-1640,53,-464
76.8	Block	152	-1641,53,-464
77.5	Block	152	-1642,53,-464
78.3	Block	152	-1643,53,-464
#Credits
1136	Text	&6Brought to you by:
1137	Text	&eowils and UltimateOptics
1138	Text	&6Plugin by -- &dMCMagic Dev Team
1139	Text	&6And, of course, the MCMagic - Family of Servers!
#Schematics & Armour Stands
#Princess
111.5	Schematic	FOFP1	-1614	64	-431	 mk	true
111.7	Block	152	-1637,53,-466
111.7	Block	152	-1636,53,-466
111.7	Block	152	-1635,53,-466
111.7	Block	152	-1634,53,-466
111.7	Block	152	-1633,53,-466
111.7	Block	152	-1632,53,-466
111.7	Block	152	-1631,53,-466
111.7	Block	152	-1630,53,-466
111.7	Block	152	-1619,53,-466
#Dancers
80.5	Block	152	-1637,53,-469
80.5	Block	152	-1636,53,-469
80.5	Block	152	-1635,53,-469
#Tangled
221.5	Schematic	FOFP2	-1614	64	-431	 mk	true
221.7	Block	152	-1629,53,-466
221.7	Block	152	-1628,53,-466
#On float people
221.7	Block	152	-1631,53,-469
#Dancers
195	Block	152	-1634,53,-469
195	Block	152	-1633,53,-469
195	Block	152	-1632,53,-469
#Ariel
361.5	Schematic	FOFP3	-1614	64	-430	 mk	true
361.7	Block	152	-1627,53,-466
#Dancers
348	Block	152	-1630,53,-469
348	Block	152	-1629,53,-469
368	Block	152	-1628,53,-469
#Peter Pan
515.5	Schematic	FOFP4	-1614	64	-431	 mk	true
515.7	Block	152	-1626,53,-466
515.7	Block	152	-1625,53,-466
515.7	Block	152	-1624,53,-466
515.7	Block	152	-1623,53,-466
520.7	Block	152	-1622,53,-466
#Dancers
490	Block	152	-1627,53,-469
490	Block	152	-1626,53,-469
490	Block	152	-1625,53,-469
#Merida
664.5	Schematic	FOFP5	-1614	64	-431	 mk	true
664.7	Block	152	-1621,53,-466
#Dancers
645	Block	152	-1624,53,-469
645	Block	152	-1623,53,-469
645	Block	152	-1622,53,-469
645	Block	152	-1622,53,-470
#Dragon
815.5	Schematic	FOFP6	-1614	64	-431	 mk	true
785.7	Block	152	-1620,53,-466
#Dancers
770	Block	152	-1622,53,-471
770	Block	152	-1623,53,-471
777	Block	152	-1624,53,-471
777	Block	152	-1625,53,-471
777	Block	152	-1626,53,-471
#Wing thing
780.3	Block	152	-1635,53,-471
780.3	Block	152	-1634,53,-471
780.3	Block	152	-1633,53,-471
780.3	Block	152	-1632,53,-471
780.3	Block	152	-1631,53,-471
#Finale
908.5	Block	152	-1618,53,-465
908.5	Block	152	-1618,53,-464
908.5	Block	152	-1618,53,-463
908.5	Block	152	-1620,53,-462
908.5	Block	152	-1621,53,-462
908.5	Block	152	-1622,53,-462
908.5	Block	152	-1623,53,-462
908.5	Block	152	-1624,53,-462
913.5	Block	152	-1625,53,-462
913.5	Block	152	-1626,53,-462
913.5	Block	152	-1627,53,-462
916.5	Block	152	-1628,53,-462
960.5	Schematic	FOFP7	-1614	64	-431	 mk	true
960.7	Block	152	-1629,53,-462
960.7	Block	152	-1630,53,-462
960.7	Block	152	-1631,53,-462
960.7	Block	152	-1632,53,-462
963.7	Block	152	-1633,53,-462
964.7	Block	152	-1634,53,-462
964.7	Block	152	-1635,53,-462
#Dancers
918.5	Block	152	-1628,53,-471
918.5	Block	152	-1627,53,-471
#Mickey airship
987.1	Schematic	FOFP8	-1614	64	-431	 mk	true
987.2	Block	152	-1636,53,-462
987.2	Block	152	-1637,53,-462
#Dancers
973	Block	152	-1629,53,-471
973	Block	152	-1630,53,-471
#End rope
989.2	Block	189	-1616,64,-431
989.2	Block	189	-1615,64,-431
989.2	Block	189	-1614,64,-431
989.2	Block	189	-1613,64,-431
989.2	Block	189	-1612,64,-431
989.3	Block	152	-1634,49,-462
989.3	Block	152	-1635,49,-462
#Kill armour stands
110	Block	152	-1636,49,-462
115	Block	152	-1636,49,-462
120	Block	152	-1636,49,-462
125	Block	152	-1636,49,-462
130	Block	152	-1636,49,-462
135	Block	152	-1636,49,-462
140	Block	152	-1636,49,-462
145	Block	152	-1636,49,-462
150	Block	152	-1636,49,-462
155	Block	152	-1636,49,-462
160	Block	152	-1636,49,-462
165	Block	152	-1636,49,-462
170	Block	152	-1636,49,-462
175	Block	152	-1636,49,-462
180	Block	152	-1636,49,-462
185	Block	152	-1636,49,-462
190	Block	152	-1636,49,-462
195	Block	152	-1636,49,-462
200	Block	152	-1636,49,-462
205	Block	152	-1636,49,-462
210	Block	152	-1636,49,-462
215	Block	152	-1636,49,-462
220	Block	152	-1636,49,-462
225	Block	152	-1636,49,-462
230	Block	152	-1636,49,-462
235	Block	152	-1636,49,-462
240	Block	152	-1636,49,-462
245	Block	152	-1636,49,-462
250	Block	152	-1636,49,-462
255	Block	152	-1636,49,-462
260	Block	152	-1636,49,-462
265	Block	152	-1636,49,-462
270	Block	152	-1636,49,-462
275	Block	152	-1636,49,-462
280	Block	152	-1636,49,-462
285	Block	152	-1636,49,-462
290	Block	152	-1636,49,-462
295	Block	152	-1636,49,-462
300	Block	152	-1636,49,-462
305	Block	152	-1636,49,-462
310	Block	152	-1636,49,-462
315	Block	152	-1636,49,-462
320	Block	152	-1636,49,-462
325	Block	152	-1636,49,-462
330	Block	152	-1636,49,-462
335	Block	152	-1636,49,-462
340	Block	152	-1636,49,-462
345	Block	152	-1636,49,-462
350	Block	152	-1636,49,-462
355	Block	152	-1636,49,-462
360	Block	152	-1636,49,-462
365	Block	152	-1636,49,-462
370	Block	152	-1636,49,-462
375	Block	152	-1636,49,-462
380	Block	152	-1636,49,-462
385	Block	152	-1636,49,-462
390	Block	152	-1636,49,-462
395	Block	152	-1636,49,-462
400	Block	152	-1636,49,-462
405	Block	152	-1636,49,-462
410	Block	152	-1636,49,-462
415	Block	152	-1636,49,-462
420	Block	152	-1636,49,-462
425	Block	152	-1636,49,-462
430	Block	152	-1636,49,-462
435	Block	152	-1636,49,-462
440	Block	152	-1636,49,-462
445	Block	152	-1636,49,-462
450	Block	152	-1636,49,-462
455	Block	152	-1636,49,-462
460	Block	152	-1636,49,-462
465	Block	152	-1636,49,-462
470	Block	152	-1636,49,-462
475	Block	152	-1636,49,-462
480	Block	152	-1636,49,-462
485	Block	152	-1636,49,-462
490	Block	152	-1636,49,-462
495	Block	152	-1636,49,-462
500	Block	152	-1636,49,-462
505	Block	152	-1636,49,-462
510	Block	152	-1636,49,-462
515	Block	152	-1636,49,-462
520	Block	152	-1636,49,-462
525	Block	152	-1636,49,-462
530	Block	152	-1636,49,-462
535	Block	152	-1636,49,-462
540	Block	152	-1636,49,-462
545	Block	152	-1636,49,-462
550	Block	152	-1636,49,-462
555	Block	152	-1636,49,-462
560	Block	152	-1636,49,-462
565	Block	152	-1636,49,-462
570	Block	152	-1636,49,-462
575	Block	152	-1636,49,-462
580	Block	152	-1636,49,-462
585	Block	152	-1636,49,-462
590	Block	152	-1636,49,-462
595	Block	152	-1636,49,-462
600	Block	152	-1636,49,-462
605	Block	152	-1636,49,-462
610	Block	152	-1636,49,-462
615	Block	152	-1636,49,-462
620	Block	152	-1636,49,-462
625	Block	152	-1636,49,-462
630	Block	152	-1636,49,-462
635	Block	152	-1636,49,-462
640	Block	152	-1636,49,-462
645	Block	152	-1636,49,-462
650	Block	152	-1636,49,-462
655	Block	152	-1636,49,-462
660	Block	152	-1636,49,-462
665	Block	152	-1636,49,-462
670	Block	152	-1636,49,-462
675	Block	152	-1636,49,-462
680	Block	152	-1636,49,-462
685	Block	152	-1636,49,-462
690	Block	152	-1636,49,-462
695	Block	152	-1636,49,-462
700	Block	152	-1636,49,-462
705	Block	152	-1636,49,-462
710	Block	152	-1636,49,-462
715	Block	152	-1636,49,-462
720	Block	152	-1636,49,-462
725	Block	152	-1636,49,-462
730	Block	152	-1636,49,-462
735	Block	152	-1636,49,-462
740	Block	152	-1636,49,-462
745	Block	152	-1636,49,-462
750	Block	152	-1636,49,-462
755	Block	152	-1636,49,-462
760	Block	152	-1636,49,-462
765	Block	152	-1636,49,-462
770	Block	152	-1636,49,-462
775	Block	152	-1636,49,-462
780	Block	152	-1636,49,-462
785	Block	152	-1636,49,-462
790	Block	152	-1636,49,-462
795	Block	152	-1636,49,-462
800	Block	152	-1636,49,-462
805	Block	152	-1636,49,-462
810	Block	152	-1636,49,-462
815	Block	152	-1636,49,-462
820	Block	152	-1636,49,-462
825	Block	152	-1636,49,-462
830	Block	152	-1636,49,-462
835	Block	152	-1636,49,-462
840	Block	152	-1636,49,-462
845	Block	152	-1636,49,-462
850	Block	152	-1636,49,-462
855	Block	152	-1636,49,-462
860	Block	152	-1636,49,-462
865	Block	152	-1636,49,-462
870	Block	152	-1636,49,-462
875	Block	152	-1636,49,-462
880	Block	152	-1636,49,-462
885	Block	152	-1636,49,-462
890	Block	152	-1636,49,-462
895	Block	152	-1636,49,-462
900	Block	152	-1636,49,-462
905	Block	152	-1636,49,-462
910	Block	152	-1636,49,-462
915	Block	152	-1636,49,-462
920	Block	152	-1636,49,-462
925	Block	152	-1636,49,-462
930	Block	152	-1636,49,-462
935	Block	152	-1636,49,-462
940	Block	152	-1636,49,-462
945	Block	152	-1636,49,-462
950	Block	152	-1636,49,-462
955	Block	152	-1636,49,-462
960	Block	152	-1636,49,-462
965	Block	152	-1636,49,-462
970	Block	152	-1636,49,-462
975	Block	152	-1636,49,-462
980	Block	152	-1636,49,-462
985	Block	152	-1636,49,-462
990	Block	152	-1636,49,-462
995	Block	152	-1636,49,-462
1000	Block	152	-1636,49,-462
1005	Block	152	-1636,49,-462
1010	Block	152	-1636,49,-462
1015	Block	152	-1636,49,-462
1020	Block	152	-1636,49,-462
1025	Block	152	-1636,49,-462
1030	Block	152	-1636,49,-462
1035	Block	152	-1636,49,-462
1040	Block	152	-1636,49,-462
1045	Block	152	-1636,49,-462
1050	Block	152	-1636,49,-462
1055	Block	152	-1636,49,-462
1060	Block	152	-1636,49,-462
1065	Block	152	-1636,49,-462
1070	Block	152	-1636,49,-462
1075	Block	152	-1636,49,-462
1080	Block	152	-1636,49,-462
1085	Block	152	-1636,49,-462
1090	Block	152	-1636,49,-462
1095	Block	152	-1636,49,-462
1100	Block	152	-1636,49,-462
1105	Block	152	-1636,49,-462
1110	Block	152	-1636,49,-462
1115	Block	152	-1636,49,-462
1120	Block	152	-1636,49,-462
1125	Block	152	-1636,49,-462
1130	Block	152	-1636,49,-462
1135	Block	152	-1636,49,-462
1140	Block	152	-1636,49,-462
1145	Block	152	-1636,49,-462
1150	Block	152	-1636,49,-462
1155	Block	152	-1636,49,-462
#Effects
#Dragon
#Character animation
#---------FIRST FLOAT ANIMATION-----------
111	Block	152	-1641,49,-467
116	Block	152	-1641,48,-467
121	Block	152	-1641,49,-467
126	Block	152	-1641,48,-467
131	Block	152	-1641,49,-467
136	Block	152	-1641,48,-467
141	Block	152	-1641,49,-467
146	Block	152	-1641,48,-467
151	Block	152	-1641,49,-467
156	Block	152	-1641,48,-467
161	Block	152	-1641,49,-467
166	Block	152	-1641,48,-467
171	Block	152	-1641,49,-467
176	Block	152	-1641,48,-467
181	Block	152	-1641,49,-467
186	Block	152	-1641,48,-467
191	Block	152	-1641,49,-467
196	Block	152	-1641,48,-467
201	Block	152	-1641,49,-467
206	Block	152	-1641,48,-467
211	Block	152	-1641,49,-467
216	Block	152	-1641,48,-467
221	Block	152	-1641,49,-467
#---------SECOND FLOAT ANIMATION-----------
221	Block	152	-1641,49,-468
226	Block	152	-1641,48,-468
231	Block	152	-1641,49,-468
236	Block	152	-1641,48,-468
241	Block	152	-1641,49,-468
246	Block	152	-1641,48,-468
251	Block	152	-1641,49,-468
256	Block	152	-1641,48,-468
261	Block	152	-1641,49,-468
266	Block	152	-1641,48,-468
271	Block	152	-1641,49,-468
276	Block	152	-1641,48,-468
281	Block	152	-1641,49,-468
286	Block	152	-1641,48,-468
291	Block	152	-1641,49,-468
296	Block	152	-1641,48,-468
301	Block	152	-1641,49,-468
306	Block	152	-1641,48,-468
311	Block	152	-1641,49,-468
316	Block	152	-1641,48,-468
321	Block	152	-1641,49,-468
326	Block	152	-1641,48,-468
331	Block	152	-1641,49,-468
336	Block	152	-1641,48,-468
341	Block	152	-1641,49,-468
346	Block	152	-1641,48,-468
351	Block	152	-1641,49,-468
356	Block	152	-1641,48,-468
361	Block	152	-1641,49,-468
#---------THIRD FLOAT ANIMATION-----------
361	Block	152	-1623,49,-466
366	Block	152	-1623,48,-466
371	Block	152	-1623,49,-466
376	Block	152	-1623,48,-466
381	Block	152	-1623,49,-466
386	Block	152	-1623,48,-466
391	Block	152	-1623,49,-466
396	Block	152	-1623,48,-466
401	Block	152	-1623,49,-466
406	Block	152	-1623,48,-466
411	Block	152	-1623,49,-466
416	Block	152	-1623,48,-466
421	Block	152	-1623,49,-466
426	Block	152	-1623,48,-466
431	Block	152	-1623,49,-466
436	Block	152	-1623,48,-466
441	Block	152	-1623,49,-466
446	Block	152	-1623,48,-466
451	Block	152	-1623,49,-466
456	Block	152	-1623,48,-466
461	Block	152	-1623,49,-466
466	Block	152	-1623,48,-466
471	Block	152	-1623,49,-466
476	Block	152	-1623,48,-466
481	Block	152	-1623,49,-466
486	Block	152	-1623,48,-466
491	Block	152	-1623,49,-466
496	Block	152	-1623,48,-466
501	Block	152	-1623,49,-466
506	Block	152	-1623,48,-466
511	Block	152	-1623,49,-466
#---------FOURTH FLOAT ANIMATION-----------
515	Block	152	-1641,49,-469
520	Block	152	-1641,48,-469
525	Block	152	-1641,49,-469
530	Block	152	-1641,48,-469
535	Block	152	-1641,49,-469
540	Block	152	-1641,48,-469
545	Block	152	-1641,49,-469
550	Block	152	-1641,48,-469
555	Block	152	-1641,49,-469
560	Block	152	-1641,48,-469
565	Block	152	-1641,49,-469
570	Block	152	-1641,48,-469
575	Block	152	-1641,49,-469
580	Block	152	-1641,48,-469
585	Block	152	-1641,49,-469
590	Block	152	-1641,48,-469
595	Block	152	-1641,49,-469
600	Block	152	-1641,48,-469
605	Block	152	-1641,49,-469
610	Block	152	-1641,48,-469
615	Block	152	-1641,49,-469
620	Block	152	-1641,48,-469
625	Block	152	-1641,49,-469
630	Block	152	-1641,48,-469
635	Block	152	-1641,49,-469
640	Block	152	-1641,48,-469
645	Block	152	-1641,49,-469
650	Block	152	-1641,48,-469
655	Block	152	-1641,49,-469
660	Block	152	-1641,48,-469
#---------FIFTH FLOAT ANIMATION-----------
664	Block	152	-1617,49,-466
669	Block	152	-1617,48,-466
674	Block	152	-1617,49,-466
679	Block	152	-1617,48,-466
684	Block	152	-1617,49,-466
689	Block	152	-1617,48,-466
694	Block	152	-1617,49,-466
699	Block	152	-1617,48,-466
704	Block	152	-1617,49,-466
709	Block	152	-1617,48,-466
714	Block	152	-1617,49,-466
719	Block	152	-1617,48,-466
724	Block	152	-1617,49,-466
729	Block	152	-1617,48,-466
734	Block	152	-1617,49,-466
739	Block	152	-1617,48,-466
744	Block	152	-1617,49,-466
749	Block	152	-1617,48,-466
754	Block	152	-1617,49,-466
759	Block	152	-1617,48,-466
764	Block	152	-1617,49,-466
769	Block	152	-1617,48,-466
774	Block	152	-1617,49,-466
779	Block	152	-1617,48,-466
784	Block	152	-1617,49,-466
#---------SIXTH FLOAT ANIMATION-----------
786	Block	152	-1624,49,-462
791	Block	152	-1624,48,-462
796	Block	152	-1624,49,-462
801	Block	152	-1624,48,-462
806	Block	152	-1624,49,-462
811	Block	152	-1624,48,-462
816	Block	152	-1625,49,-462
821	Block	152	-1624,49,-462
826	Block	152	-1624,48,-462
831	Block	152	-1624,49,-462
836	Block	152	-1625,49,-462
841	Block	152	-1624,49,-462
846	Block	152	-1624,48,-462
851	Block	152	-1624,49,-462
856	Block	152	-1625,49,-462
861	Block	152	-1624,49,-462
866	Block	152	-1624,48,-462
871	Block	152	-1624,49,-462
876	Block	152	-1625,49,-462
881	Block	152	-1624,49,-462
886	Block	152	-1624,48,-462
891	Block	152	-1624,49,-462
896	Block	152	-1625,49,-462
901	Block	152	-1624,49,-462
906	Block	152	-1624,48,-462
#---------FINAL FLOAT ANIMATION-----------
910	Block	152	-1640,49,-471
915	Block	152	-1640,48,-471
920	Block	152	-1640,49,-471
925	Block	152	-1640,48,-471
930	Block	152	-1640,49,-471
935	Block	152	-1640,48,-471
940	Block	152	-1640,49,-471
945	Block	152	-1640,48,-471
950	Block	152	-1640,49,-471
955	Block	152	-1640,48,-471
960	Block	152	-1640,49,-471
965	Block	152	-1640,48,-471
970	Block	152	-1640,49,-471
975	Block	152	-1640,48,-471
980	Block	152	-1640,49,-471
985	Block	152	-1640,48,-471
990	Block	152	-1640,49,-471
995	Block	152	-1640,48,-471
1000	Block	152	-1640,49,-471
1005	Block	152	-1640,48,-471
1010	Block	152	-1640,49,-471
1015	Block	152	-1640,48,-471
1020	Block	152	-1640,49,-471
1025	Block	152	-1640,48,-471
1030	Block	152	-1640,49,-471
1035	Block	152	-1640,48,-471
1040	Block	152	-1640,49,-471
1045	Block	152	-1640,48,-471
1050	Block	152	-1640,49,-471
1055	Block	152	-1640,48,-471
1060	Block	152	-1640,49,-471
1065	Block	152	-1640,48,-471
1070	Block	152	-1640,49,-471
1075	Block	152	-1640,48,-471
1080	Block	152	-1640,49,-471
1085	Block	152	-1640,48,-471
1090	Block	152	-1640,49,-471
1095	Block	152	-1640,48,-471
1100	Block	152	-1640,49,-471
1105	Block	152	-1640,48,-471
1110	Block	152	-1640,49,-471
1115	Block	152	-1640,48,-471
1120	Block	152	-1640,49,-471
1125	Block	152	-1640,48,-471
1130	Block	152	-1640,49,-471
1135	Block	152	-1640,48,-471
1140	Block	152	-1640,49,-471
1145	Block	152	-1640,48,-471
1150	Block	152	-1640,49,-471
1155	Block	152	-1640,48,-471
#Scene Lights
110	Block	152	-1632,54,-467
220	Block	0	-1632,54,-467
220	Block	152	-1631,54,-467
360	Block	0	-1631,54,-467
360	Block	152	-1630,54,-467
514	Block	0	-1630,54,-467
514	Block	152	-1629,54,-467
665	Block	0	-1629,54,-467
665	Block	152	-1628,54,-467
815	Block	0	-1628,54,-467
815	Block	152	-1627,54,-467
960	Block	0	-1627,54,-467
960	Block	152	-1626,54,-467
1000	Block	0	-1526,54,-467
1000	Block	152	-1625,54,-467
1119	Block	0	-1615,54,-467
#Mover
80	Block	152	-1637,49,-462
81	Block	152	-1637,49,-462
82	Block	152	-1637,49,-462
83	Block	152	-1637,49,-462
84	Block	152	-1637,49,-462
85	Block	152	-1637,49,-462
86	Block	152	-1637,49,-462
87	Block	152	-1637,49,-462
88	Block	152	-1637,49,-462
89	Block	152	-1637,49,-462
90	Block	152	-1637,49,-462
91	Block	152	-1637,49,-462
92	Block	152	-1637,49,-462
93	Block	152	-1637,49,-462
94	Block	152	-1637,49,-462
95	Block	152	-1637,49,-462
96	Block	152	-1637,49,-462
97	Block	152	-1637,49,-462
98	Block	152	-1637,49,-462
99	Block	152	-1637,49,-462
100	Block	152	-1637,49,-462
101	Block	152	-1637,49,-462
102	Block	152	-1637,49,-462
103	Block	152	-1637,49,-462
104	Block	152	-1637,49,-462
105	Block	152	-1637,49,-462
106	Block	152	-1637,49,-462
107	Block	152	-1637,49,-462
108	Block	152	-1637,49,-462
109	Block	152	-1637,49,-462
110	Block	152	-1637,49,-462
111	Block	152	-1637,49,-462
112	Block	152	-1637,49,-462
113	Block	152	-1637,49,-462
114	Block	152	-1637,49,-462
115	Block	152	-1637,49,-462
116	Block	152	-1637,49,-462
117	Block	152	-1637,49,-462
118	Block	152	-1637,49,-462
119	Block	152	-1637,49,-462
120	Block	152	-1637,49,-462
121	Block	152	-1637,49,-462
122	Block	152	-1637,49,-462
123	Block	152	-1637,49,-462
124	Block	152	-1637,49,-462
125	Block	152	-1637,49,-462
126	Block	152	-1637,49,-462
127	Block	152	-1637,49,-462
128	Block	152	-1637,49,-462
129	Block	152	-1637,49,-462
130	Block	152	-1637,49,-462
131	Block	152	-1637,49,-462
132	Block	152	-1637,49,-462
133	Block	152	-1637,49,-462
134	Block	152	-1637,49,-462
135	Block	152	-1637,49,-462
136	Block	152	-1637,49,-462
137	Block	152	-1637,49,-462
138	Block	152	-1637,49,-462
139	Block	152	-1637,49,-462
140	Block	152	-1637,49,-462
141	Block	152	-1637,49,-462
142	Block	152	-1637,49,-462
143	Block	152	-1637,49,-462
144	Block	152	-1637,49,-462
145	Block	152	-1637,49,-462
146	Block	152	-1637,49,-462
147	Block	152	-1637,49,-462
148	Block	152	-1637,49,-462
149	Block	152	-1637,49,-462
150	Block	152	-1637,49,-462
151	Block	152	-1637,49,-462
152	Block	152	-1637,49,-462
153	Block	152	-1637,49,-462
154	Block	152	-1637,49,-462
155	Block	152	-1637,49,-462
156	Block	152	-1637,49,-462
157	Block	152	-1637,49,-462
158	Block	152	-1637,49,-462
159	Block	152	-1637,49,-462
160	Block	152	-1637,49,-462
161	Block	152	-1637,49,-462
162	Block	152	-1637,49,-462
163	Block	152	-1637,49,-462
164	Block	152	-1637,49,-462
165	Block	152	-1637,49,-462
166	Block	152	-1637,49,-462
167	Block	152	-1637,49,-462
168	Block	152	-1637,49,-462
169	Block	152	-1637,49,-462
170	Block	152	-1637,49,-462
171	Block	152	-1637,49,-462
172	Block	152	-1637,49,-462
173	Block	152	-1637,49,-462
174	Block	152	-1637,49,-462
175	Block	152	-1637,49,-462
176	Block	152	-1637,49,-462
177	Block	152	-1637,49,-462
178	Block	152	-1637,49,-462
179	Block	152	-1637,49,-462
180	Block	152	-1637,49,-462
181	Block	152	-1637,49,-462
182	Block	152	-1637,49,-462
183	Block	152	-1637,49,-462
184	Block	152	-1637,49,-462
185	Block	152	-1637,49,-462
186	Block	152	-1637,49,-462
187	Block	152	-1637,49,-462
188	Block	152	-1637,49,-462
189	Block	152	-1637,49,-462
190	Block	152	-1637,49,-462
191	Block	152	-1637,49,-462
192	Block	152	-1637,49,-462
193	Block	152	-1637,49,-462
194	Block	152	-1637,49,-462
195	Block	152	-1637,49,-462
196	Block	152	-1637,49,-462
197	Block	152	-1637,49,-462
198	Block	152	-1637,49,-462
199	Block	152	-1637,49,-462
200	Block	152	-1637,49,-462
201	Block	152	-1637,49,-462
202	Block	152	-1637,49,-462
203	Block	152	-1637,49,-462
204	Block	152	-1637,49,-462
205	Block	152	-1637,49,-462
206	Block	152	-1637,49,-462
207	Block	152	-1637,49,-462
208	Block	152	-1637,49,-462
209	Block	152	-1637,49,-462
210	Block	152	-1637,49,-462
211	Block	152	-1637,49,-462
212	Block	152	-1637,49,-462
213	Block	152	-1637,49,-462
214	Block	152	-1637,49,-462
215	Block	152	-1637,49,-462
216	Block	152	-1637,49,-462
217	Block	152	-1637,49,-462
218	Block	152	-1637,49,-462
219	Block	152	-1637,49,-462
220	Block	152	-1637,49,-462
221	Block	152	-1637,49,-462
222	Block	152	-1637,49,-462
223	Block	152	-1637,49,-462
224	Block	152	-1637,49,-462
225	Block	152	-1637,49,-462
226	Block	152	-1637,49,-462
227	Block	152	-1637,49,-462
228	Block	152	-1637,49,-462
229	Block	152	-1637,49,-462
230	Block	152	-1637,49,-462
231	Block	152	-1637,49,-462
232	Block	152	-1637,49,-462
233	Block	152	-1637,49,-462
234	Block	152	-1637,49,-462
235	Block	152	-1637,49,-462
236	Block	152	-1637,49,-462
237	Block	152	-1637,49,-462
238	Block	152	-1637,49,-462
239	Block	152	-1637,49,-462
240	Block	152	-1637,49,-462
241	Block	152	-1637,49,-462
242	Block	152	-1637,49,-462
243	Block	152	-1637,49,-462
244	Block	152	-1637,49,-462
245	Block	152	-1637,49,-462
246	Block	152	-1637,49,-462
247	Block	152	-1637,49,-462
248	Block	152	-1637,49,-462
249	Block	152	-1637,49,-462
250	Block	152	-1637,49,-462
251	Block	152	-1637,49,-462
252	Block	152	-1637,49,-462
253	Block	152	-1637,49,-462
254	Block	152	-1637,49,-462
255	Block	152	-1637,49,-462
256	Block	152	-1637,49,-462
257	Block	152	-1637,49,-462
258	Block	152	-1637,49,-462
259	Block	152	-1637,49,-462
260	Block	152	-1637,49,-462
261	Block	152	-1637,49,-462
262	Block	152	-1637,49,-462
263	Block	152	-1637,49,-462
264	Block	152	-1637,49,-462
265	Block	152	-1637,49,-462
266	Block	152	-1637,49,-462
267	Block	152	-1637,49,-462
268	Block	152	-1637,49,-462
269	Block	152	-1637,49,-462
270	Block	152	-1637,49,-462
271	Block	152	-1637,49,-462
272	Block	152	-1637,49,-462
273	Block	152	-1637,49,-462
274	Block	152	-1637,49,-462
275	Block	152	-1637,49,-462
276	Block	152	-1637,49,-462
277	Block	152	-1637,49,-462
278	Block	152	-1637,49,-462
279	Block	152	-1637,49,-462
280	Block	152	-1637,49,-462
281	Block	152	-1637,49,-462
282	Block	152	-1637,49,-462
283	Block	152	-1637,49,-462
284	Block	152	-1637,49,-462
285	Block	152	-1637,49,-462
286	Block	152	-1637,49,-462
287	Block	152	-1637,49,-462
288	Block	152	-1637,49,-462
289	Block	152	-1637,49,-462
290	Block	152	-1637,49,-462
291	Block	152	-1637,49,-462
292	Block	152	-1637,49,-462
293	Block	152	-1637,49,-462
294	Block	152	-1637,49,-462
295	Block	152	-1637,49,-462
296	Block	152	-1637,49,-462
297	Block	152	-1637,49,-462
298	Block	152	-1637,49,-462
299	Block	152	-1637,49,-462
300	Block	152	-1637,49,-462
301	Block	152	-1637,49,-462
302	Block	152	-1637,49,-462
303	Block	152	-1637,49,-462
304	Block	152	-1637,49,-462
305	Block	152	-1637,49,-462
306	Block	152	-1637,49,-462
307	Block	152	-1637,49,-462
308	Block	152	-1637,49,-462
309	Block	152	-1637,49,-462
310	Block	152	-1637,49,-462
311	Block	152	-1637,49,-462
312	Block	152	-1637,49,-462
313	Block	152	-1637,49,-462
314	Block	152	-1637,49,-462
315	Block	152	-1637,49,-462
316	Block	152	-1637,49,-462
317	Block	152	-1637,49,-462
318	Block	152	-1637,49,-462
319	Block	152	-1637,49,-462
320	Block	152	-1637,49,-462
321	Block	152	-1637,49,-462
322	Block	152	-1637,49,-462
323	Block	152	-1637,49,-462
324	Block	152	-1637,49,-462
325	Block	152	-1637,49,-462
326	Block	152	-1637,49,-462
327	Block	152	-1637,49,-462
328	Block	152	-1637,49,-462
329	Block	152	-1637,49,-462
330	Block	152	-1637,49,-462
331	Block	152	-1637,49,-462
332	Block	152	-1637,49,-462
333	Block	152	-1637,49,-462
334	Block	152	-1637,49,-462
335	Block	152	-1637,49,-462
336	Block	152	-1637,49,-462
337	Block	152	-1637,49,-462
338	Block	152	-1637,49,-462
339	Block	152	-1637,49,-462
340	Block	152	-1637,49,-462
341	Block	152	-1637,49,-462
342	Block	152	-1637,49,-462
343	Block	152	-1637,49,-462
344	Block	152	-1637,49,-462
345	Block	152	-1637,49,-462
346	Block	152	-1637,49,-462
347	Block	152	-1637,49,-462
348	Block	152	-1637,49,-462
349	Block	152	-1637,49,-462
350	Block	152	-1637,49,-462
351	Block	152	-1637,49,-462
352	Block	152	-1637,49,-462
353	Block	152	-1637,49,-462
354	Block	152	-1637,49,-462
355	Block	152	-1637,49,-462
356	Block	152	-1637,49,-462
357	Block	152	-1637,49,-462
358	Block	152	-1637,49,-462
359	Block	152	-1637,49,-462
360	Block	152	-1637,49,-462
361	Block	152	-1637,49,-462
362	Block	152	-1637,49,-462
363	Block	152	-1637,49,-462
364	Block	152	-1637,49,-462
365	Block	152	-1637,49,-462
366	Block	152	-1637,49,-462
367	Block	152	-1637,49,-462
368	Block	152	-1637,49,-462
369	Block	152	-1637,49,-462
370	Block	152	-1637,49,-462
371	Block	152	-1637,49,-462
372	Block	152	-1637,49,-462
373	Block	152	-1637,49,-462
374	Block	152	-1637,49,-462
375	Block	152	-1637,49,-462
376	Block	152	-1637,49,-462
377	Block	152	-1637,49,-462
378	Block	152	-1637,49,-462
379	Block	152	-1637,49,-462
380	Block	152	-1637,49,-462
381	Block	152	-1637,49,-462
382	Block	152	-1637,49,-462
383	Block	152	-1637,49,-462
384	Block	152	-1637,49,-462
385	Block	152	-1637,49,-462
386	Block	152	-1637,49,-462
387	Block	152	-1637,49,-462
388	Block	152	-1637,49,-462
389	Block	152	-1637,49,-462
390	Block	152	-1637,49,-462
391	Block	152	-1637,49,-462
392	Block	152	-1637,49,-462
393	Block	152	-1637,49,-462
394	Block	152	-1637,49,-462
395	Block	152	-1637,49,-462
396	Block	152	-1637,49,-462
397	Block	152	-1637,49,-462
398	Block	152	-1637,49,-462
399	Block	152	-1637,49,-462
400	Block	152	-1637,49,-462
401	Block	152	-1637,49,-462
402	Block	152	-1637,49,-462
403	Block	152	-1637,49,-462
404	Block	152	-1637,49,-462
405	Block	152	-1637,49,-462
406	Block	152	-1637,49,-462
407	Block	152	-1637,49,-462
408	Block	152	-1637,49,-462
409	Block	152	-1637,49,-462
410	Block	152	-1637,49,-462
411	Block	152	-1637,49,-462
412	Block	152	-1637,49,-462
413	Block	152	-1637,49,-462
414	Block	152	-1637,49,-462
415	Block	152	-1637,49,-462
416	Block	152	-1637,49,-462
417	Block	152	-1637,49,-462
418	Block	152	-1637,49,-462
419	Block	152	-1637,49,-462
420	Block	152	-1637,49,-462
421	Block	152	-1637,49,-462
422	Block	152	-1637,49,-462
423	Block	152	-1637,49,-462
424	Block	152	-1637,49,-462
425	Block	152	-1637,49,-462
426	Block	152	-1637,49,-462
427	Block	152	-1637,49,-462
428	Block	152	-1637,49,-462
429	Block	152	-1637,49,-462
430	Block	152	-1637,49,-462
431	Block	152	-1637,49,-462
432	Block	152	-1637,49,-462
433	Block	152	-1637,49,-462
434	Block	152	-1637,49,-462
435	Block	152	-1637,49,-462
436	Block	152	-1637,49,-462
437	Block	152	-1637,49,-462
438	Block	152	-1637,49,-462
439	Block	152	-1637,49,-462
440	Block	152	-1637,49,-462
441	Block	152	-1637,49,-462
442	Block	152	-1637,49,-462
443	Block	152	-1637,49,-462
444	Block	152	-1637,49,-462
445	Block	152	-1637,49,-462
446	Block	152	-1637,49,-462
447	Block	152	-1637,49,-462
448	Block	152	-1637,49,-462
449	Block	152	-1637,49,-462
450	Block	152	-1637,49,-462
451	Block	152	-1637,49,-462
452	Block	152	-1637,49,-462
453	Block	152	-1637,49,-462
454	Block	152	-1637,49,-462
455	Block	152	-1637,49,-462
456	Block	152	-1637,49,-462
457	Block	152	-1637,49,-462
458	Block	152	-1637,49,-462
459	Block	152	-1637,49,-462
460	Block	152	-1637,49,-462
461	Block	152	-1637,49,-462
462	Block	152	-1637,49,-462
463	Block	152	-1637,49,-462
464	Block	152	-1637,49,-462
465	Block	152	-1637,49,-462
466	Block	152	-1637,49,-462
467	Block	152	-1637,49,-462
468	Block	152	-1637,49,-462
469	Block	152	-1637,49,-462
470	Block	152	-1637,49,-462
471	Block	152	-1637,49,-462
472	Block	152	-1637,49,-462
473	Block	152	-1637,49,-462
474	Block	152	-1637,49,-462
475	Block	152	-1637,49,-462
476	Block	152	-1637,49,-462
477	Block	152	-1637,49,-462
478	Block	152	-1637,49,-462
479	Block	152	-1637,49,-462
480	Block	152	-1637,49,-462
481	Block	152	-1637,49,-462
482	Block	152	-1637,49,-462
483	Block	152	-1637,49,-462
484	Block	152	-1637,49,-462
485	Block	152	-1637,49,-462
486	Block	152	-1637,49,-462
487	Block	152	-1637,49,-462
488	Block	152	-1637,49,-462
489	Block	152	-1637,49,-462
490	Block	152	-1637,49,-462
491	Block	152	-1637,49,-462
492	Block	152	-1637,49,-462
493	Block	152	-1637,49,-462
494	Block	152	-1637,49,-462
495	Block	152	-1637,49,-462
496	Block	152	-1637,49,-462
497	Block	152	-1637,49,-462
498	Block	152	-1637,49,-462
499	Block	152	-1637,49,-462
500	Block	152	-1637,49,-462
501	Block	152	-1637,49,-462
502	Block	152	-1637,49,-462
503	Block	152	-1637,49,-462
504	Block	152	-1637,49,-462
505	Block	152	-1637,49,-462
506	Block	152	-1637,49,-462
507	Block	152	-1637,49,-462
508	Block	152	-1637,49,-462
509	Block	152	-1637,49,-462
510	Block	152	-1637,49,-462
511	Block	152	-1637,49,-462
512	Block	152	-1637,49,-462
513	Block	152	-1637,49,-462
514	Block	152	-1637,49,-462
515	Block	152	-1637,49,-462
516	Block	152	-1637,49,-462
517	Block	152	-1637,49,-462
518	Block	152	-1637,49,-462
519	Block	152	-1637,49,-462
520	Block	152	-1637,49,-462
521	Block	152	-1637,49,-462
522	Block	152	-1637,49,-462
523	Block	152	-1637,49,-462
524	Block	152	-1637,49,-462
525	Block	152	-1637,49,-462
526	Block	152	-1637,49,-462
527	Block	152	-1637,49,-462
528	Block	152	-1637,49,-462
529	Block	152	-1637,49,-462
530	Block	152	-1637,49,-462
531	Block	152	-1637,49,-462
532	Block	152	-1637,49,-462
533	Block	152	-1637,49,-462
534	Block	152	-1637,49,-462
535	Block	152	-1637,49,-462
536	Block	152	-1637,49,-462
537	Block	152	-1637,49,-462
538	Block	152	-1637,49,-462
539	Block	152	-1637,49,-462
540	Block	152	-1637,49,-462
541	Block	152	-1637,49,-462
542	Block	152	-1637,49,-462
543	Block	152	-1637,49,-462
544	Block	152	-1637,49,-462
545	Block	152	-1637,49,-462
546	Block	152	-1637,49,-462
547	Block	152	-1637,49,-462
548	Block	152	-1637,49,-462
549	Block	152	-1637,49,-462
550	Block	152	-1637,49,-462
551	Block	152	-1637,49,-462
552	Block	152	-1637,49,-462
553	Block	152	-1637,49,-462
554	Block	152	-1637,49,-462
555	Block	152	-1637,49,-462
556	Block	152	-1637,49,-462
557	Block	152	-1637,49,-462
558	Block	152	-1637,49,-462
559	Block	152	-1637,49,-462
560	Block	152	-1637,49,-462
561	Block	152	-1637,49,-462
562	Block	152	-1637,49,-462
563	Block	152	-1637,49,-462
564	Block	152	-1637,49,-462
565	Block	152	-1637,49,-462
566	Block	152	-1637,49,-462
567	Block	152	-1637,49,-462
568	Block	152	-1637,49,-462
569	Block	152	-1637,49,-462
570	Block	152	-1637,49,-462
571	Block	152	-1637,49,-462
572	Block	152	-1637,49,-462
573	Block	152	-1637,49,-462
574	Block	152	-1637,49,-462
575	Block	152	-1637,49,-462
576	Block	152	-1637,49,-462
577	Block	152	-1637,49,-462
578	Block	152	-1637,49,-462
579	Block	152	-1637,49,-462
580	Block	152	-1637,49,-462
581	Block	152	-1637,49,-462
582	Block	152	-1637,49,-462
583	Block	152	-1637,49,-462
584	Block	152	-1637,49,-462
585	Block	152	-1637,49,-462
586	Block	152	-1637,49,-462
587	Block	152	-1637,49,-462
588	Block	152	-1637,49,-462
589	Block	152	-1637,49,-462
590	Block	152	-1637,49,-462
591	Block	152	-1637,49,-462
592	Block	152	-1637,49,-462
593	Block	152	-1637,49,-462
594	Block	152	-1637,49,-462
595	Block	152	-1637,49,-462
596	Block	152	-1637,49,-462
597	Block	152	-1637,49,-462
598	Block	152	-1637,49,-462
599	Block	152	-1637,49,-462
600	Block	152	-1637,49,-462
601	Block	152	-1637,49,-462
602	Block	152	-1637,49,-462
603	Block	152	-1637,49,-462
604	Block	152	-1637,49,-462
605	Block	152	-1637,49,-462
606	Block	152	-1637,49,-462
607	Block	152	-1637,49,-462
608	Block	152	-1637,49,-462
609	Block	152	-1637,49,-462
610	Block	152	-1637,49,-462
611	Block	152	-1637,49,-462
612	Block	152	-1637,49,-462
613	Block	152	-1637,49,-462
614	Block	152	-1637,49,-462
615	Block	152	-1637,49,-462
616	Block	152	-1637,49,-462
617	Block	152	-1637,49,-462
618	Block	152	-1637,49,-462
619	Block	152	-1637,49,-462
620	Block	152	-1637,49,-462
621	Block	152	-1637,49,-462
622	Block	152	-1637,49,-462
623	Block	152	-1637,49,-462
624	Block	152	-1637,49,-462
625	Block	152	-1637,49,-462
626	Block	152	-1637,49,-462
627	Block	152	-1637,49,-462
628	Block	152	-1637,49,-462
629	Block	152	-1637,49,-462
630	Block	152	-1637,49,-462
631	Block	152	-1637,49,-462
632	Block	152	-1637,49,-462
633	Block	152	-1637,49,-462
634	Block	152	-1637,49,-462
635	Block	152	-1637,49,-462
636	Block	152	-1637,49,-462
637	Block	152	-1637,49,-462
638	Block	152	-1637,49,-462
639	Block	152	-1637,49,-462
640	Block	152	-1637,49,-462
641	Block	152	-1637,49,-462
642	Block	152	-1637,49,-462
643	Block	152	-1637,49,-462
644	Block	152	-1637,49,-462
645	Block	152	-1637,49,-462
646	Block	152	-1637,49,-462
647	Block	152	-1637,49,-462
648	Block	152	-1637,49,-462
649	Block	152	-1637,49,-462
650	Block	152	-1637,49,-462
651	Block	152	-1637,49,-462
652	Block	152	-1637,49,-462
653	Block	152	-1637,49,-462
654	Block	152	-1637,49,-462
655	Block	152	-1637,49,-462
656	Block	152	-1637,49,-462
657	Block	152	-1637,49,-462
658	Block	152	-1637,49,-462
659	Block	152	-1637,49,-462
660	Block	152	-1637,49,-462
661	Block	152	-1637,49,-462
662	Block	152	-1637,49,-462
663	Block	152	-1637,49,-462
664	Block	152	-1637,49,-462
665	Block	152	-1637,49,-462
666	Block	152	-1637,49,-462
667	Block	152	-1637,49,-462
668	Block	152	-1637,49,-462
669	Block	152	-1637,49,-462
670	Block	152	-1637,49,-462
671	Block	152	-1637,49,-462
672	Block	152	-1637,49,-462
673	Block	152	-1637,49,-462
674	Block	152	-1637,49,-462
675	Block	152	-1637,49,-462
676	Block	152	-1637,49,-462
677	Block	152	-1637,49,-462
678	Block	152	-1637,49,-462
679	Block	152	-1637,49,-462
680	Block	152	-1637,49,-462
681	Block	152	-1637,49,-462
682	Block	152	-1637,49,-462
683	Block	152	-1637,49,-462
684	Block	152	-1637,49,-462
685	Block	152	-1637,49,-462
686	Block	152	-1637,49,-462
687	Block	152	-1637,49,-462
688	Block	152	-1637,49,-462
689	Block	152	-1637,49,-462
690	Block	152	-1637,49,-462
691	Block	152	-1637,49,-462
692	Block	152	-1637,49,-462
693	Block	152	-1637,49,-462
694	Block	152	-1637,49,-462
695	Block	152	-1637,49,-462
696	Block	152	-1637,49,-462
697	Block	152	-1637,49,-462
698	Block	152	-1637,49,-462
699	Block	152	-1637,49,-462
700	Block	152	-1637,49,-462
701	Block	152	-1637,49,-462
702	Block	152	-1637,49,-462
703	Block	152	-1637,49,-462
704	Block	152	-1637,49,-462
705	Block	152	-1637,49,-462
706	Block	152	-1637,49,-462
707	Block	152	-1637,49,-462
708	Block	152	-1637,49,-462
709	Block	152	-1637,49,-462
710	Block	152	-1637,49,-462
711	Block	152	-1637,49,-462
712	Block	152	-1637,49,-462
713	Block	152	-1637,49,-462
714	Block	152	-1637,49,-462
715	Block	152	-1637,49,-462
716	Block	152	-1637,49,-462
717	Block	152	-1637,49,-462
718	Block	152	-1637,49,-462
719	Block	152	-1637,49,-462
720	Block	152	-1637,49,-462
721	Block	152	-1637,49,-462
722	Block	152	-1637,49,-462
723	Block	152	-1637,49,-462
724	Block	152	-1637,49,-462
725	Block	152	-1637,49,-462
726	Block	152	-1637,49,-462
727	Block	152	-1637,49,-462
728	Block	152	-1637,49,-462
729	Block	152	-1637,49,-462
730	Block	152	-1637,49,-462
731	Block	152	-1637,49,-462
732	Block	152	-1637,49,-462
733	Block	152	-1637,49,-462
734	Block	152	-1637,49,-462
735	Block	152	-1637,49,-462
736	Block	152	-1637,49,-462
737	Block	152	-1637,49,-462
738	Block	152	-1637,49,-462
739	Block	152	-1637,49,-462
740	Block	152	-1637,49,-462
741	Block	152	-1637,49,-462
742	Block	152	-1637,49,-462
743	Block	152	-1637,49,-462
744	Block	152	-1637,49,-462
745	Block	152	-1637,49,-462
746	Block	152	-1637,49,-462
747	Block	152	-1637,49,-462
748	Block	152	-1637,49,-462
749	Block	152	-1637,49,-462
750	Block	152	-1637,49,-462
751	Block	152	-1637,49,-462
752	Block	152	-1637,49,-462
753	Block	152	-1637,49,-462
754	Block	152	-1637,49,-462
755	Block	152	-1637,49,-462
756	Block	152	-1637,49,-462
757	Block	152	-1637,49,-462
758	Block	152	-1637,49,-462
759	Block	152	-1637,49,-462
760	Block	152	-1637,49,-462
761	Block	152	-1637,49,-462
762	Block	152	-1637,49,-462
763	Block	152	-1637,49,-462
764	Block	152	-1637,49,-462
765	Block	152	-1637,49,-462
766	Block	152	-1637,49,-462
767	Block	152	-1637,49,-462
768	Block	152	-1637,49,-462
769	Block	152	-1637,49,-462
770	Block	152	-1637,49,-462
771	Block	152	-1637,49,-462
772	Block	152	-1637,49,-462
773	Block	152	-1637,49,-462
774	Block	152	-1637,49,-462
775	Block	152	-1637,49,-462
776	Block	152	-1637,49,-462
777	Block	152	-1637,49,-462
778	Block	152	-1637,49,-462
779	Block	152	-1637,49,-462
780	Block	152	-1637,49,-462
781	Block	152	-1637,49,-462
782	Block	152	-1637,49,-462
783	Block	152	-1637,49,-462
784	Block	152	-1637,49,-462
785	Block	152	-1637,49,-462
786	Block	152	-1637,49,-462
787	Block	152	-1637,49,-462
788	Block	152	-1637,49,-462
789	Block	152	-1637,49,-462
790	Block	152	-1637,49,-462
791	Block	152	-1637,49,-462
792	Block	152	-1637,49,-462
793	Block	152	-1637,49,-462
794	Block	152	-1637,49,-462
795	Block	152	-1637,49,-462
796	Block	152	-1637,49,-462
797	Block	152	-1637,49,-462
798	Block	152	-1637,49,-462
799	Block	152	-1637,49,-462
800	Block	152	-1637,49,-462
801	Block	152	-1637,49,-462
802	Block	152	-1637,49,-462
803	Block	152	-1637,49,-462
804	Block	152	-1637,49,-462
805	Block	152	-1637,49,-462
806	Block	152	-1637,49,-462
807	Block	152	-1637,49,-462
808	Block	152	-1637,49,-462
809	Block	152	-1637,49,-462
810	Block	152	-1637,49,-462
811	Block	152	-1637,49,-462
812	Block	152	-1637,49,-462
813	Block	152	-1637,49,-462
814	Block	152	-1637,49,-462
815	Block	152	-1637,49,-462
816	Block	152	-1637,49,-462
817	Block	152	-1637,49,-462
818	Block	152	-1637,49,-462
819	Block	152	-1637,49,-462
820	Block	152	-1637,49,-462
821	Block	152	-1637,49,-462
822	Block	152	-1637,49,-462
823	Block	152	-1637,49,-462
824	Block	152	-1637,49,-462
825	Block	152	-1637,49,-462
826	Block	152	-1637,49,-462
827	Block	152	-1637,49,-462
828	Block	152	-1637,49,-462
829	Block	152	-1637,49,-462
830	Block	152	-1637,49,-462
831	Block	152	-1637,49,-462
832	Block	152	-1637,49,-462
833	Block	152	-1637,49,-462
834	Block	152	-1637,49,-462
835	Block	152	-1637,49,-462
836	Block	152	-1637,49,-462
837	Block	152	-1637,49,-462
838	Block	152	-1637,49,-462
839	Block	152	-1637,49,-462
840	Block	152	-1637,49,-462
841	Block	152	-1637,49,-462
842	Block	152	-1637,49,-462
843	Block	152	-1637,49,-462
844	Block	152	-1637,49,-462
845	Block	152	-1637,49,-462
846	Block	152	-1637,49,-462
847	Block	152	-1637,49,-462
848	Block	152	-1637,49,-462
849	Block	152	-1637,49,-462
850	Block	152	-1637,49,-462
851	Block	152	-1637,49,-462
852	Block	152	-1637,49,-462
853	Block	152	-1637,49,-462
854	Block	152	-1637,49,-462
855	Block	152	-1637,49,-462
856	Block	152	-1637,49,-462
857	Block	152	-1637,49,-462
858	Block	152	-1637,49,-462
859	Block	152	-1637,49,-462
860	Block	152	-1637,49,-462
861	Block	152	-1637,49,-462
862	Block	152	-1637,49,-462
863	Block	152	-1637,49,-462
864	Block	152	-1637,49,-462
865	Block	152	-1637,49,-462
866	Block	152	-1637,49,-462
867	Block	152	-1637,49,-462
868	Block	152	-1637,49,-462
869	Block	152	-1637,49,-462
870	Block	152	-1637,49,-462
871	Block	152	-1637,49,-462
872	Block	152	-1637,49,-462
873	Block	152	-1637,49,-462
874	Block	152	-1637,49,-462
875	Block	152	-1637,49,-462
876	Block	152	-1637,49,-462
877	Block	152	-1637,49,-462
878	Block	152	-1637,49,-462
879	Block	152	-1637,49,-462
880	Block	152	-1637,49,-462
881	Block	152	-1637,49,-462
882	Block	152	-1637,49,-462
883	Block	152	-1637,49,-462
884	Block	152	-1637,49,-462
885	Block	152	-1637,49,-462
886	Block	152	-1637,49,-462
887	Block	152	-1637,49,-462
888	Block	152	-1637,49,-462
889	Block	152	-1637,49,-462
890	Block	152	-1637,49,-462
891	Block	152	-1637,49,-462
892	Block	152	-1637,49,-462
893	Block	152	-1637,49,-462
894	Block	152	-1637,49,-462
895	Block	152	-1637,49,-462
896	Block	152	-1637,49,-462
897	Block	152	-1637,49,-462
898	Block	152	-1637,49,-462
899	Block	152	-1637,49,-462
900	Block	152	-1637,49,-462
901	Block	152	-1637,49,-462
902	Block	152	-1637,49,-462
903	Block	152	-1637,49,-462
904	Block	152	-1637,49,-462
905	Block	152	-1637,49,-462
906	Block	152	-1637,49,-462
907	Block	152	-1637,49,-462
908	Block	152	-1637,49,-462
909	Block	152	-1637,49,-462
910	Block	152	-1637,49,-462
911	Block	152	-1637,49,-462
912	Block	152	-1637,49,-462
913	Block	152	-1637,49,-462
914	Block	152	-1637,49,-462
915	Block	152	-1637,49,-462
916	Block	152	-1637,49,-462
917	Block	152	-1637,49,-462
918	Block	152	-1637,49,-462
919	Block	152	-1637,49,-462
920	Block	152	-1637,49,-462
921	Block	152	-1637,49,-462
922	Block	152	-1637,49,-462
923	Block	152	-1637,49,-462
924	Block	152	-1637,49,-462
925	Block	152	-1637,49,-462
926	Block	152	-1637,49,-462
927	Block	152	-1637,49,-462
928	Block	152	-1637,49,-462
929	Block	152	-1637,49,-462
930	Block	152	-1637,49,-462
931	Block	152	-1637,49,-462
932	Block	152	-1637,49,-462
933	Block	152	-1637,49,-462
934	Block	152	-1637,49,-462
935	Block	152	-1637,49,-462
936	Block	152	-1637,49,-462
937	Block	152	-1637,49,-462
938	Block	152	-1637,49,-462
939	Block	152	-1637,49,-462
940	Block	152	-1637,49,-462
941	Block	152	-1637,49,-462
942	Block	152	-1637,49,-462
943	Block	152	-1637,49,-462
944	Block	152	-1637,49,-462
945	Block	152	-1637,49,-462
946	Block	152	-1637,49,-462
947	Block	152	-1637,49,-462
948	Block	152	-1637,49,-462
949	Block	152	-1637,49,-462
950	Block	152	-1637,49,-462
951	Block	152	-1637,49,-462
952	Block	152	-1637,49,-462
953	Block	152	-1637,49,-462
954	Block	152	-1637,49,-462
955	Block	152	-1637,49,-462
956	Block	152	-1637,49,-462
957	Block	152	-1637,49,-462
958	Block	152	-1637,49,-462
959	Block	152	-1637,49,-462
960	Block	152	-1637,49,-462
961	Block	152	-1637,49,-462
962	Block	152	-1637,49,-462
963	Block	152	-1637,49,-462
964	Block	152	-1637,49,-462
965	Block	152	-1637,49,-462
966	Block	152	-1637,49,-462
967	Block	152	-1637,49,-462
968	Block	152	-1637,49,-462
969	Block	152	-1637,49,-462
970	Block	152	-1637,49,-462
971	Block	152	-1637,49,-462
972	Block	152	-1637,49,-462
973	Block	152	-1637,49,-462
974	Block	152	-1637,49,-462
975	Block	152	-1637,49,-462
976	Block	152	-1637,49,-462
977	Block	152	-1637,49,-462
978	Block	152	-1637,49,-462
979	Block	152	-1637,49,-462
980	Block	152	-1637,49,-462
981	Block	152	-1637,49,-462
982	Block	152	-1637,49,-462
983	Block	152	-1637,49,-462
984	Block	152	-1637,49,-462
985	Block	152	-1637,49,-462
986	Block	152	-1637,49,-462
987	Block	152	-1637,49,-462
988	Block	152	-1637,49,-462
989	Block	152	-1637,49,-462
990	Block	152	-1637,49,-462
991	Block	152	-1637,49,-462
992	Block	152	-1637,49,-462
993	Block	152	-1637,49,-462
994	Block	152	-1637,49,-462
995	Block	152	-1637,49,-462
996	Block	152	-1637,49,-462
997	Block	152	-1637,49,-462
998	Block	152	-1637,49,-462
999	Block	152	-1637,49,-462
1000	Block	152	-1637,49,-462
1001	Block	152	-1637,49,-462
1002	Block	152	-1637,49,-462
1003	Block	152	-1637,49,-462
1004	Block	152	-1637,49,-462
1005	Block	152	-1637,49,-462
1006	Block	152	-1637,49,-462
1007	Block	152	-1637,49,-462
1008	Block	152	-1637,49,-462
1009	Block	152	-1637,49,-462
1010	Block	152	-1637,49,-462
1011	Block	152	-1637,49,-462
1012	Block	152	-1637,49,-462
1013	Block	152	-1637,49,-462
1014	Block	152	-1637,49,-462
1015	Block	152	-1637,49,-462
1016	Block	152	-1637,49,-462
1017	Block	152	-1637,49,-462
1018	Block	152	-1637,49,-462
1019	Block	152	-1637,49,-462
1020	Block	152	-1637,49,-462
1021	Block	152	-1637,49,-462
1022	Block	152	-1637,49,-462
1023	Block	152	-1637,49,-462
1024	Block	152	-1637,49,-462
1025	Block	152	-1637,49,-462
1026	Block	152	-1637,49,-462
1027	Block	152	-1637,49,-462
1028	Block	152	-1637,49,-462
1029	Block	152	-1637,49,-462
1030	Block	152	-1637,49,-462
1031	Block	152	-1637,49,-462
1032	Block	152	-1637,49,-462
1033	Block	152	-1637,49,-462
1034	Block	152	-1637,49,-462
1035	Block	152	-1637,49,-462
1036	Block	152	-1637,49,-462
1037	Block	152	-1637,49,-462
1038	Block	152	-1637,49,-462
1039	Block	152	-1637,49,-462
1040	Block	152	-1637,49,-462
1041	Block	152	-1637,49,-462
1042	Block	152	-1637,49,-462
1043	Block	152	-1637,49,-462
1044	Block	152	-1637,49,-462
1045	Block	152	-1637,49,-462
1046	Block	152	-1637,49,-462
1047	Block	152	-1637,49,-462
1048	Block	152	-1637,49,-462
1049	Block	152	-1637,49,-462
1050	Block	152	-1637,49,-462
1051	Block	152	-1637,49,-462
1052	Block	152	-1637,49,-462
1053	Block	152	-1637,49,-462
1054	Block	152	-1637,49,-462
1055	Block	152	-1637,49,-462
1056	Block	152	-1637,49,-462
1057	Block	152	-1637,49,-462
1058	Block	152	-1637,49,-462
1059	Block	152	-1637,49,-462
1060	Block	152	-1637,49,-462
1061	Block	152	-1637,49,-462
1062	Block	152	-1637,49,-462
1063	Block	152	-1637,49,-462
1064	Block	152	-1637,49,-462
1065	Block	152	-1637,49,-462
1066	Block	152	-1637,49,-462
1067	Block	152	-1637,49,-462
1068	Block	152	-1637,49,-462
1069	Block	152	-1637,49,-462
1070	Block	152	-1637,49,-462
1071	Block	152	-1637,49,-462
1072	Block	152	-1637,49,-462
1073	Block	152	-1637,49,-462
1074	Block	152	-1637,49,-462
1075	Block	152	-1637,49,-462
1076	Block	152	-1637,49,-462
1077	Block	152	-1637,49,-462
1078	Block	152	-1637,49,-462
1079	Block	152	-1637,49,-462
1080	Block	152	-1637,49,-462
1081	Block	152	-1637,49,-462
1082	Block	152	-1637,49,-462
1083	Block	152	-1637,49,-462
1084	Block	152	-1637,49,-462
1085	Block	152	-1637,49,-462
1086	Block	152	-1637,49,-462
1087	Block	152	-1637,49,-462
1088	Block	152	-1637,49,-462
1089	Block	152	-1637,49,-462
1090	Block	152	-1637,49,-462
1091	Block	152	-1637,49,-462
1092	Block	152	-1637,49,-462
1093	Block	152	-1637,49,-462
1094	Block	152	-1637,49,-462
1095	Block	152	-1637,49,-462
1096	Block	152	-1637,49,-462
1097	Block	152	-1637,49,-462
1098	Block	152	-1637,49,-462
1099	Block	152	-1637,49,-462
1100	Block	152	-1637,49,-462
1101	Block	152	-1637,49,-462
1102	Block	152	-1637,49,-462
1103	Block	152	-1637,49,-462
1104	Block	152	-1637,49,-462
1105	Block	152	-1637,49,-462
1106	Block	152	-1637,49,-462
1107	Block	152	-1637,49,-462
1108	Block	152	-1637,49,-462
1109	Block	152	-1637,49,-462
1110	Block	152	-1637,49,-462
1111	Block	152	-1637,49,-462
1112	Block	152	-1637,49,-462
1113	Block	152	-1637,49,-462
1114	Block	152	-1637,49,-462
1115	Block	152	-1637,49,-462
1116	Block	152	-1637,49,-462
1117	Block	152	-1637,49,-462
1118	Block	152	-1637,49,-462
1119	Block	152	-1637,49,-462
1120	Block	152	-1637,49,-462
1120	Block	152	-1637,49,-462
1121	Block	152	-1637,49,-462
1122	Block	152	-1637,49,-462
1123	Block	152	-1637,49,-462
1124	Block	152	-1637,49,-462
1125	Block	152	-1637,49,-462
1126	Block	152	-1637,49,-462
1127	Block	152	-1637,49,-462
1128	Block	152	-1637,49,-462
1129	Block	152	-1637,49,-462
1130	Block	152	-1637,49,-462
1131	Block	152	-1637,49,-462
1132	Block	152	-1637,49,-462
1133	Block	152	-1637,49,-462
1134	Block	152	-1637,49,-462
1135	Block	152	-1637,49,-462
1136	Block	152	-1637,49,-462
1137	Block	152	-1637,49,-462
1138	Block	152	-1637,49,-462
1139	Block	152	-1637,49,-462
1140	Block	152	-1637,49,-462
1141	Block	152	-1637,49,-462
1142	Block	152	-1637,49,-462
1143	Block	152	-1637,49,-462
1144	Block	152	-1637,49,-462
1145	Block	152	-1637,49,-462
1146	Block	152	-1637,49,-462
1147	Block	152	-1637,49,-462
1148	Block	152	-1637,49,-462
1149	Block	152	-1637,49,-462
1150	Block	152	-1637,49,-462
1151	Block	152	-1637,49,-462
1152	Block	152	-1637,49,-462
1153	Block	152	-1637,49,-462
1154	Block	152	-1637,49,-462
1155	Block	152	-1637,49,-462
#Dancer Animation 
80	Block	152	-1638,49,-47
83	Block	152	-1638,48,-472
86	Block	152	-1638,49,-472
89	Block	152	-1638,48,-472
92	Block	152	-1638,49,-472
95	Block	152	-1638,48,-472
98	Block	152	-1638,49,-472
101	Block	152	-1638,48,-472
106	Block	152	-1638,49,-472
109	Block	152	-1638,48,-472
112	Block	152	-1638,49,-472
115	Block	152	-1638,48,-472
118	Block	152	-1638,49,-472
121	Block	152	-1638,48,-472
124	Block	152	-1638,49,-472
127	Block	152	-1638,48,-472
130	Block	152	-1638,49,-472
133	Block	152	-1638,48,-472
136	Block	152	-1638,49,-472
139	Block	152	-1638,48,-472
142	Block	152	-1638,49,-472
145	Block	152	-1638,48,-472
148	Block	152	-1638,49,-472
151	Block	152	-1638,48,-472
154	Block	152	-1638,49,-472
157	Block	152	-1638,48,-472
160	Block	152	-1638,49,-472
163	Block	152	-1638,48,-472
166	Block	152	-1638,49,-472
169	Block	152	-1638,48,-472
172	Block	152	-1638,49,-472
175	Block	152	-1638,48,-472
178	Block	152	-1638,49,-472
181	Block	152	-1638,48,-472
184	Block	152	-1638,49,-472
187	Block	152	-1638,48,-472
190	Block	152	-1638,49,-472
193	Block	152	-1638,48,-472
196	Block	152	-1638,49,-472
199	Block	152	-1638,48,-472
202	Block	152	-1638,49,-472
205	Block	152	-1638,48,-472
208	Block	152	-1638,49,-472
211	Block	152	-1638,48,-472
214	Block	152	-1638,49,-472
217	Block	152	-1638,48,-472
220	Block	152	-1638,49,-472
223	Block	152	-1638,48,-472
226	Block	152	-1638,49,-472
229	Block	152	-1638,48,-472
232	Block	152	-1638,49,-472
235	Block	152	-1638,48,-472
238	Block	152	-1638,49,-472
241	Block	152	-1638,48,-472
244	Block	152	-1638,49,-472
247	Block	152	-1638,48,-472
250	Block	152	-1638,49,-472
253	Block	152	-1638,48,-472
256	Block	152	-1638,49,-472
259	Block	152	-1638,48,-472
262	Block	152	-1638,49,-472
265	Block	152	-1638,48,-472
268	Block	152	-1638,49,-472
271	Block	152	-1638,48,-472
274	Block	152	-1638,49,-472
277	Block	152	-1638,48,-472
280	Block	152	-1638,49,-472
283	Block	152	-1638,48,-472
286	Block	152	-1638,49,-472
289	Block	152	-1638,48,-472
292	Block	152	-1638,49,-472
295	Block	152	-1638,48,-472
298	Block	152	-1638,49,-472
301	Block	152	-1638,48,-472
304	Block	152	-1638,49,-472
307	Block	152	-1638,48,-472
310	Block	152	-1638,49,-472
313	Block	152	-1638,48,-472
316	Block	152	-1638,49,-472
319	Block	152	-1638,48,-472
322	Block	152	-1638,49,-472
325	Block	152	-1638,48,-472
328	Block	152	-1638,49,-472
333	Block	152	-1638,48,-472
336	Block	152	-1638,49,-472
339	Block	152	-1638,48,-472
342	Block	152	-1638,49,-472
345	Block	152	-1638,48,-472
348	Block	152	-1638,49,-472
351	Block	152	-1638,48,-472
354	Block	152	-1638,49,-472
359	Block	152	-1638,48,-472
362	Block	152	-1638,49,-472
365	Block	152	-1638,48,-472
368	Block	152	-1638,49,-472
371	Block	152	-1638,48,-472
374	Block	152	-1638,49,-472
377	Block	152	-1638,48,-472
380	Block	152	-1638,49,-472
383	Block	152	-1638,48,-472
386	Block	152	-1638,49,-472
389	Block	152	-1638,48,-472
392	Block	152	-1638,49,-472
395	Block	152	-1638,48,-472
398	Block	152	-1638,49,-472
401	Block	152	-1638,48,-472
404	Block	152	-1638,49,-472
407	Block	152	-1638,48,-472
410	Block	152	-1638,49,-472
413	Block	152	-1638,48,-472
416	Block	152	-1638,49,-472
419	Block	152	-1638,48,-472
422	Block	152	-1638,49,-472
425	Block	152	-1638,48,-472
428	Block	152	-1638,49,-472
431	Block	152	-1638,48,-472
434	Block	152	-1638,49,-472
437	Block	152	-1638,48,-472
440	Block	152	-1638,49,-472
443	Block	152	-1638,48,-472
446	Block	152	-1638,49,-472
449	Block	152	-1638,48,-472
452	Block	152	-1638,49,-472
455	Block	152	-1638,48,-472
458	Block	152	-1638,49,-472
461	Block	152	-1638,48,-472
464	Block	152	-1638,49,-472
467	Block	152	-1638,48,-472
470	Block	152	-1638,49,-472
473	Block	152	-1638,48,-472
476	Block	152	-1638,49,-472
479	Block	152	-1638,48,-472
482	Block	152	-1638,49,-472
485	Block	152	-1638,48,-472
488	Block	152	-1638,49,-472
491	Block	152	-1638,48,-472
494	Block	152	-1638,49,-472
497	Block	152	-1638,48,-472
500	Block	152	-1638,49,-472
503	Block	152	-1638,48,-472
506	Block	152	-1638,49,-472
509	Block	152	-1638,48,-472
512	Block	152	-1638,49,-472
515	Block	152	-1638,48,-472
518	Block	152	-1638,49,-472
521	Block	152	-1638,48,-472
524	Block	152	-1638,49,-472
527	Block	152	-1638,48,-472
530	Block	152	-1638,49,-472
533	Block	152	-1638,48,-472
536	Block	152	-1638,49,-472
539	Block	152	-1638,48,-472
542	Block	152	-1638,49,-472
545	Block	152	-1638,48,-472
548	Block	152	-1638,49,-472
551	Block	152	-1638,48,-472
554	Block	152	-1638,49,-472
557	Block	152	-1638,48,-472
560	Block	152	-1638,49,-472
563	Block	152	-1638,48,-472
566	Block	152	-1638,49,-472
569	Block	152	-1638,48,-472
572	Block	152	-1638,49,-472
575	Block	152	-1638,48,-472
578	Block	152	-1638,49,-472
581	Block	152	-1638,48,-472
584	Block	152	-1638,49,-472
587	Block	152	-1638,48,-472
590	Block	152	-1638,49,-472
593	Block	152	-1638,48,-472
596	Block	152	-1638,49,-472
599	Block	152	-1638,48,-472
602	Block	152	-1638,49,-472
605	Block	152	-1638,48,-472
608	Block	152	-1638,49,-472
611	Block	152	-1638,48,-472
614	Block	152	-1638,49,-472
617	Block	152	-1638,48,-472
620	Block	152	-1638,49,-472
623	Block	152	-1638,48,-472
626	Block	152	-1638,49,-472
629	Block	152	-1638,48,-472
632	Block	152	-1638,49,-472
635	Block	152	-1638,48,-472
638	Block	152	-1638,49,-472
641	Block	152	-1638,48,-472
644	Block	152	-1638,49,-472
647	Block	152	-1638,48,-472
650	Block	152	-1638,49,-472
653	Block	152	-1638,48,-472
656	Block	152	-1638,49,-472
659	Block	152	-1638,48,-472
662	Block	152	-1638,49,-472
665	Block	152	-1638,48,-472
668	Block	152	-1638,49,-472
671	Block	152	-1638,48,-472
674	Block	152	-1638,49,-472
677	Block	152	-1638,48,-472
680	Block	152	-1638,49,-472
683	Block	152	-1638,48,-472
686	Block	152	-1638,49,-472
689	Block	152	-1638,48,-472
692	Block	152	-1638,49,-472
695	Block	152	-1638,48,-472
698	Block	152	-1638,49,-472
701	Block	152	-1638,48,-472
704	Block	152	-1638,49,-472
707	Block	152	-1638,48,-472
710	Block	152	-1638,49,-472
713	Block	152	-1638,48,-472
716	Block	152	-1638,49,-472
719	Block	152	-1638,48,-472
722	Block	152	-1638,49,-472
725	Block	152	-1638,48,-472
728	Block	152	-1638,49,-472
731	Block	152	-1638,48,-472
734	Block	152	-1638,49,-472
737	Block	152	-1638,48,-472
740	Block	152	-1638,49,-472
743	Block	152	-1638,48,-472
746	Block	152	-1638,49,-472
749	Block	152	-1638,48,-472
752	Block	152	-1638,49,-472
755	Block	152	-1638,48,-472
758	Block	152	-1638,49,-472
761	Block	152	-1638,48,-472
764	Block	152	-1638,49,-472
767	Block	152	-1638,48,-472
770	Block	152	-1638,49,-472
773	Block	152	-1638,48,-472
776	Block	152	-1638,49,-472
779	Block	152	-1638,48,-472
782	Block	152	-1638,49,-472
785	Block	152	-1638,48,-472
788	Block	152	-1638,49,-472
791	Block	152	-1638,48,-472
794	Block	152	-1638,49,-472
797	Block	152	-1638,48,-472
800	Block	152	-1638,49,-472
803	Block	152	-1638,48,-472
806	Block	152	-1638,49,-472
809	Block	152	-1638,48,-472
812	Block	152	-1638,49,-472
815	Block	152	-1638,48,-472
818	Block	152	-1638,49,-472
821	Block	152	-1638,48,-472
824	Block	152	-1638,49,-472
827	Block	152	-1638,48,-472
830	Block	152	-1638,49,-472
833	Block	152	-1638,48,-472
836	Block	152	-1638,49,-472
839	Block	152	-1638,48,-472
842	Block	152	-1638,49,-472
845	Block	152	-1638,48,-472
848	Block	152	-1638,49,-472
851	Block	152	-1638,48,-472
854	Block	152	-1638,49,-472
857	Block	152	-1638,48,-472
860	Block	152	-1638,49,-472
863	Block	152	-1638,48,-472
866	Block	152	-1638,49,-472
869	Block	152	-1638,48,-472
872	Block	152	-1638,49,-472
875	Block	152	-1638,48,-472
878	Block	152	-1638,49,-472
881	Block	152	-1638,48,-472
884	Block	152	-1638,49,-472
887	Block	152	-1638,48,-472
890	Block	152	-1638,49,-472
893	Block	152	-1638,48,-472
896	Block	152	-1638,49,-472
899	Block	152	-1638,48,-472
902	Block	152	-1638,49,-472
905	Block	152	-1638,48,-472
908	Block	152	-1638,49,-472
911	Block	152	-1638,48,-472
914	Block	152	-1638,49,-472
917	Block	152	-1638,48,-472
920	Block	152	-1638,49,-472
923	Block	152	-1638,48,-472
926	Block	152	-1638,49,-472
929	Block	152	-1638,48,-472
932	Block	152	-1638,49,-472
935	Block	152	-1638,48,-472
938	Block	152	-1638,49,-472
941	Block	152	-1638,48,-472
944	Block	152	-1638,49,-472
947	Block	152	-1638,48,-472
950	Block	152	-1638,49,-472
953	Block	152	-1638,48,-472
956	Block	152	-1638,49,-472
959	Block	152	-1638,48,-472
962	Block	152	-1638,49,-472
965	Block	152	-1638,48,-472
968	Block	152	-1638,49,-472
971	Block	152	-1638,48,-472
974	Block	152	-1638,49,-472
977	Block	152	-1638,48,-472
980	Block	152	-1638,49,-472
983	Block	152	-1638,48,-472
986	Block	152	-1638,49,-472
989	Block	152	-1638,48,-472
992	Block	152	-1638,49,-472
995	Block	152	-1638,48,-472
998	Block	152	-1638,49,-472
1001	Block	152	-1638,48,-472
1004	Block	152	-1638,49,-472
1007	Block	152	-1638,48,-472
1010	Block	152	-1638,49,-472
1013	Block	152	-1638,48,-472
1016	Block	152	-1638,49,-472
1019	Block	152	-1638,48,-472
1022	Block	152	-1638,49,-472
1025	Block	152	-1638,48,-472
1028	Block	152	-1638,49,-472
1031	Block	152	-1638,48,-472
1034	Block	152	-1638,49,-472
1037	Block	152	-1638,48,-472
1040	Block	152	-1638,49,-472
1043	Block	152	-1638,48,-472
1046	Block	152	-1638,49,-472
1049	Block	152	-1638,48,-472
1052	Block	152	-1638,49,-472
1055	Block	152	-1638,48,-472
1058	Block	152	-1638,49,-472
1061	Block	152	-1638,48,-472
1064	Block	152	-1638,49,-472
1067	Block	152	-1638,48,-472
1070	Block	152	-1638,49,-472
1073	Block	152	-1638,48,-472
1076	Block	152	-1638,49,-472
1079	Block	152	-1638,48,-472
1082	Block	152	-1638,49,-472
1085	Block	152	-1638,48,-472
1088	Block	152	-1638,49,-472
1091	Block	152	-1638,48,-472
1094	Block	152	-1638,49,-472
1097	Block	152	-1638,48,-472
1100	Block	152	-1638,49,-472
1103	Block	152	-1638,48,-472
1106	Block	152	-1638,49,-472
1109	Block	152	-1638,48,-472
1112	Block	152	-1638,49,-472
1115	Block	152	-1638,48,-472
1118	Block	152	-1638,49,-472
1121	Block	152	-1638,48,-472
1124	Block	152	-1638,49,-472
1127	Block	152	-1638,48,-472
1130	Block	152	-1638,49,-472
1133	Block	152	-1638,48,-472
1136	Block	152	-1638,49,-472
1139	Block	152	-1638,48,-472
1142	Block	152	-1638,49,-472
1145	Block	152	-1638,48,-472
1148	Block	152	-1638,49,-472
1151	Block	152	-1638,48,-472
1154	Block	152	-1638,49,-472
