Show	Location	-1614,66,-502Show	TextRadius	1000	Block	152	-1620,55,-529#Fireworks
#Pixie Dust Fireworks
272.1	Block	152	-1628,55,-529
839.4	Block	152	-1628,55,-529
#Final Fireworks
1114.7	Block	152	-1628,55,-532
1116.8	Block	152	-1628,55,-530
1119	Block	152	-1628,55,-532
1119	Block	152	-1628,55,-532
1123.7	Block	152	-1628,55,-530
1123.7	Block	152	-1628,55,-532#Schematics(Lift)1044	Schematic	DAWMlift1	-1612	66	-517	mk false1047	Schematic	DAWMlift2	-1612	66	-517	mk false1050 	Schematic	DAWMlift3	-1612	66	-517	mk false1053	Schematic	DAWMlift4	-1612	66	-517	mk false1130	Schematic	DAWMlift3	-1612	66	-517	mk false1133	Schematic	DAWMlift2	-1612	66	-517	mk false1136	Schematic	DAWMlift1	-1612	66	-517	mk false1139	Schematic	DAWMlift0	-1612	66	-517	mk false#Scene Lights1	Block 	152	-1629,73,-5482	Block	0	-1629,73,-5483	Block 	152	-1629,73,-5484	Block 	0	-1629,73,-5485	Block 	152	-1629,73,-5486	Block 	0	-1629,73,-5487	Block 	152	-1629,73,-548143	Block 	0	-1629,73,-548130	Block	152	-1629,73,-549132	Block	0	-1629,73,-549134	Block	152	-1629,73,-549136	Block	0	-1629,73,-549138	Block	152	-1629,73,-549140	Block	0	-1629,73,-549142	Block	152	-1629,73,-549300	Block 0	-1629,73,-549285	Block 152	-1629,72,-548286	Block 0	-1629,72,-548287	Block 152	-1629,72,-548288	Block 0	-1629,72,-548289	Block 152	-1629,72,-548290	Block 0	-1629,72,-548292	Block 152	-1629,72,-548293	Block 0	-1629,72,-548294	Block 152	-1629,72,-548467	Block	0	-1629,72,-548455	Block 152	-1629,72,-549456	Block 0	-1629,72,-549457	Block 0	-1629,72,-549458	Block 152	-1629,72,-549459	Block 0	-1629,72,-549460	Block 152	-1629,72,-549720	Block	0	-1629,72,-549710	Block 152	-1629,71,-548711	Block 0	-1629,71,-548712	Block 152	-1629,71,-548713	Block 0	-1629,71,-548714	Block 152	-1629,71,-548715	Block 0	-1629,71,-548716	Block 152	-1629,71,-548876	Block	0	-1629,71,-548870	Block	152	-1629,71,-549871	Block	0	-1629,71,-549872	Block	152	-1629,71,-549873	Block	0	-1629,71,-549874	Block	152	-1629,71,-549875	Block	0	-1629,71,-549876	Block	152	-1629,71,-5491176	Block	0	-1629,71,-549#Lightning719.2	Lightning	-1620,67,-514
751.2	Lightning	-1620,67,-514766	Lightning	-1620,67,-514
770.2	Lightning	-1620,67,-514
865.2	Lightning	-1620,67,-514
#Firework flash
719.2	Block	152	-1619,64,-513
752.2	Block	152	-1619,64,-513
766	Block	152	-1619,64,-513
770.2	Block	152	-1619,64,-513
865	Block	152	-1619,64,-513
#Fire719.2	Block	51	-1619,67,514719.2	Block	51	-1620,67,513840	Block	0	-1619,67,514840	Block	0	-1620,67,513#Time of day719	Block 152	-1622,55,-529870	Block 152	-1624,55,-529#Text6.4	Text	Narrator: Ladies and gentlemen, boys and girls. 12.6	Text	Welcome to the Magic Kingdom where dreams come true! 19.5	Text	Minnie: Oh! Hello everyone! And welcome to today's big celebration! 24.4	Text	Goofy: Oh Minnie! Don't you think we aught wait for Mickey?28	Text	Minnie: Don't worry! He's on his way and his bringing a big surprise! 32.3	Text	Donald: Oh boy!33.7	Text	Minnie: But now it's time for us to get things started36	Text	is everybody all set? 38.3	Text	Everyone: Yeah! 39	Text	Minnie: Then let's go! 40.3	Text	Dancers: We are going to have a party, a kind we never seen before.44.4	Text	Minnie: Oh this is so exciting. We'd better get ready.47.3	Text	Dancers: So much anticipation, just feel it in the air 50.7	Text	A magical occasion, for everyone to share.55.9	Text	Goofy: Hey look! We got decorations!58.1	Text	Minnie: Oh, they're perfect!59.3	Text	Donald: Where does this go?61	Text	Minnie: Over there, yes there. All right then we're all set!65.3	Text	Goofy: Yippee!66.1	Text	Dancers: Join a party, a Castle party69.3	Text	you're all invited to come and join the fun 72.9	Text	so let's get started, so much to do76.4	Text	Come join the party where dreams really do come true.87.2	Text	Get ready for the magic a spectacle beyond compare. 94.2	Text	With romance and adventure, their laughter and much more 97.6	Text	With our imagination, imagine what's in store. 105.7	Text	Join a party, a Castle party you're all invited to come and join the fun 112.6	Text	So let's get started, so much to do 116.1	Text	Come join the party where dreams really do come true.123.4	Text	Welcome to a kingdom of dreams, where enchantment never ends130.2	Text	Where every day is a magic day to celebrate with all our friends138.4	Text	All our friends.144.9	Text	Mickey: Hi everybody! I made it!147.8	Text	Minnie: He is here!148.4	Text	Donald & Goofy: Hi Mickey!148.8	Text	Dancers: Join a party, a Castle party153.2	Text	You're all invited to come and join the fun 156.7	Text	so let's get started, so much to do, 162	Text	Come join the party.165.6	Text	Mickey: A real swell party! huh! Oh boy!169.1	Text	Dancers: Come join the party, 170.8	Text	where dreams really do173.6	Text	Come 175.5	Text	True.184	Text	Mickey: Hi everybody and welcome to the party!187	Text	Donald: Hi Mickey, what's the surprise?189.7	Text	Mickey: The surprise? Well you see192.1	Text	I invited some very special guests to today's Castle party!196.7	Text	they're going to dream along with us!199.2	Text	Donald: That's the surprise?201.1	Text	Goofy: But Donald they're going to bring their dreams along to share.204.8	Text	Donald: Aw fooey! Nobody believes in dreams anymore!210	Text	Minnie: Oh! Donald, you mean you don't believe in dreams? 214.3	Text	Oh, Why everyone believes in dreams217.6	Text	You see, that's the only way dreams can come true.221.1	Text	Mickey: I bet all our pals out there believe in dreams, Don't ya'? 225	Text	What do ya' say gang! Tell us your dreams real loud!231.2	Text	Minnie: Did you say being a princess? Me too!234.9	Text	Goofy: Hey! I always wanted to be a pirate too!238.6	Text	Mickey: Hot dog! You see Donald, everybody has a dream you just have to believe.244.7	Text	Donald: Aw fooey!245.9	Text	Mickey: Come on gang! Let's show Donald we all believe in our dreams. 249.3	Text	Just reach down deep inside and find the magic in your heart 253.8	Text	Then on the count of three we'll all wish together real loud258.4	Text	by saying 259.6	Text	Dreams 260.3	Text	Come 261.4	Text	True!262.1	Text	Donald: It'll never work!264.5	Text	Mickey: Oh right! Concentrate everybody! 267.5	Text	Are you ready now? 268.9	Text	One269.3	Text	Two269.9	Text	Three!270.7	Text	Dreams come true!278.6	Text	Goofy: What's that?280.8	Text	Minnie: That music! Those voices! It's beautiful!285.2	Text	Mickey: See? We all believed together and it worked!288.8	Text	Donald: What worked?290.7	Text	Minnie: The dream it’s coming true.293.5	Text	Mickey: And look! Our guests have arrived!340.8	Text	Cinderella: So this is love344.6	Text	Prince Charming: So this is what makes life divine348.2	Text	Cinderella: I'm all a-glow349.8	Text	Prince Charming: And now I know351.7	Text	Both: The key to all heaven is mine355.6	Text	Snow White: Some day my prince will come358.9	Text	Prince: Some day I'll find my love 362.3	Text	Snow White: And how thrilling that moment will be 365.2	Text	When the prince of my dreams comes to me369.2	Text	Aurora: I know you, I walked with you once upon a dream375.4	Text	Prince Phillip: But if I know you, I know what you'll do380.6	Text	Aurora: You'll love me at once, the way you did once384	Text	Both: Upon a dream.388.9	Text	Minnie: Oh my! That was so romantic! 393.1	Text	Why it's just like a dream come true.396.5	Text	Mickey: Say Minnie, will you like to join them?399.1	Text	Minnie: Me? Oh no, I couldn't. I'm not a princess.403.6	Text	Mickey: Gosh Minnie! You've always been a princess to me!407.7	Text	Minnie: Oh, Mickey!409.5	Text	Mickey: Your Highness, may I have this dance?414.9	Text	Minnie: I'd love to!418	Text	All: Have faith in your dreams and someday422.8	Text	Your rainbow will come smiling through 428.1	Text	No matter how your heart is dreaming432.7	Text	If you keep on believing 436.7	Text	the dream that you wish440.7	Text	will come true447	Text	Your dreams449.6	Text	will come true!468.1	Text	Goofy: And they all lived happily ever after! 472.1	Text	Gorsh! That was some dream. 476.2	Text	Donald: Kinda mushy if you ask me.479	Text	Goofy: You know Donald that sure was pretty482.1	Text	But if I had a dream come true 484.7	Text	My dream would be full of fun and adventure!489	Text	Peter Pan: Did someone say adventure?491.2	Text	Goofy: Gorsh! That was me!494	Text	Peter Pan: Well then, adventure it is!496.8	Text	Donald: Here we go again.499.4	Text	Peter Pan: So hoist the anchor! Raise the sails! 502	Text	Fall in line you swabs! 504.1	Text	It's time to set sail for adventure506.7	Text	an adventure that begins with!508.8	Text	Dancers: Pirates!510.3	Text	All: Ohh a pirates life is a wonderful life512.5	Text	For open over the sea 514.3	Text	Give me a career as a buccaneer516.2	Text	It's the life of a pirate for me! 517.9	Text	Oh, the life of a pirate for me.550.3	Text	Goofy: Yow!552.6	Text	Peter Pan: Hey Captain Hook, enguard!554.8	Text	Goofy: Get 'em Donald, I mean get 'em Captain Hook557.6	Text	Donald: enguard! Heh, heh, heh570.7	Text	All: We're out to get a thousand ships572.9	Text	For our 'ol Captain Hook574.8	Text	Pirate: It seems we always makes these trips576.9	Text	to crook what we can crook578.6	Text	Pirate 2: We have to sing yo ho, yo ho580.5	Text	Pirate 3: We sing it whether we come or go582.4	Text	Ladies: Cause that's the only song we know!585.5	Text	All: To pirates sailor ships591	Text	We work for many a thief 593	Text	We work for many a crook594.8	Text	We never a miss to chance to band together 601	Text	As together for Captain Hook!608.3	Text	Captain Hook: You called?610	Text	Goofy: Gawrsh! It's the real Captain Hook!614.1	Text	Captain Hook: And what are you supposed to be?618	Text	Donald: We are pirates?619.7	Text	Captain Hook: Pirates! Did you hear that Smee? 622.8	Text	They're Pirates!624.8	Text	Smee: Ay ay Captain, I heard 'em, pirates.627.3	Text	Captain Hook: well if they were really Pirates630.6	Text	Then I suppose they'd know how to fight like a pirate636.9	Text	enguard!641.2	Text	Captain Hook: Ha ha ha, run you cowards, Run! Ha ha ha646.4	Text	Peter Pan: I'll accept your challenge hook!650.2	Text	Captain Hook: Peter Pan?!652.1	Text	Peter Pan: enguard!660.2	Text	Smee: Give it to him, cap'n!663.8	Text	Captain Hook: Smee, you blitherin' idiot, get the girl!673.1	Text	Smee: Oh Cap'n! I've got her Cap'n!676.3	Text	Donald: Oh no don't!682.4	Text	Captain Hook: I've got you this time Peter Pan.685.5	Text	Peter Pan: I say Captain, do you hear something?688.4	Text	Captain Hook: What?689.8	Text	Peter Pan: Do ya' think it could be your old friend, the crocodile?692.7	Text	Captain Hook: Crocodile? Where, I don't see him.698.3	Text	Peter Pan: Is he over there?699.4	Text	Captain Hook: Where? Smee!701.7	Text	Peter Pan: Or over there?702.8	Text	Captain Hook: Smee!704.3	Text	Peter Pan: Or right behind you!705.7	Text	Captain Hook: Smeeeee!708.8	Text	Goofy: It was just a clock!712.5	Text	Maleficent: Ha ha ha ha ha ha Ha Ha!724.4	Text	Mickey: Gosh! What was that?727.2	Text	Maleficent: Well, well quite are glittering assemblage.732	Text	I was quite distressed at not receiving an invitation735.8	Text	An oversight I'm sure 739.3	Text	Never the less I too have a dream to share.743.7	Text	Minnie: You, you do?745.6	Text	Maleficent: Oh yes my dear, I do.749.1	Text	Listen well! 752.4	Text	You see my friends the time has come, 755.7	Text	To bring my gift, my wish to you. 759.2	Text	Starting today this kingdom will change to the place where nightmares come true! 766	Text	Hahahaha! 769.4	Text	Run!770.8	Text	Run! Hahahahahahaha!775.1	Text	Donald: Wait a minute. What about the dreams?778.4	Text	Minnie: Oh, Donald!780	Text	Maleficent: Poor little duck, ha! 781.9	Text	No one truly believes in dreams any longer 785.1	Text	Which is why it was a perfect time for me to return to power!789.4	Text	Donald: But I believe in dreams!792.2	Text	Maleficent: That you believe in dreams is of very little consequence.796.2	Text	Donald: But everyone believes, right Mickey?799.4	Text	Mickey: Donald, that's it!800.8	Text	As long as we all believe then the power of dreams will always triumph!805.2	Text	Maleficent: Ha! This is priceless.808.5	Text	Mickey: Listen everybody! 809.3	Text	we all need to work together811.4	Text	On the count of three let's all find the magic inside of hearts815.5	Text	And dream together one more time! 818.2	Text	Remember, reach deep inside and say over and over real loud! 822.8	Text	Dreams  come  true! 825	Text	Ready? One...Two...Three!827.2	Text	Everyone: Dreams come true!828.8	Text	Mickey: That's right!829.5	Text	Everyone: Dreams come true!831.1	Text	Maleficent: What?831.6	Text	Everyone: Dreams come true!833.2	Text	Mickey: Keep going!833.9	Text	Everyone: Dream come true!835.1	Text	Smee: C-C-C-Cap'n!836.1	Text	Everyone: Dreams come true!837.1	Text	Captain Hook: What are they doing?838.9	Text	Everyone: Dreams come true!839.9	Text	Mickey: Hot dog! That's it!841.9	Text	Captain Hook: Mr. Smee, I believe it's time we took our leave of this little party.845.9	Text	Smee: Wait for me!848.1	Text	Maleficent: Imbeciles!849.5	Text	and you, you may have the power of dreams on your side this time!854.3	Text	But, just you wait! 856.3	Text	One day the kingdom will stop believing then all will be lost! 860.5	Text	Remember, you haven't seen the last of me!864.7	Text	Ha ha ha!869	Text	Mickey: You did it! It worked!871.9	Text	Minnie: By believing in your dreams, you saved the day!875.6	Text	Goofy: Gorsh Donald!876.8	Text	That sure was something standing up to that mean 'ol Maleficent.880.9	Text	Donald: It was nuthin'.882.7	Text	Minnie: Well Donald because of you, we all still have our dreams!889.5	Text	Mickey: That's right Donald. 890.9	Text	By remembering about the power of dreams 893.5	Text	You reminded us all that when we believe in ourselves and our friends and our family, 899.7	Text	why there's nothing' we can't do! 902.7	Text	Gee! When you find a dream inside your heart anything is possible! 907.2	Text	Dancers: Dreams come true! 910.4	Text	Dreams come true! 913.5	Text	Dreams!915	Text	Come! 916.7	Text	True!933.9	Text	Dancers: Any dream is possible937.5	Text	Wishes do come true 940	Text	You can reach the stars if you just believe946.5	Text	Share the magic in your heart 949.6	Text	There's nothing you can't do952.5	Text	Oh anything is possible 957	Text	So find the dream inside of you.967.1	Text	Everyone: There's enchantment to be found in every fairytale!973.4	Text	Characters: There are journeys that await you and your friends!979.2	Text	Peter Pan: Seize the moment, 980.9	Text	let your fantasies and dreams set sail!985.7	Text	Everyone: Discover a place where the fun never ends!994	Text	Dancers: Any dream is possible, 997.6	Text	wishes do come true1000.7	Text	You can reach the stars if you just believe 1006.6	Text	Share the magic in your heart1009.5	Text	There's nothing you can't do 1012.5	Text	Oh anything is possible1017.3	Text	So find the dream inside of you.1024	Text	Every day discover dreams, you never dreamed before1030.3	Text	Make believe and let your imagination soar 1039	Text	let it soar!1055.4	Text	Make a wish, a fantastical dream, a magical wish waiting for you1062	Text	Dream a dream 1063.9	Text	look to the sky wherever you are, reach for the stars1069.2	Text	and find a dream, 1072	Text	find a dream, 1075.3	Text	find your dream come true!1081.2	Text	Make a wish, a fantastical dream, a magical wish waiting for you1088.3	Text	Dream a dream 1090.8	Text	look to the sky wherever you are, reach out the stars1096.1	Text	And find a dream1099.7	Text	find the dream, 1103.1	Text	find the dream!1107.6	Text	Mickey: Take the dream with you! Wherever you may go!1110.4	Text	Dancers: And find the dream inside of you!1172.7	Text	Mickey: See ya' real soon!1175	Text	&6Brought to you by:
1175.5	Text	&eowils
1176	Text	&6Plugin by -- &dChiss and the MCMagic Dev Team
1176.5	Text	&6And, of course, the MCMagic - Family of Servers!