Show	Location	-1614,64,-488
Show	TextRadius	150
#Chatmute/Show start
#Preshow start- totes add me /magic show start holipre
1590	Block	152	-1609,57,-524
1591	Block	20	-1609,57,-524
1785	Block	152	-1608,58,-517
1786	Block	20	-1608,58,-517
1800	Block	152	-1608,58,-524
1805	Block	20	-1608,58,-524
#Time system
0	Block	152	-1615,45,-516
1	Block	20	-1615,45,-516
0	Block	152	-1615,46,-516
1	Block	20	-1615,46,-516
300	Block	152	-1614,45,-516
301	Block	20	-1614,45,-516
900	Block	152	-1613,45,-516
901	Block	20	-1613,45,-516
900	Block	152	-1614,46,-516
901	Block	20	-1614,46,-516
#Signs/Audio areas
1500	Block	152	-1617,48,-517
1501	Block	20	-1617,48,-517
1570	Block	152	-1605,61,-520
1571	Block	20	-1605,61,-520
#Text
0	Text	&6Ladies and Gentlemen boys and girls, in just &930 Minutes &bMCMagic &6will present &9&lHoliday Wishes: &ACelebrate the Spirit of the Season! &6at /warp castle
300	Text	&6Ladies and Gentlemen boys and girls, in just &925 Minutes &bMCMagic &6will present &9&lHoliday Wishes: &ACelebrate the Spirit of the Season! &6at /warp castle
600	Text	&6Ladies and Gentlemen boys and girls, in just &920 Minutes &bMCMagic &6will present &9&lHoliday Wishes: &ACelebrate the Spirit of the Season! &6at /warp castle
900	Text	&6Ladies and Gentlemen boys and girls, in just &915 Minutes &bMCMagic &6will present &9&lHoliday Wishes: &ACelebrate the Spirit of the Season! &6at /warp castle
1200	Text	&6Ladies and Gentlemen boys and girls, in just &910 Minutes &bMCMagic &6will present &9&lHoliday Wishes: &ACelebrate the Spirit of the Season! &6at /warp castle
1500	Text	&6Ladies and Gentlemen boys and girls, in just &95 Minutes &bMCMagic &6will present &9&lHoliday Wishes: &ACelebrate the Spirit of the Season! &6at /warp castle
1680	Text	&6Ladies and Gentlemen boys and girls, in just &92 Minutes &bMCMagic &6will present &9&lHoliday Wishes: &ACelebrate the Spirit of the Season! &6at /warp castle
60	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
120	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
180	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
240	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
330	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
420	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
480	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
540	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
630	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
720	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
780	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
840	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
930	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1020	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1080	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1140	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1245	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1260	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1320	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1380	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1440	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1545	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1560	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1590	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1620	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1650	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1680	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1720	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1750	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1785	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1790	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
#/b
870	Block	152	-1610,59,-524
1170	Block	152	-1609,59,-524
1470	Block	152	-1608,59,-524
1650	Block	152	-1610,57,-524
871	Block	20	-1610,59,-524
1171	Block	20	-1609,59,-524
1471	Block	20	-1608,59,-524
1651	Block	20	-1610,57,-524
#Curtain
1200	Block	159:3	-1613,72,-533
1200	Block	35:3	-1614,72,-533
1200	Block	159:3	-1615,72,-533
1203	Block	159:3	-1613,71,-533
1203	Block	35:3	-1614,71,-533
1203	Block	159:3	-1615,71,-533
1206	Block	159:0	-1616,70,-533
1206	Block	159:3	-1615,70,-533
1206	Block	35:3	-1614,70,-533
1206	Block	159:3	-1613,70,-533
1206	Block	159:0	-1612,70,-533
1209	Block	159:0	-1616,69,-533
1209	Block	159:3	-1615,69,-533
1209	Block	35:3	-1614,69,-533
1209	Block	159:3	-1613,69,-533
1209	Block	159:0	-1612,69,-533
1212	Block	159:0	-1616,68,-533
1212	Block	159:3	-1615,68,-533
1212	Block	35:3	-1614,68,-533
1212	Block	159:3	-1613,68,-533
1212	Block	159:0	-1612,68,-533
1215	Block	159:0	-1616,67,-533
1215	Block	159:3	-1615,67,-533
1215	Block	35:3	-1614,67,-533
1215	Block	159:3	-1613,67,-533
1215	Block	159:0	-1612,67,-533
1218	Block	159:0	-1616,66,-533
1218	Block	159:3	-1615,66,-533
1218	Block	35:3	-1614,66,-533
1218	Block	159:3	-1613,66,-533
1218	Block	159:0	-1612,66,-533
#Fences
1200	Block	189	-1632,65,-498
1202	Block	189	-1631,65,-498
1204	Block	189	-1630,65,-498
1206	Block	189	-1629,65,-498
1206	Block	189	-1599,65,-498
1204	Block	189	-1598,65,-498
1202	Block	189	-1597,65,-498
1200	Block	189	-1596,65,-498