Show	Location	-1614,64,-488
Show	TextRadius	150
#Chatmute/Show start
585	Block	152	-1604,62,-520
586	Block	20	-1604,62,-520
585	Block	152	-1607,62,-517
586	Block	20	-1607,62,-517
600	Block	152	-1615,58,-524
601	Block	20	-1615,58,-524
#Time systems
0	Block	152	-1615,46,-516
1	Block	20	-1615,46,-516
0	Block	152	-1614,45,-516
1	Block	20	-1614,45,-516
600	Block	152	-1613,45,-516
601	Block	20	-1613,45,-516
600	Block	152	-1614,46,-516
601	Block	20	-1614,46,-516
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &bMCMagic &ewill proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &eat &d/warp castle!
300	Block	152	-1621,54,-509
480	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &bMCMagic &ewill proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &eat &d/warp castle!
45	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
60	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
120	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
180	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky, the chat will be disabled park-wide.  We will re-enable it after the show.
240	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
345	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
360	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
400	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
450	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
480	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
520	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
550	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
585	Text	&6During &&c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
590	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
#/b
0	Block	152	-1612,58,-522
270	Block	152	-1613,58,-522
#Curtain
300	Block	159:3	-1613,72,-533
300	Block	159:11	-1614,72,-533
300	Block	159:3	-1615,72,-533
303	Block	159:3	-1613,71,-533
303	Block	159:11	-1614,71,-533
303	Block	159:3	-1615,71,-533
306	Block	159:11	-1616,70,-533
306	Block	159:3	-1615,70,-533
306	Block	159:11	-1614,70,-533
306	Block	159:3	-1613,70,-533
306	Block	159:11	-1612,70,-533
309	Block	159:11	-1616,69,-533
309	Block	159:3	-1615,69,-533
309	Block	159:11	-1614,69,-533
309	Block	159:3	-1613,69,-533
309	Block	159:11	-1612,69,-533
312	Block	159:11	-1616,68,-533
312	Block	159:3	-1615,68,-533
312	Block	159:11	-1614,68,-533
312	Block	159:3	-1613,68,-533
312	Block	159:11	-1612,68,-533
315	Block	159:11	-1616,67,-533
315	Block	159:3	-1615,67,-533
315	Block	159:11	-1614,67,-533
315	Block	159:3	-1613,67,-533
315	Block	159:11	-1612,67,-533
318	Block	159:11	-1616,66,-533
318	Block	159:3	-1615,66,-533
318	Block	159:11	-1614,66,-533
318	Block	159:3	-1613,66,-533
318	Block	159:11	-1612,66,-533
#Fences
300	Block	188	-1632,65,-498
302	Block	188	-1631,65,-498
304	Block	188	-1630,65,-498
306	Block	188	-1629,65,-498
306	Block	188	-1599,65,-498
304	Block	188	-1598,65,-498
302	Block	188	-1597,65,-498
300	Block	188	-1596,65,-498
