Show	Location	-1614,64,-488
Show	TextRadius	150
#Chatmute/Show start #CHANGE
1785	Block	152	-1604,62,-520
1786	Block	20	-1604,62,-520
1785	Block	152	-1607,62,-517
1786	Block	20	-1607,62,-517
1800	Block	152	-1615,58,-524
1801	Block	20	-1653,58,-524
#Time system
0	Block	152	-1615,45,-516
1	Block	20	-1615,45,-516
0	Block	152	-1615,46,-516
1	Block	20	-1615,46,-516
300	Block	152	-1614,45,-516
301	Block	20	-1614,45,-516
900	Block	152	-1613,45,-516
901	Block	20	-1613,45,-516
900	Block	152	-1614,46,-516
901	Block	20	-1614,46,-516
#Text
0	Text	&6Ladies and Gentlemen boys and girls, in just &430 Minutes&6, &bMCMagic &6will proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &6at /warp castle!
300	Text	&6Ladies and Gentlemen boys and girls, in just &425 Minutes&6, &bMCMagic &6will proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &6at /warp castle!
600	Text	&6Ladies and Gentlemen boys and girls, in just &420 Minutes&6, &bMCMagic &6will proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &6at /warp castle!
900	Text	&6Ladies and Gentlemen boys and girls, in just &415 Minutes&6, &bMCMagic &6will proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &6at /warp castle!
1200	Text	&6Ladies and Gentlemen boys and girls, in just &410 Minutes&6, &bMCMagic &6will proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &6at /warp castle!
1500	Block	152	-1621,54,-509
1680	Text	&6Ladies and Gentlemen boys and girls, in just &42 Minutes&6, &bMCMagic &6will proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &6at /warp castle!
60	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
120	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
180	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
240	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
330	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
420	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
480	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
540	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
630	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
720	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
780	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
840	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
930	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1020	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1080	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1140	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1245	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1260	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1320	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1380	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1440	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1545	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1560	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1600	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1620	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1650	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1680	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1720	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1750	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
1785	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1790	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
#/b
870	Block	152	-1611,58,-523
1170	Block	152	-1612,58,-522
1470	Block	152	-1613,58,-522
#Curtain
1500	Block	159:3	-1613,72,-533
1500	Block	159:11	-1614,72,-533
1500	Block	159:3	-1615,72,-533
1503	Block	159:3	-1613,71,-533
1503	Block	159:11	-1614,71,-533
1503	Block	159:3	-1615,71,-533
1506	Block	159:11	-1616,70,-533
1506	Block	159:3	-1615,70,-533
1506	Block	159:11	-1614,70,-533
1506	Block	159:3	-1613,70,-533
1506	Block	159:11	-1612,70,-533
1509	Block	159:11	-1616,69,-533
1509	Block	159:3	-1615,69,-533
1509	Block	159:11	-1614,69,-533
1509	Block	159:3	-1613,69,-533
1509	Block	159:11	-1612,69,-533
1512	Block	159:11	-1616,68,-533
1512	Block	159:3	-1615,68,-533
1512	Block	159:11	-1614,68,-533
1512	Block	159:3	-1613,68,-533
1512	Block	159:11	-1612,68,-533
1515	Block	159:11	-1616,67,-533
1515	Block	159:3	-1615,67,-533
1515	Block	159:11	-1614,67,-533
1515	Block	159:3	-1613,67,-533
1515	Block	159:11	-1612,67,-533
1518	Block	159:11	-1616,66,-533
1518	Block	159:3	-1615,66,-533
1518	Block	159:11	-1614,66,-533
1518	Block	159:3	-1613,66,-533
1518	Block	159:11	-1612,66,-533
#Fences
1500	Block	188	-1632,65,-498
1502	Block	188	-1631,65,-498
1504	Block	188	-1630,65,-498
1506	Block	188	-1629,65,-498
1506	Block	188	-1599,65,-498
1504	Block	188	-1598,65,-498
1502	Block	188	-1597,65,-498
1500	Block	188	-1596,65,-498