Show	Location	-1614,64,-488
Show	TextRadius	150
#Chatmute/Show start
885	Block	152	-1604,62,-520
886	Block	20	-1604,62,-520
885	Block	152	-1607,62,-517
886	Block	20	-1607,62,-517
900	Block	152	-1615,58,-524
901	Block	20	-1615,58,-524
#Time system
0	Block	152	-1615,45,-516
1	Block	20	-1615,45,-516
0	Block	152	-1615,46,-516
1	Block	20	-1615,46,-516
300	Block	152	-1614,45,-516
301	Block	20	-1614,45,-516
900	Block	152	-1613,45,-516
901	Block	20	-1613,45,-516
900	Block	152	-1614,46,-516
901	Block	20	-1614,46,-516
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &915 Minutes&e, &bMCMagic &ewill proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &eat &d/warp castle!
300	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &bMCMagic &ewill proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &eat &d/warp castle!
600	Block	152	-1621,54,-509
780	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &bMCMagic &ewill proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &eat &d/warp castle!
30	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
120	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
180	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
240	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
345	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
360	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
480	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
540	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
645	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
660	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
700	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
720	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
750	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
780	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
820	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
850	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
885	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
890	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
#/b
0	Block	152	-1611,58,-523
270	Block	152	-1612,58,-522
570	Block	152	-1613,58,-522
#Curtain
600	Block	159:3	-1613,72,-533
600	Block	159:11	-1614,72,-533
600	Block	159:3	-1615,72,-533
603	Block	159:3	-1613,71,-533
603	Block	159:11	-1614,71,-533
603	Block	159:3	-1615,71,-533
606	Block	159:11	-1616,70,-533
606	Block	159:3	-1615,70,-533
606	Block	159:11	-1614,70,-533
606	Block	159:3	-1613,70,-533
606	Block	159:11	-1612,70,-533
609	Block	159:11	-1616,69,-533
609	Block	159:3	-1615,69,-533
609	Block	159:11	-1614,69,-533
609	Block	159:3	-1613,69,-533
609	Block	159:11	-1612,69,-533
612	Block	159:11	-1616,68,-533
612	Block	159:3	-1615,68,-533
612	Block	159:11	-1614,68,-533
612	Block	159:3	-1613,68,-533
612	Block	159:11	-1612,68,-533
615	Block	159:11	-1616,67,-533
615	Block	159:3	-1615,67,-533
615	Block	159:11	-1614,67,-533
615	Block	159:3	-1613,67,-533
615	Block	159:11	-1612,67,-533
618	Block	159:11	-1616,66,-533
618	Block	159:3	-1615,66,-533
618	Block	159:11	-1614,66,-533
618	Block	159:3	-1613,66,-533
618	Block	159:11	-1612,66,-533
#Fences
600	Block	188	-1632,65,-498
602	Block	188	-1631,65,-498
604	Block	188	-1630,65,-498
606	Block	188	-1629,65,-498
606	Block	188	-1599,65,-498
604	Block	188	-1598,65,-498
602	Block	188	-1597,65,-498
600	Block	188	-1596,65,-498