Show	Location	-1614,64,-488
Show	TextRadius	150
#Chatmute/Show start
#Preshow start- totes add me /magic show start holipre
390	Block	152	-1609,57,-524
391	Block	20	-1609,57,-524
585	Block	152	-1608,58,-517
586	Block	20	-1608,58,-517
600	Block	152	-1608,58,-524
605	Block	20	-1608,58,-524
#Time system
0	Block	152	-1615,46,-516
1	Block	20	-1615,46,-516
0	Block	152	-1614,45,-516
1	Block	20	-1614,45,-516
600	Block	152	-1613,45,-516
601	Block	20	-1613,45,-516
600	Block	152	-1614,46,-516
601	Block	20	-1614,46,-516
#Signs/Audio areas
300	Block	152	-1617,48,-517
301	Block	20	-1617,48,-517
370	Block	152	-1605,61,-520
371	Block	20	-1605,61,-520
#Text
0	Text	&6Ladies and Gentlemen boys and girls, in just &910 Minutes &bMCMagic &6will present &9&lHoliday Wishes: &ACelebrate the Spirit of the Season! &6at /warp castle
300	Text	&6Ladies and Gentlemen boys and girls, in just &95 Minutes &bMCMagic &6will present &9&lHoliday Wishes: &ACelebrate the Spirit of the Season! &6at /warp castle
480	Text	&6Ladies and Gentlemen boys and girls, in just &92 Minutes &bMCMagic &6will present &9&lHoliday Wishes: &ACelebrate the Spirit of the Season! &6at /warp castle
45	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
60	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
120	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
180	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
240	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
345	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
360	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
390	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
450	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
480	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
520	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
550	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
585	Text	&6During &9&lHoliday Wishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
590	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
#/b
0	Block	152	-1609,59,-524
270	Block	152	-1608,59,-524
450	Block	152	-1610,57,-524
1	Block	20	-1609,59,-524
271	Block	20	-1608,59,-524
451	Block	20	-1610,57,-524
#Curtain
0	Block	159:3	-1613,72,-533
0	Block	35:3	-1614,72,-533
0	Block	159:3	-1615,72,-533
3	Block	159:3	-1613,71,-533
3	Block	35:3	-1614,71,-533
3	Block	159:3	-1615,71,-533
6	Block	159:0	-1616,70,-533
6	Block	159:3	-1615,70,-533
6	Block	35:3	-1614,70,-533
6	Block	159:3	-1613,70,-533
6	Block	159:0	-1612,70,-533
9	Block	159:0	-1616,69,-533
9	Block	159:3	-1615,69,-533
9	Block	35:3	-1614,69,-533
9	Block	159:3	-1613,69,-533
9	Block	159:0	-1612,69,-533
12	Block	159:0	-1616,68,-533
12	Block	159:3	-1615,68,-533
12	Block	35:3	-1614,68,-533
12	Block	159:3	-1613,68,-533
12	Block	159:0	-1612,68,-533
15	Block	159:0	-1616,67,-533
15	Block	159:3	-1615,67,-533
15	Block	35:3	-1614,67,-533
15	Block	159:3	-1613,67,-533
15	Block	159:0	-1612,67,-533
18	Block	159:0	-1616,66,-533
18	Block	159:3	-1615,66,-533
18	Block	35:3	-1614,66,-533
18	Block	159:3	-1613,66,-533
18	Block	159:0	-1612,66,-533
#Fences
0	Block	189	-1632,65,-498
2	Block	189	-1631,65,-498
4	Block	189	-1630,65,-498
6	Block	189	-1629,65,-498
6	Block	189	-1599,65,-498
4	Block	189	-1598,65,-498
2	Block	189	-1597,65,-498
0	Block	189	-1596,65,-498