Show	Location	-1744,64,-1184
Show	TextRadius	45
Show	Name	SGE
#Audio	
0	Block	152	-1738,61,-1182
0	AudioStart	presge2
#Audio Sync
10	Block	152	-1735,61,-1180
30	Block	152	-1735,61,-1182
#Text
7.1	Text	&f[&cRobot Officer&f] &dATTEN-HUT!
12	Text	&dThank you.
13.7	Text	&dLet me introduce myself. I am the Prisoner Teleportation Officer, &cSergeant C4703BK2704-90210.
23.7	Text	&dSo, to start, prisoners come in two types. Your &alevel ones, &dand your &elevel twos.
31.4	Text	&dAnd you people are not ready for your &elevel twos, &dso we will start with the &aones.
35	Text	&dYou know, the common criminals of the cosmos. Like this hairy hoodlum over here. 
40.5	Text	&dHe’s here for Jaywalking between the moons of Jupiter.
44.5	Text	&dWhen perpetrators like him are caught, they are teleported here to one of these, tubey things. 
50.5	Text	&dAnd then, they have to deal with me!
55.3	Text	&dPerfect! Here comes another one! 
59.1	Text	&dAh &8Lieutenant Sludge. &dWhat have you got?
62.7	Text	&f[&8Lieutenant Sludge&f] &3We’ve had another situation in the Galactic Federation Bakery.
66.2	Text	&f[&cRobot Officer&f] &dOh... not the donut guy again!
69	Text	&f[&8Lieutenant Sludge&f] &3Yep.. Found him sucking the goop out all the Jelly Wormhole Doughnuts.
76.1	Text	&f[&cRobot Officer&f] &dAhh, When are you guys gonna send me some &elevel twos &dfor a change?
80.5	Text	&f[&8Lieutenant Sludge&f] &3Not today 90210..
83.4	Text	&f[&7&lComputer&f] &bTeleportation in 3... 
86.2	Text	&b..2... 
87.3	Text	&b...Teleporting now.
97	Text	&f[&cRobot Officer&f] &dOh you should be ashamed of yourself you gas bag!
101.6	Text	&dBut I have no choice but to send you to your cell.
104.2	Text	&dAnd this time, with no milk! You understand?
109.2	Text	&dHuh!? What's that!?
111	Text	&f[&9Gantu&f] &cSergeant! &5We have an incoming &cLevel Three.
113.8	Text	&f[&cRobot Officer&f] &dA...a...a…&cLevel Three?!  &dAHHHHH!
117.9	Text	&f[&9Gantu&f] &5Pull yourself together man!
120.9	Text	&f[&cRobot Officer&f] &dI think I just oiled myself... 
124.2	Text	&f[&9Gantu&f] &cSergeant!!
124.7	Text	&f[&cRobot Officer&f] &dYes, sir!
125.6	Text	&f[&9Gantu&f] &5I don't know what kind of monster they caught out there, but we'll have to move to the high security &cLevel 3 &6teleportation chamber!
131.9	Text	&f[&cRobot Officer&f] &dBut it’s their first day, and they're not even trained to handle &aLevel ones &dyet!
135.1	Text	&f[&9Gantu&f] &cSERGEANT!
136	Text	&f[&cRobot Officer&f] &dSir.. Yes-s sir.
137.9	Text	&dOkay! Don't people panic! .....I mean go that way! ..No, no I meant that way!
144.7	Text	&f[&9Gantu&f] &5You too &cSergeant.. 
145.8	Text	&f[&cRobot Officer&f] &dMe!?! N...no...no, No I would love to go sir...I really...b..but I can't
150.9	Text	&f[&9Gantu&f] &cSergeant!!
151.6	Text	&f[&cRobot Officer&f] &dSir... 
151.9	Text	&f[&9Gantu&f] &5I’ll meet you in the &6High Security Chamber! &dTHAT’S AN ORDER!!
155	Text	&f[&cRobot Officer&f] &dYes S-sir..
156.7	Text	&dBut something big is on the way, Something &clevel 3 &d&lBIG!
162.3	Text	&dOh dear... I think...I'm going...to faint...
169	Text	&f[&cPleakley&f] &2Emergency everyone! We have an emergency here! All guards to the &6High Security Teleportation Chamber &2immediately!
176	Text	&f[&9Gantu&f] &5That means YOU recruits, now move it!
#Particles
40	Particle	mobSpell	-1748,65,-1189	0	0	0	1	20
45	Particle	mobSpell	-1748,65,-1189	0	0	0	1	20
50	Particle	mobSpell	-1748,65,-1189	0	0	0	1	20
#Pixelator 
0	Block	152	-1740,61,-1182
23.7	Block	152	-1741,61,-1182
55.3	Block	152	-1742,61,-1182
59.1	Block	152	-1743,61,-1182
83.4	Block	152	-1744,61,-1182
97	Block	152	-1745,61,-1182
101.6	Block	152	-1746,61,-1182
109.2	Block	152	-1747,61,-1182
111	Block	152	-1748,61,-1182
156.7	Block	152	-1749,61,-1182
176	Block	152	-1750,61,-1182
178	Block	152	-1751,61,-1182
200	Block	152	-1740,61,-1182
#Flash With Red Glass
109.2	Block	89	-1739,71,-1184
109.2	Block	89	-1747,71,-1185
109.2	Block	89	-1743,71,-1185
109.2	Block	152	-1748,61,-1184
109.2	Block	152	-1747,61,-1184
109.2	Block	95:14	-1744,65,-1192
109.2	Block	95:14	-1744,66,-1192
109.2	Block	95:14	-1739,69,-1184
109.2	Block	95:14	-1747,69,-1185
109.2	Block	95:14	-1743,69,-1185
110.2	Block	123	-1739,71,-1184
110.2	Block	123	-1747,71,-1185
110.2	Block	123	-1743,71,-1185
110.2	Block	152	-1748,61,-1184
110.2	Block	152	-1747,61,-1184
110.2	Block	95:8	-1744,65,-1192
110.2	Block	95:8	-1744,66,-1192
110.2	Block	95:8	-1739,69,-1184
110.2	Block	95:8	-1747,69,-1185
110.2	Block	95:8	-1743,69,-1185
111.2	Block	89	-1739,71,-1184
111.2	Block	89	-1747,71,-1185
111.2	Block	89	-1743,71,-1185
111.2	Block	152	-1748,61,-1184
111.2	Block	152	-1747,61,-1184
111.2	Block	95:14	-1744,65,-1192
111.2	Block	95:14	-1744,66,-1192
111.2	Block	95:14	-1739,69,-1184
111.2	Block	95:14	-1747,69,-1185
111.2	Block	95:14	-1743,69,-1185
112.2	Block	123	-1739,71,-1184
112.2	Block	123	-1747,71,-1185
112.2	Block	123	-1743,71,-1185
112.2	Block	152	-1748,61,-1184
112.2	Block	152	-1747,61,-1184
112.2	Block	95:8	-1744,65,-1192
112.2	Block	95:8	-1744,66,-1192
112.2	Block	95:8	-1739,69,-1184
112.2	Block	95:8	-1747,69,-1185
112.2	Block	95:8	-1743,69,-1185
113.2	Block	89	-1739,71,-1184
113.2	Block	89	-1747,71,-1185
113.2	Block	89	-1743,71,-1185
113.2	Block	152	-1748,61,-1184
113.2	Block	152	-1747,61,-1184
113.2	Block	95:14	-1744,65,-1192
113.2	Block	95:14	-1744,66,-1192
113.2	Block	95:14	-1739,69,-1184
113.2	Block	95:14	-1747,69,-1185
113.2	Block	95:14	-1743,69,-1185
114.2	Block	123	-1739,71,-1184
114.2	Block	123	-1747,71,-1185
114.2	Block	123	-1743,71,-1185
114.2	Block	152	-1748,61,-1184
114.2	Block	152	-1747,61,-1184
114.2	Block	95:8	-1744,65,-1192
114.2	Block	95:8	-1744,66,-1192
114.2	Block	95:8	-1739,69,-1184
114.2	Block	95:8	-1747,69,-1185
114.2	Block	95:8	-1743,69,-1185
115.2	Block	89	-1739,71,-1184
115.2	Block	89	-1747,71,-1185
115.2	Block	89	-1743,71,-1185
115.2	Block	152	-1748,61,-1184
115.2	Block	152	-1747,61,-1184
115.2	Block	95:14	-1744,65,-1192
115.2	Block	95:14	-1744,66,-1192
115.2	Block	95:14	-1739,69,-1184
115.2	Block	95:14	-1747,69,-1185
115.2	Block	95:14	-1743,69,-1185
116.2	Block	123	-1739,71,-1184
116.2	Block	123	-1747,71,-1185
116.2	Block	123	-1743,71,-1185
116.2	Block	152	-1748,61,-1184
116.2	Block	152	-1747,61,-1184
116.2	Block	95:8	-1744,65,-1192
116.2	Block	95:8	-1744,66,-1192
116.2	Block	95:8	-1739,69,-1184
116.2	Block	95:8	-1747,69,-1185
116.2	Block	95:8	-1743,69,-1185
117.2	Block	89	-1739,71,-1184
117.2	Block	89	-1747,71,-1185
117.2	Block	89	-1743,71,-1185
117.2	Block	152	-1748,61,-1184
117.2	Block	152	-1747,61,-1184
117.2	Block	95:14	-1744,65,-1192
117.2	Block	95:14	-1744,66,-1192
117.2	Block	95:14	-1739,69,-1184
117.2	Block	95:14	-1747,69,-1185
117.2	Block	95:14	-1743,69,-1185
118.2	Block	123	-1739,71,-1184
118.2	Block	123	-1747,71,-1185
118.2	Block	123	-1743,71,-1185
118.2	Block	152	-1748,61,-1184
118.2	Block	152	-1747,61,-1184
118.2	Block	95:8	-1744,65,-1192
118.2	Block	95:8	-1744,66,-1192
118.2	Block	95:8	-1739,69,-1184
118.2	Block	95:8	-1747,69,-1185
118.2	Block	95:8	-1743,69,-1185
119.2	Block	89	-1739,71,-1184
119.2	Block	89	-1747,71,-1185
119.2	Block	89	-1743,71,-1185
119.2	Block	152	-1748,61,-1184
119.2	Block	152	-1747,61,-1184
119.2	Block	95:14	-1744,65,-1192
119.2	Block	95:14	-1744,66,-1192
119.2	Block	95:14	-1739,69,-1184
119.2	Block	95:14	-1747,69,-1185
119.2	Block	95:14	-1743,69,-1185
120.2	Block	123	-1739,71,-1184
120.2	Block	123	-1747,71,-1185
120.2	Block	123	-1743,71,-1185
120.2	Block	152	-1748,61,-1184
120.2	Block	152	-1747,61,-1184
120.2	Block	95:8	-1744,65,-1192
120.2	Block	95:8	-1744,66,-1192
120.2	Block	95:8	-1739,69,-1184
120.2	Block	95:8	-1747,69,-1185
120.2	Block	95:8	-1743,69,-1185
121.2	Block	89	-1739,71,-1184
121.2	Block	89	-1747,71,-1185
121.2	Block	89	-1743,71,-1185
121.2	Block	152	-1748,61,-1184
121.2	Block	152	-1747,61,-1184
121.2	Block	95:14	-1744,65,-1192
121.2	Block	95:14	-1744,66,-1192
121.2	Block	95:14	-1739,69,-1184
121.2	Block	95:14	-1747,69,-1185
121.2	Block	95:14	-1743,69,-1185
122.2	Block	123	-1739,71,-1184
122.2	Block	123	-1747,71,-1185
122.2	Block	123	-1743,71,-1185
122.2	Block	152	-1748,61,-1184
122.2	Block	152	-1747,61,-1184
122.2	Block	95:8	-1744,65,-1192
122.2	Block	95:8	-1744,66,-1192
122.2	Block	95:8	-1739,69,-1184
122.2	Block	95:8	-1747,69,-1185
122.2	Block	95:8	-1743,69,-1185
123.2	Block	89	-1739,71,-1184
123.2	Block	89	-1747,71,-1185
123.2	Block	89	-1743,71,-1185
123.2	Block	152	-1748,61,-1184
123.2	Block	152	-1747,61,-1184
123.2	Block	95:14	-1744,65,-1192
123.2	Block	95:14	-1744,66,-1192
123.2	Block	95:14	-1739,69,-1184
123.2	Block	95:14	-1747,69,-1185
123.2	Block	95:14	-1743,69,-1185
124.2	Block	123	-1739,71,-1184
124.2	Block	123	-1747,71,-1185
124.2	Block	123	-1743,71,-1185
124.2	Block	152	-1748,61,-1184
124.2	Block	152	-1747,61,-1184
124.2	Block	95:8	-1744,65,-1192
124.2	Block	95:8	-1744,66,-1192
124.2	Block	95:8	-1739,69,-1184
124.2	Block	95:8	-1747,69,-1185
124.2	Block	95:8	-1743,69,-1185
125.2	Block	89	-1739,71,-1184
125.2	Block	89	-1747,71,-1185
125.2	Block	89	-1743,71,-1185
125.2	Block	152	-1748,61,-1184
125.2	Block	152	-1747,61,-1184
125.2	Block	95:14	-1744,65,-1192
125.2	Block	95:14	-1744,66,-1192
125.2	Block	95:14	-1739,69,-1184
125.2	Block	95:14	-1747,69,-1185
125.2	Block	95:14	-1743,69,-1185
126.2	Block	123	-1739,71,-1184
126.2	Block	123	-1747,71,-1185
126.2	Block	123	-1743,71,-1185
126.2	Block	152	-1748,61,-1184
126.2	Block	152	-1747,61,-1184
126.2	Block	95:8	-1744,65,-1192
122.2	Block	95:8	-1744,66,-1192
126.2	Block	95:8	-1739,69,-1184
126.2	Block	95:8	-1747,69,-1185
126.2	Block	95:8	-1743,69,-1185
127.2	Block	89	-1739,71,-1184
127.2	Block	89	-1747,71,-1185
127.2	Block	89	-1743,71,-1185
127.2	Block	152	-1748,61,-1184
127.2	Block	152	-1747,61,-1184
127.2	Block	95:14	-1744,65,-1192
127.2	Block	95:14	-1744,66,-1192
127.2	Block	95:14	-1739,69,-1184
127.2	Block	95:14	-1747,69,-1185
127.2	Block	95:14	-1743,69,-1185
128.2	Block	123	-1739,71,-1184
128.2	Block	123	-1747,71,-1185
128.2	Block	123	-1743,71,-1185
128.2	Block	152	-1748,61,-1184
128.2	Block	152	-1747,61,-1184
128.2	Block	95:8	-1744,65,-1192
128.2	Block	95:8	-1744,66,-1192
128.2	Block	95:8	-1739,69,-1184
128.2	Block	95:8	-1747,69,-1185
128.2	Block	95:8	-1743,69,-1185
129.2	Block	89	-1739,71,-1184
129.2	Block	89	-1747,71,-1185
129.2	Block	89	-1743,71,-1185
129.2	Block	152	-1748,61,-1184
129.2	Block	152	-1747,61,-1184
129.2	Block	95:14	-1744,65,-1192
129.2	Block	95:14	-1744,66,-1192
129.2	Block	95:14	-1739,69,-1184
129.2	Block	95:14	-1747,69,-1185
129.2	Block	95:14	-1743,69,-1185
130.2	Block	123	-1739,71,-1184
130.2	Block	123	-1747,71,-1185
130.2	Block	123	-1743,71,-1185
130.2	Block	152	-1748,61,-1184
130.2	Block	152	-1747,61,-1184
130.2	Block	95:8	-1744,65,-1192
130.2	Block	95:8	-1744,66,-1192
130.2	Block	95:8	-1739,69,-1184
130.2	Block	95:8	-1747,69,-1185
130.2	Block	95:8	-1743,69,-1185
131.2	Block	89	-1739,71,-1184
131.2	Block	89	-1747,71,-1185
131.2	Block	89	-1743,71,-1185
131.2	Block	152	-1748,61,-1184
131.2	Block	152	-1747,61,-1184
131.2	Block	95:14	-1744,65,-1192
131.2	Block	95:14	-1744,66,-1192
131.2	Block	95:14	-1739,69,-1184
131.2	Block	95:14	-1747,69,-1185
131.2	Block	95:14	-1743,69,-1185
132.2	Block	123	-1739,71,-1184
132.2	Block	123	-1747,71,-1185
132.2	Block	123	-1743,71,-1185
132.2	Block	152	-1748,61,-1184
132.2	Block	152	-1747,61,-1184
132.2	Block	95:8	-1744,65,-1192
132.2	Block	95:8	-1744,66,-1192
132.2	Block	95:8	-1739,69,-1184
132.2	Block	95:8	-1747,69,-1185
132.2	Block	95:8	-1743,69,-1185
133.2	Block	89	-1739,71,-1184
133.2	Block	89	-1747,71,-1185
133.2	Block	89	-1743,71,-1185
133.2	Block	152	-1748,61,-1184
133.2	Block	152	-1747,61,-1184
133.2	Block	95:14	-1744,65,-1192
133.2	Block	95:14	-1744,66,-1192
133.2	Block	95:14	-1739,69,-1184
133.2	Block	95:14	-1747,69,-1185
133.2	Block	95:14	-1743,69,-1185
134.2	Block	123	-1739,71,-1184
134.2	Block	123	-1747,71,-1185
134.2	Block	123	-1743,71,-1185
134.2	Block	152	-1748,61,-1184
134.2	Block	152	-1747,61,-1184
134.2	Block	95:8	-1744,65,-1192
134.2	Block	95:8	-1744,66,-1192
134.2	Block	95:8	-1739,69,-1184
134.2	Block	95:8	-1747,69,-1185
134.2	Block	95:8	-1743,69,-1185
135.2	Block	89	-1739,71,-1184
135.2	Block	89	-1747,71,-1185
135.2	Block	89	-1743,71,-1185
135.2	Block	152	-1748,61,-1184
135.2	Block	152	-1747,61,-1184
135.2	Block	95:14	-1744,65,-1192
135.2	Block	95:14	-1744,66,-1192
135.2	Block	95:14	-1739,69,-1184
135.2	Block	95:14	-1747,69,-1185
135.2	Block	95:14	-1743,69,-1185
136.2	Block	123	-1739,71,-1184
136.2	Block	123	-1747,71,-1185
136.2	Block	123	-1743,71,-1185
136.2	Block	152	-1748,61,-1184
136.2	Block	152	-1747,61,-1184
136.2	Block	95:8	-1744,65,-1192
136.2	Block	95:8	-1744,66,-1192
136.2	Block	95:8	-1739,69,-1184
136.2	Block	95:8	-1747,69,-1185
136.2	Block	95:8	-1743,69,-1185
137.2	Block	89	-1739,71,-1184
137.2	Block	89	-1747,71,-1185
137.2	Block	89	-1743,71,-1185
137.2	Block	152	-1748,61,-1184
137.2	Block	152	-1747,61,-1184
137.2	Block	95:14	-1744,65,-1192
137.2	Block	95:14	-1744,66,-1192
137.2	Block	95:14	-1739,69,-1184
137.2	Block	95:14	-1747,69,-1185
137.2	Block	95:14	-1743,69,-1185
138.2	Block	123	-1739,71,-1184
138.2	Block	123	-1747,71,-1185
138.2	Block	123	-1743,71,-1185
138.2	Block	152	-1748,61,-1184
138.2	Block	152	-1747,61,-1184
138.2	Block	95:8	-1744,65,-1192
138.2	Block	95:8	-1744,66,-1192
138.2	Block	95:8	-1739,69,-1184
138.2	Block	95:8	-1747,69,-1185
138.2	Block	95:8	-1743,69,-1185
139.2	Block	89	-1739,71,-1184
139.2	Block	89	-1747,71,-1185
139.2	Block	89	-1743,71,-1185
139.2	Block	152	-1748,61,-1184
139.2	Block	152	-1747,61,-1184
139.2	Block	95:14	-1744,65,-1192
139.2	Block	95:14	-1744,66,-1192
139.2	Block	95:14	-1739,69,-1184
139.2	Block	95:14	-1747,69,-1185
139.2	Block	95:14	-1743,69,-1185
140.2	Block	123	-1739,71,-1184
140.2	Block	123	-1747,71,-1185
140.2	Block	123	-1743,71,-1185
140.2	Block	152	-1748,61,-1184
140.2	Block	152	-1747,61,-1184
140.2	Block	95:8	-1744,65,-1192
140.2	Block	95:8	-1744,66,-1192
140.2	Block	95:8	-1739,69,-1184
140.2	Block	95:8	-1747,69,-1185
140.2	Block	95:8	-1743,69,-1185
141.2	Block	89	-1739,71,-1184
141.2	Block	89	-1747,71,-1185
141.2	Block	89	-1743,71,-1185
141.2	Block	152	-1748,61,-1184
141.2	Block	152	-1747,61,-1184
141.2	Block	95:14	-1744,65,-1192
141.2	Block	95:14	-1744,66,-1192
141.2	Block	95:14	-1739,69,-1184
141.2	Block	95:14	-1747,69,-1185
141.2	Block	95:14	-1743,69,-1185
142.2	Block	123	-1739,71,-1184
142.2	Block	123	-1747,71,-1185
142.2	Block	123	-1743,71,-1185
142.2	Block	152	-1748,61,-1184
142.2	Block	152	-1747,61,-1184
142.2	Block	95:8	-1744,65,-1192
142.2	Block	95:8	-1744,66,-1192
142.2	Block	95:8	-1739,69,-1184
142.2	Block	95:8	-1747,69,-1185
142.2	Block	95:8	-1743,69,-1185
143.2	Block	89	-1739,71,-1184
143.2	Block	89	-1747,71,-1185
143.2	Block	89	-1743,71,-1185
143.2	Block	152	-1748,61,-1184
143.2	Block	152	-1747,61,-1184
143.2	Block	95:14	-1744,65,-1192
143.2	Block	95:14	-1744,66,-1192
143.2	Block	95:14	-1739,69,-1184
143.2	Block	95:14	-1747,69,-1185
143.2	Block	95:14	-1743,69,-1185
144.2	Block	123	-1739,71,-1184
144.2	Block	123	-1747,71,-1185
144.2	Block	123	-1743,71,-1185
144.2	Block	152	-1748,61,-1184
144.2	Block	152	-1747,61,-1184
144.2	Block	95:8	-1744,65,-1192
144.2	Block	95:8	-1744,66,-1192
144.2	Block	95:8	-1739,69,-1184
144.2	Block	95:8	-1747,69,-1185
144.2	Block	95:8	-1743,69,-1185
145.2	Block	89	-1739,71,-1184
145.2	Block	89	-1747,71,-1185
145.2	Block	89	-1743,71,-1185
145.2	Block	152	-1748,61,-1184
145.2	Block	152	-1747,61,-1184
145.2	Block	95:14	-1744,65,-1192
145.2	Block	95:14	-1744,66,-1192
145.2	Block	95:14	-1739,69,-1184
145.2	Block	95:14	-1747,69,-1185
145.2	Block	95:14	-1743,69,-1185
146.2	Block	123	-1739,71,-1184
146.2	Block	123	-1747,71,-1185
146.2	Block	123	-1743,71,-1185
146.2	Block	152	-1748,61,-1184
146.2	Block	152	-1747,61,-1184
146.2	Block	95:8	-1744,65,-1192
146.2	Block	95:8	-1744,66,-1192
146.2	Block	95:8	-1739,69,-1184
146.2	Block	95:8	-1747,69,-1185
146.2	Block	95:8	-1743,69,-1185
147.2	Block	89	-1739,71,-1184
147.2	Block	89	-1747,71,-1185
147.2	Block	89	-1743,71,-1185
147.2	Block	152	-1748,61,-1184
147.2	Block	152	-1747,61,-1184
147.2	Block	95:14	-1744,65,-1192
147.2	Block	95:14	-1744,66,-1192
147.2	Block	95:14	-1739,69,-1184
147.2	Block	95:14	-1747,69,-1185
147.2	Block	95:14	-1743,69,-1185
148.2	Block	123	-1739,71,-1184
148.2	Block	123	-1747,71,-1185
148.2	Block	123	-1743,71,-1185
148.2	Block	152	-1748,61,-1184
148.2	Block	152	-1747,61,-1184
148.2	Block	95:8	-1744,65,-1192
148.2	Block	95:8	-1744,66,-1192
148.2	Block	95:8	-1739,69,-1184
148.2	Block	95:8	-1747,69,-1185
148.2	Block	95:8	-1743,69,-1185
149.2	Block	89	-1739,71,-1184
149.2	Block	89	-1747,71,-1185
149.2	Block	89	-1743,71,-1185
149.2	Block	152	-1748,61,-1184
149.2	Block	152	-1747,61,-1184
149.2	Block	95:14	-1744,65,-1192
149.2	Block	95:14	-1744,66,-1192
149.2	Block	95:14	-1739,69,-1184
149.2	Block	95:14	-1747,69,-1185
149.2	Block	95:14	-1743,69,-1185
150.2	Block	123	-1739,71,-1184
150.2	Block	123	-1747,71,-1185
150.2	Block	123	-1743,71,-1185
150.2	Block	152	-1748,61,-1184
150.2	Block	152	-1747,61,-1184
150.2	Block	95:8	-1744,65,-1192
150.2	Block	95:8	-1744,66,-1192
150.2	Block	95:8	-1739,69,-1184
150.2	Block	95:8	-1747,69,-1185
150.2	Block	95:8	-1743,69,-1185
151.2	Block	89	-1739,71,-1184
151.2	Block	89	-1747,71,-1185
151.2	Block	89	-1743,71,-1185
151.2	Block	152	-1748,61,-1184
151.2	Block	152	-1747,61,-1184
151.2	Block	95:14	-1744,65,-1192
151.2	Block	95:14	-1744,66,-1192
151.2	Block	95:14	-1739,69,-1184
151.2	Block	95:14	-1747,69,-1185
151.2	Block	95:14	-1743,69,-1185
152.2	Block	123	-1739,71,-1184
152.2	Block	123	-1747,71,-1185
152.2	Block	123	-1743,71,-1185
152.2	Block	152	-1748,61,-1184
152.2	Block	152	-1747,61,-1184
152.2	Block	95:8	-1744,65,-1192
152.2	Block	95:8	-1744,66,-1192
152.2	Block	95:8	-1739,69,-1184
152.2	Block	95:8	-1747,69,-1185
152.2	Block	95:8	-1743,69,-1185
153.2	Block	89	-1739,71,-1184
153.2	Block	89	-1747,71,-1185
153.2	Block	89	-1743,71,-1185
153.2	Block	152	-1748,61,-1184
153.2	Block	152	-1747,61,-1184
153.2	Block	95:14	-1744,65,-1192
153.2	Block	95:14	-1744,66,-1192
153.2	Block	95:14	-1739,69,-1184
153.2	Block	95:14	-1747,69,-1185
153.2	Block	95:14	-1743,69,-1185
154.2	Block	123	-1739,71,-1184
154.2	Block	123	-1747,71,-1185
154.2	Block	123	-1743,71,-1185
154.2	Block	152	-1748,61,-1184
154.2	Block	152	-1747,61,-1184
154.2	Block	95:8	-1744,65,-1192
154.2	Block	95:8	-1744,66,-1192
154.2	Block	95:8	-1739,69,-1184
154.2	Block	95:8	-1747,69,-1185
154.2	Block	95:8	-1743,69,-1185
155.2	Block	89	-1739,71,-1184
155.2	Block	89	-1747,71,-1185
155.2	Block	89	-1743,71,-1185
155.2	Block	152	-1748,61,-1184
155.2	Block	152	-1747,61,-1184
155.2	Block	95:14	-1744,65,-1192
155.2	Block	95:14	-1744,66,-1192
155.2	Block	95:14	-1739,69,-1184
155.2	Block	95:14	-1747,69,-1185
155.2	Block	95:14	-1743,69,-1185
156.2	Block	123	-1739,71,-1184
156.2	Block	123	-1747,71,-1185
156.2	Block	123	-1743,71,-1185
156.2	Block	152	-1748,61,-1184
156.2	Block	152	-1747,61,-1184
156.2	Block	95:8	-1744,65,-1192
156.2	Block	95:8	-1744,66,-1192
156.2	Block	95:8	-1739,69,-1184
156.2	Block	95:8	-1747,69,-1185
156.2	Block	95:8	-1743,69,-1185
157.2	Block	89	-1739,71,-1184
157.2	Block	89	-1747,71,-1185
157.2	Block	89	-1743,71,-1185
157.2	Block	152	-1748,61,-1184
157.2	Block	152	-1747,61,-1184
157.2	Block	95:14	-1744,65,-1192
157.2	Block	95:14	-1744,66,-1192
157.2	Block	95:14	-1739,69,-1184
157.2	Block	95:14	-1747,69,-1185
157.2	Block	95:14	-1743,69,-1185
158.2	Block	123	-1739,71,-1184
158.2	Block	123	-1747,71,-1185
158.2	Block	123	-1743,71,-1185
158.2	Block	152	-1748,61,-1184
158.2	Block	152	-1747,61,-1184
158.2	Block	95:8	-1744,65,-1192
158.2	Block	95:8	-1744,66,-1192
158.2	Block	95:8	-1739,69,-1184
158.2	Block	95:8	-1747,69,-1185
158.2	Block	95:8	-1743,69,-1185
159.2	Block	89	-1739,71,-1184
159.2	Block	89	-1747,71,-1185
159.2	Block	89	-1743,71,-1185
159.2	Block	152	-1748,61,-1184
159.2	Block	152	-1747,61,-1184
159.2	Block	95:14	-1744,65,-1192
159.2	Block	95:14	-1744,66,-1192
159.2	Block	95:14	-1739,69,-1184
159.2	Block	95:14	-1747,69,-1185
159.2	Block	95:14	-1743,69,-1185
160.2	Block	123	-1739,71,-1184
160.2	Block	123	-1747,71,-1185
160.2	Block	123	-1743,71,-1185
160.2	Block	152	-1748,61,-1184
160.2	Block	152	-1747,61,-1184
160.2	Block	95:8	-1744,65,-1192
160.2	Block	95:8	-1744,66,-1192
160.2	Block	95:8	-1739,69,-1184
160.2	Block	95:8	-1747,69,-1185
160.2	Block	95:8	-1743,69,-1185
161.2	Block	89	-1739,71,-1184
161.2	Block	89	-1747,71,-1185
161.2	Block	89	-1743,71,-1185
161.2	Block	152	-1748,61,-1184
161.2	Block	152	-1747,61,-1184
161.2	Block	95:14	-1744,65,-1192
161.2	Block	95:14	-1744,66,-1192
161.2	Block	95:14	-1739,69,-1184
161.2	Block	95:14	-1747,69,-1185
161.2	Block	95:14	-1743,69,-1185
162.2	Block	123	-1739,71,-1184
162.2	Block	123	-1747,71,-1185
162.2	Block	123	-1743,71,-1185
162.2	Block	152	-1748,61,-1184
162.2	Block	152	-1747,61,-1184
162.2	Block	95:8	-1744,65,-1192
162.2	Block	95:8	-1744,66,-1192
162.2	Block	95:8	-1739,69,-1184
162.2	Block	95:8	-1747,69,-1185
162.2	Block	95:8	-1743,69,-1185
163.2	Block	89	-1739,71,-1184
163.2	Block	89	-1747,71,-1185
163.2	Block	89	-1743,71,-1185
163.2	Block	152	-1748,61,-1184
163.2	Block	152	-1747,61,-1184
163.2	Block	95:14	-1744,65,-1192
163.2	Block	95:14	-1744,66,-1192
163.2	Block	95:14	-1739,69,-1184
163.2	Block	95:14	-1747,69,-1185
163.2	Block	95:14	-1743,69,-1185
164.2	Block	123	-1739,71,-1184
164.2	Block	123	-1747,71,-1185
164.2	Block	123	-1743,71,-1185
164.2	Block	152	-1748,61,-1184
164.2	Block	152	-1747,61,-1184
164.2	Block	95:8	-1744,65,-1192
164.2	Block	95:8	-1744,66,-1192
164.2	Block	95:8	-1739,69,-1184
164.2	Block	95:8	-1747,69,-1185
164.2	Block	95:8	-1743,69,-1185
175.2	Block	89	-1739,71,-1184
175.2	Block	89	-1747,71,-1185
175.2	Block	89	-1743,71,-1185
175.2	Block	152	-1748,61,-1184
175.2	Block	152	-1747,61,-1184
175.2	Block	95:14	-1744,65,-1192
175.2	Block	95:14	-1744,66,-1192
175.2	Block	95:14	-1739,69,-1184
175.2	Block	95:14	-1747,69,-1185
175.2	Block	95:14	-1743,69,-1185
176.2	Block	123	-1739,71,-1184
176.2	Block	123	-1747,71,-1185
176.2	Block	123	-1743,71,-1185
176.2	Block	152	-1748,61,-1184
176.2	Block	152	-1747,61,-1184
176.2	Block	95:8	-1744,65,-1192
176.2	Block	95:8	-1744,66,-1192
176.2	Block	95:8	-1739,69,-1184
176.2	Block	95:8	-1747,69,-1185
176.2	Block	95:8	-1743,69,-1185
167.2	Block	89	-1739,71,-1184
167.2	Block	89	-1747,71,-1185
167.2	Block	89	-1743,71,-1185
167.2	Block	152	-1748,61,-1184
167.2	Block	152	-1747,61,-1184
167.2	Block	95:14	-1744,65,-1192
167.2	Block	95:14	-1744,66,-1192
167.2	Block	95:14	-1739,69,-1184
167.2	Block	95:14	-1747,69,-1185
167.2	Block	95:14	-1743,69,-1185
168.2	Block	123	-1739,71,-1184
168.2	Block	123	-1747,71,-1185
168.2	Block	123	-1743,71,-1185
168.2	Block	152	-1748,61,-1184
168.2	Block	152	-1747,61,-1184
168.2	Block	95:8	-1744,65,-1192
168.2	Block	95:8	-1744,66,-1192
168.2	Block	95:8	-1739,69,-1184
168.2	Block	95:8	-1747,69,-1185
168.2	Block	95:8	-1743,69,-1185
169.2	Block	89	-1739,71,-1184
169.2	Block	89	-1747,71,-1185
169.2	Block	89	-1743,71,-1185
169.2	Block	152	-1748,61,-1184
169.2	Block	152	-1747,61,-1184
169.2	Block	95:14	-1744,65,-1192
169.2	Block	95:14	-1744,66,-1192
169.2	Block	95:14	-1739,69,-1184
169.2	Block	95:14	-1747,69,-1185
169.2	Block	95:14	-1743,69,-1185
170.2	Block	123	-1739,71,-1184
170.2	Block	123	-1747,71,-1185
170.2	Block	123	-1743,71,-1185
170.2	Block	152	-1748,61,-1184
170.2	Block	152	-1747,61,-1184
170.2	Block	95:8	-1744,65,-1192
170.2	Block	95:8	-1744,66,-1192
170.2	Block	95:8	-1739,69,-1184
170.2	Block	95:8	-1747,69,-1185
170.2	Block	95:8	-1743,69,-1185
171.2	Block	89	-1739,71,-1184
171.2	Block	89	-1747,71,-1185
171.2	Block	89	-1743,71,-1185
171.2	Block	152	-1748,61,-1184
171.2	Block	152	-1747,61,-1184
171.2	Block	95:14	-1744,65,-1192
171.2	Block	95:14	-1744,66,-1192
171.2	Block	95:14	-1739,69,-1184
171.2	Block	95:14	-1747,69,-1185
171.2	Block	95:14	-1743,69,-1185
172.2	Block	123	-1739,71,-1184
172.2	Block	123	-1747,71,-1185
172.2	Block	123	-1743,71,-1185
172.2	Block	152	-1748,61,-1184
172.2	Block	152	-1747,61,-1184
172.2	Block	95:8	-1744,65,-1192
172.2	Block	95:8	-1744,66,-1192
172.2	Block	95:8	-1739,69,-1184
172.2	Block	95:8	-1747,69,-1185
172.2	Block	95:8	-1743,69,-1185
173.2	Block	89	-1739,71,-1184
173.2	Block	89	-1747,71,-1185
173.2	Block	89	-1743,71,-1185
173.2	Block	152	-1748,61,-1184
173.2	Block	152	-1747,61,-1184
173.2	Block	95:14	-1744,65,-1192
173.2	Block	95:14	-1744,66,-1192
173.2	Block	95:14	-1739,69,-1184
173.2	Block	95:14	-1747,69,-1185
173.2	Block	95:14	-1743,69,-1185
174.2	Block	123	-1739,71,-1184
174.2	Block	123	-1747,71,-1185
174.2	Block	123	-1743,71,-1185
174.2	Block	152	-1748,61,-1184
174.2	Block	152	-1747,61,-1184
174.2	Block	95:8	-1744,65,-1192
174.2	Block	95:8	-1744,66,-1192
174.2	Block	95:8	-1739,69,-1184
174.2	Block	95:8	-1747,69,-1185
174.2	Block	95:8	-1743,69,-1185
175.2	Block	89	-1739,71,-1184
175.2	Block	89	-1747,71,-1185
175.2	Block	89	-1743,71,-1185
175.2	Block	152	-1748,61,-1184
175.2	Block	152	-1747,61,-1184
175.2	Block	95:14	-1744,65,-1192
175.2	Block	95:14	-1744,66,-1192
175.2	Block	95:14	-1739,69,-1184
175.2	Block	95:14	-1747,69,-1185
175.2	Block	95:14	-1743,69,-1185
176.2	Block	123	-1739,71,-1184
176.2	Block	123	-1747,71,-1185
176.2	Block	123	-1743,71,-1185
176.2	Block	152	-1748,61,-1184
176.2	Block	152	-1747,61,-1184
176.2	Block	95:8	-1744,65,-1192
176.2	Block	95:8	-1744,66,-1192
176.2	Block	95:8	-1739,69,-1184
176.2	Block	95:8	-1747,69,-1185
176.2	Block	95:8	-1743,69,-1185
#BackToBlack
200	Block	95:15	-1744,65,-1192
200	Block	95:15	-1744,66,-1192 
200	Block	95:15	-1739,69,-1184
200	Block	95:15	-1747,69,-1185
200	Block	95:15	-1743,69,-1185
#Robot Animations
8	Block	152	-1749,61,-1184
12	Block	152	-1739,61,-1184
15	Block	152	-1740,61,-1184
18	Block	152	-1739,61,-1184
25	Block	152	-1741,61,-1184
29	Block	152	-1750,61,-1184
30.5	Block	152	-1751,61,-1184
32	Block	152	-1752,61,-1184
39	Block	152	-1753,61,-1184
51	Block	152	-1749,61,-1184
55.5	Block	152	-1754,61,-1184
59.8	Block	152	-1755,61,-1184
66.5	Block	152	-1756,61,-1184
76	Block	152	-1755,61,-1184
84	Block	152	-1754,61,-1184
97.5	Block	152	-1757,61,-1184
110.4	Block	152	-1754,61,-1184
112	Block	152	-1755,61,-1184
117	Block	152	-1755,61,-1186
120	Block	152	-1754,61,-1184
125.5	Block	152	-1749,61,-1184
129	Block	152	-1754,61,-1184
136.7	Block	152	-1749,61,-1184
141.9	Block	152	-1750,61,-1184
144.1	Block	152	-1751,61,-1184
146.4	Block	152	-1755,61,-1184
152	Block	152	-1749,61,-1184
159	Block	152	-1754,61,-1184
#Faint Animation
164.5	Block	152	-1742,61,-1184
166.5	Block	152	-1743,61,-1184
169	Block	152	-1736,61,-1184
#Particles Tp
83.4	Block	152	-1737,60,-1186
87.1	Block	0	-1737,60,-1186
#Right Alien Animations
96	Block	152	-1754,61,-1186
97	Block	152	-1753,61,-1186
99	Block	152	-1752,61,-1186
101	Block	152	-1754,61,-1186
102	Block	152	-1753,61,-1186
103	Block	152	-1751,61,-1186
105.5	Block	152	-1752,61,-1186
106.5	Block	152	-1751,61,-1186
108.4	Block	152	-1754,61,-1186
109.4	Block	152	-1753,61,-1186
#Left Alien Animations
15	Block	152	-1750,61,-1186
17	Block	152	-1749,61,-1186
22	Block	152	-1750,61,-1186
24	Block	152	-1749,61,-1186
29	Block	152	-1750,61,-1186
31	Block	152	-1749,61,-1186
40.6	Block	152	-1750,61,-1186
43.6	Block	152	-1749,61,-1186
55	Block	152	-1750,61,-1186
59	Block	152	-1749,61,-1186
68	Block	152	-1750,61,-1186
74	Block	152	-1749,61,-1186
85	Block	152	-1750,61,-1186
92	Block	152	-1749,61,-1186
106	Block	152	-1750,61,-1186
111	Block	152	-1749,61,-1186
126	Block	152	-1750,61,-1186
138	Block	152	-1749,61,-1186
150	Block	152	-1750,61,-1186
157	Block	152	-1749,61,-1186
#Oiled Myself Effect
120.9	Particle	splash	-1744,65,-1189	.5	.5	.5	1	200	
#Flash
83.5	Block	152	-1746,61,-1184
84.5	Block	152	-1746,61,-1184
85.5	Block	152	-1746,61,-1184
86.5	Block	152	-1746,61,-1184
87.5	Block	152	-1746,61,-1184
#Alien Tp Up
87.3	Block	152	-1745,61,-1184
#Reset Aliens and Officer
200	Block	152	-1739,61,-1184
200	Block	152	-1744,61,-1184
#Helpop
200	Block	152	-1743,61,-1176
#Barrier
175	Block	0	-1734,65,-1186
175	Block	0	-1734,65,-1185
175	Block	0	-1734,65,-1184
175	Block	0	-1734,65,-1183
175	Block	0	-1734,65,-1182
#Barrier Back
200	Block	166	-1734,65,-1186
200	Block	166	-1734,65,-1185
200	Block	166	-1734,65,-1184
200	Block	166	-1734,65,-1183
200	Block	166	-1734,65,-1182
#Barrier
0	Block	166	-1752,65,-1184
0	Block	166	-1752,65,-1185
0	Block	166	-1752,65,-1186
#Barrier
200	Block	0	-1752,65,-1184
200	Block	0	-1752,65,-1185
200	Block	0	-1752,65,-1186
