Show	Location	-1614,64,-488
Show	TextRadius	150
Show	Name	Castle
#Audio control
0	Block	152	-1617,48,-517
270	Block	152	-1617,48,-517
450	Block	152	-1617,48,-517
0	Block	152	-1604,62,-520
1	Block	20	-1604,62,-520
0.1	AudioStart	prewishes10
0	AudioSync	prewishes10	0
2	AudioSync	prewishes10	2
10	AudioSync	prewishes10	10
15	AudioSync	prewishes10	15
30	AudioSync	prewishes10	30
60	AudioSync	prewishes10	60
77.7	Block	152	-1621,52,-524
78	Block	20	-1621,52,-524
71	Block	152	-1605,61,-521
72	Block	20	-1605,61,-521
285	Block	152	-1604,62,-520
286	Block	20	-1604,62,-520
300	AudioStart	prewishes5
300	AudioSync	prewishes5	0
302	AudioSync	prewishes5	2
310	AudioSync	prewishes5	10
315	AudioSync	prewishes5	15
330	AudioSync	prewishes5	30
360	AudioSync	prewishes5	60
400.5	Block	152	-1618,52,-524
401	Block	20	-1618,52,-524
395	Block	152	-1605,61,-521
396	Block	20	-1605,61,-521
#Chatmute/Show start
585	Block	152	-1604,62,-520
586	Block	20	-1604,62,-520
585	Block	152	-1607,62,-517
586	Block	20	-1607,62,-517
600	Block	152	-1621,58,-524
601	Block	20	-1621,58,-524
#Time system #CHANGE
0	Block	152	-1615,46,-516
1	Block	20	-1615,46,-516
0	Block	152	-1614,45,-516
1	Block	20	-1614,45,-516
600	Block	152	-1613,45,-516
601	Block	20	-1613,45,-516
600	Block	152	-1614,46,-516
601	Block	20	-1614,46,-516
#Text
480	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &bMCMagic &ewill proudly present &9&lWishes&6: a magical gathering of Disney dreams! &eat &d/warp castle!
2.9	Text	&f[&2Jiminy Cricket&f] &2Good evening folks, remember me
5.3	Text	&2Cricket's the name, Jiminy Cricket
7.4	Text	&2and you know there's nothing more special than spending time with family and friends
12.4	Text	&2especially in such a magical place!
15.6	Text	&2Speaking of magical,
17.3	Text	&2tonight, under the twinkling stars,
19.7	Text	&2a magical gathering is about to begin!
23.1	Text	&2You and I will wish upon a star,
26.4	Text	&2and as sure that my name is Cricket,
28.4	Text	&2you'll see that wishes can come true,
30.9	Text	&2if you believe in them that is!
33.3	Text	&2So gather up your friends and family, 
35.5	Text	&2it's almost time for the magic to begin
39.3	Text	&eLadies and Gentlemen, Boys and Girls,
42.2	Text	&eIn just &610 minutes, &ethe Magic Kingdom will proudly present.
46.8	Text	&9&lWishes&6: A Magical Gathering of Disney Dreams
51.2	Text	&eFeaturing Jiminy Cricket and friends!
53.7	Text	&eThe magic begins in just &610 minutes.
56.9	Text	&eThank You.
#Spanish
58.9	Text	&6Damas, caballeros y niños,
60.9	Text	&6en solo 10 minutos &aMagic Kingdom &6tendrá el honor de presentar,
65.2	Text	&9&lWishes&6: A Magical Gathering of Disney Dreams,
68.3	Text	&6con pepito grillo y sus amigos.
70.9	Text	&6La magia empieza en solo 10 minutos,
73.2	Text	&6Gracias!
#Text-5Mins
301.1	Text	&eLadies and Gentlemen, Boys and Girls,
303.9	Text	&eIn just 5 minutes, we will present our night-time firework spectacular,
309.1	Text	&9&lWishes&6: A Magical Gathering of Disney Dreams
313.6	Text	&eIn order for you to fully experience tonight's presentation,
317.5	Text	&ethe lighting around the Magic Kingdom will be reduced.
321.2	Text	&eFor your own safety and for that of others,
323.9	Text	&ewe ask that you remain in the same location
326.9	Text	&euntil the lighting returns to normal.
#Spanish Part
329.8	Text	&6Damas, caballeros y niños,
332	Text	&6en solo 5 minutos se presentaran nuestros espectaculares fuegos artificiales,
337.9	Text	&9&lWishes&6: A Magical Gathering of Disney Dreams.
341.3	Text	&6Para que disfruten al máximo de la presentación esta noche,
345	Text	&6se bajaran las luces en &aMagic Kingdom.
347.7	Text	&6Para su propia seguridad y comodidad,
350.3	Text	&6le sugerimos que no se desplacen hasta que se prendan las luces nuevamente.
#English
355.5	Text	&eAnd now, your host:
357.9	Text	&eJiminy Cricket!
359.8	Text	&f[&2Jiminy Cricket&f] &2Why good evening folks!
361.3	Text	&2Just look at this gathering of friends.
364.5	Text	&2Talk about magical.
366.4	Text	&2You're all here looking for some magic aren't you,
369.7	Text	&2so where's all the magic you ask?
372	Text	&2Well, in just a wink,
374.3	Text	&2we'll find it together with the help of a few of our friends.
377.5	Text	&2Isn't that right Blue Fairy.
379.3	Text	&2Uhh Milady
380.8	Text	&f[&9Blue Fairy&f] &9Yes sir Jiminy.
382.7	Text	&9This night is made for magic.
385	Text	&9We'll journey to the stars where dreams are born
388.1	Text	&9and together we'll discover the magic that makes wishes come true
394.2	Text	&f[&2Jiminy Cricket&f] &2Gather round folks, this I've got to see!
#45	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
#60	Text	&6During &9&lWishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
120	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
180	Text	&6During &9&lWishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
240	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
#345	Text	&6During &9&lWishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
#360	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
400	Text	&6During &9&lWishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
450	Text	&6During &9&lWishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
480	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
520	Text	&6During &9&lWishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
550	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
585	Text	&6During &9&lWishes!&6, the chat will be disabled park-wide.  We will re-enable it after the show.
590	Text	&6Hear the Show music with &bMCMagic's &6Audio Server just type &a/audio
#/b
0	Block	152	-1620,54,-524
270	Block	152	-1619,54,-524
450	Block	152	-1618,54,-524
#Curtain
300	Block	159:3	-1613,72,-533
300	Block	159:11	-1614,72,-533
300	Block	159:3	-1615,72,-533
303	Block	159:3	-1613,71,-533
303	Block	159:11	-1614,71,-533
303	Block	159:3	-1615,71,-533
306	Block	159:11	-1616,70,-533
306	Block	159:3	-1615,70,-533
306	Block	159:11	-1614,70,-533
306	Block	159:3	-1613,70,-533
306	Block	159:11	-1612,70,-533
309	Block	159:11	-1616,69,-533
309	Block	159:3	-1615,69,-533
309	Block	159:11	-1614,69,-533
309	Block	159:3	-1613,69,-533
309	Block	159:11	-1612,69,-533
312	Block	159:11	-1616,68,-533
312	Block	159:3	-1615,68,-533
312	Block	159:11	-1614,68,-533
312	Block	159:3	-1613,68,-533
312	Block	159:11	-1612,68,-533
315	Block	159:11	-1616,67,-533
315	Block	159:3	-1615,67,-533
315	Block	159:11	-1614,67,-533
315	Block	159:3	-1613,67,-533
315	Block	159:11	-1612,67,-533
318	Block	159:11	-1616,66,-533
318	Block	159:3	-1615,66,-533
318	Block	159:11	-1614,66,-533
318	Block	159:3	-1613,66,-533
318	Block	159:11	-1612,66,-533
#Fences
300	Block	113	-1632,65,-498
302	Block	113	-1631,65,-498
304	Block	113	-1630,65,-498
306	Block	113	-1629,65,-498
306	Block	113	-1599,65,-498
304	Block	113	-1598,65,-498
302	Block	113	-1597,65,-498
300	Block	113	-1596,65,-498
#Castle Colors
381	Block	95:15	-1610,130,-539
381	Block	95:15	-1609,130,-538
381	Block	95:15	-1608,130,-539
381	Block	95:15	-1610,129,-539
381	Block	95:15	-1609,129,-538
381	Block	95:15	-1608,129,-539
381	Block	95:15	-1610,128,-539
381	Block	95:15	-1609,128,-538
381	Block	95:15	-1608,128,-539
381	Block	95:15	-1611,127,-539
381	Block	95:15	-1610,127,-538
381	Block	95:15	-1609,127,-537
381	Block	95:15	-1608,127,-538
381	Block	95:15	-1607,127,-539
381	Block	95:15	-1611,126,-539
381	Block	95:15	-1611,126,-538
381	Block	95:15	-1610,126,-537
381	Block	95:15	-1609,126,-536
381	Block	95:15	-1608,126,-537
381	Block	95:15	-1607,126,-538
381	Block	95:15	-1607,126,-539
381	Block	95:15	-1611,125,-539
381	Block	95:15	-1611,125,-538
381	Block	95:15	-1610,125,-537
381	Block	95:15	-1609,125,-536
381	Block	95:15	-1608,125,-537
381	Block	95:15	-1607,125,-538
381	Block	95:15	-1607,125,-539
381	Block	95:15	-1611,124,-539
381	Block	95:15	-1611,124,-538
381	Block	95:15	-1610,124,-537
381	Block	95:15	-1609,124,-536
381	Block	95:15	-1608,124,-537
381	Block	95:15	-1607,124,-538
381	Block	95:15	-1607,124,-539
381	Block	95:15	-1611,123,-540
381	Block	95:15	-1611,123,-539
381	Block	95:15	-1611,123,-538
381	Block	95:15	-1611,123,-537
381	Block	95:15	-1610,123,-536
381	Block	95:15	-1609,123,-536
381	Block	95:15	-1608,123,-536
381	Block	95:15	-1607,123,-537
381	Block	95:15	-1607,123,-538
381	Block	95:15	-1607,123,-539
381	Block	95:15	-1607,123,-540
381	Block	95:15	-1611,122,-540
381	Block	95:15	-1611,122,-539
381	Block	95:15	-1611,122,-538
381	Block	95:15	-1611,122,-537
381	Block	95:15	-1610,122,-536
381	Block	95:15	-1609,122,-536
381	Block	95:15	-1608,122,-535
381	Block	95:15	-1607,122,-536
381	Block	95:15	-1606,122,-537
381	Block	95:15	-1607,122,-538
381	Block	95:15	-1607,122,-539
381	Block	95:15	-1607,122,-540
381	Block	95:15	-1611,121,-540
381	Block	95:15	-1611,121,-539
381	Block	95:15	-1611,121,-538
381	Block	95:15	-1611,121,-537
381	Block	95:15	-1610,121,-536
381	Block	95:15	-1609,121,-536
381	Block	95:15	-1608,121,-535
381	Block	95:15	-1607,121,-536
381	Block	95:15	-1606,121,-537
381	Block	95:15	-1607,121,-538
381	Block	95:15	-1607,121,-539
381	Block	95:15	-1607,121,-540
381	Block	95:15	-1612,118,-550
381	Block	95:15	-1612,117,-550
381	Block	95:15	-1613,116,-551
381	Block	95:15	-1612,116,-550
381	Block	95:15	-1611,116,-551
381	Block	95:15	-1613,115,-550
381	Block	95:15	-1612,115,-549
381	Block	95:15	-1611,115,-550
381	Block	95:15	-1613,114,-550
381	Block	95:15	-1612,114,-549
381	Block	95:15	-1611,114,-550
381	Block	95:15	-1605,115,-547
381	Block	95:15	-1605,114,-547
381	Block	95:15	-1605,113,-547
381	Block	95:15	-1606,112,-547
381	Block	95:15	-1605,112,-546
381	Block	95:15	-1604,112,-547
381	Block	95:15	-1606,111,-547
381	Block	95:15	-1605,111,-546
381	Block	95:15	-1604,111,-547
381	Block	95:15	-1606,110,-546
381	Block	95:15	-1606,109,-546
381	Block	95:15	-1606,108,-546
381	Block	95:15	-1604,110,-546
381	Block	95:15	-1604,109,-546
381	Block	95:15	-1604,108,-546
381	Block	95:15	-1619,111,-547
381	Block	95:15	-1619,110,-547
381	Block	95:15	-1618,111,-546
381	Block	95:15	-1618,111,-546
381	Block	95:15	-1620,109,-547
381	Block	95:15	-1619,109,-546
381	Block	95:15	-1618,109,-545
381	Block	95:15	-1617,109,-546
381	Block	95:15	-1605,104,-544
381	Block	95:15	-1604,104,-543
381	Block	95:15	-1603,104,-544
381	Block	95:15	-1605,103,-544
381	Block	95:15	-1604,103,-543
381	Block	95:15	-1603,103,-544
381	Block	95:15	-1605,102,-544
381	Block	95:15	-1604,102,-543
381	Block	95:15	-1603,102,-544
381	Block	95:15	-1605,101,-543
381	Block	95:15	-1604,101,-542
381	Block	95:15	-1603,101,-543
381	Block	95:15	-1604,104,-538
381	Block	95:15	-1604,103,-538
381	Block	95:15	-1603,103,-539
381	Block	95:15	-1605,102,-539
381	Block	95:15	-1604,102,-538
381	Block	95:15	-1603,102,-539
381	Block	95:15	-1605,102,-538
381	Block	95:15	-1604,102,-537
381	Block	95:15	-1603,102,-538
381	Block	95:15	-1617,101,-537
381	Block	95:15	-1616,101,-537
381	Block	95:15	-1615,101,-537
381	Block	95:15	-1614,101,-537
381	Block	95:15	-1613,101,-537
381	Block	95:15	-1612,101,-537
381	Block	95:15	-1601,96,-543
381	Block	95:15	-1601,95,-543
381	Block	95:15	-1601,94,-543
381	Block	95:15	-1602,94,-544
381	Block	95:15	-1600,94,-544
381	Block	95:15	-1602,93,-543
381	Block	95:15	-1601,93,-542
381	Block	95:15	-1600,93,-543
381	Block	95:15	-1602,92,-542
381	Block	95:15	-1601,92,-542
381	Block	95:15	-1600,92,-542
381	Block	95:15	-1602,91,-542
381	Block	95:15	-1601,91,-542
381	Block	95:15	-1600,91,-542
381	Block	95:15	-1615,113,-540
381	Block	95:15	-1614,113,-540
381	Block	95:15	-1615,112,-540
381	Block	95:15	-1614,112,-540
381	Block	95:15	-1615,111,-540
381	Block	95:15	-1614,111,-540
381	Block	95:15	-1616,110,-540
381	Block	95:15	-1613,110,-540
381	Block	95:15	-1615,109,-540
381	Block	95:15	-1614,109,-540
381	Block	95:15	-1616,109,-540
381	Block	95:15	-1613,109,-540
381	Block	95:15	-1615,108,-540
381	Block	95:15	-1614,108,-540
381	Block	95:15	-1616,108,-540
381	Block	95:15	-1613,108,-540
381	Block	95:15	-1613,107,-540
381	Block	95:15	-1612,107,-540
381	Block	95:15	-1613,106,-539
381	Block	95:15	-1612,106,-539
381	Block	95:15	-1612,105,-539
381	Block	95:15	-1612,104,-539
381	Block	95:15	-1613,104,-539
381	Block	95:15	-1617,108,-539
381	Block	95:15	-1618,108,-538
381	Block	95:15	-1619,108,-539
381	Block	95:15	-1619,107,-539
381	Block	95:15	-1618,107,-538
381	Block	95:15	-1617,107,-539
381	Block	95:15	-1616,107,-540
381	Block	95:15	-1619,106,-538
381	Block	95:15	-1618,106,-537
381	Block	95:15	-1617,106,-538
381	Block	95:15	-1616,106,-539
381	Block	95:15	-1619,105,-538
381	Block	95:15	-1618,105,-537
381	Block	95:15	-1617,105,-538
381	Block	95:15	-1593,96,-548
381	Block	95:15	-1593,95,-548
381	Block	95:15	-1593,94,-548
381	Block	95:15	-1594,93,-548
381	Block	95:15	-1593,93,-547
381	Block	95:15	-1592,93,-548
381	Block	95:15	-1594,92,-548
381	Block	95:15	-1593,92,-547
381	Block	95:15	-1592,92,-548
381	Block	95:15	-1594,91,-547
381	Block	95:15	-1593,91,-547
381	Block	95:15	-1592,91,-547
381	Block	95:15	-1595,90,-548
381	Block	95:15	-1594,90,-547
381	Block	95:15	-1593,90,-546
381	Block	95:15	-1592,90,-547
381	Block	95:15	-1591,90,-548
381	Block	95:15	-1595,89,-547
381	Block	95:15	-1594,89,-546
381	Block	95:15	-1593,89,-546
381	Block	95:15	-1592,89,-546
381	Block	95:15	-1591,89,-547
381	Block	95:15	-1595,85,-547
381	Block	95:15	-1594,85,-546
381	Block	95:15	-1593,85,-546
381	Block	95:15	-1592,85,-546
381	Block	95:15	-1591,85,-547
381	Block	95:15	-1596,84,-547
381	Block	95:15	-1595,84,-546
381	Block	95:15	-1594,84,-545
381	Block	95:15	-1593,84,-545
381	Block	95:15	-1592,84,-545
381	Block	95:15	-1591,84,-546
381	Block	95:15	-1590,84,-547
381	Block	95:15	-1599,85,-532
381	Block	95:15	-1598,85,-533
381	Block	95:15	-1599,84,-532
381	Block	95:15	-1598,84,-533
381	Block	95:15	-1599,83,-532
381	Block	95:15	-1598,83,-533
381	Block	95:15	-1600,82,-532
381	Block	95:15	-1599,82,-531
381	Block	95:15	-1598,82,-532
381	Block	95:15	-1597,82,-533
381	Block	95:15	-1607,96,-531
381	Block	95:15	-1607,95,-531
381	Block	95:15	-1607,94,-531
381	Block	95:15	-1608,93,-531
381	Block	95:15	-1607,93,-530
381	Block	95:15	-1606,93,-531
381	Block	95:15	-1608,92,-531
381	Block	95:15	-1607,92,-530
381	Block	95:15	-1606,92,-531
381	Block	95:15	-1608,91,-530
381	Block	95:15	-1607,91,-530
381	Block	95:15	-1606,91,-530
381	Block	95:15	-1609,90,-531
381	Block	95:15	-1608,90,-530
381	Block	95:15	-1607,90,-529
381	Block	95:15	-1606,90,-530
381	Block	95:15	-1605,90,-531
381	Block	95:15	-1609,90,-530
381	Block	95:15	-1608,90,-529
381	Block	95:15	-1607,90,-529
381	Block	95:15	-1606,90,-529
381	Block	95:15	-1605,90,-530
381	Block	95:15	-1610,85,-531
381	Block	95:15	-1609,85,-530
381	Block	95:15	-1608,85,-529
381	Block	95:15	-1607,85,-529
381	Block	95:15	-1606,85,-529
381	Block	95:15	-1605,85,-530
381	Block	95:15	-1604,85,-531
381	Block	95:15	-1604,85,-532
381	Block	95:15	-1604,85,-533
381	Block	95:15	-1610,84,-530
381	Block	95:15	-1609,84,-529
381	Block	95:15	-1608,84,-528
381	Block	95:15	-1607,84,-528
381	Block	95:15	-1606,84,-528
381	Block	95:15	-1605,84,-529
381	Block	95:15	-1604,85,-530
381	Block	95:15	-1603,84,-531
381	Block	95:15	-1603,84,-532
381	Block	95:15	-1603,84,-533
381	Block	95:15	-1615,95,-533
381	Block	95:15	-1614,95,-533
381	Block	95:15	-1613,95,-533
381	Block	95:15	-1615,94,-533
381	Block	95:15	-1614,94,-533
381	Block	95:15	-1613,94,-533
381	Block	95:15	-1615,93,-533
381	Block	95:15	-1614,93,-533
381	Block	95:15	-1613,93,-533
381	Block	95:15	-1615,92,-532
381	Block	95:15	-1614,92,-532
381	Block	95:15	-1613,92,-532
381	Block	95:15	-1615,91,-532
381	Block	95:15	-1614,91,-532
381	Block	95:15	-1613,91,-532
381	Block	95:15	-1614,90,-531
381	Block	95:15	-1613,90,-532
381	Block	95:15	-1612,90,-532
381	Block	95:15	-1613,89,-531
381	Block	95:15	-1612,89,-532
381	Block	95:15	-1613,88,-531
381	Block	95:15	-1612,88,-531
381	Block	95:15	-1611,88,-532
381	Block	95:15	-1612,87,-531
381	Block	95:15	-1611,87,-532
381	Block	95:15	-1612,86,-531
381	Block	95:15	-1611,86,-532
381	Block	95:15	-1612,85,-531
381	Block	95:15	-1611,85,-532
381	Block	95:15	-1611,84,-532
381	Block	95:15	-1611,83,-532
381	Block	95:15	-1611,82,-531
381	Block	95:15	-1610,79,-530
381	Block	95:15	-1616,90,-532
381	Block	95:15	-1615,90,-532
381	Block	95:15	-1616,89,-532
381	Block	95:15	-1615,89,-531
381	Block	95:15	-1617,88,-532
381	Block	95:15	-1616,88,-531
381	Block	95:15	-1615,88,-531
381	Block	95:15	-1617,87,-532
381	Block	95:15	-1616,87,-531
381	Block	95:15	-1617,86,-532
381	Block	95:15	-1616,86,-531
381	Block	95:15	-1617,85,-532
381	Block	95:15	-1616,85,-531
381	Block	95:15	-1617,84,-532
381	Block	95:15	-1617,83,-532
381	Block	95:15	-1617,82,-531
381	Block	95:15	-1618,79,-530
381	Block	95:15	-1621,96,-531
381	Block	95:15	-1621,95,-531
381	Block	95:15	-1621,94,-531
381	Block	95:15	-1622,93,-531
381	Block	95:15	-1621,93,-530
381	Block	95:15	-1620,93,-531
381	Block	95:15	-1622,92,-531
381	Block	95:15	-1621,92,-530
381	Block	95:15	-1620,92,-531
381	Block	95:15	-1622,91,-530
381	Block	95:15	-1621,91,-530
381	Block	95:15	-1620,91,-530
381	Block	95:15	-1624,90,-532
381	Block	95:15	-1623,90,-531
381	Block	95:15	-1622,90,-530
381	Block	95:15	-1621,90,-529
381	Block	95:15	-1620,90,-530
381	Block	95:15	-1619,90,-531
381	Block	95:15	-1624,89,-533
381	Block	95:15	-1624,89,-532
381	Block	95:15	-1624,89,-531
381	Block	95:15	-1623,89,-530
381	Block	95:15	-1622,89,-529
381	Block	95:15	-1621,89,-529
381	Block	95:15	-1620,89,-529
381	Block	95:15	-1619,89,-530
381	Block	95:15	-1624,85,-533
381	Block	95:15	-1624,85,-532
381	Block	95:15	-1624,85,-531
381	Block	95:15	-1623,85,-530
381	Block	95:15	-1622,85,-529
381	Block	95:15	-1621,85,-529
381	Block	95:15	-1620,85,-529
381	Block	95:15	-1619,85,-530
381	Block	95:15	-1618,85,-531
381	Block	95:15	-1625,84,-533
381	Block	95:15	-1625,84,-532
381	Block	95:15	-1625,84,-531
381	Block	95:15	-1624,84,-530
381	Block	95:15	-1623,84,-529
381	Block	95:15	-1622,84,-528
381	Block	95:15	-1621,84,-528
381	Block	95:15	-1620,84,-528
381	Block	95:15	-1619,84,-529
381	Block	95:15	-1618,84,-530
381	Block	95:15	-1630,85,-541
381	Block	95:15	-1630,85,-540
381	Block	95:15	-1630,85,-539
381	Block	95:15	-1629,85,-538
381	Block	95:15	-1628,85,-537
381	Block	95:15	-1627,85,-537
381	Block	95:15	-1626,85,-537
381	Block	95:15	-1625,85,-538
381	Block	95:15	-1627,96,-539
381	Block	95:15	-1627,95,-539
381	Block	95:15	-1627,94,-539
381	Block	95:15	-1628,93,-539
381	Block	95:15	-1627,93,-538
381	Block	95:15	-1626,93,-539
381	Block	95:15	-1628,92,-539
381	Block	95:15	-1627,92,-538
381	Block	95:15	-1626,92,-539
381	Block	95:15	-1628,91,-538
381	Block	95:15	-1627,91,-538
381	Block	95:15	-1626,91,-538
381	Block	95:15	-1629,90,-539
381	Block	95:15	-1628,90,-538
381	Block	95:15	-1627,90,-537
381	Block	95:15	-1626,90,-538
381	Block	95:15	-1625,90,-539
381	Block	95:15	-1625,89,-538
381	Block	95:15	-1626,89,-537
381	Block	95:15	-1627,89,-537
381	Block	95:15	-1628,89,-537
381	Block	95:15	-1629,89,-538
381	Block	95:15	-1630,84,-538
381	Block	95:15	-1629,84,-537
381	Block	95:15	-1628,84,-536
381	Block	95:15	-1627,84,-536
381	Block	95:15	-1626,84,-536
381	Block	95:15	-1625,84,-537
381	Block	95:15	-1624,84,-538
381	Block	95:15	-1626,80,-536
381	Block	95:15	-1625,80,-535
381	Block	95:15	-1624,80,-534
381	Block	95:15	-1625,79,-534
381	Block	95:15	-1626,79,-535
381	Block	95:15	-1627,79,-536
381	Block	95:15	-1609,89,-530
381	Block	95:15	-1608,89,-529
381	Block	95:15	-1607,89,-529
381	Block	95:15	-1606,89,-529
381	Block	95:15	-1605,89,-530
#Bottom Castle changeable
381	Block	95:11	-1629,83,-543
381	Block	95:11	-1629,82,-543
381	Block	95:11	-1629,81,-543
381	Block	95:11	-1630,83,-542
381	Block	95:11	-1630,82,-542
381	Block	95:11	-1630,81,-542
381	Block	95:11	-1631,84,-541
381	Block	95:11	-1631,83,-541
381	Block	95:11	-1631,82,-541
381	Block	95:11	-1631,81,-541
381	Block	95:11	-1631,80,-541
381	Block	95:11	-1629,88,-541
381	Block	95:11	-1630,87,-541
381	Block	95:11	-1630,86,-541
381	Block	95:11	-1630,79,-541
381	Block	95:11	-1630,78,-541
381	Block	95:11	-1630,77,-541
381	Block	95:11	-1630,76,-541
381	Block	95:11	-1630,75,-541
381	Block	95:11	-1630,74,-541
381	Block	95:11	-1630,73,-541
381	Block	95:11	-1630,72,-541
381	Block	95:11	-1630,71,-541
381	Block	95:11	-1630,70,-541
381	Block	95:11	-1630,69,-541
381	Block	95:11	-1630,68,-541
381	Block	95:11	-1630,67,-541
381	Block	95:11	-1630,66,-541
381	Block	95:11	-1630,65,-541
381	Block	95:11	-1630,64,-541
381	Block	95:11	-1629,88,-540
381	Block	95:11	-1630,87,-540
381	Block	95:11	-1630,86,-540
381	Block	95:11	-1631,84,-540
381	Block	95:11	-1631,83,-540
381	Block	95:11	-1631,82,-540
381	Block	95:11	-1631,81,-540
381	Block	95:11	-1631,80,-540
381	Block	95:11	-1631,79,-540
381	Block	95:11	-1630,78,-540
381	Block	95:11	-1630,77,-540
381	Block	95:11	-1630,76,-540
381	Block	95:11	-1630,75,-540
381	Block	95:11	-1630,74,-540
381	Block	95:11	-1630,73,-540
381	Block	95:11	-1630,72,-540
381	Block	95:11	-1630,71,-540
381	Block	95:11	-1630,70,-540
381	Block	95:11	-1630,69,-540
381	Block	95:11	-1630,68,-540
381	Block	95:11	-1630,67,-540
381	Block	95:11	-1630,66,-540
381	Block	95:11	-1629,88,-539
381	Block	95:11	-1630,87,-539
381	Block	95:11	-1630,86,-539
381	Block	95:11	-1631,84,-539
381	Block	95:11	-1631,83,-539
381	Block	95:11	-1631,82,-539
381	Block	95:11	-1631,81,-539
381	Block	95:11	-1631,80,-539
381	Block	95:11	-1630,79,-539
381	Block	95:11	-1630,78,-539
381	Block	95:11	-1630,77,-539
381	Block	95:11	-1630,76,-539
381	Block	95:11	-1630,75,-539
381	Block	95:11	-1630,74,-539
381	Block	95:11	-1630,73,-539
381	Block	95:11	-1630,72,-539
381	Block	95:11	-1630,71,-539
381	Block	95:11	-1630,70,-539
381	Block	95:11	-1630,69,-539
381	Block	95:11	-1630,68,-539
381	Block	95:11	-1630,67,-539
381	Block	95:11	-1630,83,-538
381	Block	95:11	-1630,82,-538
381	Block	95:11	-1630,81,-538
381	Block	95:11	-1630,80,-538
381	Block	95:11	-1630,79,-538
381	Block	95:11	-1629,87,-538
381	Block	95:11	-1629,86,-538
381	Block	95:11	-1629,83,-537
381	Block	95:11	-1629,82,-537
381	Block	95:11	-1629,81,-537
381	Block	95:11	-1629,80,-537
381	Block	95:11	-1629,79,-537
381	Block	95:11	-1629,78,-538
381	Block	95:11	-1629,77,-538
381	Block	95:11	-1629,76,-538
381	Block	95:11	-1629,75,-538
381	Block	95:11	-1629,74,-538
381	Block	95:11	-1629,73,-538
381	Block	95:11	-1629,72,-538
381	Block	95:11	-1629,71,-538
381	Block	95:11	-1629,70,-538
381	Block	95:11	-1629,69,-538
381	Block	95:11	-1629,68,-538
381	Block	95:11	-1629,67,-538
381	Block	95:11	-1629,66,-538
381	Block	95:11	-1629,65,-538
381	Block	95:11	-1629,64,-538
381	Block	95:11	-1629,63,-538
381	Block	95:11	-1628,88,-538
381	Block	95:11	-1628,87,-537
381	Block	95:11	-1628,86,-537
381	Block	95:11	-1628,83,-536
381	Block	95:11	-1628,82,-536
381	Block	95:11	-1628,81,-536
381	Block	95:11	-1628,80,-536
381	Block	95:11	-1628,79,-537
381	Block	95:11	-1628,78,-537
381	Block	95:11	-1628,77,-537
381	Block	95:11	-1628,76,-537
381	Block	95:11	-1628,75,-537
381	Block	95:11	-1628,74,-537
381	Block	95:11	-1628,73,-537
381	Block	95:11	-1628,72,-537
381	Block	95:11	-1628,71,-537
381	Block	95:11	-1628,70,-537
381	Block	95:11	-1628,69,-537
381	Block	95:11	-1628,67,-537
381	Block	95:11	-1628,68,-537
381	Block	95:11	-1628,66,-537
381	Block	95:11	-1628,65,-537
381	Block	95:11	-1628,64,-537
381	Block	95:11	-1628,63,-537
381	Block	95:11	-1627,88,-538
381	Block	95:11	-1627,87,-537
381	Block	95:11	-1627,86,-537
381	Block	95:11	-1627,83,-536
381	Block	95:11	-1627,82,-536
381	Block	95:11	-1627,81,-536
381	Block	95:11	-1627,80,-536
381	Block	95:11	-1627,78,-536
381	Block	95:11	-1627,77,-536
381	Block	95:11	-1627,76,-536
381	Block	95:11	-1627,75,-536
381	Block	95:11	-1627,74,-537
381	Block	95:11	-1627,73,-537
381	Block	95:11	-1627,72,-537
381	Block	95:11	-1627,71,-537
381	Block	95:11	-1627,70,-537
381	Block	95:11	-1627,69,-537
381	Block	95:11	-1627,68,-537
381	Block	95:11	-1627,67,-537
381	Block	95:11	-1627,66,-537
381	Block	95:11	-1627,65,-537
381	Block	95:11	-1627,64,-537
381	Block	95:11	-1626,88,-538
381	Block	95:11	-1626,87,-537
381	Block	95:11	-1626,86,-537
381	Block	95:11	-1626,83,-536
381	Block	95:11	-1626,82,-536
381	Block	95:11	-1626,81,-536
381	Block	95:11	-1626,78,-535
381	Block	95:11	-1626,77,-535
381	Block	95:11	-1626,76,-535
381	Block	95:11	-1626,75,-535
381	Block	95:11	-1626,74,-536
381	Block	95:11	-1626,73,-536
381	Block	95:11	-1626,72,-536
381	Block	95:11	-1626,71,-536
381	Block	95:11	-1626,70,-536
381	Block	95:11	-1626,69,-536
381	Block	95:11	-1626,68,-536
381	Block	95:11	-1626,67,-536
381	Block	95:11	-1626,66,-536
381	Block	95:11	-1626,65,-536
381	Block	95:11	-1626,64,-536
381	Block	95:11	-1625,82,-536
381	Block	95:11	-1624,82,-535
381	Block	95:11	-1625,81,-535
381	Block	95:11	-1624,82,-534
381	Block	95:11	-1624,81,-534
381	Block	95:11	-1625,78,-534
381	Block	95:11	-1625,77,-534
381	Block	95:11	-1625,76,-534
381	Block	95:11	-1625,75,-534
381	Block	95:11	-1625,74,-535
381	Block	95:11	-1625,73,-535
381	Block	95:11	-1625,72,-535
381	Block	95:11	-1625,71,-535
381	Block	95:11	-1625,70,-535
381	Block	95:11	-1625,69,-535
381	Block	95:11	-1625,68,-535
381	Block	95:11	-1625,67,-535
381	Block	95:11	-1625,66,-535
381	Block	95:11	-1625,65,-535
381	Block	95:11	-1625,64,-535
381	Block	95:11	-1625,63,-535
381	Block	95:11	-1623,88,-533
381	Block	95:11	-1624,87,-533
381	Block	95:11	-1624,86,-533
381	Block	95:11	-1625,83,-533
381	Block	95:11	-1625,82,-533
381	Block	95:11	-1625,81,-533
381	Block	95:11	-1625,80,-533
381	Block	95:11	-1624,79,-533
381	Block	95:11	-1624,78,-533
381	Block	95:11	-1624,77,-533
381	Block	95:11	-1624,76,-533
381	Block	95:11	-1624,75,-533
381	Block	95:11	-1624,74,-533
381	Block	95:11	-1624,74,-534
381	Block	95:11	-1624,73,-534
381	Block	95:11	-1624,73,-533
381	Block	95:11	-1624,72,-533
381	Block	95:11	-1624,72,-534
381	Block	95:11	-1624,71,-534
381	Block	95:11	-1624,71,-533
381	Block	95:11	-1624,70,-533
381	Block	95:11	-1624,70,-534
381	Block	95:11	-1624,69,-534
381	Block	95:11	-1624,68,-533
381	Block	95:11	-1624,69,-533
381	Block	95:11	-1624,68,-534
381	Block	95:11	-1624,67,-534
381	Block	95:11	-1624,67,-533
381	Block	95:11	-1624,66,-533
381	Block	95:11	-1624,66,-534
381	Block	95:11	-1624,65,-534
381	Block	95:11	-1624,65,-533
381	Block	95:11	-1624,64,-533
381	Block	95:11	-1624,64,-534
381	Block	95:11	-1624,63,-534
381	Block	95:11	-1624,63,-533
381	Block	95:11	-1624,62,-533
381	Block	95:11	-1624,62,-534
381	Block	95:11	-1623,88,-532
381	Block	95:11	-1624,87,-532
381	Block	95:11	-1624,86,-532
381	Block	95:11	-1625,83,-532
381	Block	95:11	-1625,82,-532
381	Block	95:11	-1625,81,-532
381	Block	95:11	-1625,80,-532
381	Block	95:11	-1625,79,-532
381	Block	95:11	-1624,78,-532
381	Block	95:11	-1624,77,-532
381	Block	95:11	-1624,76,-532
381	Block	95:11	-1624,75,-532
381	Block	95:11	-1624,74,-532
381	Block	95:11	-1624,73,-532
381	Block	95:11	-1624,72,-532
381	Block	95:11	-1624,71,-532
381	Block	95:11	-1624,70,-532
381	Block	95:11	-1624,69,-532
381	Block	95:11	-1624,68,-532
381	Block	95:11	-1624,67,-532
381	Block	95:11	-1624,66,-532
381	Block	95:11	-1624,65,-532
381	Block	95:11	-1624,64,-532
381	Block	95:11	-1624,63,-532
381	Block	95:11	-1624,62,-532
381	Block	95:11	-1623,88,-532
381	Block	95:11	-1624,87,-532
381	Block	95:11	-1624,86,-532
381	Block	95:11	-1625,83,-532
381	Block	95:11	-1625,82,-532
381	Block	95:11	-1625,81,-532
381	Block	95:11	-1625,80,-532
381	Block	95:11	-1625,79,-532
381	Block	95:11	-1624,78,-532
381	Block	95:11	-1624,77,-532
381	Block	95:11	-1624,76,-532
381	Block	95:11	-1624,75,-532
381	Block	95:11	-1624,74,-532
381	Block	95:11	-1624,73,-532
381	Block	95:11	-1624,72,-532
381	Block	95:11	-1624,71,-532
381	Block	95:11	-1624,70,-532
381	Block	95:11	-1624,69,-532
381	Block	95:11	-1624,68,-532
381	Block	95:11	-1624,67,-532
381	Block	95:11	-1624,66,-532
381	Block	95:11	-1624,65,-532
381	Block	95:11	-1624,64,-532
381	Block	95:11	-1624,63,-532
381	Block	95:11	-1624,62,-532
381	Block	95:11	-1623,88,-531
381	Block	95:11	-1624,86,-531
381	Block	95:11	-1624,87,-531
381	Block	95:11	-1625,83,-531
381	Block	95:11	-1625,82,-531
381	Block	95:11	-1625,81,-531
381	Block	95:11	-1625,80,-531
381	Block	95:11	-1624,79,-531
381	Block	95:11	-1624,78,-531
381	Block	95:11	-1624,77,-531
381	Block	95:11	-1624,76,-531
381	Block	95:11	-1624,75,-531
381	Block	95:11	-1624,74,-531
381	Block	95:11	-1624,73,-531
381	Block	95:11	-1624,72,-531
381	Block	95:11	-1624,71,-531
381	Block	95:11	-1624,70,-531
381	Block	95:11	-1624,69,-531
381	Block	95:11	-1624,68,-531
381	Block	95:11	-1624,67,-531
381	Block	95:11	-1624,66,-531
381	Block	95:11	-1624,65,-531
381	Block	95:11	-1624,64,-531
381	Block	95:11	-1624,63,-531
381	Block	95:11	-1624,62,-531
381	Block	95:11	-1624,83,-530
381	Block	95:11	-1624,82,-530
381	Block	95:11	-1624,81,-530
381	Block	95:11	-1624,80,-530
381	Block	95:11	-1624,79,-530
381	Block	95:11	-1623,87,-530
381	Block	95:11	-1623,86,-530
381	Block	95:11	-1623,83,-529
381	Block	95:11	-1623,82,-529
381	Block	95:11	-1623,81,-529
381	Block	95:11	-1623,80,-529
381	Block	95:11	-1623,79,-529
381	Block	95:11	-1623,78,-530
381	Block	95:11	-1623,77,-530
381	Block	95:11	-1623,76,-530
381	Block	95:11	-1623,75,-530
381	Block	95:11	-1623,74,-530
381	Block	95:11	-1623,73,-530
381	Block	95:11	-1623,72,-530
381	Block	95:11	-1623,71,-530
381	Block	95:11	-1623,70,-530
381	Block	95:11	-1623,69,-530
381	Block	95:11	-1623,68,-530
381	Block	95:11	-1623,67,-530
381	Block	95:11	-1623,66,-530
381	Block	95:11	-1623,65,-530
381	Block	95:11	-1623,64,-530
381	Block	95:11	-1623,63,-530
381	Block	95:11	-1623,62,-530
381	Block	95:11	-1622,88,-530
381	Block	95:11	-1621,88,-530
381	Block	95:11	-1620,88,-530
381	Block	95:11	-1619,88,-531
381	Block	95:11	-1618,87,-531
381	Block	95:11	-1619,87,-530
381	Block	95:11	-1620,87,-529
381	Block	95:11	-1621,87,-529
381	Block	95:11	-1622,87,-529
381	Block	95:11	-1622,86,-529
381	Block	95:11	-1621,86,-529
381	Block	95:11	-1620,86,-529
381	Block	95:11	-1619,86,-530
381	Block	95:11	-1618,86,-531
381	Block	95:11	-1622,83,-528
381	Block	95:11	-1621,83,-528
381	Block	95:11	-1620,83,-528
381	Block	95:11	-1619,83,-529
381	Block	95:11	-1618,83,-530
381	Block	95:11	-1618,82,-530
381	Block	95:11	-1619,82,-529
381	Block	95:11	-1620,82,-528
381	Block	95:11	-1621,82,-528
381	Block	95:11	-1622,82,-528
381	Block	95:11	-1622,81,-528
381	Block	95:11	-1621,81,-528
381	Block	95:11	-1620,81,-528
381	Block	95:11	-1619,81,-529
381	Block	95:11	-1618,81,-530
381	Block	95:11	-1618,80,-530
381	Block	95:11	-1619,80,-529
381	Block	95:11	-1620,80,-528
381	Block	95:11	-1621,80,-528
381	Block	95:11	-1622,80,-528
381	Block	95:11	-1621,79,-528
381	Block	95:11	-1619,79,-529
381	Block	95:11	-1622,79,-529
381	Block	95:11	-1622,78,-529
381	Block	95:11	-1622,77,-529
381	Block	95:11	-1622,76,-529
381	Block	95:11	-1622,75,-529
381	Block	95:11	-1622,74,-529
381	Block	95:11	-1622,73,-529
381	Block	95:11	-1622,72,-529
381	Block	95:11	-1622,71,-529
381	Block	95:11	-1622,70,-529
381	Block	95:11	-1622,69,-529
381	Block	95:11	-1622,68,-529
381	Block	95:11	-1622,67,-529
381	Block	95:11	-1622,66,-529
381	Block	95:11	-1622,65,-529
381	Block	95:11	-1622,64,-529
381	Block	95:11	-1622,63,-529
381	Block	95:11	-1622,62,-529
381	Block	95:11	-1621,78,-529
381	Block	95:11	-1621,77,-529
381	Block	95:11	-1621,76,-529
381	Block	95:11	-1621,75,-529
381	Block	95:11	-1621,74,-529
381	Block	95:11	-1621,73,-529
381	Block	95:11	-1621,72,-529
381	Block	95:11	-1621,71,-529
381	Block	95:11	-1621,70,-529
381	Block	95:11	-1621,69,-529
381	Block	95:11	-1621,68,-529
381	Block	95:11	-1621,67,-529
381	Block	95:11	-1621,66,-529
381	Block	95:11	-1621,65,-529
381	Block	95:11	-1621,64,-529
381	Block	95:11	-1621,63,-529
381	Block	95:11	-1621,62,-529
381	Block	95:11	-1620,79,-529
381	Block	95:11	-1620,78,-529
381	Block	95:11	-1620,77,-529
381	Block	95:11	-1620,76,-529
381	Block	95:11	-1620,75,-529
381	Block	95:11	-1620,74,-529
381	Block	95:11	-1620,73,-529
381	Block	95:11	-1620,72,-529
381	Block	95:11	-1620,71,-529
381	Block	95:11	-1620,70,-529
381	Block	95:11	-1620,69,-529
381	Block	95:11	-1620,68,-529
381	Block	95:11	-1620,67,-529
381	Block	95:11	-1620,66,-529
381	Block	95:11	-1620,65,-529
381	Block	95:11	-1620,64,-529
381	Block	95:11	-1620,63,-529
381	Block	95:11	-1620,62,-529
381	Block	95:11	-1618,78,-530
381	Block	95:11	-1618,77,-530
381	Block	95:11	-1618,76,-530
381	Block	95:11	-1618,75,-530
381	Block	95:11	-1619,78,-530
381	Block	95:11	-1619,77,-530
381	Block	95:11	-1619,76,-530
381	Block	95:11	-1619,75,-530
381	Block	95:11	-1619,74,-530
381	Block	95:11	-1619,73,-530
381	Block	95:11	-1619,72,-530
381	Block	95:11	-1619,71,-530
381	Block	95:11	-1619,70,-530
381	Block	95:11	-1619,69,-530
381	Block	95:11	-1619,68,-530
381	Block	95:11	-1619,67,-530
381	Block	95:11	-1619,66,-530
381	Block	95:11	-1619,65,-530
381	Block	95:11	-1619,64,-530
381	Block	95:11	-1619,63,-530
381	Block	95:11	-1619,62,-530
381	Block	95:11	-1618,62,-531
381	Block	95:11	-1618,63,-531
381	Block	95:11	-1618,64,-531
381	Block	95:11	-1618,65,-531
381	Block	95:11	-1618,66,-531
381	Block	95:11	-1618,67,-531
381	Block	95:11	-1618,68,-531
381	Block	95:11	-1618,69,-531
381	Block	95:11	-1618,70,-531
381	Block	95:11	-1618,71,-531
381	Block	95:11	-1618,72,-531
381	Block	95:11	-1618,73,-531
381	Block	95:11	-1618,74,-531
381	Block	95:11	-1617,68,-530
381	Block	95:11	-1617,69,-530
381	Block	95:11	-1617,70,-530
381	Block	95:11	-1617,71,-531
381	Block	95:11	-1617,72,-531
381	Block	95:11	-1617,73,-531
381	Block	95:11	-1617,74,-531
381	Block	95:11	-1617,75,-531
381	Block	95:11	-1617,76,-531
381	Block	95:11	-1617,77,-531
381	Block	95:11	-1617,78,-531
381	Block	95:11	-1617,79,-531
381	Block	95:11	-1617,80,-531
381	Block	95:11	-1617,81,-531
381	Block	95:11	-1616,84,-530
381	Block	95:11	-1616,83,-530
381	Block	95:11	-1616,82,-529
381	Block	95:11	-1616,81,-531
381	Block	95:11	-1616,80,-530
381	Block	95:11	-1616,79,-530
381	Block	95:11	-1616,78,-530
381	Block	95:11	-1616,77,-530
381	Block	95:11	-1616,76,-530
381	Block	95:11	-1616,75,-530
381	Block	95:11	-1616,74,-531
381	Block	95:11	-1616,73,-530
381	Block	95:11	-1616,72,-530
381	Block	95:11	-1616,71,-530
381	Block	95:11	-1616,70,-530
381	Block	95:11	-1615,87,-530
381	Block	95:11	-1615,86,-530
381	Block	95:11	-1615,85,-530
381	Block	95:11	-1615,83,-530
381	Block	95:11	-1615,82,-529
381	Block	95:11	-1615,81,-530
381	Block	95:11	-1615,80,-530
381	Block	95:11	-1615,76,-530
381	Block	95:11	-1615,75,-530
381	Block	95:11	-1615,74,-530
381	Block	95:11	-1615,73,-530
381	Block	95:11	-1614,89,-530
381	Block	95:11	-1614,88,-530
381	Block	95:11	-1614,87,-530
381	Block	95:11	-1614,82,-529
381	Block	95:11	-1614,81,-531
381	Block	95:11	-1614,80,-531
381	Block	95:11	-1614,79,-530
381	Block	95:11	-1614,77,-530
381	Block	95:11	-1614,76,-530
381	Block	95:11	-1614,75,-530
381	Block	95:11	-1614,74,-530
381	Block	95:11	-1613,87,-530
381	Block	95:11	-1613,86,-530
381	Block	95:11	-1613,85,-530
381	Block	95:11	-1613,83,-530
381	Block	95:11	-1613,82,-529
381	Block	95:11	-1613,81,-530
381	Block	95:11	-1613,80,-530
381	Block	95:11	-1613,76,-530
381	Block	95:11	-1613,75,-530
381	Block	95:11	-1613,74,-530
381	Block	95:11	-1613,73,-530
381	Block	95:11	-1612,84,-530
381	Block	95:11	-1612,83,-530
381	Block	95:11	-1612,82,-529
381	Block	95:11	-1612,81,-531
381	Block	95:11	-1612,80,-530
381	Block	95:11	-1612,79,-530
381	Block	95:11	-1612,78,-530
381	Block	95:11	-1612,77,-530
381	Block	95:11	-1612,76,-530
381	Block	95:11	-1612,75,-530
381	Block	95:11	-1612,74,-531
381	Block	95:11	-1612,73,-530
381	Block	95:11	-1612,72,-530
381	Block	95:11	-1612,71,-530
381	Block	95:11	-1612,70,-530
381	Block	95:11	-1611,81,-531
381	Block	95:11	-1611,80,-531
381	Block	95:11	-1611,79,-531
381	Block	95:11	-1611,78,-531
381	Block	95:11	-1611,77,-531
381	Block	95:11	-1611,76,-531
381	Block	95:11	-1611,75,-531
381	Block	95:11	-1611,74,-531
381	Block	95:11	-1611,73,-531
381	Block	95:11	-1611,72,-531
381	Block	95:11	-1611,71,-531
381	Block	95:11	-1611,70,-530
381	Block	95:11	-1611,69,-530
381	Block	95:11	-1611,68,-530
381	Block	95:11	-1610,83,-530
381	Block	95:11	-1610,82,-530
381	Block	95:11	-1610,81,-530
381	Block	95:11	-1610,80,-530
381	Block	95:11	-1610,78,-530
381	Block	95:11	-1610,77,-530
381	Block	95:11	-1610,76,-530
381	Block	95:11	-1610,75,-530
381	Block	95:11	-1610,74,-531
381	Block	95:11	-1610,73,-531
381	Block	95:11	-1610,72,-531
381	Block	95:11	-1610,71,-531
381	Block	95:11	-1610,70,-531
381	Block	95:11	-1610,69,-531
381	Block	95:11	-1610,68,-531
381	Block	95:11	-1610,67,-531
381	Block	95:11	-1610,68,-531
381	Block	95:11	-1610,67,-531
381	Block	95:11	-1610,66,-531
381	Block	95:11	-1610,65,-531
381	Block	95:11	-1610,64,-531
381	Block	95:11	-1610,63,-531
381	Block	95:11	-1610,62,-531
381	Block	95:11	-1609,88,-532
381	Block	95:11	-1609,88,-531
381	Block	95:11	-1608,88,-530
381	Block	95:11	-1607,88,-530
381	Block	95:11	-1605,88,-531
381	Block	95:11	-1606,88,-530
381	Block	95:11	-1605,88,-532
381	Block	95:11	-1605,88,-533
381	Block	95:11	-1604,87,-533
381	Block	95:11	-1604,86,-533
381	Block	95:11	-1604,86,-531
381	Block	95:11	-1604,87,-532
381	Block	95:11	-1604,86,-532
381	Block	95:11	-1604,87,-531
381	Block	95:11	-1605,87,-530
381	Block	95:11	-1605,86,-530
381	Block	95:11	-1606,87,-529
381	Block	95:11	-1606,86,-529
381	Block	95:11	-1607,86,-529
381	Block	95:11	-1607,87,-529
381	Block	95:11	-1608,87,-529
381	Block	95:11	-1608,86,-529
381	Block	95:11	-1609,86,-530
381	Block	95:11	-1609,87,-530
381	Block	95:11	-1609,83,-529
381	Block	95:11	-1608,83,-528
381	Block	95:11	-1607,83,-528
381	Block	95:11	-1606,83,-528
381	Block	95:11	-1605,83,-529
381	Block	95:11	-1604,83,-530
381	Block	95:11	-1603,83,-531
381	Block	95:11	-1603,83,-532
381	Block	95:11	-1603,83,-533
381	Block	95:11	-1603,82,-533
381	Block	95:11	-1603,82,-532
381	Block	95:11	-1603,82,-531
381	Block	95:11	-1603,81,-533
381	Block	95:11	-1603,81,-532
381	Block	95:11	-1603,81,-531
381	Block	95:11	-1604,81,-530
381	Block	95:11	-1604,82,-530
381	Block	95:11	-1605,82,-529
381	Block	95:11	-1605,81,-529
381	Block	95:11	-1606,81,-528
381	Block	95:11	-1606,82,-528
381	Block	95:11	-1607,82,-528
381	Block	95:11	-1607,81,-528
381	Block	95:11	-1608,81,-528
381	Block	95:11	-1608,82,-528
381	Block	95:11	-1609,82,-529
381	Block	95:11	-1609,81,-529
381	Block	95:11	-1609,80,-529
381	Block	95:11	-1609,79,-529
381	Block	95:11	-1609,78,-530
381	Block	95:11	-1609,77,-530
381	Block	95:11	-1609,76,-530
381	Block	95:11	-1609,75,-530
381	Block	95:11	-1609,74,-530
381	Block	95:11	-1609,73,-530
381	Block	95:11	-1609,72,-530
381	Block	95:11	-1609,71,-530
381	Block	95:11	-1609,70,-530
381	Block	95:11	-1609,69,-530
381	Block	95:11	-1609,68,-530
381	Block	95:11	-1609,67,-530
381	Block	95:11	-1609,66,-530
381	Block	95:11	-1609,65,-530
381	Block	95:11	-1609,64,-530
381	Block	95:11	-1609,63,-530
381	Block	95:11	-1609,62,-530
381	Block	95:11	-1608,80,-528
381	Block	95:11	-1608,79,-529
381	Block	95:11	-1608,78,-529
381	Block	95:11	-1608,77,-529
381	Block	95:11	-1608,76,-529
381	Block	95:11	-1608,75,-529
381	Block	95:11	-1608,74,-529
381	Block	95:11	-1608,73,-529
381	Block	95:11	-1608,72,-529
381	Block	95:11	-1608,71,-529
381	Block	95:11	-1608,70,-529
381	Block	95:11	-1608,69,-529
381	Block	95:11	-1608,68,-529
381	Block	95:11	-1608,67,-529
381	Block	95:11	-1608,66,-529
381	Block	95:11	-1608,65,-529
381	Block	95:11	-1608,64,-529
381	Block	95:11	-1608,63,-529
381	Block	95:11	-1608,62,-529
381	Block	95:11	-1607,80,-528
381	Block	95:11	-1607,79,-528
381	Block	95:11	-1607,78,-529
381	Block	95:11	-1607,77,-529
381	Block	95:11	-1607,76,-529
381	Block	95:11	-1607,75,-529
381	Block	95:11	-1607,74,-529
381	Block	95:11	-1607,72,-529
381	Block	95:11	-1607,73,-529
381	Block	95:11	-1607,71,-529
381	Block	95:11	-1607,70,-529
381	Block	95:11	-1607,69,-529
381	Block	95:11	-1607,68,-529
381	Block	95:11	-1607,67,-529
381	Block	95:11	-1607,66,-529
381	Block	95:11	-1607,65,-529
381	Block	95:11	-1607,64,-529
381	Block	95:11	-1607,63,-529
381	Block	95:11	-1607,62,-529
381	Block	95:11	-1606,80,-528
381	Block	95:11	-1606,79,-529
381	Block	95:11	-1606,78,-529
381	Block	95:11	-1606,77,-529
381	Block	95:11	-1606,76,-529
381	Block	95:11	-1606,75,-529
381	Block	95:11	-1606,74,-529
381	Block	95:11	-1606,73,-529
381	Block	95:11	-1606,72,-529
381	Block	95:11	-1606,71,-529
381	Block	95:11	-1606,70,-529
381	Block	95:11	-1606,69,-529
381	Block	95:11	-1606,68,-529
381	Block	95:11	-1606,67,-529
381	Block	95:11	-1606,66,-529
381	Block	95:11	-1606,65,-529
381	Block	95:11	-1606,64,-529
381	Block	95:11	-1606,63,-529
381	Block	95:11	-1606,62,-529
381	Block	95:11	-1605,80,-529
381	Block	95:11	-1605,79,-530
381	Block	95:11	-1605,78,-530
381	Block	95:11	-1605,77,-530
381	Block	95:11	-1605,76,-530
381	Block	95:11	-1605,75,-530
381	Block	95:11	-1605,74,-530
381	Block	95:11	-1605,73,-530
381	Block	95:11	-1605,72,-530
381	Block	95:11	-1605,71,-530
381	Block	95:11	-1605,70,-530
381	Block	95:11	-1605,69,-530
381	Block	95:11	-1605,68,-530
381	Block	95:11	-1605,67,-530
381	Block	95:11	-1605,66,-530
381	Block	95:11	-1605,65,-530
381	Block	95:11	-1605,64,-530
381	Block	95:11	-1605,63,-530
381	Block	95:11	-1605,62,-530
381	Block	95:11	-1604,80,-530
381	Block	95:11	-1604,79,-530
381	Block	95:11	-1604,78,-530
381	Block	95:11	-1604,77,-530
381	Block	95:11	-1604,76,-531
381	Block	95:11	-1604,75,-531
381	Block	95:11	-1604,74,-531
381	Block	95:11	-1604,73,-531
381	Block	95:11	-1604,72,-531
381	Block	95:11	-1604,71,-531
381	Block	95:11	-1604,70,-531
381	Block	95:11	-1604,69,-531
381	Block	95:11	-1604,68,-531
381	Block	95:11	-1604,67,-531
381	Block	95:11	-1604,66,-531
381	Block	95:11	-1604,65,-531
381	Block	95:11	-1604,64,-531
381	Block	95:11	-1604,63,-531
381	Block	95:11	-1604,62,-531
381	Block	95:11	-1603,80,-531
381	Block	95:11	-1603,79,-531
381	Block	95:11	-1603,78,-531
381	Block	95:11	-1603,77,-531
381	Block	95:11	-1603,76,-532
381	Block	95:11	-1603,75,-532
381	Block	95:11	-1603,74,-532
381	Block	95:11	-1603,73,-532
381	Block	95:11	-1603,72,-532
381	Block	95:11	-1603,71,-532
381	Block	95:11	-1603,70,-532
381	Block	95:11	-1603,69,-532
381	Block	95:11	-1603,68,-532
381	Block	95:11	-1603,67,-532
381	Block	95:11	-1603,66,-532
381	Block	95:11	-1603,65,-532
381	Block	95:11	-1603,64,-532
381	Block	95:11	-1603,63,-532
381	Block	95:11	-1603,62,-532
381	Block	95:11	-1602,80,-531
381	Block	95:11	-1602,79,-531
381	Block	95:11	-1602,78,-531
381	Block	95:11	-1602,76,-532
381	Block	95:11	-1602,77,-531
381	Block	95:11	-1602,75,-532
381	Block	95:11	-1602,74,-532
381	Block	95:11	-1602,73,-532
381	Block	95:11	-1602,72,-532
381	Block	95:11	-1602,71,-532
381	Block	95:11	-1602,70,-532
381	Block	95:11	-1602,69,-532
381	Block	95:11	-1602,68,-532
381	Block	95:11	-1602,67,-532
381	Block	95:11	-1602,66,-532
381	Block	95:11	-1602,65,-532
381	Block	95:11	-1602,64,-532
381	Block	95:11	-1602,63,-532
381	Block	95:11	-1602,62,-532
381	Block	95:11	-1601,81,-534
381	Block	95:11	-1601,81,-533
381	Block	95:11	-1601,80,-531
381	Block	95:11	-1601,79,-531
381	Block	95:11	-1601,78,-531
381	Block	95:11	-1601,77,-531
381	Block	95:11	-1601,76,-533
381	Block	95:11	-1601,75,-533
381	Block	95:11	-1601,74,-533
381	Block	95:11	-1601,73,-533
381	Block	95:11	-1601,72,-533
381	Block	95:11	-1601,71,-533
381	Block	95:11	-1601,70,-533
381	Block	95:11	-1601,69,-533
381	Block	95:11	-1601,68,-533
381	Block	95:11	-1601,67,-533
381	Block	95:11	-1601,66,-533
381	Block	95:11	-1601,65,-533
381	Block	95:11	-1601,64,-533
381	Block	95:11	-1601,63,-533
381	Block	95:11	-1600,81,-532
381	Block	95:11	-1600,80,-532
381	Block	95:11	-1600,79,-532
381	Block	95:11	-1600,78,-532
381	Block	95:11	-1600,77,-532
381	Block	95:11	-1600,76,-532
381	Block	95:11	-1600,75,-532
381	Block	95:11	-1600,74,-533
381	Block	95:11	-1600,73,-533
381	Block	95:11	-1600,72,-533
381	Block	95:11	-1600,71,-534
381	Block	95:11	-1600,70,-534
381	Block	95:11	-1600,69,-534
381	Block	95:11	-1600,68,-534
381	Block	95:11	-1600,67,-534
381	Block	95:11	-1600,66,-534
381	Block	95:11	-1600,65,-534
381	Block	95:11	-1600,64,-534
381	Block	95:11	-1600,63,-534.
381	Block	95:11	-1599,81,-531
381	Block	95:11	-1599,80,-531
381	Block	95:11	-1599,79,-531
381	Block	95:11	-1599,78,-532
381	Block	95:11	-1599,77,-532
381	Block	95:11	-1599,76,-532
381	Block	95:11	-1599,75,-532
381	Block	95:11	-1599,74,-533
381	Block	95:11	-1599,73,-533
381	Block	95:11	-1599,72,-534
381	Block	95:11	-1599,71,-535
381	Block	95:11	-1599,70,-535
381	Block	95:11	-1599,69,-535
381	Block	95:11	-1599,68,-535
381	Block	95:11	-1599,67,-535
381	Block	95:11	-1599,66,-535
381	Block	95:11	-1599,65,-535
381	Block	95:11	-1599,64,-535
381	Block	95:11	-1598,81,-532
381	Block	95:11	-1598,80,-532
381	Block	95:11	-1598,79,-532
381	Block	95:11	-1598,78,-533
381	Block	95:11	-1598,77,-533
381	Block	95:11	-1598,76,-533
381	Block	95:11	-1598,75,-533
381	Block	95:11	-1598,74,-534
381	Block	95:11	-1598,73,-534
381	Block	95:11	-1597,75,-534
381	Block	95:11	-1597,76,-534
381	Block	95:11	-1597,77,-534
381	Block	95:11	-1597,78,-534
381	Block	95:11	-1597,79,-533
381	Block	95:11	-1597,80,-533
381	Block	95:11	-1597,81,-533
381	Block	95:11	-1596,81,-534
381	Block	95:11	-1596,80,-534
381	Block	95:11	-1596,79,-534
381	Block	95:11	-1597,78,-534
381	Block	95:11	-1597,77,-534
381	Block	95:11	-1597,76,-534
381	Block	95:11	-1597,75,-534
381	Block	95:11	-1598,74,-534
381	Block	95:11	-1598,73,-534
381	Block	95:11	-1597,81,-535
381	Block	95:11	-1597,80,-535
381	Block	95:11	-1597,79,-535
381	Block	95:11	-1597,78,-535
381	Block	95:11	-1597,77,-535
381	Block	95:11	-1597,76,-535
381	Block	95:11	-1597,75,-535
381	Block	95:11	-1598,74,-535
381	Block	95:11	-1598,73,-535
381	Block	95:11	-1598,72,-535
381	Block	95:11	-1598,71,-535
381	Block	95:11	-1598,70,-535
381	Block	95:11	-1598,69,-535
381	Block	95:11	-1598,68,-535
381	Block	95:11	-1598,67,-535
381	Block	95:11	-1598,66,-535
381	Block	95:11	-1598,65,-535
381	Block	95:11	-1598,64,-535
381	Block	95:11	-1597,76,-536
381	Block	95:11	-1597,75,-536
381	Block	95:11	-1597,74,-536
381	Block	95:11	-1597,73,-536
381	Block	95:11	-1597,72,-536
381	Block	95:11	-1597,71,-536
381	Block	95:11	-1597,70,-536
381	Block	95:11	-1597,69,-536
381	Block	95:11	-1597,68,-536
381	Block	95:11	-1597,67,-536
381	Block	95:11	-1597,66,-536
381	Block	95:11	-1597,65,-536
381	Block	95:11	-1597,64,-536
381	Block	95:11	-1598,84,-539
381	Block	95:11	-1598,83,-539
381	Block	95:11	-1598,82,-539
381	Block	95:11	-1598,81,-538
381	Block	95:11	-1597,81,-537
381	Block	95:11	-1597,82,-538
381	Block	95:11	-1597,83,-538
381	Block	95:11	-1597,84,-538
381	Block	95:11	-1596,84,-537
381	Block	95:11	-1596,83,-537
381	Block	95:11	-1596,82,-537
381	Block	95:11	-1596,81,-536
381	Block	95:11	-1595,81,-535
381	Block	95:11	-1594,81,-536
381	Block	95:11	-1593,81,-537
381	Block	95:11	-1592,81,-538
381	Block	95:11	-1592,81,-539
381	Block	95:11	-1591,81,-540
381	Block	95:11	-1591,81,-541
381	Block	95:11	-1592,82,-541
381	Block	95:11	-1592,83,-541
381	Block	95:11	-1592,84,-541
381	Block	95:11	-1592,84,-540
381	Block	95:11	-1592,83,-540
381	Block	95:11	-1592,82,-540
381	Block	95:11	-1593,82,-539
381	Block	95:11	-1593,83,-539
381	Block	95:11	-1593,84,-539
381	Block	95:11	-1593,84,-538
381	Block	95:11	-1593,83,-538
381	Block	95:11	-1593,82,-538
381	Block	95:11	-1594,82,-537
381	Block	95:11	-1594,83,-537
381	Block	95:11	-1594,84,-537
381	Block	95:11	-1595,82,-536
381	Block	95:11	-1595,83,-536
381	Block	95:11	-1595,84,-536
381	Block	95:11	-1596,80,-536
381	Block	95:11	-1596,79,-536
381	Block	95:11	-1595,79,-535
381	Block	95:11	-1595,80,-535
381	Block	95:11	-1594,79,-536
381	Block	95:11	-1594,80,-536
381	Block	95:11	-1593,79,-537
381	Block	95:11	-1593,80,-537
381	Block	95:11	-1592,79,-538
381	Block	95:11	-1592,79,-539
381	Block	95:11	-1592,80,-539
381	Block	95:11	-1592,80,-538
381	Block	95:11	-1591,79,-540
381	Block	95:11	-1591,79,-541
381	Block	95:11	-1591,80,-541
381	Block	95:11	-1591,80,-540
381	Block	95:11	-1596,78,-536
381	Block	95:11	-1596,77,-536
381	Block	95:11	-1596,76,-536
381	Block	95:11	-1596,75,-536
381	Block	95:11	-1596,74,-537
381	Block	95:11	-1596,73,-537
381	Block	95:11	-1596,72,-537
381	Block	95:11	-1596,71,-537
381	Block	95:11	-1596,70,-537
381	Block	95:11	-1596,69,-537
381	Block	95:11	-1596,68,-537
381	Block	95:11	-1596,67,-537
381	Block	95:11	-1596,66,-537
381	Block	95:11	-1596,65,-537
381	Block	95:11	-1596,64,-537
381	Block	95:11	-1595,78,-536
381	Block	95:11	-1595,77,-536
381	Block	95:11	-1595,76,-536
381	Block	95:11	-1595,75,-536
381	Block	95:11	-1595,74,-536
381	Block	95:11	-1595,73,-536
381	Block	95:11	-1595,72,-536
381	Block	95:11	-1595,71,-536
381	Block	95:11	-1595,70,-536
381	Block	95:11	-1595,69,-536
381	Block	95:11	-1595,68,-536
381	Block	95:11	-1595,67,-536
381	Block	95:11	-1595,66,-536
381	Block	95:11	-1595,65,-536
381	Block	95:11	-1595,64,-536
381	Block	95:11	-1594,78,-537
381	Block	95:11	-1594,77,-537
381	Block	95:11	-1594,76,-537
381	Block	95:11	-1594,75,-537
381	Block	95:11	-1594,74,-537
381	Block	95:11	-1594,73,-537
381	Block	95:11	-1594,72,-537
381	Block	95:11	-1594,71,-537
381	Block	95:11	-1594,70,-537
381	Block	95:11	-1594,69,-537
381	Block	95:11	-1594,68,-537
381	Block	95:11	-1594,67,-537
381	Block	95:11	-1594,66,-537
381	Block	95:11	-1594,65,-537
381	Block	95:11	-1594,64,-537
381	Block	95:11	-1594,63,-537
381	Block	95:11	-1593,78,-538
381	Block	95:11	-1593,77,-538
381	Block	95:11	-1593,76,-538
381	Block	95:11	-1593,75,-538
381	Block	95:11	-1593,74,-538
381	Block	95:11	-1593,73,-538
381	Block	95:11	-1593,72,-538
381	Block	95:11	-1593,71,-538
381	Block	95:11	-1593,70,-538
381	Block	95:11	-1593,69,-538
381	Block	95:11	-1593,68,-538
381	Block	95:11	-1593,67,-538
381	Block	95:11	-1593,66,-538
381	Block	95:11	-1593,65,-538
381	Block	95:11	-1593,64,-538
381	Block	95:11	-1593,63,-538
381	Block	95:11	-1593,62,-538
381	Block	95:11	-1593,78,-539
381	Block	95:11	-1593,77,-539
381	Block	95:11	-1593,76,-539
381	Block	95:11	-1593,75,-539
381	Block	95:11	-1593,74,-539
381	Block	95:11	-1593,73,-539
381	Block	95:11	-1593,72,-539
381	Block	95:11	-1593,71,-539
381	Block	95:11	-1593,70,-539
381	Block	95:11	-1593,69,-539
381	Block	95:11	-1593,68,-539
381	Block	95:11	-1593,67,-539
381	Block	95:11	-1593,66,-539
381	Block	95:11	-1593,64,-539
381	Block	95:11	-1593,65,-539
381	Block	95:11	-1593,63,-539
381	Block	95:11	-1593,62,-539
381	Block	95:11	-1592,78,-540
381	Block	95:11	-1592,78,-541
381	Block	95:11	-1592,77,-541
381	Block	95:11	-1592,77,-540
381	Block	95:11	-1592,76,-540
381	Block	95:11	-1592,76,-541
381	Block	95:11	-1592,75,-541
381	Block	95:11	-1592,75,-540
381	Block	95:11	-1592,74,-540
381	Block	95:11	-1592,74,-541
381	Block	95:11	-1592,73,-541
381	Block	95:11	-1592,73,-540
381	Block	95:11	-1592,72,-540
381	Block	95:11	-1592,72,-541
381	Block	95:11	-1592,71,-541
381	Block	95:11	-1592,71,-540
381	Block	95:11	-1592,70,-540
381	Block	95:11	-1592,70,-541
381	Block	95:11	-1592,69,-541
381	Block	95:11	-1592,69,-540
381	Block	95:11	-1592,68,-540
381	Block	95:11	-1592,68,-541
381	Block	95:11	-1592,67,-541
381	Block	95:11	-1592,67,-540
381	Block	95:11	-1592,66,-540
381	Block	95:11	-1592,66,-541
381	Block	95:11	-1592,65,-541
381	Block	95:11	-1592,65,-540
381	Block	95:11	-1592,64,-540
381	Block	95:11	-1592,64,-541
381	Block	95:11	-1592,63,-541
381	Block	95:11	-1592,63,-540
381	Block	95:11	-1592,62,-540
381	Block	95:11	-1592,62,-541
#Castle lights middle
381	Block	95:11	-1620,108,-547
381	Block	95:11	-1620,107,-547
381	Block	95:11	-1620,106,-547
381	Block	95:11	-1620,105,-547
381	Block	95:11	-1620,104,-547
381	Block	95:11	-1620,103,-547
381	Block	95:11	-1620,102,-547
381	Block	95:11	-1620,101,-547
381	Block	95:11	-1620,100,-547
381	Block	95:11	-1621,98,-547
381	Block	95:11	-1621,97,-547
381	Block	95:11	-1621,96,-547
381	Block	95:11	-1621,95,-547
381	Block	95:11	-1620,94,-547
381	Block	95:11	-1620,93,-547
381	Block	95:11	-1618,108,-545
381	Block	95:11	-1618,107,-545
381	Block	95:11	-1618,106,-545
381	Block	95:11	-1618,105,-545
381	Block	95:11	-1618,104,-545
381	Block	95:11	-1618,103,-545
381	Block	95:11	-1618,102,-545
381	Block	95:11	-1618,101,-545
381	Block	95:11	-1618,100,-545
381	Block	95:11	-1618,99,-545
381	Block	95:11	-1619,99,-545
381	Block	95:11	-1619,98,-545
381	Block	95:11	-1619,97,-545
381	Block	95:11	-1619,96,-545
381	Block	95:11	-1619,95,-545
381	Block	95:11	-1619,93,-546
381	Block	95:11	-1619,94,-546
381	Block	95:11	-1620,95,-546
381	Block	95:11	-1620,96,-546
381	Block	95:11	-1620,97,-546
381	Block	95:11	-1620,98,-546
381	Block	95:11	-1620,99,-546
381	Block	95:11	-1619,100,-546
381	Block	95:11	-1619,101,-546
381	Block	95:11	-1619,102,-546
381	Block	95:11	-1619,103,-546
381	Block	95:11	-1619,104,-546
381	Block	95:11	-1622,87,-539
381	Block	95:11	-1621,87,-539
381	Block	95:11	-1620,87,-539
381	Block	95:11	-1619,87,-539
381	Block	95:11	-1622,86,-539
381	Block	95:11	-1621,86,-539
381	Block	95:11	-1620,86,-539
381	Block	95:11	-1619,86,-539
381	Block	95:11	-1622,85,-539
381	Block	95:11	-1621,85,-539
381	Block	95:11	-1620,85,-539
381	Block	95:11	-1619,85,-539
381	Block	95:11	-1622,84,-539
381	Block	95:11	-1621,84,-539
381	Block	95:11	-1620,84,-539
381	Block	95:11	-1619,84,-539
381	Block	95:11	-1622,83,-539
381	Block	95:11	-1621,83,-539
381	Block	95:11	-1620,83,-539
381	Block	95:11	-1619,83,-539
381	Block	95:11	-1619,104,-538
381	Block	95:11	-1619,103,-538
381	Block	95:11	-1619,102,-538
381	Block	95:11	-1619,101,-538
381	Block	95:11	-1619,100,-538
381	Block	95:11	-1619,99,-538
381	Block	95:11	-1619,98,-538
381	Block	95:11	-1618,104,-537
381	Block	95:11	-1618,103,-537
381	Block	95:11	-1618,102,-537
381	Block	95:11	-1618,101,-537
381	Block	95:11	-1618,100,-537
381	Block	95:11	-1618,99,-537
381	Block	95:11	-1618,98,-537
381	Block	95:11	-1618,97,-538
381	Block	95:11	-1618,96,-538
381	Block	95:11	-1618,95,-538
381	Block	95:11	-1618,94,-538
381	Block	95:11	-1618,93,-538
381	Block	95:11	-1618,92,-538
381	Block	95:11	-1618,91,-538
381	Block	95:11	-1618,90,-538
381	Block	95:11	-1618,89,-538
381	Block	95:11	-1618,88,-538
381	Block	95:11	-1618,87,-538
381	Block	95:11	-1618,86,-538
381	Block	95:11	-1617,104,-538
381	Block	95:11	-1617,103,-538
381	Block	95:11	-1617,102,-538
381	Block	95:11	-1617,100,-537
381	Block	95:11	-1617,99,-537
381	Block	95:11	-1617,98,-538
381	Block	95:11	-1617,97,-538
381	Block	95:11	-1617,96,-538
381	Block	95:11	-1617,95,-538
381	Block	95:11	-1617,94,-538
381	Block	95:11	-1617,93,-538
381	Block	95:11	-1617,92,-538
381	Block	95:11	-1617,91,-538
381	Block	95:11	-1617,90,-538
381	Block	95:11	-1617,89,-538
381	Block	95:11	-1617,88,-538
381	Block	95:11	-1616,105,-538
381	Block	95:11	-1616,103,-538
381	Block	95:11	-1616,102,-538
381	Block	95:11	-1616,100,-537
381	Block	95:11	-1616,99,-537
381	Block	95:11	-1616,98,-538
381	Block	95:11	-1616,97,-538
381	Block	95:11	-1616,96,-538
381	Block	95:11	-1616,95,-538
381	Block	95:11	-1616,94,-538
381	Block	95:11	-1616,93,-538
381	Block	95:11	-1616,92,-538
381	Block	95:11	-1616,91,-538
381	Block	95:11	-1616,90,-538
381	Block	95:11	-1615,100,-537
381	Block	95:11	-1615,99,-537
381	Block	95:11	-1615,98,-538
381	Block	95:11	-1615,97,-538
381	Block	95:11	-1615,96,-538
381	Block	95:11	-1615,95,-538
381	Block	95:11	-1615,94,-538
381	Block	95:11	-1615,93,-538
381	Block	95:11	-1615,107,-538
381	Block	95:11	-1614,107,-538
381	Block	95:11	-1614,100,-537
381	Block	95:11	-1614,99,-537
381	Block	95:11	-1614,98,-538
381	Block	95:11	-1614,97,-538
381	Block	95:11	-1614,96,-538
381	Block	95:11	-1614,95,-538
381	Block	95:11	-1613,105,-538
381	Block	95:11	-1613,103,-538
381	Block	95:11	-1613,102,-538
381	Block	95:11	-1613,100,-537
381	Block	95:11	-1613,99,-537
381	Block	95:11	-1613,98,-538
381	Block	95:11	-1613,97,-538
381	Block	95:11	-1613,96,-538
381	Block	95:11	-1613,95,-538
381	Block	95:11	-1613,94,-538
381	Block	95:11	-1613,93,-538
381	Block	95:11	-1612,103,-538
381	Block	95:11	-1612,102,-538
381	Block	95:11	-1612,100,-537
381	Block	95:11	-1612,99,-537
381	Block	95:11	-1612,98,-538
381	Block	95:11	-1612,97,-538
381	Block	95:11	-1612,96,-538
381	Block	95:11	-1612,95,-538
381	Block	95:11	-1612,94,-538
381	Block	95:11	-1612,93,-538
381	Block	95:11	-1612,92,-538
381	Block	95:11	-1612,91,-538
381	Block	95:11	-1611,103,-537
381	Block	95:11	-1611,102,-537
381	Block	95:11	-1611,101,-537
381	Block	95:11	-1611,100,-537
381	Block	95:11	-1611,99,-537
381	Block	95:11	-1611,98,-537
381	Block	95:11	-1611,97,-537
381	Block	95:11	-1611,96,-537
381	Block	95:11	-1611,95,-537
381	Block	95:11	-1611,94,-537
381	Block	95:11	-1611,93,-537
381	Block	95:11	-1611,92,-537
381	Block	95:11	-1611,91,-537
381	Block	95:11	-1611,90,-536
381	Block	95:11	-1611,89,-536
381	Block	95:11	-1610,103,-536
381	Block	95:11	-1609,103,-536
381	Block	95:11	-1608,103,-536
381	Block	95:11	-1608,102,-536
381	Block	95:11	-1609,102,-536
381	Block	95:11	-1610,102,-536
381	Block	95:11	-1610,101,-536
381	Block	95:11	-1609,101,-536
381	Block	95:11	-1608,101,-536
381	Block	95:11	-1608,100,-536
381	Block	95:11	-1609,100,-536
381	Block	95:11	-1610,100,-536
381	Block	95:11	-1610,99,-536
381	Block	95:11	-1609,99,-536
381	Block	95:11	-1608,99,-536
381	Block	95:11	-1608,98,-536
381	Block	95:11	-1609,98,-536
381	Block	95:11	-1610,98,-536
381	Block	95:11	-1610,97,-536
381	Block	95:11	-1609,97,-536
381	Block	95:11	-1608,97,-536
381	Block	95:11	-1608,96,-536
381	Block	95:11	-1609,96,-536
381	Block	95:11	-1610,96,-536
381	Block	95:11	-1610,95,-536
381	Block	95:11	-1609,95,-536
381	Block	95:11	-1608,95,-536
381	Block	95:11	-1608,94,-536
381	Block	95:11	-1609,94,-536
381	Block	95:11	-1610,94,-536
381	Block	95:11	-1610,93,-536
381	Block	95:11	-1609,93,-536
381	Block	95:11	-1608,93,-536
381	Block	95:11	-1608,92,-536
381	Block	95:11	-1609,92,-536
381	Block	95:11	-1610,92,-536
381	Block	95:11	-1610,91,-536
381	Block	95:11	-1609,91,-536
381	Block	95:11	-1608,91,-536
381	Block	95:11	-1609,90,-535
381	Block	95:11	-1610,90,-535
381	Block	95:11	-1610,89,-535
381	Block	95:11	-1609,89,-535
381	Block	95:11	-1609,88,-535
381	Block	95:11	-1610,88,-535
381	Block	95:11	-1610,87,-535
381	Block	95:11	-1609,87,-535
381	Block	95:11	-1609,86,-535
381	Block	95:11	-1610,86,-535
381	Block	95:11	-1607,103,-538
381	Block	95:11	-1607,103,-537
381	Block	95:11	-1607,102,-538
381	Block	95:11	-1607,102,-537
381	Block	95:11	-1607,101,-538
381	Block	95:11	-1607,101,-537
381	Block	95:11	-1607,100,-538
381	Block	95:11	-1607,100,-537
381	Block	95:11	-1607,99,-538
381	Block	95:11	-1607,99,-537
381	Block	95:11	-1612,104,-537
381	Block	95:11	-1612,104,-536
381	Block	95:11	-1611,104,-535
381	Block	95:11	-1610,104,-535
381	Block	95:11	-1609,104,-534
381	Block	95:11	-1608,104,-534
381	Block	95:11	-1607,104,-535
381	Block	95:11	-1606,104,-536
381	Block	95:11	-1605,104,-537
381	Block	95:11	-1605,104,-538
381	Block	95:11	-1607,98,-537
381	Block	95:11	-1607,97,-537
381	Block	95:11	-1607,96,-537
381	Block	95:11	-1607,95,-537
381	Block	95:11	-1607,94,-537
381	Block	95:11	-1607,93,-537
381	Block	95:11	-1607,92,-537
381	Block	95:11	-1607,91,-537
381	Block	95:11	-1607,90,-536
381	Block	95:11	-1607,89,-536
381	Block	95:11	-1607,88,-536
381	Block	95:11	-1607,87,-536
381	Block	95:11	-1606,87,-537
381	Block	95:11	-1606,88,-537
381	Block	95:11	-1606,89,-537
381	Block	95:11	-1606,90,-537
381	Block	95:11	-1606,92,-538
381	Block	95:11	-1606,93,-538
381	Block	95:11	-1606,94,-538
381	Block	95:11	-1606,95,-538
381	Block	95:11	-1606,96,-538
381	Block	95:11	-1606,97,-537
381	Block	95:11	-1606,98,-537
381	Block	95:11	-1605,100,-538
381	Block	95:11	-1605,99,-538
381	Block	95:11	-1605,98,-537
381	Block	95:11	-1605,97,-537
381	Block	95:11	-1605,96,-538
381	Block	95:11	-1605,95,-538
381	Block	95:11	-1605,94,-538
381	Block	95:11	-1605,93,-538
381	Block	95:11	-1605,92,-538
381	Block	95:11	-1605,90,-537
381	Block	95:11	-1605,89,-538
381	Block	95:11	-1605,88,-538
381	Block	95:11	-1605,86,-538
381	Block	95:11	-1605,87,-538
381	Block	95:11	-1605,85,-538
381	Block	95:11	-1605,84,-538
381	Block	95:11	-1605,83,-538
381	Block	95:11	-1605,82,-538
381	Block	95:11	-1605,81,-538
381	Block	95:11	-1604,100,-537
381	Block	95:11	-1603,100,-538
381	Block	95:11	-1602,100,-539
381	Block	95:11	-1602,99,-539
381	Block	95:11	-1603,99,-538
381	Block	95:11	-1604,99,-537
381	Block	95:11	-1604,98,-537
381	Block	95:11	-1603,98,-538
381	Block	95:11	-1602,98,-539
381	Block	95:11	-1602,97,-539
381	Block	95:11	-1603,97,-538
381	Block	95:11	-1604,97,-537
381	Block	95:11	-1604,96,-537
381	Block	95:11	-1603,96,-538
381	Block	95:11	-1602,96,-539
381	Block	95:11	-1603,100,-540
381	Block	95:11	-1603,99,-540
381	Block	95:11	-1603,98,-540
381	Block	95:11	-1603,98,-541
381	Block	95:11	-1603,97,-541
381	Block	95:11	-1603,97,-540
381	Block	95:11	-1603,96,-540
381	Block	95:11	-1603,96,-541
381	Block	95:11	-1604,95,-538
381	Block	95:11	-1603,95,-539
381	Block	95:11	-1603,95,-540
381	Block	95:11	-1603,95,-541
381	Block	95:11	-1603,94,-541
381	Block	95:11	-1603,94,-540
381	Block	95:11	-1603,94,-539
381	Block	95:11	-1604,94,-538
381	Block	95:11	-1604,93,-538
381	Block	95:11	-1603,93,-539
381	Block	95:11	-1603,93,-540
381	Block	95:11	-1603,93,-541
381	Block	95:11	-1603,92,-540
381	Block	95:11	-1603,92,-539
381	Block	95:11	-1604,92,-538
381	Block	95:11	-1603,91,-539
381	Block	95:11	-1603,91,-540
381	Block	95:11	-1603,91,-541
381	Block	95:11	-1604,89,-538
381	Block	95:11	-1604,90,-537
381	Block	95:11	-1604,88,-538
381	Block	95:11	-1604,87,-538
381	Block	95:11	-1604,86,-538
381	Block	95:11	-1604,85,-538
381	Block	95:11	-1604,84,-538
381	Block	95:11	-1604,83,-538
381	Block	95:11	-1604,82,-538
381	Block	95:11	-1604,81,-538
381	Block	95:11	-1603,90,-538
381	Block	95:11	-1603,90,-539
381	Block	95:11	-1603,90,-540
381	Block	95:11	-1602,90,-541
381	Block	95:11	-1601,90,-541
381	Block	95:11	-1600,90,-541
381	Block	95:11	-1599,90,-541
381	Block	95:11	-1599,89,-541
381	Block	95:11	-1600,89,-541
381	Block	95:11	-1601,89,-541
381	Block	95:11	-1602,89,-541
381	Block	95:11	-1603,89,-540
381	Block	95:11	-1603,89,-539
381	Block	95:11	-1603,88,-539
381	Block	95:11	-1603,88,-540
381	Block	95:11	-1602,88,-542
381	Block	95:11	-1601,88,-542
381	Block	95:11	-1600,88,-542
381	Block	95:11	-1599,87,-542
381	Block	95:11	-1600,87,-541
381	Block	95:11	-1601,87,-540
381	Block	95:11	-1602,87,-539
381	Block	95:11	-1603,87,-539
381	Block	95:11	-1603,86,-539
381	Block	95:11	-1602,86,-539
381	Block	95:11	-1601,86,-539
381	Block	95:11	-1600,86,-540
381	Block	95:11	-1599,86,-541
381	Block	95:11	-1600,85,-540
381	Block	95:11	-1601,85,-539
381	Block	95:11	-1602,85,-539
381	Block	95:11	-1603,85,-539
381	Block	95:11	-1603,84,-539
381	Block	95:11	-1602,84,-539
381	Block	95:11	-1601,84,-539
381	Block	95:11	-1600,84,-540
381	Block	95:11	-1599,84,-541
381	Block	95:11	-1599,83,-541
381	Block	95:11	-1600,83,-540
381	Block	95:11	-1601,83,-539
381	Block	95:11	-1602,83,-539
381	Block	95:11	-1603,83,-539
381	Block	95:11	-1603,82,-539
381	Block	95:11	-1602,82,-539
381	Block	95:11	-1601,82,-539
381	Block	95:11	-1600,82,-540
381	Block	95:11	-1599,82,-541
381	Block	95:11	-1599,81,-541
381	Block	95:11	-1600,81,-540
381	Block	95:11	-1601,81,-539
381	Block	95:11	-1602,81,-539
381	Block	95:11	-1603,81,-539
#Castle Lights top
381	Block	95:11	-1611,120,-540
381	Block	95:11	-1611,120,-539
381	Block	95:11	-1611,120,-538
381	Block	95:11	-1611,120,-537
381	Block	95:11	-1610,120,-536
381	Block	95:11	-1609,120,-536
381	Block	95:11	-1608,120,-536
381	Block	95:11	-1607,120,-535
381	Block	95:11	-1606,120,-537
381	Block	95:11	-1607,120,-538
381	Block	95:11	-1607,120,-539
381	Block	95:11	-1607,120,-540
381	Block	95:11	-1611,119,-540
381	Block	95:11	-1611,119,-539
381	Block	95:11	-1611,119,-538
381	Block	95:11	-1611,119,-537
381	Block	95:11	-1610,119,-536
381	Block	95:11	-1609,119,-536
381	Block	95:11	-1608,119,-535
381	Block	95:11	-1607,119,-538
381	Block	95:11	-1607,119,-539
381	Block	95:11	-1607,119,-540
381	Block	95:11	-1606,118,-539
381	Block	95:11	-1612,118,-538
381	Block	95:11	-1612,117,-541
381	Block	95:11	-1612,117,-540
381	Block	95:11	-1612,117,-539
381	Block	95:11	-1613,117,-538
381	Block	95:11	-1612,117,-537
381	Block	95:11	-1610,117,-535
381	Block	95:11	-1609,117,-535
381	Block	95:11	-1608,117,-535
381	Block	95:11	-1607,117,-536
381	Block	95:11	-1606,117,-537
381	Block	95:11	-1606,117,-538
381	Block	95:11	-1605,117,-539
381	Block	95:11	-1606,117,-540
381	Block	95:11	-1611,116,-540
381	Block	95:11	-1611,116,-539
381	Block	95:11	-1611,116,-538
381	Block	95:11	-1611,116,-537
381	Block	95:11	-1610,116,-536
381	Block	95:11	-1609,116,-535
381	Block	95:11	-1608,116,-535
381	Block	95:11	-1607,116,-536
381	Block	95:11	-1606,116,-537
381	Block	95:11	-1606,116,-538
381	Block	95:11	-1607,116,-539
381	Block	95:11	-1607,116,-540
381	Block	95:11	-1611,115,-540
381	Block	95:11	-1611,115,-539
381	Block	95:11	-1611,115,-538
381	Block	95:11	-1611,115,-537
381	Block	95:11	-1610,115,-536
381	Block	95:11	-1609,115,-536
381	Block	95:11	-1608,115,-535
381	Block	95:11	-1607,115,-536
381	Block	95:11	-1606,115,-537
381	Block	95:11	-1607,115,-538
381	Block	95:11	-1607,115,-539
381	Block	95:11	-1607,115,-540
381	Block	95:11	-1611,114,-540
381	Block	95:11	-1611,114,-539
381	Block	95:11	-1611,114,-538
381	Block	95:11	-1611,114,-537
381	Block	95:11	-1610,114,-536
381	Block	95:11	-1609,114,-536
381	Block	95:11	-1608,114,-535
381	Block	95:11	-1607,114,-536
381	Block	95:11	-1606,114,-537
381	Block	95:11	-1607,114,-538
381	Block	95:11	-1607,114,-539
381	Block	95:11	-1607,114,-540
381	Block	95:11	-1611,113,-540
381	Block	95:11	-1611,113,-539
381	Block	95:11	-1611,113,-538
381	Block	95:11	-1611,113,-537
381	Block	95:11	-1610,113,-536
381	Block	95:11	-1609,113,-536
381	Block	95:11	-1608,113,-536
381	Block	95:11	-1607,113,-537
381	Block	95:11	-1607,113,-538
381	Block	95:11	-1607,113,-539
381	Block	95:11	-1607,113,-540
381	Block	95:11	-1611,112,-540
381	Block	95:11	-1611,112,-539
381	Block	95:11	-1611,112,-538
381	Block	95:11	-1611,112,-537
381	Block	95:11	-1610,112,-536
381	Block	95:11	-1609,112,-536
381	Block	95:11	-1608,112,-536
381	Block	95:11	-1607,112,-537
381	Block	95:11	-1607,112,-538
381	Block	95:11	-1607,112,-539
381	Block	95:11	-1607,112,-540
381	Block	95:11	-1611,111,-540
381	Block	95:11	-1611,111,-539
381	Block	95:11	-1611,111,-538
381	Block	95:11	-1611,111,-537
381	Block	95:11	-1610,111,-536
381	Block	95:11	-1609,111,-536
381	Block	95:11	-1608,111,-536
381	Block	95:11	-1607,111,-537
381	Block	95:11	-1607,111,-538
381	Block	95:11	-1607,111,-539
381	Block	95:11	-1607,111,-540
381	Block	95:11	-1611,110,-540
381	Block	95:11	-1611,110,-539
381	Block	95:11	-1611,110,-538
381	Block	95:11	-1611,110,-537
381	Block	95:11	-1610,110,-536
381	Block	95:11	-1609,110,-536
381	Block	95:11	-1608,110,-536
381	Block	95:11	-1607,110,-537
381	Block	95:11	-1607,110,-538
381	Block	95:11	-1607,110,-539
381	Block	95:11	-1607,110,-540
381	Block	95:11	-1611,109,-540
381	Block	95:11	-1611,109,-539
381	Block	95:11	-1611,109,-538
381	Block	95:11	-1611,109,-537
381	Block	95:11	-1610,109,-536
381	Block	95:11	-1609,109,-536
381	Block	95:11	-1608,109,-536
381	Block	95:11	-1607,109,-537
381	Block	95:11	-1607,109,-538
381	Block	95:11	-1607,109,-539
381	Block	95:11	-1607,109,-540
381	Block	95:11	-1611,108,-540
381	Block	95:11	-1611,108,-539
381	Block	95:11	-1611,108,-538
381	Block	95:11	-1611,108,-537
381	Block	95:11	-1610,108,-536
381	Block	95:11	-1609,108,-536
381	Block	95:11	-1608,108,-536
381	Block	95:11	-1607,108,-537
381	Block	95:11	-1607,108,-538
381	Block	95:11	-1607,108,-539
381	Block	95:11	-1607,108,-540
381	Block	95:11	-1611,107,-540
381	Block	95:11	-1611,107,-539
381	Block	95:11	-1611,107,-538
381	Block	95:11	-1611,107,-537
381	Block	95:11	-1610,107,-536
381	Block	95:11	-1609,107,-536
381	Block	95:11	-1608,107,-536
381	Block	95:11	-1607,107,-537
381	Block	95:11	-1607,107,-538
381	Block	95:11	-1607,107,-539
381	Block	95:11	-1607,107,-540
381	Block	95:11	-1611,106,-540
381	Block	95:11	-1611,106,-539
381	Block	95:11	-1611,106,-538
381	Block	95:11	-1611,106,-537
381	Block	95:11	-1610,106,-536
381	Block	95:11	-1609,106,-536
381	Block	95:11	-1608,106,-536
381	Block	95:11	-1607,106,-537
381	Block	95:11	-1607,106,-538
381	Block	95:11	-1607,106,-539
381	Block	95:11	-1607,106,-540