Show	Location	-1614,64,-501
Show	TextRadius	1000
0	Block	152	-1615,46,-503
44.7	Text	&f[&9Olaf&f] &bHappy Holidays everyone!
47.8	Text	&bOn with the show!
54.1	Text	&3&oEvery voice in the world is singing!
58.9	Text	&3&oAnd every bell in the world is ringing!
63.6	Text	&3&oEvery &etwinkle,
64.7	Text	&e&oevery &esparkle,
65.9	Text	&3&oIs the sign of &bwinter's magic.
68.4	Text	&3&oA feeling in the air
70.3	Text	&3&othat's spreading here, there, and everywhere!
73.8	Text	&3&oMake a wish that will last forever!
78.5	Text	&e&oHold it close and never &9&olet it go,
83.5	Text	&3&ofeel it grow, see it &e&oglow
85.9	Text	&3&obeautiful and bright!
88.3	Text	&3&oOn this joyous, magical,
90.2	Text	&c&9C&6&oo&e&ol&a&oo&b&or&9&of&c&ou&6&ol&e&o, &3&owonderful
91.4	Text	&b&owinter's night!
102.1	Text	&9&oDreams of winter &3&ohiding in your heart.
107	Text	&3&oDeep inside, with all your hopes and...
111.8	Text	&9&oDreams of winter
114.1	Text	&3&owanna bring a part of bringing joy to you.
119	Text	&bMaking dreams come true!
131.5	Text	&f[&9Olaf&f] &bHello, I'm Olaf, and I like warm hugs!
135.2	Text	&bOh wow!
137	Text	&bSo this is what a holiday looks like!
140.1	Text	&bOh I love it!
141.6	Text	&bLook at all the colors, and people, and snowflakes.
147.3	Text	&bIt's like a &9Winter Dream!
156.1	Text	&bOh the weather outside is fightful,
159.6	Text	&bbut the fire is so delightful
163.1	Text	and since we've no place to go.
166	Text	&9Let it snow!
169.2	Text	&9Let it snow!
172.7	Text	&9Let it snow... man?
177.2	Text	&bHey, let's explore some other &9Winter Dreams,
180	Text	&bshall we? 
181.9	Text	&bWe shall!
223.4	Text	&bOh! There's nothing like a sleigh ride
225.3	Text	&bto put you in the &9Holiday Spirit.
228.4	&2&oHave yourself a merry little &c&oChristmas &2&onow!