Show	Location	-1614,64,-501
Show	TextRadius	1000
0	Block	152	-1615,46,-503
44.7	Text	&f[&9Olaf&f] &9Happy Holidays &beveryone!
47.8	Text	&bOn with the show!
54.1	Text	&3&oEvery voice in the world is singing!
58.9	Text	&3&oAnd every bell in the world is ringing!
63.6	Text	&3&oEvery &etwinkle,
64.7	Text	&3&oevery &esparkle,
65.9	Text	&3&oIs the sign of &bwinter's magic.
68.4	Text	&3&oA feeling in the air
70.3	Text	&3&othat's spreading here, there, and everywhere!
73.8	Text	&3&oMake a wish that will last forever!
78.5	Text	&3&oHold it close and never &9&olet it go,
83.5	Text	&3&ofeel it grow, see it &e&oglow
85.9	Text	&3&obeautiful and bright!
88.3	Text	&3&oOn this joyous, magical,
90.2	Text	&c&9C&6&oo&e&ol&a&oo&b&or&9&of&c&ou&6&ol&e&o, &3&owonderful
91.4	Text	&b&owinter's &3&onight!
102.1	Text	&9&oDreams of winter &3&ohiding in your heart.
107	Text	&3&oDeep inside, with all your hopes and...
111.8	Text	&9&oDreams of winter
114.1	Text	&3&owanna bring a part of bringing joy to you.
119	Text	&3&oMaking &9&odreams come true!
131.5	Text	&f[&9Olaf&f] &bHello, I'm &9Olaf, &band I like warm hugs!
135.2	Text	&bOh wow!
137	Text	&bSo this is what a holiday looks like!
140.1	Text	&bOh I love it!
141.6	Text	&bLook at all the colors, and people, and snowflakes.
147.3	Text	&bIt's like a &9Winter Dream!
156.1	Text	&bOh the weather outside is fightful,
159.6	Text	&bbut the fire is so delightful
163.1	Text	and since we've no place to go.
166	Text	&9Let it snow!
169.2	Text	&9Let it snow!
172.7	Text	&9Let it snow... man?
177.2	Text	&bHey, let's explore some other &9Winter Dreams,
180	Text	&bshall we? 
181.9	Text	&bWe shall!
223.4	Text	&bOh! There's nothing like a sleigh ride
225.3	Text	&bto put you in the &9Holiday Spirit.
228.4	Text	&2&oHave yourself a merry little &c&oChristmas &2&onow!
255.3	Text	&f[&9Olaf&f] &bThere. The perfect snow angel!
261.3	Text	&f[&8Thumper&f] &7Hiya, &6Bambi! 
264	Text	&7Watch what I can do!
269.8	Text	&3&oIt's the most wonderful time...
274.8	Text	&3&oIt's the most wonderful time...
276.2	Text	&f[&8Thumper&f] &7Come on! It's alright!
279	Text	&7Look, the water's stiff!
280.9	Text	&7Ya gotta watch both ends at the same time!
303.4	Text	&7Some fun, huh &6Bambi?
305.9	Text	&3&oIt's the most wonderful time...
311.7	Text	&3&oIt's the most wonderful time...
314.8	Text	&f[&9Olaf&f] &bOh &6Bambi! &bYou're so cute!
324.8	Text	&bWoah! Word of advice...
326.8	Text	&bHooves and ice, no dice!
328.5	Text	&bAm I right?
330.9	Text	&bNot everyone can be a master of ice and snow.
333.7	Text	&bNot everyone can be... &9Elsa, &5the Snow Queen.
337.7	Text	&bShe built me... watch.
341	Text	&f[&9Elsa&f] &bSnow glows white on the mountain tonight
344.1	Text	&bnot a footprint to be seen...
347.8	Text	&bA kingdom of isolation...
351.1	Text	&b...and it looks like I'm the queen.
355.2	Text	&bThe wind is howling like this swirling storm inside.
362.5	Text	&bCouldn't keep it in, heaven knows I tried.
369.4	Text	&bDon't let them in,
371	Text	&bdon't let them see.
373	Text	&bBe the good girl you always have to be.
376.5	Text	&bConceal don't feel,
378.2	Text	&bdon't let them know!
382.8	Text	&bWell, now they know!
386	Text	&9Let it go,
387.7	Text	&9Let it go!
389.6	Text	&bI'm one with the wind and sky!
393	Text	&9Let it go,
394.7	Text	&9Let it go!
396.6	Text	&bYou'll never see me cry!
400.6	Text	&bHere I stand,
403.3	Text	&bin the light of day!
408.9	Text	&bLet the storm rage on!
420.5	Text	&bMy power flurries through the air and to the ground
427.2	Text	&bMy soul is spiraling in frozen fractals all around
434.4	Text	&bAnd one thought crystallizes like an icy blast
441.4	Text	&bI'm never going back,
444.2	Text	&bThe past is in the past!
449.2	Text	&9Let it go,
450.7	Text	&9Let it go!
452.6	Text	&bWhen I'll rise like the break of dawn
456.2	Text	&9Let it go,
458	Text	&9Let it go!
459.8	Text	&bThat perfect girl is gone!
463.7	Text	&bHere I stand,
466.4	Text	&bIn the light of day!
471.9	Text	&bLet the storm rage on,
477.6	Text	&bthe cold never bothered me anyway!
485	Text	&f[&9Olaf&f] &bHello? Hello?
486.8	Text	&bShould I knock or just shout?
489	Text	&bI'll shout.
489.9	Text	&bCan someone open the door?
491.6	Text	&bI've got a show to do!
493.8	Text	&bOh, it's so much better!