Show	Location	-362,59,4451
Show	TextRadius	75
#CM chat
0	Block	152	-431,29,4472
1	Block	0	-431,29,4472
0	Block	152	-403,58,4444
42	Block	0	-403,58,4444
257	Block	152	-403,58,4444
260	Block	0	-403,58,4444
258	Block	152	-403,71,4448
258.5	Block	0	-403,71,4448
#Seats
0	Block	152	-405,63,4444
18	Block	0	-405,63,4444
250	Block	152	-405,63,4444
#Weather
0	Block	152	-429,35,4475
1	Block	0	-429,35,4475
19	Block	152	-427,35,4475
20	Block	0	-427,35,4475
#Music
14	Block	152	-421,29,4475
16	Block	0	-421,29,4475
#Text
1	Text	Ladies and Gentlemen,
3	Text	Boys and Girls...
6	Text	Due to a special appearance by a special someone,
7.5	Text	We are unable to play the previously scheduled show at this time
10	Text	But before you go and cry,
13	Text	We'd like to leave you with a short, yet devastating
16	Text	Taste of Being Fired!
49.2	Text	Drip, drip, drop
50.2	Text	Little Being Fired
51.9	Text	Beating your head as you fall all around
54.6	Text	Drip, drip, drop
55.7	Text	Little Being Fired
57.2	Text	What can compare with her beautiful sound?
59.9	Text	Beautiful sound, beautiful sound
62.7	Text	Drip, drop, drip, drop
65.1	Text	Drip, drip, drop
66.1	Text	When the sky is cloudy
67.7	Text	Her pretty music will
69	Text	Brighten the day
70.3	Text	Drip, drip, drop
71.3	Text	When the sky is cloudy
73	Text	She comes along with a
74.2	Text	Song right away
75.6	Text	Come with your beautiful music
77.6	Text	Drip, drip, drop
78.8	Text	Little Being Fired
80.4	Text	Beating a tune as you fall all around
83	Text	Drip, drip, drop
84.1	Text	Little Being Fired
85.6	Text	What can compare with her beautiful sound?
88.3	Text	Drip, drip, drop
89.4	Text	When the sky is cloudy
91	Text	She'll come along, come along with her
92.9	Text	Pretty little song
93.6	Text	Drip, drip, drop
94.5	Text	When the sky is cloudy
96	Text	She'll come along, come along with her
98.1	Text	Pretty little song
98.6	Text	Gay little roundelay
99.9	Text	Gay little roundelay
101.1	Text	Song of the rainy day
102.5	Text	Song of the rainy day
103.8	Text	How she loves to hear your patter
105.2	Text	Pretty little pitter patter
106.4	Text	Helter skelter when you pelter
107.7	Text	Troubles always seem to scatter
109.1	Text	Drip, drip, drop
110	Text	Little Being Fired
111.6	Text	Beating a tune as you fall all around
114.4	Text	Drip, drip, drop
115.4	Text	Little Being Fired
116.8	Text	What can compare with her beautiful sound?
#Credits

#255	Text	Have an MCMagical day!

250	Text	Credits:

251	Text	&6Plugin- &DMCMagic Dev Team &6and &dHELOPOH
252	Text	&6MCMagic servers proudly hosted by McProhosting and &dHELOPOH!
253	Text	&6Thanks for watching and have a Fantasmic day &dHELOPOH!
255	Text	&6HAPPY BIRTHDAY &dHELOPOH&6!
#Schems
130.9	Schematic	wstaste	-347	58	4451	hws	true
143	Schematic	wsreset	-347	58	4451	hws	false
#Barges/Fire
137.5	Block	152	-341,56,4424
137.5	Block	152	-349,56,4432
137.5	Block	152	-356,56,4446
137.5	Block	152	-356,56,4456
137.5	Block	152	-350,56,4471
137.5	Block	152	-342,56,4479
143	Block	35:15	-341,56,4424
143	Block	35:15	-349,56,4432
143	Block	35:15	-356,56,4446
143	Block	35:15	-356,56,4456
143	Block	35:15	-350,56,4471
143	Block	35:15	-342,56,4479
143.3	Block	152	-412,30,4475
144	Block	0	-412,30,4475
143.5	Block	35:3	-343,57,4421
143.5	Block	35:3	-344,57,4422
143.5	Block	35:3	-345,57,4421
143.5	Block	35:3	-344,57,4420
143.5	Block	35:3	-344,57,4421
143.8	Block	51	-343,58,4421
143.8	Block	51	-344,58,4422
143.8	Block	51	-345,58,4421
143.8	Block	51	-344,58,4420
143.8	Block	51	-344,58,4421
143.5	Block	35:3	-351,57,4428
143.5	Block	35:3	-352,57,4430
143.5	Block	35:3	-353,57,4429
143.5	Block	35:3	-352,57,4428
143.5	Block	35:3	-352,57,4429
143.8	Block	51	-351,58,4428
143.8	Block	51	-352,58,4439
143.8	Block	51	-353,58,4429
143.8	Block	51	-352,58,4428
143.8	Block	51	-352,58,4429
143.5	Block	35:3	-359,57,4440
143.5	Block	35:3	-359,57,4441
143.5	Block	35:3	-358,57,4440
143.5	Block	35:3	-358,57,4441
143.5	Block	35:3	-358,57,4442
143.8	Block	51	-359,58,4440
143.8	Block	51	-359,58,4441
143.8	Block	51	-358,58,4440
143.8	Block	51	-358,58,4441
143.8	Block	51	-358,58,4442
143.5	Block	35:3	-359,57,4461
143.5	Block	35:3	-359,57,4462
143.5	Block	35:3	-358,57,4460
143.5	Block	35:3	-358,57,4461
143.5	Block	35:3	-358,57,4462
143.8	Block	51	-359,58,4461
143.8	Block	51	-359,58,4462
143.8	Block	51	-358,58,4460
143.8	Block	51	-358,58,4461
143.8	Block	51	-358,58,4462
143.5	Block	35:3	-354,57,4474
143.5	Block	35:3	-353,57,4475
143.5	Block	35:3	-352,57,4474
143.5	Block	35:3	-353,57,4473
143.5	Block	35:3	-353,57,4474
143.8	Block	51	-354,58,4474
143.8	Block	51	-353,58,4475
143.8	Block	51	-352,58,4474
143.8	Block	51	-353,58,4473
143.8	Block	51	-353,58,4474
143.5	Block	35:3	-345,57,4483
143.5	Block	35:3	-344,57,4482
143.5	Block	35:3	-345,57,4481
143.5	Block	35:3	-346,57,4482
143.5	Block	35:3	-345,57,4482
143.8	Block	51	-345,58,4483
143.8	Block	51	-344,58,4482
143.8	Block	51	-345,58,4481
143.8	Block	51	-346,58,4482
143.8	Block	51	-345,58,4482
158	Block	0	-343,57,4421
158	Block	0	-344,57,4422
158	Block	0	-345,57,4421
158	Block	0	-344,57,4420
158	Block	0	-344,57,4421
158	Block	0	-343,58,4421
158	Block	0	-344,58,4422
158	Block	0	-345,58,4421
158	Block	0	-344,58,4420
158	Block	0	-344,58,4421
158	Block	0	-351,57,4428
158	Block	0	-352,57,4430
158	Block	0	-353,57,4429
158	Block	0	-352,57,4428
158	Block	0	-352,57,4429
158	Block	0	-351,58,4428
158	Block	0	-352,58,4439
158	Block	0	-353,58,4429
158	Block	0	-352,58,4428
158	Block	0	-352,58,4429
158	Block	0	-359,57,4440
158	Block	0	-359,57,4441
158	Block	0	-358,57,4440
158	Block	0	-358,57,4441
158	Block	0	-358,57,4442
158	Block	0	-359,58,4440
158	Block	0	-359,58,4441
158	Block	0	-358,58,4440
158	Block	0	-358,58,4441
158	Block	0	-358,58,4442
158	Block	0	-359,57,4461
158	Block	0	-359,57,4462
158	Block	0	-358,57,4460
158	Block	0	-358,57,4461
158	Block	0	-358,57,4462
158	Block	0	-359,58,4461
158	Block	0	-359,58,4462
158	Block	0	-358,58,4460
158	Block	0	-358,58,4461
158	Block	0	-358,58,4462
158	Block	0	-354,57,4474
158	Block	0	-353,57,4475
158	Block	0	-352,57,4474
158	Block	0	-353,57,4473
158	Block	0	-353,57,4474
158	Block	0	-354,58,4474
158	Block	0	-353,58,4475
158	Block	0	-352,58,4474
158	Block	0	-353,58,4473
158	Block	0	-353,58,4474
158	Block	0	-345,57,4483
158	Block	0	-344,57,4482
158	Block	0	-345,57,4481
158	Block	0	-346,57,4482
158	Block	0	-345,57,4482
158	Block	0	-345,58,4483
158	Block	0	-344,58,4482
158	Block	0	-345,58,4481
158	Block	0	-346,58,4482
158	Block	0	-345,58,4482
#Spawner/Fireworks/Comets
194.7	Block	152	-413,34,4475
208	Block	0	-413,34,4475
194.7	Block	152	-388,28,4474
208	Block	0	-388,28,4474
79.1	Block	152	-418,30,4475
84.9	Block	152	-416,30,4475
111	Block	152	-414,29,4475
144.9	Block	152	-412,30,4475
80	Block	0	-418,30,4475
85	Block	0	-416,30,4475
112	Block	0	-414,29,4475
145.5	Block	0	-412,30,4475
167.3	Block	152	-395,30,4475
188.7	Block	152	-393,29,4475
190.4	Block	152	-392,29,4475
191.3	Block	152	-391,29,4475
194.7	Block	152	-389,30,4475
168	Block	0	-395,30,4475
192	Block	0	-393,29,4475
192	Block	0	-392,29,4475
192	Block	0	-391,29,4475
196	Block	0	-389,30,4475
210.4	Block	152	-381,29,4475
211	Block	0	-381,29,4475
212.6	Block	152	-379,29,4475
213	Block	0	-379,29,4475
214.8	Block	152	-377,29,4475
215	Block	0	-377,29,4475
217.1	Block	152	-375,29,4475
218	Block	0	-375,29,4475
219.2	Block	152	-375,34,4475
220	Block	0	-375,34,4475
223.6	Block	152	-377,34,4475
224	Block	0	-377,34,4475
227.4	Block	152	-379,34,4475
228.4	Block	152	-381,34,4475
229.8	Block	152	-383,34,4475
231.2	Block	152	-385,34,4475
232.4	Block	152	-387,34,4475
233.6	Block	152	-389,34,4475
235.3	Block	152	-391,34,4475
236	Block	152	-393,34,4475
237.1	Block	152	-397,34,4475
237.5	Block	152	-397,35,4475
238	Block	152	-399,34,4475
238.5	Block	152	-399,35,4475
238.9	Block	152	-401,34,4475
239.6	Block	152	-403,34,4475
240.2	Block	152	-405,34,4475
245.1	Block	152	-407,34,4475
246	Block	152	-410,36,4475
228	Block	0	-379,34,4475
229	Block	0	-381,34,4475
230	Block	0	-383,34,4475
232	Block	0	-385,34,4475
233	Block	0	-387,34,4475
234	Block	0	-389,34,4475
236	Block	0	-391,34,4475
237	Block	0	-393,34,4475
238	Block	0	-397,34,4475
238	Block	0	-397,35,4475
239	Block	0	-399,34,4475
239	Block	0	-399,35,4475
239.5	Block	0	-401,34,4475
240	Block	0	-403,34,4475
241	Block	0	-405,34,4475
246	Block	0	-407,34,4475
247	Block	0	-410,36,4475
149.7	Block	152	-409,29,4475
151.9	Block	152	-409,30,4475
154.2	Block	152	-407,29,4475
156.6	Block	152	-407,30,4475
157.7	Block	152	-405,29,4475
158.3	Block	152	-405,30,4475
160.5	Block	152	-403,29,4475
162.6	Block	152	-403,30,4475
164.9	Block	152	-401,29,4475
165.4	Block	152	-401,30,4475
165.9	Block	152	-399,29,4475
166.5	Block	152	-399,30,4475
166.9	Block	152	-397,29,4475
167.3	Block	0	-409,29,4475
167.3	Block	0	-409,30,4475
167.3	Block	0	-407,29,4475
167.3	Block	0	-407,30,4475
167.3	Block	0	-405,29,4475
167.3	Block	0	-405,30,4475
167.3	Block	0	-403,29,4475
167.3	Block	0	-403,30,4475
167.3	Block	0	-401,29,4475
167.3	Block	0	-401,30,4475
167.3	Block	0	-399,29,4475
167.3	Block	0	-399,30,4475
167.3	Block	0	-397,29,4475
#Water Main, rest, bursts
43	Block	152	-387,28,4466
238	Block	0	-387,28,4466
0	Block	152	-375,41,4458
43.8	Block	152	-375,28,4458
49.1	Block	152	-375,29,4458
54.6	Block	152	-375,30,4458
59.4	Block	152	-375,41,4458
65.2	Block	152	-375,31,4458
70.5	Block	152	-375,32,4458
75.8	Block	152	-375,31,4458
77.9	Block	152	-375,33,4458
83.1	Block	152	-375,34,4458
88.3	Block	152	-375,35,4458
93.5	Block	152	-375,36,4458
98.5	Block	152	-375,41,4458
109	Block	152	-375,29,4458
114.4	Block	152	-375,30,4458
119.4	Block	152	-375,41,4458
149.8	Block	152	-375,37,4458
167.3	Block	152	-375,41,4458
206	Block	152	-375,38,4458
206.9	Block	152	-375,39,4458
207.6	Block	152	-375,40,4458
210.5	Block	152	-375,41,4458
222	Block	152	-375,33,4458
238	Block	152	-375,41,4458
19.7	Block	152	-421,29,4470
21.9	Block	152	-421,30,4470
24.1	Block	152	-419,29,4470
26.6	Block	152	-419,30,4470
29.2	Block	152	-417,29,4470
30.6	Block	152	-417,30,4470
32.1	Block	152	-415,29,4470
33.7	Block	152	-415,30,4470
35.3	Block	152	-413,29,4470
35.8	Block	152	-413,30,4470
36.6	Block	152	-411,29,4470
37.4	Block	152	-411,30,4470
38.1	Block	152	-409,29,4470
38.9	Block	152	-409,30,4470
39.6	Block	152	-407,29,4470
40.3	Block	152	-407,30,4470
41	Block	152	-405,29,4470
41.7	Block	152	-405,30,4470
42.3	Block	152	-403,29,4470
43.1	Block	152	-403,30,4470
20	Block	0	-421,29,4470
22	Block	0	-421,30,4470
25	Block	0	-419,29,4470
27	Block	0	-419,30,4470
30	Block	0	-417,29,4470
31	Block	0	-417,30,4470
33	Block	0	-415,29,4470
34	Block	0	-415,30,4470
36	Block	0	-413,29,4470
36	Block	0	-413,30,4470
37	Block	0	-411,29,4470
38	Block	0	-411,30,4470
39	Block	0	-409,29,4470
39	Block	0	-409,30,4470
40	Block	0	-407,29,4470
41	Block	0	-407,30,4470
42	Block	0	-405,29,4470
42	Block	0	-405,30,4470
43	Block	0	-403,29,4470
44	Block	0	-403,30,4470
59.9	Block	152	-411,33,4468
61.3	Block	152	-417,33,4467
62.9	Block	152	-410,29,4468
63.6	Block	152	-412,29,4468
64.2	Block	152	-414,29,4468
64.8	Block	152	-416,29,4468
91.1	Block	152	-412,28,4465
96.1	Block	152	-412,32,4465
101	Block	152	-412,32,4465
102.5	Block	152	-412,28,4465
103.8	Block	152	-400,33,4469
105.1	Block	152	-398,33,4469
106.4	Block	152	-412,32,4465
106.4	Block	152	-412,28,4465
121.2	Block	152	-392,28,4470
123.8	Block	152	-394,28,4470
126.6	Block	152	-396,28,4470
128.4	Block	152	-398,28,4470
129.9	Block	152	-400,28,4470
60	Block	0	-411,33,4468
62	Block	0	-417,33,4467
63	Block	0	-410,29,4468
64	Block	0	-412,29,4468
65	Block	0	-414,29,4468
65	Block	0	-416,29,4468
92	Block	0	-412,28,4465
97	Block	0	-412,32,4465
102	Block	0	-412,32,4465
103	Block	0	-412,28,4465
104	Block	0	-400,33,4469
106	Block	0	-398,33,4469
107	Block	0	-412,32,4465
107	Block	0	-412,28,4465
122	Block	0	-392,28,4470
124	Block	0	-394,28,4470
127	Block	0	-396,28,4470
129	Block	0	-398,28,4470
130	Block	0	-400,28,4470
167.4	Block	152	-383,41,4470
167.5	Block	152	-383,39,4470
167.6	Block	152	-383,37,4470
167.7	Block	152	-383,35,4470
167.8	Block	152	-383,33,4470
167.9	Block	152	-383,31,4470
170	Block	152	-383,29,4470
170.1	Block	152	-383,31,4470
170.2	Block	152	-383,33,4470
170.3	Block	152	-383,35,4470
170.4	Block	152	-383,37,4470
170.5	Block	152	-383,39,4470
170.6	Block	152	-383,41,4470
170.7	Block	152	-383,39,4470
170.8	Block	152	-383,37,4470
170.9	Block	152	-383,35,4470
171	Block	152	-383,33,4470
171.1	Block	152	-383,31,4470
171.2	Block	152	-383,29,4470
171.3	Block	152	-383,31,4470
171.4	Block	152	-383,33,4470
171.5	Block	152	-383,35,4470
171.6	Block	152	-383,37,4470
171.7	Block	152	-383,39,4470
171.8	Block	152	-383,41,4470
171.9	Block	152	-383,39,4470
172	Block	152	-383,37,4470
172.1	Block	152	-383,35,4470
172.2	Block	152	-383,33,4470
172.3	Block	152	-383,31,4470
172.4	Block	152	-383,29,4470
172.5	Block	152	-383,31,4470
172.6	Block	152	-383,33,4470
172.7	Block	152	-383,35,4470
172.8	Block	152	-383,37,4470
172.9	Block	152	-383,39,4470
173	Block	152	-383,41,4470
176.8	Block	152	-383,29,4470
177.2	Block	152	-383,31,4470
177.7	Block	152	-383,33,4470
178.2	Block	152	-383,35,4470
178.7	Block	152	-383,37,4470
179.2	Block	152	-383,39,4470
179.7	Block	152	-383,41,4470
180.2	Block	152	-383,39,4470
190	Block	35	-384,29,4464
194.8	Block	152	-380,29,4470
205.7	Block	0	-384,29,4464
149.8	Block	152	-388,29,4470
152	Block	152	-387,29,4470
154.4	Block	152	-390,29,4470
156.6	Block	152	-385,29,4470
157.8	Block	152	-387,29,4470
160.4	Block	152	-388,29,4470
162.5	Block	152	-386,29,4470
164.9	Block	152	-389,29,4470
150	Block	0	-388,29,4470
153	Block	0	-387,29,4470
155	Block	0	-390,29,4470
157	Block	0	-385,29,4470
158	Block	0	-387,29,4470
161	Block	0	-388,29,4470
163	Block	0	-386,29,4470
165	Block	0	-389,29,4470
194.8	Block	152	-390,29,4470
194.8	Block	152	-389,29,4470
194.8	Block	152	-388,29,4470
194.8	Block	152	-387,29,4470
194.8	Block	152	-386,29,4470
194.8	Block	152	-385,29,4470
195.3	Block	0	-390,29,4470
195.3	Block	0	-389,29,4470
195.3	Block	0	-388,29,4470
195.3	Block	0	-387,29,4470
195.3	Block	0	-386,29,4470
195.3	Block	0	-385,29,4470
222.4	Block	152	-390,29,4470
222.4	Block	152	-389,29,4470
221.9	Block	152	-388,29,4470
221.9	Block	152	-387,29,4470
221.5	Block	152	-386,29,4470
221.5	Block	152	-385,29,4470
223	Block	0	-390,29,4470
223	Block	0	-389,29,4470
223	Block	0	-388,29,4470
223	Block	0	-387,29,4470
223	Block	0	-386,29,4470
223	Block	0	-385,29,4470