Show	Location	-1631,48,4390
Show	TextRadius	50
#Effects
#Schematics
0	Schematic	fntmdefault	-1651	45	4404	ak	false
#ChatMute
0	Block	152	-1627,56,4369
#LightsOn
0	Block	152	-1637,56,4368
0	Block	152	-1631,56,4364
0	Block	152	-1627,56,4365
#ExitDoors
0	Block	0	-1635,56,4365
#EndOfShow
0	Block	152	-1635,56,4369
0	Block	152	-1633,56,4369
#ResetLights
0	Block	0	-1632,60,4404
0	Block	0	-1631,60,4408
0	Schematic	fnroof	-1647	59	4370	ak	false
#ResetSceneLight
0	Block	0	-1631,66,4387
0	Block	0	-1630,66,4387
0	Block	0	-1629,66,4387
0	Block	0	-1628,66,4387
0	Block	0	-1627,66,4387
0	Block	0	-1626,66,4387
0	Block	0	-1625,66,4387
0	Block	0	-1624,66,4387
0	Block	0	-1623,66,4387
0	Block	0	-1622,66,4387
0	Block	0	-1621,66,4387
0	Block	0	-1620,66,4387
0	Block	0	-1619,66,4387
0	Block	0	-1618,66,4387
0	Block	0	-1617,66,4387
0	Block	0	-1616,66,4387
0	Block	0	-1615,66,4387
0	Block	0	-1614,66,4387
0	Block	0	-1613,66,4387

