Show	Location	-1937,25,4318
Show	TextRadius	50
#ScreenVideo
#https://www.youtube.com/watch?v=wrairzx37gc
#SeatsViewVideo
#https://www.youtube.com/watch?v=IgXVjKvHThY
#Audio
0	Block	152	-1937,45,4316
#Doors
0	Block	152	-1949,23,4336
0	Block	166	-1958,28,4333
0	Block	166	-1957,28,4334
0	Block	166	-1956,28,4334
0	Block	166	-1955,28,4333
0	Block	166	-1952,27,4333
0	Block	166	-1951,27,4334
0	Block	166	-1950,27,4334
0	Block	166	-1949,27,4333
0	Block	166	-1948,27,4334
0	Block	166	-1947,27,4334
0	Block	166	-1946,27,4333
0	Block	166	-1942,26,4333
0	Block	166	-1941,26,4334
0	Block	166	-1940,26,4334
0	Block	166	-1939,26,4333
#Text
.9	Text	&7&lThroughout today's performance;
2.8	Text	&7&lplease refrain from buzzing, stinging and pollinating.
7.7	Text	&7&lAnd no chirping.
9.6	Text	&7&lThank you.
11.1	Text	&7&lAnd now, put your wings together for the host of our show,
15.2	Text	&7&leveryone's favorite ant, 
17.4	Text	&aFlick!
20.7	Text	&f[&aFlick&f] &6Pssst, fireflies, fireflies, up here.
25.9	Text	&6No, over here. 
28	Text	&6Way over here.  Way over, little more.
30.7	Text	&6Little more.  Little- less.
35.9	Text	&6Perfect!
37.1	Text	&6Oh hi, hi, hello an-n-n-n-d welcome!
40.9	Text	&6Welcome to our show!
43	Text	&6You know we've been doing this act for over three-hundred million years.
47.5	Text	&6And with bugs making out more than eighty percent of the animal world. 
50.5	Text	&6We're the biggest cast of them all!
53.3	Text	&6Still, you guys just don't seem to see us, so uh, 
57.2	Text	&6that's why we gave you those special bug eyes. 
58.8	Text	&6Now, go-go ahead,  put-t em' on.
62.3	Text	&6N-neat, huh?  
63.2	Text	&6Yeah, uh, now you're all honorary bugs so, uh.
67.5	Text	&6On with the show!
79	Text	&6Ehem.  
80.5	Text	&6Okay, okay, thanks little fella.
82.8	Text	&6You're done now.
83.6	Text	&f[&5Little Butterfly&f] &cHuh?
84	Text	&f[&aFlick&f] &6Fly.  Fly that way, off into the woods. 
85.6	Text	&f[&5Little Butterfly&f] &cMe?
85.8	Text	&f[&aFlick&f] &6Yes, thank you.
86.6	Text	&f[&5Little Butterfly&f] &cOhhhhhhhhhhh. 
88.8	Text	&f[&aFlick&f] &6Take it from an ant;
90.1	Text	&6It's tough to be a bug.
92	Text	&6That's why we've developed some amazing survival techniques.
95	Text	&6For instance,
96.2	Text	&6Deep in the jungles of South America 
98.6	Text	&6there's a bug,
99.6	Text	&6well, technically he's an arachnid you see, 
101.9	Text	&6and uh-
102.2	Text	&f[&cChili&f] &eUrgmm
102.8	Text	&f[&aFlick&f] &6Ahh! Oh, oh!
105.4	Text	&cChili, Chili &6I really hate when you do that,
107.4	Text	&6I really do, that I-I, hate. 
108.6	Text	&f&f[&cChili&f] &eOh, I'm sorry, &aFlick.
110.5	Text	&f[&aFlick&f] &6Where-
111.2	Text	&f&f[&cChili&f] &eFlickoo.
111.7	Text	&f[&aFlick&f] &6Where was I? 
112.2	Text	&6Yes!  Uhmmm, chilean tarantulas,
114.2	Text	&6like my friend &cChili here,
115.8	Text	&f&f[&cChili&f] &eHello.
116.4	Text	&f[&aFlick&f] &6throw poison quills at their enemies..
118.8	Text	&6with deadly...
120.8	Text	&6accuracy.
122	Text	&f&f[&cChili&f] &eI never miss..
126.2	Text	&ePull!
129	Text	&eCome on, keep em' coming!
130.3	Text	&eKeep em' coming!
131.5	Text	&eHa-ha, &cChili is &eon a roll.
133	Text	&f[&3Mosquito&f] &2Hey, hey, hey, hey, hey, hey! 
134.5	Text	&2What are you guys trying to pull!?
135.7	Text	&f&f[&cChili&f] &ePull! 
136.7	Text	&f[&3Mosquito&f] &2Woa!
137.8	Text	&2Hey, watch it!
139.6	Text	&f&f[&cChili&f] &eYou're messing up my ant...
141	Text	&eHold still!
142.2	Text	&f[&3Mosquito&f] &2Bug off.
143.3	Text	&2Woah!  Ho-uh!   Hey!  Wee!
145.8	Text	&2In case you hadn't noticed, four eyes.
148	Text	&2You missed!
150.4	Text	&2See ya!
151	Text	&f&f[&cChili&f] &eNo one makes a fool of &cchiliman! 
153	Text	&eCome back here and die like a bug!
157	Text	&f[&aFlick&f] &6Alright, well, 
159.4	Text	&6our next guest is a solider &2termite &6who defends his mound by spraying intruders 
164	Text	&6with acid.
165.7	Text	&6That's right, acid.
168.2	Text	&6Welcome him now,
169	Text	&6he's buff,
170	Text	&6he's ready,
171.1	Text	&6And he's- 
172	Text	&6Woah!
173.5	Text	&6And he is ruining our set!
175	Text	&6You know, we have other shows to do.. uh..
177.8	Text	&f[&2Termite Soldier&f] &eI am a lean, mean, defensive machine.
181.7	Text	&eI am the &2Termite-a-tor.
183.5	Text	&f[2Audience Bug&f] &7Yeah right!!  You couldn't even hurt a flea!
187.2	Text	&f[&2Termite Soldier&f] &eOh, no? 
191.1	Text	&eHmm..  I detect more intruders.
195.1	Text	&f[&aFlick&f] &6No!  No, no, no, no, no!  They're not intruders.
198	Text	&6No, no, no, they're hono-honorary bugs.
200	Text	&f[&2Termite Soldier&f] &eNo!
201	Text	&eIntruders must be terminated.
203	Text	&eNo exceptions.
212	Text	&eOh shoot. 
213.4	Text	&eI need more amo. 
216	Text	&eI'll be back...
217.5	Text	&f[&aFlick&f] &6Oh, is-s everybody alright out there?  OoooOOoo.
220.6	Text	&6I hope that none of you are allergic to acid...
222.7	Text	&6Oh, my..
224.2	Text	&6Best to move along...
225.1	Text	&6Alright, our next guest.
227	Text	&6Let's me the silent, but deadly, member of the bug world.
232.5	Text	&6Stink bug!
233.6	Text	&f[&2Helper Bug&f] &7Target is ready, &aFlick.
235	Text	&f[&aFlick&f] &6Alright.
235.7	Text	&aOh, just a sec.
237	Text	&aLet it rip, &9Claire!
241	Text	&f[&3Mosquito&f] &2No way!  
242.2	Text	&2You'll never catch me!
243.7	Text	&2Oomph!
247.2	Text	&f[&aFlick&f] &6Take cover!
249.1	Text	&6She's gonna blooooow!
252.2	Text	&f[&3Mosquito&f] &2Blunt?
252.8	Text	&2Who's gonna blunt?
254.7	Text	&2Oh boy. 
260	Text	&f[&aFlick&f] &6Oh, &9Claire, &6oh, lay off the churros, will ya?
264.9	Text	&6Ohhh, I'm sorry, it'll clear, it'll clear. 
269.6	Text	&6Hopper!
271.2	Text	&f[&6Hopper&f] &aFlick?
272.6	Text	&2What are these humans wearing on their heads?
275.7	Text	&f[&aFlick&f] &6Oh! I-I-I made them honorary bugs-
277.7	Text	&f[&6Hopper&f] &2Honorary what?!
280.1	Text	&2They are our biggest enemy!
282.2	Text	&f[&aFlick&f] &6No!  No, that's not true, they're my friends.
284.7	Text	&f[&6Hopper&f] &2Friends?!
285.9	Text	&2Get this loser out of my sight.
289.9	Text	&f[&aFlick&f] &6Hey!  Hey!
290.8	Text	&f[&6Hopper&f] &2Bring in the evidence.
295.7	Text	&2Friends, don't exterminate friends, do they? 
300.7	Text	&2Don't get it?
302.5	Text	&2Well then watch this.
305.8	Text	&2You humans have always seen us as monsters.
309.8	Text	&2If you had it your way you would destroy us all. 
313	Text	&2But you never will, 
314.6	Text	&2because we outnumber you two hundred million to one.
319	Text	&2Maybe it's time you "honorary bugs" got a taste of your own medicine!
326.6	Text	&2What?!  You're still alive?
329.5	Text	&2This 
330.4	Text	&2means 
331.3	Text	&2war!
336	Text	&eHornets!
337.1	Text	&2Arm your stingers and attack!
340.5	Text	&f[&eHornets&f] &6I'm going in for the sting!
346.7	Text	&f[&6Hopper&f] &2Gotcha!
349.2	Text	&2You're over your target &4black widow spiders! 
352.5	Text	&2Jump!
365	Text	&2Back off spiders.
368.5	Text	&2They're mine.
370.7	Text	&2Bug bombs, zappers, sticky little motels, nothing can stop us!
377	Text	&2Ha!  Nothing!
382	Text	&2Ahhhhh!
388.8	Text	&f[&2Helper Bug&f] &aFlick, &7what do we do now?
390.6	Text	&f[&aFlick&f] &6Bring out the next act.
391.8	Text	&f[&2Helper Bug&f] &aHe refuses to come out of its cocoon. 
394.1	Text	&f[&aFlick&f] &6Well, we'll just have to wing it, huh? 
395.8	Text	&6Cue the finale!
397.9	Text	&6Did I forget to mention reptiles?
400.9	Text	&6Well, they just don't seem to care that it's tough to be a bug.
404	Text	&6But you guys should.
405.2	Text	&6Cause we make your world one honey of a place!
410.7	Text	&9We're pollinators!
413.9	Text	&9We're pollinators!
417.2	Text	&9If you like vegetables,
418.8	Text	&9fresh fruit and flowers,
420.3	Text	&9give thanks to us bugs for our marvelous powers!
423.3	Text	&9If it weren't for the fact,
425	Text	&9that we liked the taste  
426.2	Text	&9then you'd be out there wallowing in shoulder-high waste!
429.8	Text	&9Shoulder-high waste!
431.5	Text	&9And if all bugs were wiped off the face of the planet
438.4	Text	&9there'd soon be no humans around here to man it!
442	Text	&9The best thing about us;
444	Text	&9You can't live without us! 
445.2	Text	&6&lIt's tough 
446.2	Text	&6&lto 
447.1	Text	&6&lbe 
447.9	Text	&6&la 
449	Text	&6&lbug! 
452.5	Text	&f[&3Mosquito&f] &2Tough?  
453.4	Text	&2It's a piece of cake.
462	Text	&f[&aFlick&f] &6Well, it still has a few bugs in it, but that's our show.
466	Text	&6And now that you're all honorary bugs;
468	Text	&6remember, magnifying glasses are for looking at little things. 
472.6	Text	&6Not for burning little things.
475	Text	&6See ya!
477.7	Text	&6Hey, hey little fella, where should you be? 
481.3	Text	&f[&5Little Butterfly&f] &cThere?
482.3	Text	&f[&aFlick&f] &6That's right.
483.8	Text	&6Good bug.
484.8	Text	&6Good little bug.
486.6	Text	&7&lYour attention please.
488.3	Text	&7&lWe ask that all honorary bugs remain seated
491.6	Text	&7&lso the beetles, maggots, and cockroaches may exit safely.
505	Text	&7&lAt this time gather up your personal belongings and take your small grubs by their grubby little hands as you exit.
511.3	Text	&7&lThank you.
524.5	Text	&7&lPlease exit through the doors to your left.
#Credits
530	Text	&6Brought to you by:
533	Text	&eBoogieramon, Xavier9214, and Zafacon2
536	Text	&6Plugin -- &dChiss and the MCMagic Dev Team
539	Text	&6And of course, the &bMCMagic Parks Family&6!
#Schematics
73.6	Schematic	ITTBABResetV2	-1935	25	4331	ak	false
76.6	Schematic	ITTBABResetV3	-1935	25	4331	ak	false
79.6	Schematic	ITTBABResetV4	-1935	25	4331	ak	false
81	Schematic	ITTBAB1	-1935	25	4331	ak	false
94	Schematic	ITTBAB1V2	-1935	25	4331	ak	false
95	Schematic	ITTBAB1V3	-1935	25	4331	ak	false
96	Schematic	ITTBABEmpty	-1935	25	4331	ak	false
99	Schematic	ITTBAB2	-1935	25	4331	ak	false
102	Schematic	ITTBAB2V2	-1935	25	4331	ak	false
110	Schematic	ITTBAB2V4	-1935	25	4331	ak	false
115.5	Schematic	ITTBAB2V5	-1935	25	4331	ak	false
117	Schematic	ITTBAB2V6	-1935	25	4331	ak	false
118	Schematic	ITTBAB2V7	-1935	25	4331	ak	false
152	Schematic	ITTBAB2V6	-1935	25	4331	ak	false
153	Schematic	ITTBAB2V5	-1935	25	4331	ak	false
154	Schematic	ITTBAB2V4	-1935	25	4331	ak	false
155	Schematic	ITTBAB2V8	-1935	25	4331	ak	false
156	Schematic	ITTBAB2V3	-1935	25	4331	ak	false
158	Schematic	ITTBABEmpty	-1935	25	4331	ak	false
171.4	Schematic	ITTBABEmptyV5	-1935	25	4331	ak	false
171.6	Schematic	ITTBABEmptyV4	-1935	25	4331	ak	false
171.8	Schematic	ITTBABEmptyV3	-1935	25	4331	ak	false
172	Schematic	ITTBABEmptyV2	-1935	25	4331	ak	false
287	Schematic	ITTBAB3	-1935	25	4331	ak	false
289	Schematic	ITTBAB3V2	-1935	25	4331	ak	false
291	Schematic	ITTBAB3V3	-1935	25	4331	ak	false
292	Schematic	ITTBAB3V5	-1935	25	4331	ak	false
293	Schematic	ITTBAB3V4	-1935	25	4331	ak	false
294	Schematic	ITTBAB4	-1935	25	4331	ak	false
295	Schematic	ITTBAB4V2	-1935	25	4331	ak	false
330	Schematic	ITTBAB4V3	-1935	25	4331	ak	false
370	Schematic	ITTBAB5V5	-1935	25	4331	ak	false
374	Schematic	ITTBAB5	-1935	25	4331	ak	false
379	Schematic	ITTBAB5V2	-1935	25	4331	ak	false
379.3	Schematic	ITTBAB5V3	-1935	25	4331	ak	false
379.6	Schematic	ITTBAB5V4	-1935	25	4331	ak	false
382	Schematic	ITTBAB5V2	-1935	25	4331	ak	false
383	Schematic	ITTBAB5V3	-1935	25	4331	ak	false
384	Schematic	ITTBAB5V2	-1935	25	4331	ak	false
385	Schematic	ITTBAB5V3	-1935	25	4331	ak	false
386	Schematic	ITTBAB5V2	-1935	25	4331	ak	false
387	Schematic	ITTBAB5	-1935	25	4331	ak	false
388	Schematic	ITTBAB5V5	-1935	25	4331	ak	false
389	Schematic	ITTBABEmptyV2	-1935	25	4331	ak	false
423	Schematic	ITTBAB6	-1935	25	4331	ak	false
424	Schematic	ITTBAB6V2	-1935	25	4331	ak	false
429	Schematic	ITTBAB6V4	-1935	25	4331	ak	false
430	Schematic	ITTBAB6V5	-1935	25	4331	ak	false
430.4	Schematic	ITTBAB6V6	-1935	25	4331	ak	false
430.8	Schematic	ITTBAB6V7	-1935	25	4331	ak	false
431.5	Schematic	ITTBABEmptyV2	-1935	25	4331	ak	false
469	Schematic	ITTBABResetNLV4	-1935	25	4331	ak	false
472	Schematic	ITTBABResetNLV3	-1935	25	4331	ak	false
475	Schematic	ITTBABResetNLV2	-1935	25	4331	ak	false
476	Schematic	ITTBABResetNL	-1935	25	4331	ak	false
#Pixelator
295.1	Block	152	-1917,27,4339
295.2	Block	152	-1910,27,4334
#LightsOff
0	Block	0	-1942,33,4331
0	Block	0	-1950,34,4303
0	Block	0	-1949,37,4323
0	Block	0	-1964,30,4317
0	Block	0	-1948,33,4330
1	Block	0	-1963,30,4329
1	Block	0	-1953,30,4300
1	Block	0	-1943,31,4331
1	Block	0	-1959,33,4328
1	Block	0	-1939,30,4301
2	Block	0	-1939,37,4315
2	Block	0	-1935,36,4312
2	Block	0	-1953,37,4320
2	Block	0	-1935,33,4327
2	Block	0	-1945,29,4299
3	Block	0	-1954,34,4329
3	Block	0	-1957,34,4306
3	Block	0	-1952,37,4315
3	Block	0	-1936,38,4318
3	Block	0	-1952,31,4332
4	Block	0	-1936,32,4304
4	Block	0	-1942,37,4322
4	Block	0	-1951,34,4329
#LightsOn
530	Block	76	-1942,33,4331
530	Block	76	-1950,34,4303
530	Block	76	-1949,37,4323
530	Block	76	-1964,30,4317
530	Block	76	-1948,33,4330
531	Block	76	-1963,30,4329
531	Block	76	-1953,30,4300
531	Block	76	-1943,31,4331
531	Block	76	-1959,33,4328
531	Block	76	-1939,30,4301
532	Block	76	-1939,37,4315
532	Block	76	-1935,36,4312
532	Block	76	-1953,37,4320
532	Block	76	-1935,33,4327
532	Block	76	-1945,29,4299
533	Block	76	-1954,34,4329
533	Block	76	-1957,34,4306
533	Block	76	-1952,37,4315
533	Block	76	-1936,38,4318
533	Block	76	-1952,31,4332
534	Block	76	-1936,32,4304
534	Block	76	-1942,37,4322
534	Block	76	-1951,34,4329
#Flick’s Intro lights
21	Block	89	-1942,33,4331
26	Block	0	-1942,33,4331
27	Block	89	-1939,30,4301
29	Block	0	-1939,30,4301
29.5	Block	89	-1942,33,4331
30.5	Block	0	-1942,33,4331
30.5	Block	89	-1937,33,4329
31.5	Block	0	-1937,33,4329
31.5	Block	89	-1937,35,4326
32.5	Block	0	-1937,35,4326
32.5	Block	89	-1936,36,4324
33	Block	0	-1936,36,4324
33	Block	89	-1936,35,4307
35	Block	0	-1936,35,4307
36	Block	89	-1939,38,4317
#AirThrownAtGuests
128	Block	152	-1905,27,4307
128	Block	152	-1905,27,4308
128	Block	152	-1905,27,4309
128	Block	152	-1905,27,4310
128	Block	152	-1905,27,4311
128	Block	152	-1905,27,4312
128	Block	152	-1905,27,4313
128	Block	152	-1905,27,4314
128	Block	152	-1905,27,4315
128	Block	152	-1905,27,4316
137	Block	152	-1905,27,4307
137	Block	152	-1905,27,4308
137	Block	152	-1905,27,4309
137	Block	152	-1905,27,4310
137	Block	152	-1905,27,4311
137	Block	152	-1905,27,4312
137	Block	152	-1905,27,4313
137	Block	152	-1905,27,4314
137	Block	152	-1905,27,4315
137	Block	152	-1905,27,4316
139.8	Block	152	-1905,27,4307
139.8	Block	152	-1905,27,4308
139.8	Block	152	-1905,27,4309
139.8	Block	152	-1905,27,4310
139.8	Block	152	-1905,27,4311
139.8	Block	152	-1905,27,4312
139.8	Block	152	-1905,27,4313
139.8	Block	152	-1905,27,4314
139.8	Block	152	-1905,27,4315
139.8	Block	152	-1905,27,4316
189	Block	152	-1905,27,4307
189	Block	152	-1905,27,4308
189	Block	152	-1905,27,4309
189	Block	152	-1905,27,4310
189	Block	152	-1905,27,4311
189	Block	152	-1905,27,4312
189	Block	152	-1905,27,4313
189	Block	152	-1905,27,4314
189	Block	152	-1905,27,4315
189	Block	152	-1905,27,4316
#WaterThrownAtGuests
204	Block	152	-1905,27,4318
204	Block	152	-1905,27,4319
204	Block	152	-1905,27,4320
204	Block	152	-1905,27,4321
204	Block	152	-1905,27,4322
204	Block	152	-1905,27,4323
204	Block	152	-1905,27,4324
204	Block	152	-1905,27,4325
204	Block	152	-1905,27,4326
204	Block	152	-1905,27,4327
204.5	Block	152	-1905,27,4318
204.5	Block	152	-1905,27,4319
204.5	Block	152	-1905,27,4320
204.5	Block	152	-1905,27,4321
204.5	Block	152	-1905,27,4322
204.5	Block	152	-1905,27,4323
204.5	Block	152	-1905,27,4324
204.5	Block	152	-1905,27,4325
204.5	Block	152	-1905,27,4326
204.5	Block	152	-1905,27,4327
205	Block	152	-1905,27,4318
205	Block	152	-1905,27,4319
205	Block	152	-1905,27,4320
205	Block	152	-1905,27,4321
205	Block	152	-1905,27,4322
205	Block	152	-1905,27,4323
205	Block	152	-1905,27,4324
205	Block	152	-1905,27,4325
205	Block	152	-1905,27,4326
205	Block	152	-1905,27,4327
205.5	Block	152	-1905,27,4318
205.5	Block	152	-1905,27,4319
205.5	Block	152	-1905,27,4320
205.5	Block	152	-1905,27,4321
205.5	Block	152	-1905,27,4322
205.5	Block	152	-1905,27,4323
205.5	Block	152	-1905,27,4324
205.5	Block	152	-1905,27,4325
205.5	Block	152	-1905,27,4326
205.5	Block	152	-1905,27,4327
206	Block	152	-1905,27,4318
206	Block	152	-1905,27,4319
206	Block	152	-1905,27,4320
206	Block	152	-1905,27,4321
206	Block	152	-1905,27,4322
206	Block	152	-1905,27,4323
206	Block	152	-1905,27,4324
206	Block	152	-1905,27,4325
206	Block	152	-1905,27,4326
206	Block	152	-1905,27,4327
206.5	Block	152	-1905,27,4318
206.5	Block	152	-1905,27,4319
206.5	Block	152	-1905,27,4320
206.5	Block	152	-1905,27,4321
206.5	Block	152	-1905,27,4322
206.5	Block	152	-1905,27,4323
206.5	Block	152	-1905,27,4324
206.5	Block	152	-1905,27,4325
206.5	Block	152	-1905,27,4326
206.5	Block	152	-1905,27,4327
207	Block	152	-1905,27,4318
207	Block	152	-1905,27,4319
207	Block	152	-1905,27,4320
207	Block	152	-1905,27,4321
207	Block	152	-1905,27,4322
207	Block	152	-1905,27,4323
207	Block	152	-1905,27,4324
207	Block	152	-1905,27,4325
207	Block	152	-1905,27,4326
207	Block	152	-1905,27,4327
207.5	Block	152	-1905,27,4318
207.5	Block	152	-1905,27,4319
207.5	Block	152	-1905,27,4320
207.5	Block	152	-1905,27,4321
207.5	Block	152	-1905,27,4322
207.5	Block	152	-1905,27,4323
207.5	Block	152	-1905,27,4324
207.5	Block	152	-1905,27,4325
207.5	Block	152	-1905,27,4326
207.5	Block	152	-1905,27,4327
208	Block	152	-1905,27,4318
208	Block	152	-1905,27,4319
208	Block	152	-1905,27,4320
208	Block	152	-1905,27,4321
208	Block	152	-1905,27,4322
208	Block	152	-1905,27,4323
208	Block	152	-1905,27,4324
208	Block	152	-1905,27,4325
208	Block	152	-1905,27,4326
208	Block	152	-1905,27,4327
#Chairs
495.7	Block	152	-1947,24,4328
495.7	Block	152	-1949,24,4328
495.7	Block	152	-1951,25,4328
496	Block	152	-1943,23,4327
496	Block	152	-1945,24,4327
496	Block	152	-1947,24,4327
496	Block	152	-1949,24,4327
496	Block	152	-1951,25,4327
496	Block	152	-1953,25,4327
496	Block	152	-1955,25,4327
496.3	Block	152	-1957,26,4326
496.3	Block	152	-1955,25,4326
496.3	Block	152	-1953,25,4326
496.3	Block	152	-1951,25,4326
496.3	Block	152	-1949,24,4326
496.3	Block	152	-1947,24,4326
496.3	Block	152	-1945,24,4326
496.3	Block	152	-1943,23,4326
496.7	Block	152	-1959,26,4325
496.7	Block	152	-1957,26,4325
496.7	Block	152	-1955,25,4325
496.7	Block	152	-1953,25,4325
496.7	Block	152	-1951,25,4325
496.7	Block	152	-1949,24,4325
496.7	Block	152	-1947,24,4325
496.7	Block	152	-1945,24,4325
496.7	Block	152	-1943,23,4325
496.7	Block	152	-1941,23,4325	
497	Block	152	-1959,26,4324
497	Block	152	-1957,26,4324
497	Block	152	-1955,25,4324
497	Block	152	-1953,25,4324
497	Block	152	-1951,25,4324
497	Block	152	-1949,24,4324
497	Block	152	-1947,24,4324
497	Block	152	-1945,24,4324
497	Block	152	-1943,23,4324
497	Block	152	-1941,23,4324
497.3	Block	152	-1959,26,4323
497.3	Block	152	-1957,26,4323
497.3	Block	152	-1955,25,4323
497.3	Block	152	-1953,25,4323
497.3	Block	152	-1951,25,4323
497.3	Block	152	-1949,24,4323
497.3	Block	152	-1947,24,4323
497.3	Block	152	-1945,24,4323
497.3	Block	152	-1943,23,4323
497.3	Block	152	-1941,23,4323
497.7	Block	152	-1959,26,4322
497.7	Block	152	-1957,26,4322
497.7	Block	152	-1955,25,4322
497.7	Block	152	-1953,25,4322
497.7	Block	152	-1951,25,4322
497.7	Block	152	-1949,24,4322
497.7	Block	152	-1947,24,4322
497.7	Block	152	-1945,24,4322
497.7	Block	152	-1943,23,4322
497.7	Block	152	-1941,23,4322
498	Block	152	-1959,26,4321
498	Block	152	-1957,26,4321
498	Block	152	-1955,25,4321
498	Block	152	-1953,25,4321
498	Block	152	-1951,25,4321
498	Block	152	-1949,24,4321
498	Block	152	-1947,24,4321
498	Block	152	-1945,24,4321
498	Block	152	-1943,23,4321
498	Block	152	-1941,23,4321
498.3	Block	152	-1959,26,4320
498.3	Block	152	-1957,26,4320
498.3	Block	152	-1955,25,4320
498.3	Block	152	-1953,25,4320
498.3	Block	152	-1951,25,4320
498.3	Block	152	-1949,24,4320
498.3	Block	152	-1947,24,4320
498.3	Block	152	-1945,24,4320
498.3	Block	152	-1943,23,4320
498.3	Block	152	-1941,23,4320
498.7	Block	152	-1959,26,4319
498.7	Block	152	-1957,26,4319
498.7	Block	152	-1955,25,4319
498.7	Block	152	-1953,25,4319
498.7	Block	152	-1951,25,4319
498.7	Block	152	-1949,24,4319
498.7	Block	152	-1947,24,4319
498.7	Block	152	-1945,24,4319
498.7	Block	152	-1943,23,4319
498.7	Block	152	-1941,23,4319
499	Block	152	-1959,26,4318
499	Block	152	-1957,26,4318
499	Block	152	-1955,25,4318
499	Block	152	-1953,25,4318
499	Block	152	-1951,25,4318
499	Block	152	-1949,24,4318	
499	Block	152	-1947,24,4318
499	Block	152	-1945,24,4318
499	Block	152	-1943,23,4318
499	Block	152	-1941,23,4318
499.3	Block	152	-1959,26,4317
499.3	Block	152	-1957,26,4317
499.3	Block	152	-1955,25,4317
499.3	Block	152	-1953,25,4317
499.3	Block	152	-1951,25,4317
499.3	Block	152	-1949,24,4317
499.3	Block	152	-1947,24,4317
499.3	Block	152	-1945,24,4317
499.3	Block	152	-1943,23,4317
499.3	Block	152	-1941,23,4317
499.7	Block	152	-1959,26,4316
499.7	Block	152	-1957,26,4316
499.7	Block	152	-1955,25,4316
499.7	Block	152	-1953,25,4316
499.7	Block	152	-1951,25,4316
499.7	Block	152	-1949,24,4316
499.7	Block	152	-1947,24,4316
499.7	Block	152	-1945,24,4316
499.7	Block	152	-1943,23,4316
499.7	Block	152	-1941,23,4316	
500	Block	152	-1941,23,4315
500	Block	152	-1943,23,4315
500	Block	152	-1945,24,4315
500	Block	152	-1947,24,4315
500	Block	152	-1949,24,4315
500	Block	152	-1951,25,4315
500	Block	152	-1953,25,4315
500	Block	152	-1955,25,4315
500	Block	152	-1957,26,4315
500	Block	152	-1959,26,4315
500.3	Block	152	-1941,23,4314
500.3	Block	152	-1943,23,4314
500.3	Block	152	-1945,24,4314
500.3	Block	152	-1947,24,4314
500.3	Block	152	-1949,24,4314
500.3	Block	152	-1951,25,4314
500.3	Block	152	-1953,25,4314
500.3	Block	152	-1955,25,4314
500.3	Block	152	-1957,26,4314
500.3	Block	152	-1959,26,4314
500.7	Block	152	-1941,23,4313
500.7	Block	152	-1943,23,4313
500.7	Block	152	-1945,24,4313
500.7	Block	152	-1947,24,4313
500.7	Block	152	-1949,24,4313
500.7	Block	152	-1951,25,4313
500.7	Block	152	-1953,25,4313
500.7	Block	152	-1955,25,4313
500.7	Block	152	-1957,26,4313
500.7	Block	152	-1959,26,4313
501	Block	152	-1941,23,4312
501	Block	152	-1943,23,4312
501	Block	152	-1945,24,4312
501	Block	152	-1947,24,4312
501	Block	152	-1949,24,4312
501	Block	152	-1951,25,4312
501	Block	152	-1953,25,4312
501	Block	152	-1955,25,4312
501	Block	152	-1957,26,4312
501	Block	152	-1959,26,4312
501.3	Block	152	-1941,23,4311
501.3	Block	152	-1943,23,4311
501.3	Block	152	-1945,24,4311
501.3	Block	152	-1947,24,4311
501.3	Block	152	-1949,24,4311
501.3	Block	152	-1951,25,4311
501.3	Block	152	-1953,25,4311
501.3	Block	152	-1955,25,4311
501.3	Block	152	-1957,26,4311
501.3	Block	152	-1959,26,4311
501.7	Block	152	-1941,23,4310
501.7	Block	152	-1943,23,4310
501.7	Block	152	-1945,24,4310
501.7	Block	152	-1947,24,4310
501.7	Block	152	-1949,24,4310
501.7	Block	152	-1951,25,4310
501.7	Block	152	-1953,25,4310
501.7	Block	152	-1955,25,4310
501.7	Block	152	-1957,26,4310
501.7	Block	152	-1959,26,4310
502	Block	152	-1941,23,4309
502	Block	152	-1943,23,4309
502	Block	152	-1945,24,4309
502	Block	152	-1947,24,4309
502	Block	152	-1949,24,4309
502	Block	152	-1951,25,4309
502	Block	152	-1953,25,4309
502	Block	152	-1955,25,4309
502	Block	152	-1957,26,4309
502	Block	152	-1959,26,4309
502.3	Block	152	-1941,23,4308
502.3	Block	152	-1943,23,4308
502.3	Block	152	-1945,24,4308
502.3	Block	152	-1947,24,4308
502.3	Block	152	-1949,24,4308
502.3	Block	152	-1951,25,4308
502.3	Block	152	-1953,25,4308
502.3	Block	152	-1955,25,4308
502.3	Block	152	-1957,26,4308
502.3	Block	152	-1959,26,4308
502.7	Block	152	-1941,23,4307
502.7	Block	152	-1943,23,4307
502.7	Block	152	-1945,24,4307
502.7	Block	152	-1947,24,4307
502.7	Block	152	-1949,24,4307
502.7	Block	152	-1951,25,4307
502.7	Block	152	-1953,25,4307
502.7	Block	152	-1955,25,4307
502.7	Block	152	-1957,26,4307
502.7	Block	152	-1959,26,4307
503	Block	152	-1941,23,4306
503	Block	152	-1943,23,4306
503	Block	152	-1945,24,4306
503	Block	152	-1947,24,4306
503	Block	152	-1949,24,4306
503	Block	152	-1951,25,4306
503	Block	152	-1953,25,4306
503	Block	152	-1955,25,4306
503	Block	152	-1957,26,4306
503.3	Block	152	-1943,23,4305
503.3	Block	152	-1945,24,4305
503.3	Block	152	-1947,24,4305
503.3	Block	152	-1949,24,4305
503.3	Block	152	-1951,25,4305
503.3	Block	152	-1953,25,4305
503.3	Block	152	-1955,25,4305
503.7	Block	152	-1947,24,4304
503.7	Block	152	-1949,24,4304
503.7	Block	152	-1951,25,4304