Show	Location	162,90,703
Show	TextRadius	50
#Titles
45	Title title	20 20 60 &d&m &d>
45	Title subtitle	20 20 60 &dFireworks!
155	Title	title	20	20	60	&d&m<-
155	Title	subtitle	20	20	60	&dScreen 
209	Title	title	20	20	60	&d&m &d>
209	Title	subtitle	20	20	60	&dFireworks!
#Effects
Effect	SS1	BALL_LARGE,TEAL&NAVY
Effect	SS2	STAR,WHITE&YELLOW,FLICKER,TRAIL
Effect	SS3	BALL,TEAL,TRAIL
Effect	1	BURST,WHITE,TRAIL
Effect	2	BURST,GREEN,FLICKER
Effect	3	BURST,RED,FLICKER,TRAIL
Effect	4	BURST,BLUE,TRAIL
Effect	5	BALL_LARGE,WHITE,FLICKER,TRAIL
Effect	6	BALL_LARGE,ORANGE,FLICKER
Effect	7	BALL_LARGE,YELLOW,TRAIL
Effect	8	BALL_LARGE,BLUE,FLICKER,TRAIL
Effect	9	BALL_LARGE,TEAL,FLICKER,TRAIL
Effect	10	BURST,RED&GRAY,FLICKER
Effect	11	BURST,BLUE&GRAY,FLICKER
Effect	12	BURST,GREEN&GRAY,FLICKER
Effect	13	BALL_LARGE,RED,TRAIL
Effect	14	CREEPER,RED
Effect	15	CREEPER,NAVY&TEAL
Effect	16	BURST,RED&GREEN,TRAIL
Effect	17	BURST,RED,TRAIL
Effect	18	BALL_LARGE,RED&BLUE,FLICKER
Effect	22	BALL_LARGE,TEAL,FLICKER
Effect	23	BALL_LARGE,RED,FLICKER,TRAIL
Effect	24	BALL_LARGE,BLUE,TRAIL
#Fireworks
46.6	PowerFirework	170,112,675	1	7,3,11
47.1	Firework	179,122,709	SS1	0	0,0,0	0
47.2	Firework	179,122,709	SS2	0	0,0,0	0
47.3	Firework	179,122,709	SS3	0	0,0,0	0
50	Firework	187,123,707	9	0	0,0,0	0
54.5	Firework	189,123,718	5	0	0,0,0	0
58.5	Firework	189,123,710	10	0	0,0,0	0
60	Firework	183,123,710	11,11	0	0,0,0	0
62	Firework	186,123,721	6,7	0	0,0,0	0
64	Firework	183,123,696	8,9	0	0,0,0	0
65.5	Firework	192,123,701	12	0	0,0,0	0
68	Firework	191,123,723	15	0	0,0,0	0
71	Firework	190,123,713	3	0	0,0,-2	0
73	Firework	185,122,705	3	0	0,0,0	0
75.3	Firework	184,123,711	2	0	0,0,0	0
79	Firework	190,121,718	4	0	0,0,-2	0
82	Firework	190,123,704	16	0	0,0,-2	0
85	Firework	185,122,702	8	0	0,0,0	0
86.4	Firework	187,123,696	8	0	0,0,0	0
89	Firework	191,123,712	11	0	0,0,-2	0
90	Firework	190,123,713	12	0	0,0,2	0
91	Firework	190,123,721	10	0	0,0,-2	0
94.8	Firework	186,123,713	8,9	0	0,0,0	0
95.3	Firework	192,123,715	8,9	0	0,0,0	0
96.4	Firework	188,122,721	8,9	0	0,0,0	0
98	Firework	192,122,719	7	0	0,0,0	0
99.4	Firework	191,123,706	10	0	0,0,0	0
101.8	Firework	185,122,702	15	0	0,0,0	0
103.5	Firework	184,121,715	15	0	0,0,0	0
105	Firework	192,122,707	1,7	0	0,0,0	0
108.8	Firework	187,123,701	14	0	0,0,0	0
109.4	Firework	183,123,716	14	0	0,0,0	0
110	Firework	189,123,701	16	0	0,0,0	0
111	PowerFirework	170,112,740	1	7,3,-11
112	PowerFirework	170,112,740	1	7,3,-11
113	PowerFirework	170,112,740	1	7,3,-11
113	Firework	184,123,710	16	0	0,0,0	0
114	PowerFirework	170,112,740	1	7,3,-11
115	PowerFirework	170,112,740	1	7,3,-11
115.8	Firework	189,121,706	3	0	0,0,0	0
116	PowerFirework	170,112,740	1	7,3,-11
116.3	Firework	188,121,695	12	0	0,0,0	0
116.7	Firework	180,123,705	3	0	0,0,0	0
118	Firework	188,123,717	4	0	0,0,0	0
119	Firework	185,121,707	8	0	0,0,0	0
121	Firework	182,123,701	4	0	0,0,0	0
122.4	Firework	180,123,717	9	0	0,0,0	0
124.4	Firework	188,123,726	10	0	0,0,0	0
126.2	Firework	180,121,710	17	0	0,0,0	0
128.1	Firework	188,122,704	7	0	0,0,0	0
130	Firework	183,122,716	1	0	0,0,0	0
132	Firework	189,123,724	9	0	0,0,0	0
133	Firework	189,121,705	15	0	0,0,0	0
138.7	Firework	181,123,719	15	0	0,0,0	0
140	Firework	187,122,721	5	0	0,0,0	0
140.6	Firework	179,123,726	10	0	0,0,0	0
143.6	Firework	184,123,707	4	0	0,0,0	0
144	Firework	188,122,706	13	0	0,0,0	0
144.5	Firework	183,122,720	9	0	0,0,0	0
148.6	Firework	188,122,726	10	0	0,0,0	0
149.5	Firework	184,122,713	7	0	0,0,0	0
151	Firework	186,122,702	8	0	0,0,0	0
152	Firework	179,122,710	7	0	0,0,0	0
153	Firework	188,122,717	15	0	0,0,0	0
153	Firework	182,122,726	17	0	0,0,0	0
154	Firework	184,122,704	4	0	0,0,0	0
154.2	Firework	190,122,716	11	0	0,0,0	0
154.3	Firework	180,123,725	11	0	0,0,0	0
210	Firework	183,122,701	12	0	0,0,0	0
212	Firework	188,122,716	17	0	0,0,0	0
214.7	Firework	183,123,725	9	0	0,0,0	0
216.8	Firework	179,122,709	6	0	0,0,0	0
218.8	Firework	183,121,703	3	0	0,0,0	0	
221	Firework	189,123,711	7	0	0,0,0	0
223	Firework	181,123,720	15	0	0,0,0	0
225	Firework	189,121,725	17	0	0,0,0	0
227.5	Firework	186,122,714	12	0	0,0,0	0
229.8	Firework	182,123,703	13	0	0,0,0	0
232	Firework	190,121,715	5	0	0,0,0	0
234	Firework	180,122,703	4	0	0,0,0	0
236	Firework	188,121,717	5	0	0,0,0	0
240.8	Firework	180,122,723	2	0	0,0,0	0
243	Firework	180,122,705	14	0	0,0,0	0
244.6	Firework	187,121,716	10	0	0,0,0	0
245.6	Firework	180,121,721	11	0	0,0,0	0
246.6	Firework	188,123,707	14	0	0,0,0	0
247.8	Firework	179,121,701	11	0	0,0,0	0
249	Firework	184,122,717	13	0	0,0,0	0
249.2	Firework	187,122,707	17	0	0,0,0	0
249.4	Firework	181,121,721	8	0	0,0,0	0
251	Firework	188,122,709	1	0	0,0,0	0
252.6	Firework	179,123,705	18	0	0,0,0	0
254.5	Firework	184,121,718	17	0	0,0,0	0
256.8	Firework	186,122,707	15	0	0,0,0	0
258	Firework	188,121,711	7	0	0,0,0	0
259.5	Firework	182,121,703	4	0	0,0,0	0
259.8	Firework	187,122,725	8	0	0,0,0	0
261.8	Firework	181,121,707	4	0	0,0,0	0
263	Firework	185,122,717	4	0	0,0,0	0
263.4	Firework	179,123,712	6	0	0,0,0	0
265	Firework	183,123,703	16	0	0,0,0	0
266.8	Firework	186,123,720	12	0	0,0,0	0
267	Firework	189,123,707	16	0	0,0,0	0
271	PowerFirework	170,112,675	17	7,3,11
272	PowerFirework	170,112,740	17	7,3,-11
273	PowerFirework	170,112,675	17	7,3,11
274.8	Firework	182,122,715	9	0	0,0,0	0
275	Firework	183,121,704	17	0	0,0,0	0
275.3	Firework	185,121,719	12	0	0,0,0	0
276	PowerFirework	170,112,740	17	7,3,-11
278.5	Firework	184,121,715	8	0	0,0,0	0
278.8	Firework	183,123,707	3	0	0,0,0	0
280	PowerFirework	170,112,675	17	7,3,11
281	Firework	181,121,720	12	0	0,0,0	0
282	Firework	180,123,705	7	0	0,0,0	0
284	Firework	188,123,717	2	0	0,0,0	0
285	Firework	185,121,707	4	0	0,0,0	0
286	Firework	182,123,701	13	0	0,0,0	0
288	Firework	180,123,717	14	0	0,0,0	0
289.8	Firework	188,123,726	15	0	0,0,0	0
290.5	Firework	180,121,710	18	0	0,0,0	0
291	Firework	188,122,704	3	0	0,0,0	0
292	Firework	183,122,716	5	0	0,0,0	0
293	Firework	189,123,724	1	0	0,0,0	0
294	Firework	189,121,705	18	0	0,0,0	0
294.5	Firework	181,123,719	9	0	0,0,0	0
295	Firework	187,122,721	11	0	0,0,0	0
296	PowerFirework	170,112,740	17	7,3,-11
298.7	Firework	179,123,726	14	0	0,0,0	0
299	Firework	184,123,707	7	0	0,0,0	0
300	PowerFirework	170,112,675	17	7,3,11
302	Firework	188,122,706	4	0	0,0,0	0
303	Firework	183,122,720	17	0	0,0,0	0
304	PowerFirework	170,112,740	17	7,3,-11
305	Firework	188,122,726	13	0	0,0,0	0
306	Firework	184,122,713	1	0	0,0,0	0
306.5	PowerFirework	170,112,675	17	7,3,11
306.5	PowerFirework	170,112,740	17	7,3,-11
309	Firework	184,122,704	1	0	0,0,0	0
#Finale
310	Firework	180,123,705	22	0	0,0,0	0
310.1	Firework	180,122,701	22	0	0,0,0	0
310.2	Firework	188,122,700	24	0	0,0,0	0
310.3	Firework	188,123,717	18	0	0,0,0	0
310.4	Firework	180,121,697	23	0	0,0,0	0
310.5	Firework	185,121,707	24	0	0,0,0	0
310.6	Firework	185,122,696	22	0	0,0,0	0
310.7	Firework	190,121,698	18	0	0,0,0	0
310.8	Firework	182,123,701 18	0	0,0,0	0
310.9	Firework	179,121,692	22	0	0,0,0	0
311	Firework	180,123,717	24	0	0,0,0	0
311.1	Firework	188,121,693	24	0	0,0,0	0
311.2	Firework	190,121,698	23	0	0,0,0	0
311.3	Firework	188,123,726	24	0	0,0,0	0
311.4	Firework	187,121,689	18	0	0,0,0	0
311.5	Firework	180,121,710	24	0	0,0,0	0
311.6	Firework	185,122,696	22	0	0,0,0	0
311.7	Firework	183,122,689	24	0	0,0,0	0
311.8	Firework	188,122,704	18	0	0,0,0	0
311.9	Firework	187,121,689	18	0	0,0,0	0
312	Firework	183,122,716	18	0	0,0,0	0
312.1	Firework	180,122,701	23	0	0,0,0	0
312.2	Firework	181,123,681	23	0	0,0,0	0
312.3	Firework	189,123,724	22	0	0,0,0	0
312.4	Firework	188,122,700	18	0	0,0,0	0
312.5	Firework	189,121,705	18	0	0,0,0	0
312.6	Firework	185,122,696	24	0	0,0,0	0
312.7	Firework	180,121,697	24	0	0,0,0	0
312.8	Firework	181,123,719	23	0	0,0,0	0
312.9	Firework	181,123,681	22	0	0,0,0	0
313	Firework	187,122,721	22	0	0,0,0	0
313.1	Firework	186,123,684	23	0	0,0,0	0
313.2	Firework	190,121,698	18	0	0,0,0	0
313.3	Firework	179,123,726	23	0	0,0,0	0
313.4	Firework	188,121,693	18	0	0,0,0	0
313.5	Firework	184,123,707	23	0	0,0,0	0
313.6	Firework	179,121,692	24	0	0,0,0	0
313.7	Firework	187,121,689	23	0	0,0,0	0
313.8	Firework	188,122,706	23	0	0,0,0	0
313.9	Firework	190,121,698	24	0	0,0,0	0
314	Firework	183,122,720	22	0	0,0,0	0
314.1	Firework	180,122,701	22	0	0,0,0	0
314.2	Firework	183,122,689	18	0	0,0,0	0
314.3	Firework	188,122,726	22	0	0,0,0	0
314.4	Firework	179,121,692	24	0	0,0,0	0
314.5	Firework	184,122,713	22	0	0,0,0	0
314.6	Firework	185,122,696	22	0	0,0,0	0
314.7	Firework	179,122,684	23	0	0,0,0	0
314.8	Firework	186,122,702	24	0	0,0,0	0
314.9	Firework	181,123,681	18	0	0,0,0	0
315	Firework	179,122,710	22	0	0,0,0	0
315.1	Firework	188,122,700	23	0	0,0,0	0
315.2	Firework	179,122,684	24	0	0,0,0	0
315.3	Firework	188,122,717	24	0	0,0,0	0
315.4	Firework	181,123,681	23	0	0,0,0	0
315.5	Firework	182,122,726	22	0	0,0,0	0
315.6	Firework	188,121,693	22	0	0,0,0	0
315.7	Firework	181,123,681	23	0	0,0,0	0
315.8	Firework	184,122,704	18	0	0,0,0	0
315.9	Firework	186,123,684	18	0	0,0,0	0
316	Firework	190,122,716	18	0	0,0,0	0
316.1	Firework	179,121,692	22	0	0,0,0	0
316.2	Firework	187,121,689	24	0	0,0,0	0
316.3	Firework	180,123,725	22	0	0,0,0	0
316.4	Firework	188,121,693	24	0	0,0,0	0
316.5	Firework	182,122,710	18	0	0,0,0	0
316.6	Firework	180,122,701	22	0	0,0,0	0
316.7	Firework	185,122,696	23	0	0,0,0	0
316.8	Firework	183,122,701	23	0	0,0,0	0
316.9	Firework	180,121,697	18	0	0,0,0	0
317	Firework	188,122,716	24	0	0,0,0	0
317.1	Firework	190,121,698	23	0	0,0,0	0
317.2	Firework	183,122,689	18	0	0,0,0	0
317.3	Firework	183,123,725	24	0	0,0,0	0
317.4	Firework	186,123,684	22	0	0,0,0	0
317.5	Firework	179,122,709	24	0	0,0,0	0
317.6	Firework	188,122,700	18	0	0,0,0	0
317.7	Firework	183,122,689	22	0	0,0,0	0
317.8	Firework	183,121,703	23	0	0,0,0	0
317.9	Firework	179,122,684	24	0	0,0,0	0
318	Firework	189,123,711	22	0	0,0,0	0
318.1	Firework	186,123,684	23	0	0,0,0	0
318.2	Firework	183,122,689	24	0	0,0,0	0
318.3	Firework	181,123,720	23	0	0,0,0	0
318.4	Firework	188,121,693	18	0	0,0,0	0
318.5	Firework	189,121,725	18	0	0,0,0	0
318.6	Firework	180,121,697	22	0	0,0,0	0
318.7	Firework	181,123,681	23	0	0,0,0	0
318.8	Firework	186,122,714	22	0	0,0,0	0
318.9	Firework	179,122,684	18	0	0,0,0	0
319	Firework	182,123,703	24	0	0,0,0	0
319.1	Firework	180,122,701	23	0	0,0,0	0
319.2	Firework	186,123,684	24	0	0,0,0	0
319.3	Firework	190,121,715	18	0	0,0,0	0
319.4	Firework	187,121,689	22	0	0,0,0	0
319.5	Firework	180,122,703	18	0	0,0,0	0
319.6	Firework	180,121,697	18	0	0,0,0	0
319.7	Firework	179,121,692	24	0	0,0,0	0
319.8	Firework	188,121,717	24	0	0,0,0	0
319.9	Firework	188,122,700	22	0	0,0,0	0
320	Firework	180,122,723	22	0	0,0,0	0
#TP Everyone to center
0	Block	152	162,95,672
12	Block	152	162,95,672
#TimeNight
0	Block	152	163,95,672
#Audio
0	Block	152	165,95,672
#Coins
330	Block	152	166,95,672
#Text
5.2	Text	&9Ye' be seeking adventure and salty ol' pirates, eh?
10.4	Text	&9Sure, you've come to the proper place.
13.3	Text	&9But keep a weather eye open mates, 
15.8	Text	&9And hold on tight.
17.7	Text	&9There be squalls ahead!
22.5	Text	&9And Davy Jones waiting for them what don't obey.
29	Text	&9And mark well me words matey's... 
31.8	Text	&6Dead men tell no tales.
36.7	Text	&oYo-Ho, Yo-Ho, A pirate's life for me… &o
43.2	Text	&9Strike yer colors, ya bloomin' cockroachers! 
47.6	Text	&9By thunder, we'll see ya to &2Davy Jones!
57.7	Text	&oOh, a pirate's life is a wonderful life, &o
60	Text	&oA-rovin' over the sea, &o
61.8	Text	&oGive me a career as a buccaneer &o
63.7	Text	&oIt's the life of a pirate for me &o
65	Text	&oOh, the life of a pirate for me! &o
71.2	Text	&f[&bSmee&f] &dOh a pirate's life for me...
73.3	Text	&dOh a pirate's life for me...
74.6	Text	&dOh a pirate's life for me...
78.9	Text	&f[&cCaptain Hook&f] &dPlay that ya Bilge Rats! 
82.5	Text	&dMove Mr. Smee!
85	Text	&f[&bSmee&f] &dAye Aye Captain!
86.3	Text	&dAll hands on deck, 
87.7	Text	&dAll hands on deck!
92.7	Text	&f[&cCaptain Hook&f] &dMan ya stations!
95.2	Text	&dWhat's that?
96.2	Text	&f[&bSmee&f] &cWhat's that?
98.9	Text	&f[&cCaptain Hook&f] &dI'll get that &aPeter Pan, 
100.8	Text	&dIf it's the last thing I do!
106	Text	&dAlright &bMr. Smee, 
107.6	Text	&dIt's time to weigh anchor!
110.4	Text	&dAnd watch out &bMr. Smee,
112.6	Text	&dKeep a weather eye open for that unfathomable crocodile!
116.6	Text	&f[&cSmee&f] &dAye Aye Captain!	
145.7	Text	&f[&cCaptain Hook&f] &dIt's that unfathomable crocodile!
151.3	Text	&dNow &cMr. Smee, &dNOW!
158.7	Text	&6Dead men tell no tales...
165.6	Text	&dNo fear have ye of evil curses says you. 
171.4	Text	&dAhh, properly warned you be says I.
176	Text	&oYo-Ho, Yo-Ho, A pirate's life for me... &o
182	Text	&dPerhaps ye knows too much. 
185.5	Text	&dYe seen the curse and treasure? 
189	Text	&dYe know where it be hidden?
192	Text	&dNow you see these may be the last friendly words ye hear. 
201.7	Text	&dYe may not survive!
205.8	Text	&6Dead men tell no tales...
236.4	Text	&oYo-Ho, Yo-Ho, A pirate's life… &o
283.1	Text	&dAvast ye scurvy scums!
286.6	Text	&dDrill up 'yer &fwhite flag!
289.2	Text	&dEh, give them a broadside! Hahaha!
292.4	Text	&dPound 'em lads, pound 'em! 
#End Credits
330	Text	&6Brought to you by:
332	Text	&eXavier9214 and Zafacon2
334	Text	&6Extra Help -- &dHokaPoka812, StitchPenguin, and the NauticalCraft Team
336	Text	&6Plugin by -- &dChiss and the MCMagic Dev Team
338	Text	&6And of course, the &bMCMagic Parks Family!
340	Text	&dEnjoy ye stay on the Disney Dream! Argh!
#LightsOut
19.5	Block	123	171,102,746
19.5	Block	123	171,102,743
19.5	Block	123	153,102,668
19.5	Block	123	153,102,665
19.5	Block	123	171,102,665
19.5	Block	123	171,102,668
19.5	Block	123	177,92,763
19.5	Block	123	170,92,765
19.5	Block	123	154,92,765
19.5	Block	123	147,92,763
19.5	Block	123	155,92,757
19.5	Block	123	170,92,755
19.5	Block	123	172,92,748
19.5	Block	123	155,96,743
19.5	Block	123	156,96,737
19.5	Block	123	156,92,734
19.5	Block	123	145,96,739
19.5	Block	123	179,96,739
19.5	Block	123	154,92,723
0	Block	123	158,92,722
0	Block	123	166,92,722
0	Block	123	170,92,723
0	Block	123	176,92,714
0	Block	123	176,92,699
0	Block	123	175,92,691
0	Block	123	174,92,684
0	Block	123	170,92,677
19.5	Block	123	171,92,670
19.5	Block	123	173,93,668
19.5	Block	123	173,93,664
19.5	Block	123	173,93,660
19.5	Block	123	177,92,636
19.5	Block	123	168,92,633
0	Block	123	148,92,714
0	Block	123	148,92,699
0	Block	123	149,92,691
0	Block	123	150,92,684
0	Block	123	154,92,677
19.5	Block	123	151,93,668
19.5	Block	123	151,93,664
19.5	Block	123	151,93,660
19.5	Block	123	151,92,646
19.5	Block	123	148,92,635
19.5	Block	123	156,92,633
19.5	Block	123	159,92,645
19.5	Block	123	165,92,645
19.5	Block	123	173,92,646
19.5	Block	123	183,88,747
19.5	Block	123	171,92,741
19.5	Block	123	171,92,744
19.5	Block	123	171,92,737
19.5	Block	123	168,92,731
19.5	Block	123	167,88,729
19.5	Block	123	156,88,730
19.5	Block	123	156,92,734
19.5	Block	123	156,92,731
19.5	Block	123	149,92,741
19.5	Block	123	149,92,743
19.5	Block	123	152,92,740
19.5	Block	123	152,92,743
19.5	Block	123	141,88,747
19.5	Block	123	168,88,730
19.5	Block	123	168,92,736
19.5	Block	123	163,92,729
19.5	Block	123	183,88,735
19.5	Block	123	183,88,731
19.5	Block	123	183,88,715
19.5	Block	123	183,88,703
19.5	Block	123	183,88,699
19.5	Block	123	153,92,668
19.5	Block	123	152,88,660
19.5	Block	123	141,88,655
19.5	Block	123	141,88,667
19.5	Block	123	141,88,671
19.5	Block	123	141,88,683
19.5	Block	123	141,88,687
19.5	Block	123	141,88,699
0	Block	123	162,87,686
19.5	Block	123	141,88,703
0	Block	123	162,87,698
19.5	Block	123	141,88,715
19.5	Block	123	141,88,735
19.5	Block	123	141,88,719
19.5	Block	123	141,88,731
0	Block	123	154,92,723
19.5	Block	123	157,88,729
19.5	Block	123	183,88,699
19.5	Block	123	183,88,683
19.5	Block	123	183,88,671
19.5	Block	123	183,88,667
19.5	Block	123	183,88,655
19.5	Block	123	159,88,674
19.5	Block	123	165,88,674
19.5	Block	123	163,96,724
0	Block	123	167,88,720
0	Block	123	157,88,720
0	Block	89	162,102,677
19.5	Block	123	157,88,707
19.5	Block	123	167,88,707
19.5	Block	123	157,88,698
24	Block	89	157,88,698
34.3	Block	123	157,88,698
19.5	Block	123	167,88,698
24	Block	89	167,88,698
34.3	Block	123	167,88,698
19.5	Block	123	157,88,707
24	Block	89	157,88,707
34.3	Block	123	157,88,707
19.5	Block	123	167,88,707
24	Block	89	167,88,707
34.3	Block	123	167,88,707
0	Block	123	167,88,686
0	Block	123	157,88,686
19.5	Block	123	183,88,719
19.5	Block	123	152,89,720
19.5	Block	123	151,89,720
19.5	Block	123	165,103,673
19.5	Block	123	159,103,673
19.5	Block	123	162,103,672
19.5	Block	123	183,88,687
#CurtainOnFunnel
0	Block	35:15	164,91,678
0	Block	35:15	163,91,678
0	Block	35:15	162,91,678
0	Block	35:15	161,91,678
0	Block	35:15	160,91,678
1	Block	35:15	163,90,678
1	Block	35:15	162,90,678
1	Block	35:15	161,90,678
0	Block	35:15	158,105,674
0	Block	35:15	158,106,675
1	Block	35:15	159,105,675
2	Block	35:15	160,105,675
3	Block	35:15	161,105,675
4	Block	35:15	162,105,675
5	Block	35:15	163,105,675
6	Block	35:15	164,105,675
7	Block	35:15	165,105,675
8	Block	35:15	166,105,674
8	Block	35:15	166,106,675
1	Block	35:15	159,106,676
2	Block	35:15	160,106,676
3	Block	35:15	161,106,676
4	Block	35:15	162,106,676
5	Block	35:15	163,106,676
6	Block	35:15	164,106,676
7	Block	35:15	165,106,676
#ScreenEffects
0	Schematic	bb1	155	93	676	dcl	false
1	Schematic	bbdefault	155	93	676	dcl	false
3	Schematic	bb2	155	93	676	dcl	false
4	Schematic	bb3	155	93	676	dcl	false
4.5	Schematic	bb-1	155	93	676	dcl	false
6	Schematic	bb-2	155	93	676	dcl	false
7	Schematic	bb-3	155	93	676	dcl	false
9	Schematic	bb-2	155	93	676	dcl	false
10	Schematic	bb-3	155	93	676	dcl	false
12	Schematic	bb-1	155	93	676	dcl	false
14	Schematic	bb-2	155	93	676	dcl	false
17	Schematic	bb-3	155	93	676	dcl	false
18	Schematic	bb-2	155	93	676	dcl	false
19	Schematic	bb-3	155	93	676	dcl	false
19.5	Schematic	bb1	155	93	676	dcl	false
21	Schematic	bb2	155	93	676	dcl	false
22	Schematic	bbdefault	155	93	676	dcl	false
23	Schematic	bb3	155	93	676	dcl	false
24	Schematic	bb-2	155	93	676	dcl	false
27	Schematic	bb-1	155	93	676	dcl	false
29	Schematic	bb-2	155	93	676	dcl	false
30	Schematic	bb-3	155	93	676	dcl	false
32	Schematic	bb-2	155	93	676	dcl	false
33	Schematic	bb-3	155	93	676	dcl	false
33.8	Schematic	bbskull	155	93	676	dcl	false
34.3	Schematic	bb1	155	93	676	dcl	false
35.3	Schematic	bb3	155	93	676	dcl	false
36.3	Schematic	bbdefault	155	93	676	dcl	false
38	Schematic	bb2	155	93	676	dcl	false
39	Schematic	bb1	155	93	676	dcl	false
40	Schematic	bbdefault	155	93	676	dcl	false
41	Schematic	bb3	155	93	676	dcl	false
41.5	Schematic	bbskull	155	93	676	dcl	false
57.7	Schematic	bbdefault	155	93	676	dcl	false
156	Schematic	bb1	155	93	676	dcl	false
158	Schematic	bb2	155	93	676	dcl	false
159	Schematic	bbdefault	155	93	676	dcl	false
165.6	Schematic	bbskull	155	93	676	dcl	false
205.8	Schematic	bbdefault	155	93	676	dcl	false
#Lightning
19.5	Lightning	162,109,677
34.3	Lightning	162,109,677
156	Lightning	162,109,677
#LightsOn
318	Block	89	171,102,746
318	Block	89	171,102,743
318	Block	89	153,102,668
318	Block	89	153,102,665
318	Block	89	171,102,665
318	Block	89	171,102,668
318	Block	89	177,92,763
318	Block	89	170,92,765
318	Block	89	154,92,765
318	Block	89	147,92,763
318	Block	89	155,92,757
318	Block	89	170,92,755
318	Block	89	172,92,748
318	Block	89	155,96,743
318	Block	89	156,96,737
318	Block	89	156,92,734
318	Block	89	145,96,739
318	Block	89	179,96,739
318	Block	89	154,92,723
318	Block	89	158,92,722
318	Block	89	166,92,722
318	Block	89	170,92,723
318	Block	89	176,92,714
318	Block	89	176,92,699
318	Block	89	175,92,691
318	Block	89	174,92,684
318	Block	89	170,92,677
318	Block	89	171,92,670
318	Block	89	173,93,668
318	Block	89	173,93,664
318	Block	89	173,93,660
318	Block	89	177,92,636
318	Block	89	168,92,633
318	Block	89	148,92,714
318	Block	89	148,92,699
318	Block	89	149,92,691
318	Block	89	150,92,684
318	Block	89	154,92,677
318	Block	89	151,93,668
318	Block	89	151,93,664
318	Block	89	151,93,660
318	Block	89	151,92,646
318	Block	89	148,92,635
318	Block	89	156,92,633
318	Block	89	159,92,645
318	Block	89	165,92,645
318	Block	89	173,92,646
318	Block	89	183,88,747
318	Block	89	171,92,741
318	Block	89	171,92,744
318	Block	89	171,92,737
318	Block	89	168,92,731
318	Block	89	167,88,729
318	Block	89	156,88,730
318	Block	89	156,92,734
318	Block	89	156,92,731
318	Block	89	149,92,741
318	Block	89	149,92,743
318	Block	89	152,92,740
318	Block	89	152,92,743
318	Block	89	141,88,747
318	Block	89	168,88,730
318	Block	89	168,92,736
318	Block	89	163,92,729
318	Block	89	183,88,735
318	Block	89	183,88,731
318	Block	89	183,88,715
318	Block	89	183,88,703
318	Block	89	183,88,699
318	Block	89	153,92,668
318	Block	89	152,88,660
318	Block	89	141,88,655
318	Block	89	141,88,667
318	Block	89	141,88,671
318	Block	89	141,88,683
318	Block	89	141,88,687
318	Block	89	141,88,699
318	Block	89	162,87,686
318	Block	89	141,88,703
318	Block	89	162,87,698
318	Block	89	141,88,715
318	Block	89	141,88,735
318	Block	89	141,88,719
318	Block	89	141,88,731
318	Block	89	154,92,723
318	Block	89	157,88,729
318	Block	89	183,88,699
318	Block	89	183,88,683
318	Block	89	183,88,671
318	Block	89	183,88,667
318	Block	89	183,88,655
318	Block	89	159,88,674
318	Block	89	165,88,674
318	Block	89	163,96,724
318	Block	89	167,88,720
318	Block	89	157,88,720
318	Block	89	157,88,707
318	Block	89	167,88,707
318	Block	89	157,88,698
318	Block	89	167,88,698
318	Block	89	167,88,686
318	Block	89	157,88,686
318	Block	89	183,88,719
318	Block	89	152,89,720
318	Block	89	151,89,720
318	Block	89	165,103,673
318	Block	89	159,103,673
318	Block	89	162,103,672
318	Block    89	183,88,687
#CurtainsOpen
327	Block	0	164,91,678
327	Block	0	163,91,678
327	Block	0	162,91,678
327	Block	0	161,91,678
327	Block	0	160,91,678
326	Block	0	163,90,678
326	Block	0	162,90,678
326	Block	0	161,90,678
327	Block	0	158,105,674
327	Block	0	158,106,675
326	Block	171:15	159,105,675
325	Block	171:15	160,105,675
324	Block	171:15	161,105,675
323	Block	0	162,105,675
322	Block	171:15	163,105,675
321	Block	171:15	164,105,675
320	Block	171:15	165,105,675
319	Block	0	166,105,674
319	Block	0	166,106,675
326	Block	0	159,106,676
325	Block	0	160,106,676
324	Block	0	161,106,676
323	Block	0	162,106,676
322	Block	0	163,106,676
321	Block	0	164,106,676
320	Block	0	165,106,676
#PoolCoversON
0	Schematic	dclpoolreset1	157	89	686	dcl	false
1	Schematic	dclpoolreset2	157	89	686	dcl	false
2	Schematic	dclpoolreset3	157	89	686	dcl	false
3	Schematic	dclpoolreset4	157	89	686	dcl	false
4	Schematic	dclpoolreset5	157	89	686	dcl	false
5	Schematic	dclpoolreset6	157	89	686	dcl	false
6	Schematic	dclpoolreset7	157	89	686	dcl	false
7	Schematic	dclpoolreset8	157	89	686	dcl	false
8	Schematic	dclpoolreset9	157	89	686	dcl	false
9	Schematic	dclpoolreset10	157	89	686	dcl	false
10	Schematic	dclpoolreset11	157	89	686	dcl	false
11	Schematic	dclpoolreset12	157	89	686	dcl	false
12	Schematic	dclpoolreset13	157	89	686	dcl	false
13	Schematic	dclpoolreset14	157	89	686	dcl	false
#PoolCoversOFF
330	Schematic	dclpoolreset13	157	89	686	dcl	false
331	Schematic	dclpoolreset12	157	89	686	dcl	false
332	Schematic	dclpoolreset11	157	89	686	dcl	false
333	Schematic	dclpoolreset10	157	89	686	dcl	false
334	Schematic	dclpoolreset9	157	89	686	dcl	false
335	Schematic	dclpoolreset8	157	89	686	dcl	false
336	Schematic	dclpoolreset7	157	89	686	dcl	false
337	Schematic	dclpoolreset6	157	89	686	dcl	false
338	Schematic	dclpoolreset5	157	89	686	dcl	false
339	Schematic	dclpoolreset4	157	89	686	dcl	false
340	Schematic	dclpoolreset3	157	89	686	dcl	false
341	Schematic	dclpoolreset2	157	89	686	dcl	false
342	Schematic	dclpoolreset1	157	89	686	dcl	false
343	Schematic	dclpoolreset	157	89	686	dcl	false