#Started on October 10th, 2016
Show	Location	-25,65,-546
Show	TextRadius	75
Show	Name	BiHM
#MainAudio
0	Block	152	-21,73,-577
#MuteChat
0	Block	152	-29,73,-573
596	Block	152	-29,73,-573
#Balance (5)
142	Block	152	-19,73,-579
284	Block	152	-19,73,-579
426	Block	152	-19,73,-579
568	Block	152	-19,73,-579
#Text Lyric Help : http://forums.wdwmagic.com/threads/believe-in-holiday-magic-lyrics.48691/ 
#End at 568
#TwinkleFlash
119.5	Block	152	-2,64,-613
119.6	Block	152	-4,64,-613
119.7	Block	152	-8,64,-613
119.8	Block	152	-12,64,-613
119.9	Block	152	-15,64,-613
120	Block	152	-18,64,-613
122.5	Block	152	-18,64,-613
122.6	Block	152	-15,64,-613
122.7	Block	152	-12,64,-613
122.8	Block	152	-8,64,-613
122.9	Block	152	-4,64,-613
123	Block	152	-2,64,-613
#LightFlash
429.2	Block	152	-25,64,-612
430.8	Block	152	-25,64,-612
435.2	Block	152	-25,64,-612
#RandomLightFlashes
425.6	Block	152	-22,65,-615
424.2	Block	152	-27,65,-615
426.8	Block	152	-24,65,-615
427.4	Block	152	-25,65,-615
428	Block	152	-23,65,-615
428.6	Block	152	-26,65,-615
431.4	Block	152	-22,65,-615
432	Block	152	-27,65,-615
432.6	Block	152	-24,65,-615
433.2	Block	152	-25,65,-615
433.8	Block	152	-23,65,-615
434.4	Block	152	-26,65,-615
454.7	Block	152	-22,65,-615
455	Block	152	-27,65,-615
455.3	Block	152	-24,65,-615
455.6	Block	152	-25,65,-615
455.9	Block	152	-23,65,-615
454.2	Block	152	-26,65,-615
459.6	Block	152	-22,65,-615
460.5	Block	152	-27,65,-615
461.4	Block	152	-24,65,-615
462.3	Block	152	-25,65,-615
463.2	Block	152	-23,65,-615
464.1	Block	152	-26,65,-615
465	Block	152	-22,65,-615
466.9	Block	152	-27,65,-615
467.8	Block	152	-24,65,-615
468.7	Block	152	-25,65,-615
469.6	Block	152	-23,65,-615
470.5	Block	152	-26,65,-615
471.4	Block	152	-22,65,-615
#Intro
39.6	Text	&9Does your heart hold the magic of the holidays?
43.7	Text	&9Is it filled with warm memories,
45.7	Text	&9just waiting to be discovered again?
48.8	Text	&9Well now is the time to open your heart,
51.9	Text	&9believe in that magic, 
54.1	Text	&9and remember those treasured moments.
57	Text	&9Oh, they're still there,
59.4	Text	&9deep within you,
61.2	Text	&9waiting to touch you once more.
64	Text	&9So come along,
65.3	Text	&9as the magic of the season leads the way!
#FirstSegment
75.9	Text	&2Can you remember
78.2	Text	&2How &cChristmas &2makes you feel
82.1	Text	&2That special magic in the air
86.1	Text	&2And all your dreams were real
88.1	Text	&2Can you remember
90.7	Text	&2The smell of &6gingerbread
94.3	Text	&cC&fa&cn&fd&cy &fc&ca&fn&ce&fs &2and &9sugar plums
98.4	Text	&2That dance inside your head
103.2	Text	&2Remember when the twinkling stars at night
107.2	Text	&2Told you reindeer were in flight
111	Text	&2And jolly &cSanta Claus &2was on his way
117.2	Text	&2The warmth of candle &eglow
120.3	Text	&2A kiss of &amistletoe
123.5	Text	&2And magic lives and we believe
126.5	Text	&2It's in our hearts to stay
134.4	Text	&2Remember the caring
137.4	Text	&2A season worth sharing
140.3	Text	&2Believe in the magic in our lives
146.8	Text	&2Just open up your heart
149.9	Text	&2And relive the feeling
152.6	Text	&2Just remember the magic
155.8	Text	&2Yes, remember the magic
160.1	Text	&2One more time
#FinalSegment
506.4	Text	&2Treasure it again
508.6	Text	&cRemember
509.6	Text	&2It never has to end
511.2	Text	&cJoy of sharing
512.6	Text	&2Remember the magic in our lives
516.9	Text	&cRemember the magic
519.1	Text	&2Just open up your heart
522.4	Text	&2Embrace all those feelings
525.2	Text	&2Just remember the meaning
527	Text	&cRemember
528.4	Text	&2Yes, remember the feeling
530.2	Text	&cRemember
532.5	Text	&2For all time
538.8	Text	&2For all time
549.6	Text	&9&lCherish the holidays forever,
552.7	Text	&9&land always believe!
572.2	Text	&6Brought to you by:
574	Text	 &eXavier9214 and Zafacon2
576.2	Text	&6With help from --
578	Text	&dN/A
580.2	Text	&6Plugin -- &dChiss and the MCMagic Dev Team
582	Text	&6And of course, the &bMCMagic Parks Family&6!
584.2	Text	&c&lHappy &2&lHolidays!
#LightsOffLake[1]
0	Block	123	-44,63,-555
0	Block	123	-38,63,-553
0	Block	123	-33,63,-553
0	Block	123	-17,63,-155
0	Block	123	-12,63,-553
0	Block	123	-6,63,-555
0	Block	123	0,63,-557
0	Block	123	7,73,-563
0	Block	123	-25,64,-555
0	Block	123	-25,64,-560
#LightsOffBottom[2]
4.2	Block	123	-53,65,-566
4.2	Block	123	-44,65,-573
4.2	Block	123	-33,65,-568
4.2	Block	123	-25,70,-572
4.2	Block	123	-17,65,-568
4.2	Block	123	-4,63,-572
4.2	Block	123	-11,65,-573
#LightsOffTop[3]
2.1	Block	123	-54,72,-569
2.1	Block	123	-47,73,-573
2.1	Block	123	-40,74,-577
2.1	Block	123	-33,72,-570
2.1	Block	123	-32,80,-574
2.1	Block	123	-21,86,-576
2.1	Block	123	-17,77,-574
2.1	Block	123	-17,72,-570
2.1	Block	123	-10,73,-577
2.1	Block	123	-3,73,-573
2.1	Block	123	-25,80,-571
#BannersOn2/3
0	Block	152	-18,73,-576
#BannersOn1/3
2.1	Block	152	-17,73,-576
#BannersOff
4.2	Block	152	-16,73,-576
#TPAway
0	Block	152	-18,73,-579
#BarriersOn
0	Block	166	-24,66,-552
0	Block	166	-25,66,-552
0	Block	166	-26,66,-552
#LightsOnTop[3]
6.5	Block	89	-54,72,-569
6.5	Block	89	-47,73,-573
6.5	Block	89	-40,74,-577
6.5	Block	89	-33,72,-570
6.5	Block	89	-32,80,-574
6.5	Block	89	-21,86,-576
6.5	Block	89	-17,77,-574
6.5	Block	89	-17,72,-570
6.5	Block	89	-10,73,-577
6.5	Block	89	-3,73,-573
6.5	Block	89	-25,80,-571
#LightsOnBottom[2]
9.3	Block	89	-53,65,-566
9.3	Block	89	-44,65,-573
9.3	Block	89	-33,65,-568
9.3	Block	89	-25,70,-572
9.3	Block	89	-17,65,-568
9.3	Block	89	-4,63,-572
9.3	Block	89	-11,65,-573
#LightsOffBottom[2]
29	Block	123	-53,65,-566
29	Block	123	-44,65,-573
29	Block	123	-33,65,-568
29	Block	123	-25,70,-572
29	Block	123	-17,65,-568
29	Block	123	-4,63,-572
29	Block	123	-11,65,-573
#LightsOffTop[3]
29	Block	123	-54,72,-569
29	Block	123	-47,73,-573
29	Block	123	-40,74,-577
29	Block	123	-33,72,-570
29	Block	123	-32,80,-574
29	Block	123	-21,86,-576
29	Block	123	-17,77,-574
29	Block	123	-17,72,-570
29	Block	123	-10,73,-577
29	Block	123	-3,73,-573
29	Block	123	-25,80,-571
#LightsOnBottom[2]
32	Block	89	-53,65,-566
32	Block	89	-44,65,-573
32	Block	89	-33,65,-568
32	Block	89	-25,70,-572
32	Block	89	-17,65,-568
32	Block	89	-4,63,-572
32	Block	89	-11,65,-573
#LightsOnTop[3]
35	Block	89	-54,72,-569
35	Block	89	-47,73,-573
35	Block	89	-40,74,-577
35	Block	89	-33,72,-570
35	Block	89	-32,80,-574
35	Block	89	-21,86,-576
35	Block	89	-17,77,-574
35	Block	89	-17,72,-570
35	Block	89	-10,73,-577
35	Block	89	-3,73,-573
35	Block	89	-25,80,-571
#LightsOffBottom[2]
41.6	Block	123	-53,65,-566
41.6	Block	123	-44,65,-573
41.6	Block	123	-33,65,-568
41.6	Block	123	-25,70,-572
41.6	Block	123	-17,65,-568
41.6	Block	123	-4,63,-572
41.6	Block	123	-11,65,-573
#LightsOffTop[3]
39.6	Block	123	-54,72,-569
39.6	Block	123	-47,73,-573
39.6	Block	123	-40,74,-577
39.6	Block	123	-33,72,-570
39.6	Block	123	-32,80,-574
39.6	Block	123	-21,86,-576
39.6	Block	123	-17,77,-574
39.6	Block	123	-17,72,-570
39.6	Block	123	-10,73,-577
39.6	Block	123	-3,73,-573
39.6	Block	123	-25,80,-571
#LightsOnBottom[2]
70.7	Block	89	-53,65,-566
70.7	Block	89	-44,65,-573
70.7	Block	89	-33,65,-568
70.7	Block	89	-25,70,-572
70.7	Block	89	-17,65,-568
70.7	Block	89	-4,63,-572
70.7	Block	89	-11,65,-573
#LightsOnTop[3]
70.7	Block	89	-54,72,-569
70.7	Block	89	-47,73,-573
70.7	Block	89	-40,74,-577
70.7	Block	89	-33,72,-570
70.7	Block	89	-70.6,80,-574
70.7	Block	89	-21,86,-576
70.7	Block	89	-17,77,-574
70.7	Block	89	-17,72,-570
70.7	Block	89	-10,73,-577
70.7	Block	89	-3,73,-573
70.7	Block	89	-25,80,-571
#LightsOffBottom[2]
163	Block	123	-53,65,-566
163	Block	123	-44,65,-573
163	Block	123	-33,65,-568
163	Block	123	-25,70,-572
163	Block	123	-17,65,-568
163	Block	123	-4,63,-572
163	Block	123	-11,65,-573
#LightsOffTop[3]
163	Block	123	-54,72,-569
163	Block	123	-47,73,-573
163	Block	123	-40,74,-577
163	Block	123	-33,72,-570
163	Block	123	-32,80,-574
163	Block	123	-21,86,-576
163	Block	123	-17,77,-574
163	Block	123	-17,72,-570
163	Block	123	-10,73,-577
163	Block	123	-3,73,-573
163	Block	123	-25,80,-571
#LightsOnTop[3]
167	Block	89	-54,72,-569
167	Block	89	-47,73,-573
167	Block	89	-40,74,-577
167	Block	89	-33,72,-570
167	Block	89	-32,80,-574
167	Block	89	-21,86,-576
167	Block	89	-17,77,-574
167	Block	89	-17,72,-570
167	Block	89	-10,73,-577
167	Block	89	-3,73,-573
167	Block	89	-25,80,-571
#LightsOnBottom[2]
171	Block	89	-53,65,-566
171	Block	89	-44,65,-573
171	Block	89	-33,65,-568
171	Block	89	-25,70,-572
171	Block	89	-17,65,-568
171	Block	89	-4,63,-572
171	Block	89	-11,65,-573
#LightsOffTop[3]
333	Block	123	-54,72,-569
333	Block	123	-47,73,-573
333	Block	123	-40,74,-577
333	Block	123	-33,72,-570
333	Block	123	-32,80,-574
333	Block	123	-21,86,-576
333	Block	123	-17,77,-574
333	Block	123	-17,72,-570
333	Block	123	-10,73,-577
333	Block	123	-3,73,-573
333	Block	123	-25,80,-571
#LightsOnTop[3]
338.5	Block	89	-54,72,-569
338.5	Block	89	-47,73,-573
338.5	Block	89	-40,74,-577
338.5	Block	89	-33,72,-570
338.5	Block	89	-32,80,-574
338.5	Block	89	-21,86,-576
338.5	Block	89	-17,77,-574
338.5	Block	89	-17,72,-570
338.5	Block	89	-10,73,-577
338.5	Block	89	-3,73,-573
338.5	Block	89	-25,80,-571
#LightsOffBottom[2]
402	Block	123	-53,65,-566
402	Block	123	-44,65,-573
402	Block	123	-33,65,-568
402	Block	123	-25,70,-572
402	Block	123	-17,65,-568
402	Block	123	-4,63,-572
402	Block	123	-11,65,-573
#LightsOffTop[3]
402	Block	123	-54,72,-569
402	Block	123	-47,73,-573
402	Block	123	-40,74,-577
402	Block	123	-33,72,-570
402	Block	123	-32,80,-574
402	Block	123	-21,86,-576
402	Block	123	-17,77,-574
402	Block	123	-17,72,-570
402	Block	123	-10,73,-577
402	Block	123	-3,73,-573
402	Block	123	-25,80,-571
#LightsOnTop[3]
406.8	Block	89	-54,72,-569
406.8	Block	89	-47,73,-573
406.8	Block	89	-40,74,-577
406.8	Block	89	-33,72,-570
406.8	Block	89	-32,80,-574
406.8	Block	89	-21,86,-576
406.8	Block	89	-17,77,-574
406.8	Block	89	-17,72,-570
406.8	Block	89	-10,73,-577
406.8	Block	89	-3,73,-573
406.8	Block	89	-25,80,-571
#LightsOnBottom[2]
407.7	Block	89	-53,65,-566
407.7	Block	89	-44,65,-573
407.7	Block	89	-33,65,-568
407.7	Block	89	-25,70,-572
407.7	Block	89	-17,65,-568
407.7	Block	89	-4,63,-572
407.7	Block	89	-11,65,-573
#LightsOffBottom[2]
425	Block	123	-53,65,-566
425	Block	123	-44,65,-573
425	Block	123	-33,65,-568
425	Block	123	-25,70,-572
425	Block	123	-17,65,-568
425	Block	123	-4,63,-572
425	Block	123	-11,65,-573
#LightsOffTop[3]
425	Block	123	-54,72,-569
425	Block	123	-47,73,-573
425	Block	123	-40,74,-577
425	Block	123	-33,72,-570
425	Block	123	-32,80,-574
425	Block	123	-21,86,-576
425	Block	123	-17,77,-574
425	Block	123	-17,72,-570
425	Block	123	-10,73,-577
425	Block	123	-3,73,-573
425	Block	123	-25,80,-571
#LightsOnTop[3]
435.2	Block	89	-54,72,-569
435.2	Block	89	-47,73,-573
435.2	Block	89	-40,74,-577
435.2	Block	89	-33,72,-570
435.2	Block	89	-32,80,-574
435.2	Block	89	-21,86,-576
435.2	Block	89	-17,77,-574
435.2	Block	89	-17,72,-570
435.2	Block	89	-10,73,-577
435.2	Block	89	-3,73,-573
435.2	Block	89	-25,80,-571
#LightsOnBottom[2]
435.2	Block	89	-53,65,-566
435.2	Block	89	-44,65,-573
435.2	Block	89	-33,65,-568
435.2	Block	89	-25,70,-572
435.2	Block	89	-17,65,-568
435.2	Block	89	-4,63,-572
435.2	Block	89	-11,65,-573
#LightsOffTop[3]
449.6	Block	123	-54,72,-569
449.6	Block	123	-47,73,-573
449.6	Block	123	-40,74,-577
449.6	Block	123	-33,72,-570
449.6	Block	123	-32,80,-574
449.6	Block	123	-21,86,-576
449.6	Block	123	-17,77,-574
449.6	Block	123	-17,72,-570
449.6	Block	123	-10,73,-577
449.6	Block	123	-3,73,-573
449.6	Block	123	-25,80,-571
#LightsOnTop[3]
450	Block	89	-54,72,-569
450	Block	89	-47,73,-573
450	Block	89	-40,74,-577
450	Block	89	-33,72,-570
450	Block	89	-32,80,-574
450	Block	89	-21,86,-576
450	Block	89	-17,77,-574
450	Block	89	-17,72,-570
450	Block	89	-10,73,-577
450	Block	89	-3,73,-573
450	Block	89	-25,80,-571
#LightsOffBottom[2]
454.7	Block	123	-53,65,-566
454.7	Block	123	-44,65,-573
454.7	Block	123	-33,65,-568
454.7	Block	123	-25,70,-572
454.7	Block	123	-17,65,-568
454.7	Block	123	-4,63,-572
454.7	Block	123	-11,65,-573
#LightsOffTop[3]
454.7	Block	123	-54,72,-569
454.7	Block	123	-47,73,-573
454.7	Block	123	-40,74,-577
454.7	Block	123	-33,72,-570
454.7	Block	123	-32,80,-574
454.7	Block	123	-21,86,-576
454.7	Block	123	-17,77,-574
454.7	Block	123	-17,72,-570
454.7	Block	123	-10,73,-577
454.7	Block	123	-3,73,-573
454.7	Block	123	-25,80,-571
#LightsOnTop[3]
456.4	Block	89	-54,72,-569
456.4	Block	89	-47,73,-573
456.4	Block	89	-40,74,-577
456.4	Block	89	-33,72,-570
456.4	Block	89	-32,80,-574
456.4	Block	89	-21,86,-576
456.4	Block	89	-17,77,-574
456.4	Block	89	-17,72,-570
456.4	Block	89	-10,73,-577
456.4	Block	89	-3,73,-573
456.4	Block	89	-25,80,-571
#LightsOnBottom[2]
456.4	Block	89	-53,65,-566
456.4	Block	89	-44,65,-573
456.4	Block	89	-33,65,-568
456.4	Block	89	-25,70,-572
456.4	Block	89	-17,65,-568
456.4	Block	89	-4,63,-572
456.4	Block	89	-11,65,-573
#LightsOffBottom[2]
459.6	Block	123	-53,65,-566
459.6	Block	123	-44,65,-573
459.6	Block	123	-33,65,-568
459.6	Block	123	-25,70,-572
459.6	Block	123	-17,65,-568
459.6	Block	123	-4,63,-572
459.6	Block	123	-11,65,-573
#LightsOffTop[3]
459.6	Block	123	-54,72,-569
459.6	Block	123	-47,73,-573
459.6	Block	123	-40,74,-577
459.6	Block	123	-33,72,-570
459.6	Block	123	-32,80,-574
459.6	Block	123	-21,86,-576
459.6	Block	123	-17,77,-574
459.6	Block	123	-17,72,-570
459.6	Block	123	-10,73,-577
459.6	Block	123	-3,73,-573
459.6	Block	123	-25,80,-571
#LightsOnTop[3]
472.2	Block	89	-54,72,-569
472.2	Block	89	-47,73,-573
472.2	Block	89	-40,74,-577
472.2	Block	89	-33,72,-570
472.2	Block	89	-32,80,-574
472.2	Block	89	-21,86,-576
472.2	Block	89	-17,77,-574
472.2	Block	89	-17,72,-570
472.2	Block	89	-10,73,-577
472.2	Block	89	-3,73,-573
472.2	Block	89	-25,80,-571
#LightsOnBottom[2]
472.2	Block	89	-53,65,-566
472.2	Block	89	-44,65,-573
472.2	Block	89	-33,65,-568
472.2	Block	89	-25,70,-572
472.2	Block	89	-17,65,-568
472.2	Block	89	-4,63,-572
472.2	Block	89	-11,65,-573
#LightsOffBottom[2]
557.3	Block	123	-53,65,-566
557.3	Block	123	-44,65,-573
557.3	Block	123	-33,65,-568
557.3	Block	123	-25,70,-572
557.3	Block	123	-17,65,-568
557.3	Block	123	-4,63,-572
557.3	Block	123	-11,65,-573
#LightsOffTop[3]
557.3	Block	123	-54,72,-569
557.3	Block	123	-47,73,-573
557.3	Block	123	-40,74,-577
557.3	Block	123	-33,72,-570
557.3	Block	123	-32,80,-574
557.3	Block	123	-21,86,-576
557.3	Block	123	-17,77,-574
557.3	Block	123	-17,72,-570
557.3	Block	123	-10,73,-577
557.3	Block	123	-3,73,-573
557.3	Block	123	-25,80,-571
#BarriersOff
572.2	Block	0	-24,66,-552
572.2	Block	0	-25,66,-552
572.2	Block	0	-26,66,-552
#BannersOn1/3
572.2	Block	152	-17,73,-576
#BannersOn2/3
574	Block	152	-18,73,-576
#BannersOn
574.2	Block	152	-19,73,-576
#LightsOnBottom[2]
568	Block	89	-53,65,-566
568	Block	89	-44,65,-573
568	Block	89	-33,65,-568
568	Block	89	-25,70,-572
568	Block	89	-17,65,-568
568	Block	89	-4,63,-572
568	Block	89	-11,65,-573
#LightsOnTop[3]
568	Block	89	-54,72,-569
568	Block	89	-47,73,-573
568	Block	89	-40,74,-577
568	Block	89	-33,72,-570
568	Block	89	-32,80,-574
568	Block	89	-21,86,-576
568	Block	89	-17,77,-574
568	Block	89	-17,72,-570
568	Block	89	-10,73,-577
568	Block	89	-3,73,-573
568	Block	89	-25,80,-571
#IciclesOn
568	Block	160:0	-55,71,-565
568	Block	160:0	-55,72,-564
568	Block	160:0	-54,72,-564
568	Block	160:0	-53,72,-564
568	Block	160:0	-54,71,-564
568	Block	160:0	-53,71,-565
568	Block	160:0	-52,72,-565
568	Block	160:0	-51,72,-566
568	Block	160:0	-52,72,-566
568	Block	160:0	-52,71,-566
568	Block	160:0	-51,71,-567
568	Block	160:0	-50,72,-567
568	Block	160:0	-51,72,-568
568	Block	160:0	-52,72,-568
568	Block	160:0	-52,72,-569
568	Block	160:0	-52,71,-568
568	Block	160:0	-50,72,-571
568	Block	160:0	-50,73,-570
568	Block	160:0	-49,73,-570
568	Block	160:0	-49,72,-570
568	Block	160:0	-49,73,-569
568	Block	160:0	-48,72,-569
568	Block	160:0	-48,73,-568
568	Block	160:0	-47,73,-568
568	Block	160:0	-46,73,-568
568	Block	160:0	-47,72,-568
568	Block	160:0	-46,72,-569
568	Block	160:0	-45,73,-569
568	Block	160:0	-45,73,-570
568	Block	160:0	-45,72,-570
568	Block	160:0	-44,73,-570
568	Block	160:0	-43,73,-571
568	Block	160:0	-44,72,-571
568	Block	160:0	-44,73,-572
568	Block	160:0	-45,73,-572
568	Block	160:0	-45,72,-572
568	Block	160:0	-45,73,-573
568	Block	160:0	-44,74,-575
568	Block	160:0	-43,74,-574
568	Block	160:0	-42,74,-574
568	Block	160:0	-42,73,-574
568	Block	160:0	-42,74,-573
568	Block	160:0	-41,73,-573
568	Block	160:0	-41,74,-572
568	Block	160:0	-40,74,-572
568	Block	160:0	-39,74,-572
568	Block	160:0	-40,73,-572
568	Block	160:0	-36,74,-575
568	Block	160:0	-37,73,-575
568	Block	160:0	-37,74,-574
568	Block	160:0	-38,74,-574
568	Block	160:0	-38,73,-574
568	Block	160:0	-38,74,-573
568	Block	160:0	-39,73,-573
568	Block	160:0	-40,72,-573
568	Block	160:0	-40,71,-573
568	Block	160:0	-39,71,-572
568	Block	160:0	-39,72,-572
568	Block	160:0	-38,72,-571
568	Block	160:0	-38,71,-571
568	Block	160:0	-37,72,-570
568	Block	160:0	-37,71,-570
568	Block	160:0	-36,73,-570
568	Block	160:0	-36,73,-569
568	Block	160:0	-36,72,-569
568	Block	160:0	-36,73,-568
568	Block	160:0	-36,72,-568
568	Block	160:0	-35,73,-568
568	Block	160:0	-35,73,-567
568	Block	160:0	-35,72,-567
568	Block	160:0	-35,71,-567
568	Block	160:0	-34,73,-567
568	Block	160:0	-34,72,-567
568	Block	160:0	-33,73,-567
568	Block	160:0	-33,72,-567
568	Block	160:0	-33,71,-567
568	Block	160:0	-33,70,-567
568	Block	160:0	-32,73,-567
568	Block	160:0	-32,72,-567
568	Block	160:0	-31,73,-567
568	Block	160:0	-31,72,-567
568	Block	160:0	-31,71,-567
568	Block	160:0	-31,73,-568
568	Block	160:0	-30,73,-568
568	Block	160:0	-30,72,-568
568	Block	160:0	-29,73,-568
568	Block	160:0	-29,73,-567
568	Block	160:0	-28,73,-567
568	Block	160:0	-27,73,-567
568	Block	160:0	-28,74,-568
568	Block	160:0	-29,78,-569
568	Block	160:0	-33,80,-571
568	Block	160:0	-32,80,-571
568	Block	160:0	-32,81,-571
568	Block	160:0	-31,80,-571
568	Block	160:0	-29,78,-569
568	Block	160:0	-29,77,-569
568	Block	160:0	-28,78,-568
568	Block	160:0	-27,78,-568
568	Block	160:0	-26,78,-568
568	Block	160:0	-25,78,-568
568	Block	160:0	-24,78,-568
568	Block	160:0	-23,78,-568
568	Block	160:0	-22,78,-568
568	Block	160:0	-28,77,-568
568	Block	160:0	-26,77,-568
568	Block	160:0	-24,77,-568
568	Block	160:0	-22,77,-568
568	Block	160:0	-27,78,-569
568	Block	160:0	-23,78,-569
568	Block	160:0	-24,79,-569
568	Block	160:0	-26,79,-569
568	Block	160:0	-29,75,-570
568	Block	160:0	-29,75,-569
568	Block	160:0	-29,75,-568
568	Block	160:0	-28,75,-568
568	Block	160:0	-27,75,-568
568	Block	160:0	-26,75,-568
568	Block	160:0	-25,75,-568
568	Block	160:0	-24,75,-568
568	Block	160:0	-23,75,-568
568	Block	160:0	-22,75,-568
568	Block	160:0	-21,75,-568
568	Block	160:0	-28,74,-568
568	Block	160:0	-26,74,-568
568	Block	160:0	-24,74,-568
568	Block	160:0	-22,74,-568
568	Block	160:0	-21,75,-569
568	Block	160:0	-21,75,-570
568	Block	160:0	-21,77,-569
568	Block	160:0	-21,78,-569
568	Block	160:0	-27,72,-567
568	Block	160:0	-26,72,-567
568	Block	160:0	-24,72,-567
568	Block	160:0	-23,72,-567
568	Block	160:0	-25,71,-567
568	Block	160:0	-25,73,-567
568	Block	160:0	-23,73,-567
568	Block	160:0	-22,73,-567
568	Block	160:0	-21,73,-567
568	Block	160:0	-19,75,-570
568	Block	160:0	-15,75,-570
568	Block	160:0	-18,75,-569
568	Block	160:0	-18,74,-569
568	Block	160:0	-16,75,-569
568	Block	160:0	-16,74,-569
568	Block	160:0	-17,75,-568
568	Block	160:0	-17,78,-572
568	Block	160:0	-17,79,-572
568	Block	160:0	-23,87,-574
568	Block	160:0	-23,87,-575
568	Block	160:0	-19,87,-574
568	Block	160:0	-19,87,-575
568	Block	160:0	-22,87,-573
568	Block	160:0	-20,87,-573
568	Block	160:0	-21,87,-573
568	Block	160:0	-21,86,-573
568	Block	160:0	-23,84,-573
568	Block	160:0	-23,83,-573
568	Block	160:0	-19,84,-573
568	Block	160:0	-19,83,-573
568	Block	160:0	-22,84,-572
568	Block	160:0	-21,84,-572
568	Block	160:0	-20,84,-572
568	Block	160:0	-22,83,-572
568	Block	160:0	-20,83,-572
568	Block	160:0	-22,81,-573
568	Block	160:0	-21,81,-573
568	Block	160:0	-20,81,-573
568	Block	160:0	-21,80,-573
568	Block	160:0	-21,73,-568
568	Block	160:0	-20,73,-568
568	Block	160:0	-19,73,-568
568	Block	160:0	-20,72,-568
568	Block	160:0	-19,73,-567
568	Block	160:0	-18,73,-567
568	Block	160:0	-17,73,-567
568	Block	160:0	-16,73,-567
568	Block	160:0	-15,73,-567
568	Block	160:0	-19,72,-567
568	Block	160:0	-18,72,-567
568	Block	160:0	-17,72,-567
568	Block	160:0	-16,72,-567
568	Block	160:0	-15,72,-567
568	Block	160:0	-17,71,-567
568	Block	160:0	-17,70,-567
568	Block	160:0	-19,71,-567
568	Block	160:0	-15,71,-567
568	Block	160:0	-15,73,-568
568	Block	160:0	-14,72,-568
568	Block	160:0	-14,73,-568
568	Block	160:0	-14,73,-569
568	Block	160:0	-14,73,-570
568	Block	160:0	-13,72,-570
568	Block	160:0	-13,71,-570
568	Block	160:0	-12,72,-571
568	Block	160:0	-12,71,-571
568	Block	160:0	-11,72,-572
568	Block	160:0	-11,71,-572
568	Block	160:0	-10,73,-572
568	Block	160:0	-9,72,-573
568	Block	160:0	-8,73,-574
568	Block	160:0	-7,72,-575
568	Block	160:0	0,73,-570
568	Block	160:0	-1,73,-570
568	Block	160:0	-1,72,-570
568	Block	160:0	-1,73,-569
568	Block	160:0	-5,73,-573
568	Block	160:0	-5,73,-572
568	Block	160:0	-5,72,-572
568	Block	160:0	-6,73,-572
568	Block	160:0	-6,72,-571
568	Block	160:0	-7,73,-571
568	Block	160:0	-5,73,-570
568	Block	160:0	-6,73,-570
568	Block	160:0	-5,72,-570
568	Block	160:0	-5,73,-569
568	Block	160:0	-2,73,-568
568	Block	160:0	-3,73,-568
568	Block	160:0	-4,73,-568
568	Block	160:0	-3,72,-568
568	Block	160:0	-28,83,-574
#IciclesOff
810	Block	0	-55,71,-565
810	Block	0	-55,72,-564
810	Block	0	-54,72,-564
810	Block	0	-53,72,-564
810	Block	0	-54,71,-564
810	Block	0	-53,71,-565
810	Block	0	-52,72,-565
810	Block	0	-51,72,-566
810	Block	0	-52,72,-566
810	Block	0	-52,71,-566
810	Block	0	-51,71,-567
810	Block	0	-50,72,-567
810	Block	0	-51,72,-568
810	Block	0	-52,72,-568
810	Block	0	-52,72,-569
810	Block	0	-52,71,-568
810	Block	0	-50,72,-571
810	Block	0	-50,73,-570
810	Block	0	-49,73,-570
810	Block	0	-49,72,-570
810	Block	0	-49,73,-569
810	Block	0	-48,72,-569
810	Block	0	-48,73,-568
810	Block	0	-47,73,-568
810	Block	0	-46,73,-568
810	Block	0	-47,72,-568
810	Block	0	-46,72,-569
810	Block	0	-45,73,-569
810	Block	0	-45,73,-570
810	Block	0	-45,72,-570
810	Block	0	-44,73,-570
810	Block	0	-43,73,-571
810	Block	0	-44,72,-571
810	Block	0	-44,73,-572
810	Block	0	-45,73,-572
810	Block	0	-45,72,-572
810	Block	0	-45,73,-573
810	Block	0	-44,74,-575
810	Block	0	-43,74,-574
810	Block	0	-42,74,-574
810	Block	0	-42,73,-574
810	Block	0	-42,74,-573
810	Block	0	-41,73,-573
810	Block	0	-41,74,-572
810	Block	0	-40,74,-572
810	Block	0	-39,74,-572
810	Block	0	-40,73,-572
810	Block	0	-36,74,-575
810	Block	0	-37,73,-575
810	Block	0	-37,74,-574
810	Block	0	-38,74,-574
810	Block	0	-38,73,-574
810	Block	0	-38,74,-573
810	Block	0	-39,73,-573
810	Block	0	-40,72,-573
810	Block	0	-40,71,-573
810	Block	0	-39,71,-572
810	Block	0	-39,72,-572
810	Block	0	-38,72,-571
810	Block	0	-38,71,-571
810	Block	0	-37,72,-570
810	Block	0	-37,71,-570
810	Block	0	-36,73,-570
810	Block	0	-36,73,-569
810	Block	0	-36,72,-569
810	Block	0	-36,73,-568
810	Block	0	-36,72,-568
810	Block	0	-35,73,-568
810	Block	0	-35,73,-567
810	Block	0	-35,72,-567
810	Block	0	-35,71,-567
810	Block	0	-34,73,-567
810	Block	0	-34,72,-567
810	Block	0	-33,73,-567
810	Block	0	-33,72,-567
810	Block	0	-33,71,-567
810	Block	0	-33,70,-567
810	Block	0	-32,73,-567
810	Block	0	-32,72,-567
810	Block	0	-31,73,-567
810	Block	0	-31,72,-567
810	Block	0	-31,71,-567
810	Block	0	-31,73,-568
810	Block	0	-30,73,-568
810	Block	0	-30,72,-568
810	Block	0	-29,73,-568
810	Block	0	-29,73,-567
810	Block	0	-28,73,-567
810	Block	0	-27,73,-567
810	Block	0	-28,74,-568
810	Block	0	-29,78,-569
810	Block	0	-33,80,-571
810	Block	0	-32,80,-571
810	Block	0	-32,81,-571
810	Block	0	-31,80,-571
810	Block	0	-29,78,-569
810	Block	0	-29,77,-569
810	Block	0	-28,78,-568
810	Block	0	-27,78,-568
810	Block	0	-26,78,-568
810	Block	0	-25,78,-568
810	Block	0	-24,78,-568
810	Block	0	-23,78,-568
810	Block	0	-22,78,-568
810	Block	0	-28,77,-568
810	Block	0	-26,77,-568
810	Block	0	-24,77,-568
810	Block	0	-22,77,-568
810	Block	0	-27,78,-569
810	Block	0	-23,78,-569
810	Block	0	-24,79,-569
810	Block	0	-26,79,-569
810	Block	0	-29,75,-570
810	Block	0	-29,75,-569
810	Block	0	-29,75,-568
810	Block	0	-28,75,-568
810	Block	0	-27,75,-568
810	Block	0	-26,75,-568
810	Block	0	-25,75,-568
810	Block	0	-24,75,-568
810	Block	0	-23,75,-568
810	Block	0	-22,75,-568
810	Block	0	-21,75,-568
810	Block	0	-28,74,-568
810	Block	0	-26,74,-568
810	Block	0	-24,74,-568
810	Block	0	-22,74,-568
810	Block	0	-21,75,-569
810	Block	0	-21,75,-570
810	Block	0	-21,77,-569
810	Block	0	-21,78,-569
810	Block	0	-27,72,-567
810	Block	0	-26,72,-567
810	Block	0	-24,72,-567
810	Block	0	-23,72,-567
810	Block	0	-25,71,-567
810	Block	0	-25,73,-567
810	Block	0	-23,73,-567
810	Block	0	-22,73,-567
810	Block	0	-21,73,-567
810	Block	0	-19,75,-570
810	Block	0	-15,75,-570
810	Block	0	-18,75,-569
810	Block	0	-18,74,-569
810	Block	0	-16,75,-569
810	Block	0	-16,74,-569
810	Block	0	-17,75,-568
810	Block	0	-17,78,-572
810	Block	0	-17,79,-572
810	Block	0	-23,87,-574
810	Block	0	-23,87,-575
810	Block	0	-19,87,-574
810	Block	0	-19,87,-575
810	Block	0	-22,87,-573
810	Block	0	-20,87,-573
810	Block	0	-21,87,-573
810	Block	0	-21,86,-573
810	Block	0	-23,84,-573
810	Block	0	-23,83,-573
810	Block	0	-19,84,-573
810	Block	0	-19,83,-573
810	Block	0	-22,84,-572
810	Block	0	-21,84,-572
810	Block	0	-20,84,-572
810	Block	0	-22,83,-572
810	Block	0	-20,83,-572
810	Block	0	-22,81,-573
810	Block	0	-21,81,-573
810	Block	0	-20,81,-573
810	Block	0	-21,80,-573
810	Block	0	-21,73,-568
810	Block	0	-20,73,-568
810	Block	0	-19,73,-568
810	Block	0	-20,72,-568
810	Block	0	-19,73,-567
810	Block	0	-18,73,-567
810	Block	0	-17,73,-567
810	Block	0	-16,73,-567
810	Block	0	-15,73,-567
810	Block	0	-19,72,-567
810	Block	0	-18,72,-567
810	Block	0	-17,72,-567
810	Block	0	-16,72,-567
810	Block	0	-15,72,-567
810	Block	0	-17,71,-567
810	Block	0	-17,70,-567
810	Block	0	-19,71,-567
810	Block	0	-15,71,-567
810	Block	0	-15,73,-568
810	Block	0	-14,72,-568
810	Block	0	-14,73,-568
810	Block	0	-14,73,-569
810	Block	0	-14,73,-570
810	Block	0	-13,72,-570
810	Block	0	-13,71,-570
810	Block	0	-12,72,-571
810	Block	0	-12,71,-571
810	Block	0	-11,72,-572
810	Block	0	-11,71,-572
810	Block	0	-10,73,-572
810	Block	0	-9,72,-573
810	Block	0	-8,73,-574
810	Block	0	-7,72,-575
810	Block	0	0,73,-570
810	Block	0	-1,73,-570
810	Block	0	-1,72,-570
810	Block	0	-1,73,-569
810	Block	0	-5,73,-573
810	Block	0	-5,73,-572
810	Block	0	-5,72,-572
810	Block	0	-6,73,-572
810	Block	0	-6,72,-571
810	Block	0	-7,73,-571
810	Block	0	-5,73,-570
810	Block	0	-6,73,-570
810	Block	0	-5,72,-570
810	Block	0	-5,73,-569
810	Block	0	-2,73,-568
810	Block	0	-3,73,-568
810	Block	0	-4,73,-568
810	Block	0	-3,72,-568
810	Block	0	-28,83,-574
#LightsOnLake[1]
574.2	Block	89	-44,63,-555
574.2	Block	89	-38,63,-553
574.2	Block	89	-33,63,-553
574.2	Block	89	-17,63,-155
574.2	Block	89	-12,63,-553
574.2	Block	89	-6,63,-555
574.2	Block	89	0,63,-557
574.2	Block	89	7,73,-563
574.2	Block	89	-25,64,-555
574.2	Block	89	-25,64,-560
#BeaconsOn
568	Block	0	-3,69,-575
568	Block	0	-13,68,-583
568	Block	0	-25,68,-589
568	Block	0	-37,67,-583
568	Block	0	-47,69,-575
#BeaconsOff
810	Block	173	-3,69,-575
810	Block	173	-13,68,-583
810	Block	173	-25,68,-589
810	Block	173	-37,67,-583
810	Block	173	-47,69,-575
#SnowOn
568	Block	152	-33,72,-576
#SnowOff
810	Block	0	-33,72,-576
Effect	MB	BURST,ORANGE&WHITE&YELLOW,WHITE,FLICKER
333.8	Firework	-25,75,-567	MB	0	0,1,0	1
334.2	Firework	-21,74,-568	MB	0	0,1,0	1
334.8	Firework	-29,74,-568	MB	0	0,1,0	1
335.4	Firework	-12,73,-571	MB	0	0,1,0	1
336	Firework	-38,73,-571	MB	0	0,1,0	1
336.6	Firework	-21,74,-568	MB	0	0,1,0	1
337.3	Firework	-29,74,-568	MB	0	0,1,0	1
338	Firework	-25,75,-567	MB	0	0,1,0	1
338	Firework	-12,73,-571	MB	0	0,1,0	1
338	Firework	-38,73,-571	MB	0	0,1,0	1
#Beacons
219.6	Block	95:9	-47,69,-575
219.6	Block	95:9	-47,68,-575
219.6	Block	95:9	-45,68,-577
219.6	Block	95:9	-43,68,-579
222.6	Block	95:9	-43,68,-579
222.6	Block	95:1	-45,68,-577
222.6	Block	95:11	-47,68,-575
222.8	Block	95:9	-45,68,-577
222.8	Block	95:1	-47,68,-575
222.8	Block	95:11	-43,68,-579
223	Block	95:9	-47,68,-575
223	Block	95:1	-43,68,-579
223	Block	95:11	-45,68,-577
223.2	Block	95:9	-43,68,-579
223.2	Block	95:1	-45,68,-577
223.2	Block	95:11	-47,68,-575
223.4	Block	95:9	-45,68,-577
223.4	Block	95:1	-47,68,-575
223.4	Block	95:11	-43,68,-579
223.6	Block	95:9	-47,68,-575
223.6	Block	95:1	-43,68,-579
223.6	Block	95:11	-45,68,-577
223.9	Block	95:9	-45,68,-577
223.9	Block	95:1	-47,68,-575
223.9	Block	95:11	-43,68,-579
224.1	Block	95:9	-43,68,-579
224.1	Block	95:1	-45,68,-577
224.1	Block	95:11	-47,68,-575
224.3	Block	95:9	-47,68,-575
224.3	Block	95:1	-43,68,-579
224.3	Block	95:11	-45,68,-577
224.5	Block	95:9	-45,68,-577
224.5	Block	95:1	-47,68,-575
224.5	Block	95:11	-43,68,-579
224.7	Block	95:9	-43,68,-579
224.7	Block	95:1	-45,68,-577
224.7	Block	95:11	-47,68,-575
224.9	Block	95:9	-47,68,-575
224.9	Block	95:1	-43,68,-579
224.9	Block	95:11	-45,68,-577
219.6	Block	95:9	-3,69,-575
219.6	Block	95:9	-3,68,-575
219.6	Block	95:9	-5,69,-577
219.6	Block	95:9	-7,69,-579
222.6	Block	95:9	-7,69,-579
222.6	Block	95:1	-5,69,-577
222.6	Block	95:11	-3,68,-575
222.8	Block	95:9	-5,69,-577
222.8	Block	95:1	-3,68,-575
222.8	Block	95:11	-7,69,-579
223	Block	95:9	-3,68,-575
223	Block	95:1	-7,69,-579
223	Block	95:11	-5,69,-577
223.2	Block	95:9	-7,69,-579
223.2	Block	95:1	-5,69,-577
223.2	Block	95:11	-3,68,-575
223.4	Block	95:9	-5,69,-577
223.4	Block	95:1	-3,68,-575
223.4	Block	95:11	-7,69,-579
223.6	Block	95:9	-3,68,-575
223.6	Block	95:1	-7,69,-579
223.6	Block	95:11	-5,69,-577
223.9	Block	95:9	-5,69,-577
223.9	Block	95:1	-3,68,-575
223.9	Block	95:11	-7,69,-579
224.1	Block	95:9	-7,69,-579
224.1	Block	95:1	-5,69,-577
224.1	Block	95:11	-3,68,-575
224.3	Block	95:9	-3,68,-575
224.3	Block	95:1	-7,69,-579
224.3	Block	95:11	-5,69,-577
224.5	Block	95:9	-5,69,-577
224.5	Block	95:1	-3,68,-575
224.5	Block	95:11	-7,69,-579
224.7	Block	95:9	-7,69,-579
224.7	Block	95:1	-5,69,-577
224.7	Block	95:11	-3,68,-575
224.9	Block	95:9	-3,68,-575
224.9	Block	95:1	-7,69,-579
224.9	Block	95:11	-5,69,-577
225.5	Block	95:9	-43,68,-579
225.5	Block	95:1	-45,68,-577
225.5	Block	95:11	-47,68,-575
225.7	Block	95:9	-45,68,-577
225.7	Block	95:1	-47,68,-575
225.7	Block	95:11	-43,68,-579
225.9	Block	95:9	-47,68,-575
225.9	Block	95:1	-43,68,-579
225.9	Block	95:11	-45,68,-577
226.1	Block	95:9	-43,68,-579
226.1	Block	95:1	-45,68,-577
226.1	Block	95:11	-47,68,-575
226.3	Block	95:9	-45,68,-577
226.3	Block	95:1	-47,68,-575
226.3	Block	95:11	-43,68,-579
226.5	Block	95:9	-47,68,-575
226.5	Block	95:1	-43,68,-579
226.5	Block	95:11	-45,68,-577
226.9	Block	95:9	-43,68,-579
226.9	Block	95:1	-45,68,-577
226.9	Block	95:11	-47,68,-575
227.1	Block	95:9	-45,68,-577
227.1	Block	95:1	-47,68,-575
227.1	Block	95:11	-43,68,-579
227.3	Block	95:9	-47,68,-575
227.3	Block	95:1	-43,68,-579
227.3	Block	95:11	-45,68,-577
227.5	Block	95:9	-43,68,-579
227.5	Block	95:1	-45,68,-577
227.5	Block	95:11	-47,68,-575
227.7	Block	95:9	-45,68,-577
227.7	Block	95:1	-47,68,-575
227.7	Block	95:11	-43,68,-579
227.9	Block	95:9	-47,68,-575
227.9	Block	95:1	-43,68,-579
227.9	Block	95:11	-45,68,-577
228.1	Block	95:9	-43,68,-579
228.1	Block	95:1	-45,68,-577
228.1	Block	95:11	-47,68,-575
228.3	Block	95:9	-45,68,-577
228.3	Block	95:1	-47,68,-575
228.3	Block	95:11	-43,68,-579
228.5	Block	95:9	-47,68,-575
228.5	Block	95:1	-43,68,-579
228.5	Block	95:11	-45,68,-577
228.7	Block	95:9	-43,68,-579
228.7	Block	95:1	-45,68,-577
228.7	Block	95:11	-47,68,-575
228.9	Block	95:9	-45,68,-577
228.9	Block	95:1	-47,68,-575
228.9	Block	95:11	-43,68,-579
229.1	Block	95:9	-47,68,-575
229.1	Block	95:9	-43,68,-579
229.1	Block	95:9	-45,68,-577
229.3	Block	173	-47,68,-575
229.3	Block	173	-43,68,-579
229.3	Block	173	-45,68,-577
225.5	Block	95:9	-7,69,-579
225.5	Block	95:1	-5,69,-577
225.5	Block	95:11	-3,68,-575
225.7	Block	95:9	-5,69,-577
225.7	Block	95:1	-3,68,-575
225.7	Block	95:11	-7,69,-579
225.9	Block	95:9	-3,68,-575
225.9	Block	95:1	-7,69,-579
225.9	Block	95:11	-5,69,-577
226.1	Block	95:9	-7,69,-579
226.1	Block	95:1	-5,69,-577
226.1	Block	95:11	-3,68,-575
226.3	Block	95:9	-5,69,-577
226.3	Block	95:1	-3,68,-575
226.3	Block	95:11	-7,69,-579
226.5	Block	95:9	-3,68,-575
226.5	Block	95:1	-7,69,-579
226.5	Block	95:11	-5,69,-577
226.9	Block	95:9	-7,69,-579
226.9	Block	95:1	-5,69,-577
226.9	Block	95:11	-3,68,-575
227.1	Block	95:9	-5,69,-577
227.1	Block	95:1	-3,68,-575
227.1	Block	95:11	-7,69,-579
227.3	Block	95:9	-3,68,-575
227.3	Block	95:1	-7,69,-579
227.3	Block	95:11	-5,69,-577
227.5	Block	95:9	-7,69,-579
227.5	Block	95:1	-5,69,-577
227.5	Block	95:11	-3,68,-575
227.7	Block	95:9	-5,69,-577
227.7	Block	95:1	-3,68,-575
227.7	Block	95:11	-7,69,-579
227.9	Block	95:9	-3,68,-575
227.9	Block	95:1	-7,69,-579
227.9	Block	95:11	-5,69,-577
228.1	Block	95:9	-7,69,-579
228.1	Block	95:1	-5,69,-577
228.1	Block	95:11	-3,68,-575
228.3	Block	95:9	-5,69,-577
228.3	Block	95:1	-3,68,-575
228.3	Block	95:11	-7,69,-579
228.5	Block	95:9	-3,68,-575
228.5	Block	95:1	-7,69,-579
228.5	Block	95:11	-5,69,-577
228.7	Block	95:9	-7,69,-579
228.7	Block	95:1	-5,69,-577
228.7	Block	95:11	-3,68,-575
228.9	Block	95:9	-5,69,-577
228.9	Block	95:1	-3,68,-575
228.9	Block	95:11	-7,69,-579
229.1	Block	95:9	-3,68,-575
229.1	Block	95:9	-7,69,-579
229.1	Block	95:9	-5,69,-577
229.3	Block	173	-3,68,-575
229.3	Block	173	-7,69,-579
229.3	Block	173	-5,69,-577
232	Block	173	-3,69,-575
232	Block	173	-47,69,-575
233	Block	95:13	-3,68,-575
233	Block	95:13	-47,68,-575
#DradelLeft
232.5	Block	0	-37,67,-583
232.5	Block	95:1	-37,66,-583
232.9	Block	173	-37,66,-583
233.3	Block	95:1	-37,66,-583
233.8	Block	173	-37,66,-583
234.4	Block	95:1	-37,66,-583
234.8	Block	173	-37,66,-583
235.2	Block	95:1	-37,66,-583
235.7	Block	173	-37,66,-583
236.2	Block	95:1	-37,66,-583
236.6	Block	173	-37,66,-583
237	Block	95:1	-37,66,-583
237.5	Block	173	-37,66,-583
245	Block	95:14	-37,66,-583
245	Block	173	-37,67,-583
#DradelRight
232.5	Block	0	-13,68,-583
232.5	Block	95:1	-13,67,-583
232.9	Block	173	-13,67,-583
233.3	Block	95:1	-13,67,-583
233.8	Block	173	-13,67,-583
234.4	Block	95:1	-13,67,-583
234.8	Block	173	-13,67,-583
235.2	Block	95:1	-13,67,-583
235.7	Block	173	-13,67,-583
236.2	Block	95:1	-13,67,-583
236.6	Block	173	-13,67,-583
237	Block	95:1	-13,67,-583
237.5	Block	173	-13,67,-583
245	Block	95:14	-13,67,-583
245	Block	173	-13,68,-583
#IronRail
568	Block	101	-11,72,-573
#DrawBridge
568	Block	152	-41,65,-600

