#Started on October 10th, 2016
Show	Location	-25,65,-546
Show	TextRadius	75
Show	Name	BiHM
#MainAudio
0	Block	152	-21,73,-577
#MuteChat
0	Block	152	-29,73,-573
596	Block	152	-29,73,-573
#Balance (5)
142	Block	152	-19,73,-579
284	Block	152	-19,73,-579
426	Block	152	-19,73,-579
568	Block	152	-19,73,-579
#Text Lyric Help : http://forums.wdwmagic.com/threads/believe-in-holiday-magic-lyrics.48691/ 
#End at 568
#TwinkleFlash
119.5	Block	152	-2,64,-613
119.6	Block	152	-4,64,-613
119.7	Block	152	-8,64,-613
119.8	Block	152	-12,64,-613
119.9	Block	152	-15,64,-613
120	Block	152	-18,64,-613
122.5	Block	152	-18,64,-613
122.6	Block	152	-15,64,-613
122.7	Block	152	-12,64,-613
122.8	Block	152	-8,64,-613
122.9	Block	152	-4,64,-613
123	Block	152	-2,64,-613
#LightFlash
429.2	Block	152	-25,64,-612
430.8	Block	152	-25,64,-612
435.2	Block	152	-25,64,-612
#RandomLightFlashes
425.6	Block	152	-22,65,-615
424.2	Block	152	-27,65,-615
426.8	Block	152	-24,65,-615
427.4	Block	152	-25,65,-615
428	Block	152	-23,65,-615
428.6	Block	152	-26,65,-615
431.4	Block	152	-22,65,-615
432	Block	152	-27,65,-615
432.6	Block	152	-24,65,-615
433.2	Block	152	-25,65,-615
433.8	Block	152	-23,65,-615
434.4	Block	152	-26,65,-615
454.7	Block	152	-22,65,-615
455	Block	152	-27,65,-615
455.3	Block	152	-24,65,-615
455.6	Block	152	-25,65,-615
455.9	Block	152	-23,65,-615
454.2	Block	152	-26,65,-615
459.6	Block	152	-22,65,-615
460.5	Block	152	-27,65,-615
461.4	Block	152	-24,65,-615
462.3	Block	152	-25,65,-615
463.2	Block	152	-23,65,-615
464.1	Block	152	-26,65,-615
465	Block	152	-22,65,-615
466.9	Block	152	-27,65,-615
467.8	Block	152	-24,65,-615
468.7	Block	152	-25,65,-615
469.6	Block	152	-23,65,-615
470.5	Block	152	-26,65,-615
471.4	Block	152	-22,65,-615
#Intro
39.6	Text	&9Does your heart hold the magic of the holidays?
43.7	Text	&9Is it filled with warm memories,
45.7	Text	&9just waiting to be discovered again?
48.8	Text	&9Well now is the time to open your heart,
51.9	Text	&9believe in that magic, 
54.1	Text	&9and remember those treasured moments.
57	Text	&9Oh, they're still there,
59.4	Text	&9deep within you,
61.2	Text	&9waiting to touch you once more.
64	Text	&9So come along,
65.3	Text	&9as the magic of the season leads the way!
#FirstSegment
75.9	Text	&2Can you remember
78.2	Text	&2How &cChristmas &2makes you feel
82.1	Text	&2That special magic in the air
86.1	Text	&2And all your dreams were real
88.1	Text	&2Can you remember
90.7	Text	&2The smell of &6gingerbread
94.3	Text	&cC&fa&cn&fd&cy &fc&ca&fn&ce&fs &2and &9sugar plums
98.4	Text	&2That dance inside your head
103.2	Text	&2Remember when the twinkling stars at night
107.2	Text	&2Told you reindeer were in flight
111	Text	&2And jolly &cSanta Claus &2was on his way
117.2	Text	&2The warmth of candle &eglow
120.3	Text	&2A kiss of &amistletoe
123.5	Text	&2And magic lives and we believe
126.5	Text	&2It's in our hearts to stay
134.4	Text	&2Remember the caring
137.4	Text	&2A season worth sharing
140.3	Text	&2Believe in the magic in our lives
146.8	Text	&2Just open up your heart
149.9	Text	&2And relive the feeling
152.6	Text	&2Just remember the magic
155.8	Text	&2Yes, remember the magic
160.1	Text	&2One more time
#FinalSegment
506.4	Text	&2Treasure it again
508.6	Text	&cRemember
509.6	Text	&2It never has to end
511.2	Text	&cJoy of sharing
512.6	Text	&2Remember the magic in our lives
516.9	Text	&cRemember the magic
519.1	Text	&2Just open up your heart
522.4	Text	&2Embrace all those feelings
525.2	Text	&2Just remember the meaning
527	Text	&cRemember
528.4	Text	&2Yes, remember the feeling
530.2	Text	&cRemember
532.5	Text	&2For all time
538.8	Text	&2For all time
549.6	Text	&9&lCherish the holidays forever,
552.7	Text	&9&land always believe!
572.2	Text	&6Brought to you by:
574	Text	 &eXavier9214 and Zafacon2
576.2	Text	&6With help from --
578	Text	&dN/A
580.2	Text	&6Plugin -- &dChiss and the MCMagic Dev Team
582	Text	&6And of course, the &bMCMagic Parks Family&6!
584.2	Text	&c&lHappy &2&lHolidays!
#LightsOffLake[1]
0	Block	123	-44,63,-555
0	Block	123	-38,63,-553
0	Block	123	-33,63,-553
0	Block	123	-17,63,-155
0	Block	123	-12,63,-553
0	Block	123	-6,63,-555
0	Block	123	0,63,-557
0	Block	123	7,73,-563
0	Block	123	-25,64,-555
0	Block	123	-25,64,-560
#LightsOffBottom[2]
4.2	Block	123	-53,65,-566
4.2	Block	123	-44,65,-573
4.2	Block	123	-33,65,-568
4.2	Block	123	-25,70,-572
4.2	Block	123	-17,65,-568
4.2	Block	123	-4,63,-572
4.2	Block	123	-11,65,-573
#LightsOffTop[3]
2.1	Block	123	-54,72,-569
2.1	Block	123	-47,73,-573
2.1	Block	123	-40,74,-577
2.1	Block	123	-33,72,-570
2.1	Block	123	-32,80,-574
2.1	Block	123	-21,86,-576
2.1	Block	123	-17,77,-574
2.1	Block	123	-17,72,-570
2.1	Block	123	-10,73,-577
2.1	Block	123	-3,73,-573
2.1	Block	123	-25,80,-571
#BannersOn2/3
0	Block	152	-18,73,-576
#BannersOn1/3
2.1	Block	152	-17,73,-576
#BannersOff
4.2	Block	152	-16,73,-576
#TPAway
0	Block	152	-18,73,-579
#BarriersOn
0	Block	166	-24,66,-552
0	Block	166	-25,66,-552
0	Block	166	-26,66,-552
#LightsOnTop[3]
6.5	Block	89	-54,72,-569
6.5	Block	89	-47,73,-573
6.5	Block	89	-40,74,-577
6.5	Block	89	-33,72,-570
6.5	Block	89	-32,80,-574
6.5	Block	89	-21,86,-576
6.5	Block	89	-17,77,-574
6.5	Block	89	-17,72,-570
6.5	Block	89	-10,73,-577
6.5	Block	89	-3,73,-573
6.5	Block	89	-25,80,-571
#LightsOnBottom[2]
9.3	Block	89	-53,65,-566
9.3	Block	89	-44,65,-573
9.3	Block	89	-33,65,-568
9.3	Block	89	-25,70,-572
9.3	Block	89	-17,65,-568
9.3	Block	89	-4,63,-572
9.3	Block	89	-11,65,-573
#LightsOffBottom[2]
29	Block	123	-53,65,-566
29	Block	123	-44,65,-573
29	Block	123	-33,65,-568
29	Block	123	-25,70,-572
29	Block	123	-17,65,-568
29	Block	123	-4,63,-572
29	Block	123	-11,65,-573
#LightsOffTop[3]
29	Block	123	-54,72,-569
29	Block	123	-47,73,-573
29	Block	123	-40,74,-577
29	Block	123	-33,72,-570
29	Block	123	-32,80,-574
29	Block	123	-21,86,-576
29	Block	123	-17,77,-574
29	Block	123	-17,72,-570
29	Block	123	-10,73,-577
29	Block	123	-3,73,-573
29	Block	123	-25,80,-571
#LightsOnBottom[2]
32	Block	89	-53,65,-566
32	Block	89	-44,65,-573
32	Block	89	-33,65,-568
32	Block	89	-25,70,-572
32	Block	89	-17,65,-568
32	Block	89	-4,63,-572
32	Block	89	-11,65,-573
#LightsOnTop[3]
35	Block	89	-54,72,-569
35	Block	89	-47,73,-573
35	Block	89	-40,74,-577
35	Block	89	-33,72,-570
35	Block	89	-32,80,-574
35	Block	89	-21,86,-576
35	Block	89	-17,77,-574
35	Block	89	-17,72,-570
35	Block	89	-10,73,-577
35	Block	89	-3,73,-573
35	Block	89	-25,80,-571
#LightsOffBottom[2]
41.6	Block	123	-53,65,-566
41.6	Block	123	-44,65,-573
41.6	Block	123	-33,65,-568
41.6	Block	123	-25,70,-572
41.6	Block	123	-17,65,-568
41.6	Block	123	-4,63,-572
41.6	Block	123	-11,65,-573
#LightsOffTop[3]
39.6	Block	123	-54,72,-569
39.6	Block	123	-47,73,-573
39.6	Block	123	-40,74,-577
39.6	Block	123	-33,72,-570
39.6	Block	123	-32,80,-574
39.6	Block	123	-21,86,-576
39.6	Block	123	-17,77,-574
39.6	Block	123	-17,72,-570
39.6	Block	123	-10,73,-577
39.6	Block	123	-3,73,-573
39.6	Block	123	-25,80,-571
#LightsOnBottom[2]
70.7	Block	89	-53,65,-566
70.7	Block	89	-44,65,-573
70.7	Block	89	-33,65,-568
70.7	Block	89	-25,70,-572
70.7	Block	89	-17,65,-568
70.7	Block	89	-4,63,-572
70.7	Block	89	-11,65,-573
#LightsOnTop[3]
70.7	Block	89	-54,72,-569
70.7	Block	89	-47,73,-573
70.7	Block	89	-40,74,-577
70.7	Block	89	-33,72,-570
70.7	Block	89	-70.6,80,-574
70.7	Block	89	-21,86,-576
70.7	Block	89	-17,77,-574
70.7	Block	89	-17,72,-570
70.7	Block	89	-10,73,-577
70.7	Block	89	-3,73,-573
70.7	Block	89	-25,80,-571
#LightsOffBottom[2]
163	Block	123	-53,65,-566
163	Block	123	-44,65,-573
163	Block	123	-33,65,-568
163	Block	123	-25,70,-572
163	Block	123	-17,65,-568
163	Block	123	-4,63,-572
163	Block	123	-11,65,-573
#LightsOffTop[3]
163	Block	123	-54,72,-569
163	Block	123	-47,73,-573
163	Block	123	-40,74,-577
163	Block	123	-33,72,-570
163	Block	123	-32,80,-574
163	Block	123	-21,86,-576
163	Block	123	-17,77,-574
163	Block	123	-17,72,-570
163	Block	123	-10,73,-577
163	Block	123	-3,73,-573
163	Block	123	-25,80,-571
#LightsOnTop[3]
167	Block	89	-54,72,-569
167	Block	89	-47,73,-573
167	Block	89	-40,74,-577
167	Block	89	-33,72,-570
167	Block	89	-32,80,-574
167	Block	89	-21,86,-576
167	Block	89	-17,77,-574
167	Block	89	-17,72,-570
167	Block	89	-10,73,-577
167	Block	89	-3,73,-573
167	Block	89	-25,80,-571
#LightsOnBottom[2]
171	Block	89	-53,65,-566
171	Block	89	-44,65,-573
171	Block	89	-33,65,-568
171	Block	89	-25,70,-572
171	Block	89	-17,65,-568
171	Block	89	-4,63,-572
171	Block	89	-11,65,-573
#LightsOffTop[3]
333	Block	123	-54,72,-569
333	Block	123	-47,73,-573
333	Block	123	-40,74,-577
333	Block	123	-33,72,-570
333	Block	123	-32,80,-574
333	Block	123	-21,86,-576
333	Block	123	-17,77,-574
333	Block	123	-17,72,-570
333	Block	123	-10,73,-577
333	Block	123	-3,73,-573
333	Block	123	-25,80,-571
#LightsOnTop[3]
338.5	Block	89	-54,72,-569
338.5	Block	89	-47,73,-573
338.5	Block	89	-40,74,-577
338.5	Block	89	-33,72,-570
338.5	Block	89	-32,80,-574
338.5	Block	89	-21,86,-576
338.5	Block	89	-17,77,-574
338.5	Block	89	-17,72,-570
338.5	Block	89	-10,73,-577
338.5	Block	89	-3,73,-573
338.5	Block	89	-25,80,-571
#LightsOffBottom[2]
402	Block	123	-53,65,-566
402	Block	123	-44,65,-573
402	Block	123	-33,65,-568
402	Block	123	-25,70,-572
402	Block	123	-17,65,-568
402	Block	123	-4,63,-572
402	Block	123	-11,65,-573
#LightsOffTop[3]
402	Block	123	-54,72,-569
402	Block	123	-47,73,-573
402	Block	123	-40,74,-577
402	Block	123	-33,72,-570
402	Block	123	-32,80,-574
402	Block	123	-21,86,-576
402	Block	123	-17,77,-574
402	Block	123	-17,72,-570
402	Block	123	-10,73,-577
402	Block	123	-3,73,-573
402	Block	123	-25,80,-571
#LightsOnTop[3]
406.8	Block	89	-54,72,-569
406.8	Block	89	-47,73,-573
406.8	Block	89	-40,74,-577
406.8	Block	89	-33,72,-570
406.8	Block	89	-32,80,-574
406.8	Block	89	-21,86,-576
406.8	Block	89	-17,77,-574
406.8	Block	89	-17,72,-570
406.8	Block	89	-10,73,-577
406.8	Block	89	-3,73,-573
406.8	Block	89	-25,80,-571
#LightsOnBottom[2]
407.7	Block	89	-53,65,-566
407.7	Block	89	-44,65,-573
407.7	Block	89	-33,65,-568
407.7	Block	89	-25,70,-572
407.7	Block	89	-17,65,-568
407.7	Block	89	-4,63,-572
407.7	Block	89	-11,65,-573
#LightsOffBottom[2]
425	Block	123	-53,65,-566
425	Block	123	-44,65,-573
425	Block	123	-33,65,-568
425	Block	123	-25,70,-572
425	Block	123	-17,65,-568
425	Block	123	-4,63,-572
425	Block	123	-11,65,-573
#LightsOffTop[3]
425	Block	123	-54,72,-569
425	Block	123	-47,73,-573
425	Block	123	-40,74,-577
425	Block	123	-33,72,-570
425	Block	123	-32,80,-574
425	Block	123	-21,86,-576
425	Block	123	-17,77,-574
425	Block	123	-17,72,-570
425	Block	123	-10,73,-577
425	Block	123	-3,73,-573
425	Block	123	-25,80,-571
#LightsOnTop[3]
435.2	Block	89	-54,72,-569
435.2	Block	89	-47,73,-573
435.2	Block	89	-40,74,-577
435.2	Block	89	-33,72,-570
435.2	Block	89	-32,80,-574
435.2	Block	89	-21,86,-576
435.2	Block	89	-17,77,-574
435.2	Block	89	-17,72,-570
435.2	Block	89	-10,73,-577
435.2	Block	89	-3,73,-573
435.2	Block	89	-25,80,-571
#LightsOnBottom[2]
435.2	Block	89	-53,65,-566
435.2	Block	89	-44,65,-573
435.2	Block	89	-33,65,-568
435.2	Block	89	-25,70,-572
435.2	Block	89	-17,65,-568
435.2	Block	89	-4,63,-572
435.2	Block	89	-11,65,-573
#LightsOffTop[3]
449.6	Block	123	-54,72,-569
449.6	Block	123	-47,73,-573
449.6	Block	123	-40,74,-577
449.6	Block	123	-33,72,-570
449.6	Block	123	-32,80,-574
449.6	Block	123	-21,86,-576
449.6	Block	123	-17,77,-574
449.6	Block	123	-17,72,-570
449.6	Block	123	-10,73,-577
449.6	Block	123	-3,73,-573
449.6	Block	123	-25,80,-571
#LightsOnTop[3]
450	Block	89	-54,72,-569
450	Block	89	-47,73,-573
450	Block	89	-40,74,-577
450	Block	89	-33,72,-570
450	Block	89	-32,80,-574
450	Block	89	-21,86,-576
450	Block	89	-17,77,-574
450	Block	89	-17,72,-570
450	Block	89	-10,73,-577
450	Block	89	-3,73,-573
450	Block	89	-25,80,-571
#LightsOffBottom[2]
454.7	Block	123	-53,65,-566
454.7	Block	123	-44,65,-573
454.7	Block	123	-33,65,-568
454.7	Block	123	-25,70,-572
454.7	Block	123	-17,65,-568
454.7	Block	123	-4,63,-572
454.7	Block	123	-11,65,-573
#LightsOffTop[3]
454.7	Block	123	-54,72,-569
454.7	Block	123	-47,73,-573
454.7	Block	123	-40,74,-577
454.7	Block	123	-33,72,-570
454.7	Block	123	-32,80,-574
454.7	Block	123	-21,86,-576
454.7	Block	123	-17,77,-574
454.7	Block	123	-17,72,-570
454.7	Block	123	-10,73,-577
454.7	Block	123	-3,73,-573
454.7	Block	123	-25,80,-571
#LightsOnTop[3]
456.4	Block	89	-54,72,-569
456.4	Block	89	-47,73,-573
456.4	Block	89	-40,74,-577
456.4	Block	89	-33,72,-570
456.4	Block	89	-32,80,-574
456.4	Block	89	-21,86,-576
456.4	Block	89	-17,77,-574
456.4	Block	89	-17,72,-570
456.4	Block	89	-10,73,-577
456.4	Block	89	-3,73,-573
456.4	Block	89	-25,80,-571
#LightsOnBottom[2]
456.4	Block	89	-53,65,-566
456.4	Block	89	-44,65,-573
456.4	Block	89	-33,65,-568
456.4	Block	89	-25,70,-572
456.4	Block	89	-17,65,-568
456.4	Block	89	-4,63,-572
456.4	Block	89	-11,65,-573
#LightsOffBottom[2]
459.6	Block	123	-53,65,-566
459.6	Block	123	-44,65,-573
459.6	Block	123	-33,65,-568
459.6	Block	123	-25,70,-572
459.6	Block	123	-17,65,-568
459.6	Block	123	-4,63,-572
459.6	Block	123	-11,65,-573
#LightsOffTop[3]
459.6	Block	123	-54,72,-569
459.6	Block	123	-47,73,-573
459.6	Block	123	-40,74,-577
459.6	Block	123	-33,72,-570
459.6	Block	123	-32,80,-574
459.6	Block	123	-21,86,-576
459.6	Block	123	-17,77,-574
459.6	Block	123	-17,72,-570
459.6	Block	123	-10,73,-577
459.6	Block	123	-3,73,-573
459.6	Block	123	-25,80,-571
#LightsOnTop[3]
472.2	Block	89	-54,72,-569
472.2	Block	89	-47,73,-573
472.2	Block	89	-40,74,-577
472.2	Block	89	-33,72,-570
472.2	Block	89	-32,80,-574
472.2	Block	89	-21,86,-576
472.2	Block	89	-17,77,-574
472.2	Block	89	-17,72,-570
472.2	Block	89	-10,73,-577
472.2	Block	89	-3,73,-573
472.2	Block	89	-25,80,-571
#LightsOnBottom[2]
472.2	Block	89	-53,65,-566
472.2	Block	89	-44,65,-573
472.2	Block	89	-33,65,-568
472.2	Block	89	-25,70,-572
472.2	Block	89	-17,65,-568
472.2	Block	89	-4,63,-572
472.2	Block	89	-11,65,-573
#LightsOffBottom[2]
557.3	Block	123	-53,65,-566
557.3	Block	123	-44,65,-573
557.3	Block	123	-33,65,-568
557.3	Block	123	-25,70,-572
557.3	Block	123	-17,65,-568
557.3	Block	123	-4,63,-572
557.3	Block	123	-11,65,-573
#LightsOffTop[3]
557.3	Block	123	-54,72,-569
557.3	Block	123	-47,73,-573
557.3	Block	123	-40,74,-577
557.3	Block	123	-33,72,-570
557.3	Block	123	-32,80,-574
557.3	Block	123	-21,86,-576
557.3	Block	123	-17,77,-574
557.3	Block	123	-17,72,-570
557.3	Block	123	-10,73,-577
557.3	Block	123	-3,73,-573
557.3	Block	123	-25,80,-571
#BarriersOff
572.2	Block	0	-24,66,-552
572.2	Block	0	-25,66,-552
572.2	Block	0	-26,66,-552
#BannersOn1/3
572.2	Block	152	-17,73,-576
#BannersOn2/3
574	Block	152	-18,73,-576
#BannersOn
574.2	Block	152	-19,73,-576
#LightsOnBottom[2]
568	Block	89	-53,65,-566
568	Block	89	-44,65,-573
568	Block	89	-33,65,-568
568	Block	89	-25,70,-572
568	Block	89	-17,65,-568
568	Block	89	-4,63,-572
568	Block	89	-11,65,-573
#LightsOnTop[3]
568	Block	89	-54,72,-569
568	Block	89	-47,73,-573
568	Block	89	-40,74,-577
568	Block	89	-33,72,-570
568	Block	89	-32,80,-574
568	Block	89	-21,86,-576
568	Block	89	-17,77,-574
568	Block	89	-17,72,-570
568	Block	89	-10,73,-577
568	Block	89	-3,73,-573
568	Block	89	-25,80,-571
#IciclesOn
568	Block	160:0	-55,71,-565
568	Block	160:0	-55,72,-564
568	Block	160:0	-54,72,-564
568	Block	160:0	-53,72,-564
568	Block	160:0	-54,71,-564
568	Block	160:0	-53,71,-565
568	Block	160:0	-52,72,-565
568	Block	160:0	-51,72,-566
568	Block	160:0	-52,72,-566
568	Block	160:0	-52,71,-566
568	Block	160:0	-51,71,-567
568	Block	160:0	-50,72,-567
568	Block	160:0	-51,72,-568
568	Block	160:0	-52,72,-568
568	Block	160:0	-52,72,-569
568	Block	160:0	-52,71,-568
568	Block	160:0	-50,72,-571
568	Block	160:0	-50,73,-570
568	Block	160:0	-49,73,-570
568	Block	160:0	-49,72,-570
568	Block	160:0	-49,73,-569
568	Block	160:0	-48,72,-569
568	Block	160:0	-48,73,-568
568	Block	160:0	-47,73,-568
568	Block	160:0	-46,73,-568
568	Block	160:0	-47,72,-568
568	Block	160:0	-46,72,-569
568	Block	160:0	-45,73,-569
568	Block	160:0	-45,73,-570
568	Block	160:0	-45,72,-570
568	Block	160:0	-44,73,-570
568	Block	160:0	-43,73,-571
568	Block	160:0	-44,72,-571
568	Block	160:0	-44,73,-572
568	Block	160:0	-45,73,-572
568	Block	160:0	-45,72,-572
568	Block	160:0	-45,73,-573
568	Block	160:0	-44,74,-575
568	Block	160:0	-43,74,-574
568	Block	160:0	-42,74,-574
568	Block	160:0	-42,73,-574
568	Block	160:0	-42,74,-573
568	Block	160:0	-41,73,-573
568	Block	160:0	-41,74,-572
568	Block	160:0	-40,74,-572
568	Block	160:0	-39,74,-572
568	Block	160:0	-40,73,-572
568	Block	160:0	-36,74,-575
568	Block	160:0	-37,73,-575
568	Block	160:0	-37,74,-574
568	Block	160:0	-38,74,-574
568	Block	160:0	-38,73,-574
568	Block	160:0	-38,74,-573
568	Block	160:0	-39,73,-573
568	Block	160:0	-40,72,-573
568	Block	160:0	-40,71,-573
568	Block	160:0	-39,71,-572
568	Block	160:0	-39,72,-572
568	Block	160:0	-38,72,-571
568	Block	160:0	-38,71,-571
568	Block	160:0	-37,72,-570
568	Block	160:0	-37,71,-570
568	Block	160:0	-36,73,-570
568	Block	160:0	-36,73,-569
568	Block	160:0	-36,72,-569
568	Block	160:0	-36,73,-568
568	Block	160:0	-36,72,-568
568	Block	160:0	-35,73,-568
568	Block	160:0	-35,73,-567
568	Block	160:0	-35,72,-567
568	Block	160:0	-35,71,-567
568	Block	160:0	-34,73,-567
568	Block	160:0	-34,72,-567
568	Block	160:0	-33,73,-567
568	Block	160:0	-33,72,-567
568	Block	160:0	-33,71,-567
568	Block	160:0	-33,70,-567
568	Block	160:0	-32,73,-567
568	Block	160:0	-32,72,-567
568	Block	160:0	-31,73,-567
568	Block	160:0	-31,72,-567
568	Block	160:0	-31,71,-567
568	Block	160:0	-31,73,-568
568	Block	160:0	-30,73,-568
568	Block	160:0	-30,72,-568
568	Block	160:0	-29,73,-568
568	Block	160:0	-29,73,-567
568	Block	160:0	-28,73,-567
568	Block	160:0	-27,73,-567
568	Block	160:0	-28,74,-568
568	Block	160:0	-29,78,-569
568	Block	160:0	-33,80,-571
568	Block	160:0	-32,80,-571
568	Block	160:0	-32,81,-571
568	Block	160:0	-31,80,-571
568	Block	160:0	-29,78,-569
568	Block	160:0	-29,77,-569
568	Block	160:0	-28,78,-568
568	Block	160:0	-27,78,-568
568	Block	160:0	-26,78,-568
568	Block	160:0	-25,78,-568
568	Block	160:0	-24,78,-568
568	Block	160:0	-23,78,-568
568	Block	160:0	-22,78,-568
568	Block	160:0	-28,77,-568
568	Block	160:0	-26,77,-568
568	Block	160:0	-24,77,-568
568	Block	160:0	-22,77,-568
568	Block	160:0	-27,78,-569
568	Block	160:0	-23,78,-569
568	Block	160:0	-24,79,-569
568	Block	160:0	-26,79,-569
568	Block	160:0	-29,75,-570
568	Block	160:0	-29,75,-569
568	Block	160:0	-29,75,-568
568	Block	160:0	-28,75,-568
568	Block	160:0	-27,75,-568
568	Block	160:0	-26,75,-568
568	Block	160:0	-25,75,-568
568	Block	160:0	-24,75,-568
568	Block	160:0	-23,75,-568
568	Block	160:0	-22,75,-568
568	Block	160:0	-21,75,-568
568	Block	160:0	-28,74,-568
568	Block	160:0	-26,74,-568
568	Block	160:0	-24,74,-568
568	Block	160:0	-22,74,-568
568	Block	160:0	-21,75,-569
568	Block	160:0	-21,75,-570
568	Block	160:0	-21,77,-569
568	Block	160:0	-21,78,-569
568	Block	160:0	-27,72,-567
568	Block	160:0	-26,72,-567
568	Block	160:0	-24,72,-567
568	Block	160:0	-23,72,-567
568	Block	160:0	-25,71,-567
568	Block	160:0	-25,73,-567
568	Block	160:0	-23,73,-567
568	Block	160:0	-22,73,-567
568	Block	160:0	-21,73,-567
568	Block	160:0	-19,75,-570
568	Block	160:0	-15,75,-570
568	Block	160:0	-18,75,-569
568	Block	160:0	-18,74,-569
568	Block	160:0	-16,75,-569
568	Block	160:0	-16,74,-569
568	Block	160:0	-17,75,-568
568	Block	160:0	-17,78,-572
568	Block	160:0	-17,79,-572
568	Block	160:0	-23,87,-574
568	Block	160:0	-23,87,-575
568	Block	160:0	-19,87,-574
568	Block	160:0	-19,87,-575
568	Block	160:0	-22,87,-573
568	Block	160:0	-20,87,-573
568	Block	160:0	-21,87,-573
568	Block	160:0	-21,86,-573
568	Block	160:0	-23,84,-573
568	Block	160:0	-23,83,-573
568	Block	160:0	-19,84,-573
568	Block	160:0	-19,83,-573
568	Block	160:0	-22,84,-572
568	Block	160:0	-21,84,-572
568	Block	160:0	-20,84,-572
568	Block	160:0	-22,83,-572
568	Block	160:0	-20,83,-572
568	Block	160:0	-22,81,-573
568	Block	160:0	-21,81,-573
568	Block	160:0	-20,81,-573
568	Block	160:0	-21,80,-573
568	Block	160:0	-21,73,-568
568	Block	160:0	-20,73,-568
568	Block	160:0	-19,73,-568
568	Block	160:0	-20,72,-568
568	Block	160:0	-19,73,-567
568	Block	160:0	-18,73,-567
568	Block	160:0	-17,73,-567
568	Block	160:0	-16,73,-567
568	Block	160:0	-15,73,-567
568	Block	160:0	-19,72,-567
568	Block	160:0	-18,72,-567
568	Block	160:0	-17,72,-567
568	Block	160:0	-16,72,-567
568	Block	160:0	-15,72,-567
568	Block	160:0	-17,71,-567
568	Block	160:0	-17,70,-567
568	Block	160:0	-19,71,-567
568	Block	160:0	-15,71,-567
568	Block	160:0	-15,73,-568
568	Block	160:0	-14,72,-568
568	Block	160:0	-14,73,-568
568	Block	160:0	-14,73,-569
568	Block	160:0	-14,73,-570
568	Block	160:0	-13,72,-570
568	Block	160:0	-13,71,-570
568	Block	160:0	-12,72,-571
568	Block	160:0	-12,71,-571
568	Block	160:0	-11,72,-572
568	Block	160:0	-11,71,-572
568	Block	160:0	-10,73,-572
568	Block	160:0	-9,72,-573
568	Block	160:0	-8,73,-574
568	Block	160:0	-7,72,-575
568	Block	160:0	0,73,-570
568	Block	160:0	-1,73,-570
568	Block	160:0	-1,72,-570
568	Block	160:0	-1,73,-569
568	Block	160:0	-5,73,-573
568	Block	160:0	-5,73,-572
568	Block	160:0	-5,72,-572
568	Block	160:0	-6,73,-572
568	Block	160:0	-6,72,-571
568	Block	160:0	-7,73,-571
568	Block	160:0	-5,73,-570
568	Block	160:0	-6,73,-570
568	Block	160:0	-5,72,-570
568	Block	160:0	-5,73,-569
568	Block	160:0	-2,73,-568
568	Block	160:0	-3,73,-568
568	Block	160:0	-4,73,-568
568	Block	160:0	-3,72,-568
568	Block	160:0	-28,83,-574
#IciclesOff
810	Block	0	-55,71,-565
810	Block	0	-55,72,-564
810	Block	0	-54,72,-564
810	Block	0	-53,72,-564
810	Block	0	-54,71,-564
810	Block	0	-53,71,-565
810	Block	0	-52,72,-565
810	Block	0	-51,72,-566
810	Block	0	-52,72,-566
810	Block	0	-52,71,-566
810	Block	0	-51,71,-567
810	Block	0	-50,72,-567
810	Block	0	-51,72,-568
810	Block	0	-52,72,-568
810	Block	0	-52,72,-569
810	Block	0	-52,71,-568
810	Block	0	-50,72,-571
810	Block	0	-50,73,-570
810	Block	0	-49,73,-570
810	Block	0	-49,72,-570
810	Block	0	-49,73,-569
810	Block	0	-48,72,-569
810	Block	0	-48,73,-568
810	Block	0	-47,73,-568
810	Block	0	-46,73,-568
810	Block	0	-47,72,-568
810	Block	0	-46,72,-569
810	Block	0	-45,73,-569
810	Block	0	-45,73,-570
810	Block	0	-45,72,-570
810	Block	0	-44,73,-570
810	Block	0	-43,73,-571
810	Block	0	-44,72,-571
810	Block	0	-44,73,-572
810	Block	0	-45,73,-572
810	Block	0	-45,72,-572
810	Block	0	-45,73,-573
810	Block	0	-44,74,-575
810	Block	0	-43,74,-574
810	Block	0	-42,74,-574
810	Block	0	-42,73,-574
810	Block	0	-42,74,-573
810	Block	0	-41,73,-573
810	Block	0	-41,74,-572
810	Block	0	-40,74,-572
810	Block	0	-39,74,-572
810	Block	0	-40,73,-572
810	Block	0	-36,74,-575
810	Block	0	-37,73,-575
810	Block	0	-37,74,-574
810	Block	0	-38,74,-574
810	Block	0	-38,73,-574
810	Block	0	-38,74,-573
810	Block	0	-39,73,-573
810	Block	0	-40,72,-573
810	Block	0	-40,71,-573
810	Block	0	-39,71,-572
810	Block	0	-39,72,-572
810	Block	0	-38,72,-571
810	Block	0	-38,71,-571
810	Block	0	-37,72,-570
810	Block	0	-37,71,-570
810	Block	0	-36,73,-570
810	Block	0	-36,73,-569
810	Block	0	-36,72,-569
810	Block	0	-36,73,-568
810	Block	0	-36,72,-568
810	Block	0	-35,73,-568
810	Block	0	-35,73,-567
810	Block	0	-35,72,-567
810	Block	0	-35,71,-567
810	Block	0	-34,73,-567
810	Block	0	-34,72,-567
810	Block	0	-33,73,-567
810	Block	0	-33,72,-567
810	Block	0	-33,71,-567
810	Block	0	-33,70,-567
810	Block	0	-32,73,-567
810	Block	0	-32,72,-567
810	Block	0	-31,73,-567
810	Block	0	-31,72,-567
810	Block	0	-31,71,-567
810	Block	0	-31,73,-568
810	Block	0	-30,73,-568
810	Block	0	-30,72,-568
810	Block	0	-29,73,-568
810	Block	0	-29,73,-567
810	Block	0	-28,73,-567
810	Block	0	-27,73,-567
810	Block	0	-28,74,-568
810	Block	0	-29,78,-569
810	Block	0	-33,80,-571
810	Block	0	-32,80,-571
810	Block	0	-32,81,-571
810	Block	0	-31,80,-571
810	Block	0	-29,78,-569
810	Block	0	-29,77,-569
810	Block	0	-28,78,-568
810	Block	0	-27,78,-568
810	Block	0	-26,78,-568
810	Block	0	-25,78,-568
810	Block	0	-24,78,-568
810	Block	0	-23,78,-568
810	Block	0	-22,78,-568
810	Block	0	-28,77,-568
810	Block	0	-26,77,-568
810	Block	0	-24,77,-568
810	Block	0	-22,77,-568
810	Block	0	-27,78,-569
810	Block	0	-23,78,-569
810	Block	0	-24,79,-569
810	Block	0	-26,79,-569
810	Block	0	-29,75,-570
810	Block	0	-29,75,-569
810	Block	0	-29,75,-568
810	Block	0	-28,75,-568
810	Block	0	-27,75,-568
810	Block	0	-26,75,-568
810	Block	0	-25,75,-568
810	Block	0	-24,75,-568
810	Block	0	-23,75,-568
810	Block	0	-22,75,-568
810	Block	0	-21,75,-568
810	Block	0	-28,74,-568
810	Block	0	-26,74,-568
810	Block	0	-24,74,-568
810	Block	0	-22,74,-568
810	Block	0	-21,75,-569
810	Block	0	-21,75,-570
810	Block	0	-21,77,-569
810	Block	0	-21,78,-569
810	Block	0	-27,72,-567
810	Block	0	-26,72,-567
810	Block	0	-24,72,-567
810	Block	0	-23,72,-567
810	Block	0	-25,71,-567
810	Block	0	-25,73,-567
810	Block	0	-23,73,-567
810	Block	0	-22,73,-567
810	Block	0	-21,73,-567
810	Block	0	-19,75,-570
810	Block	0	-15,75,-570
810	Block	0	-18,75,-569
810	Block	0	-18,74,-569
810	Block	0	-16,75,-569
810	Block	0	-16,74,-569
810	Block	0	-17,75,-568
810	Block	0	-17,78,-572
810	Block	0	-17,79,-572
810	Block	0	-23,87,-574
810	Block	0	-23,87,-575
810	Block	0	-19,87,-574
810	Block	0	-19,87,-575
810	Block	0	-22,87,-573
810	Block	0	-20,87,-573
810	Block	0	-21,87,-573
810	Block	0	-21,86,-573
810	Block	0	-23,84,-573
810	Block	0	-23,83,-573
810	Block	0	-19,84,-573
810	Block	0	-19,83,-573
810	Block	0	-22,84,-572
810	Block	0	-21,84,-572
810	Block	0	-20,84,-572
810	Block	0	-22,83,-572
810	Block	0	-20,83,-572
810	Block	0	-22,81,-573
810	Block	0	-21,81,-573
810	Block	0	-20,81,-573
810	Block	0	-21,80,-573
810	Block	0	-21,73,-568
810	Block	0	-20,73,-568
810	Block	0	-19,73,-568
810	Block	0	-20,72,-568
810	Block	0	-19,73,-567
810	Block	0	-18,73,-567
810	Block	0	-17,73,-567
810	Block	0	-16,73,-567
810	Block	0	-15,73,-567
810	Block	0	-19,72,-567
810	Block	0	-18,72,-567
810	Block	0	-17,72,-567
810	Block	0	-16,72,-567
810	Block	0	-15,72,-567
810	Block	0	-17,71,-567
810	Block	0	-17,70,-567
810	Block	0	-19,71,-567
810	Block	0	-15,71,-567
810	Block	0	-15,73,-568
810	Block	0	-14,72,-568
810	Block	0	-14,73,-568
810	Block	0	-14,73,-569
810	Block	0	-14,73,-570
810	Block	0	-13,72,-570
810	Block	0	-13,71,-570
810	Block	0	-12,72,-571
810	Block	0	-12,71,-571
810	Block	0	-11,72,-572
810	Block	0	-11,71,-572
810	Block	0	-10,73,-572
810	Block	0	-9,72,-573
810	Block	0	-8,73,-574
810	Block	0	-7,72,-575
810	Block	0	0,73,-570
810	Block	0	-1,73,-570
810	Block	0	-1,72,-570
810	Block	0	-1,73,-569
810	Block	0	-5,73,-573
810	Block	0	-5,73,-572
810	Block	0	-5,72,-572
810	Block	0	-6,73,-572
810	Block	0	-6,72,-571
810	Block	0	-7,73,-571
810	Block	0	-5,73,-570
810	Block	0	-6,73,-570
810	Block	0	-5,72,-570
810	Block	0	-5,73,-569
810	Block	0	-2,73,-568
810	Block	0	-3,73,-568
810	Block	0	-4,73,-568
810	Block	0	-3,72,-568
810	Block	0	-28,83,-574
#LightsOnLake[1]
574.2	Block	89	-44,63,-555
574.2	Block	89	-38,63,-553
574.2	Block	89	-33,63,-553
574.2	Block	89	-17,63,-155
574.2	Block	89	-12,63,-553
574.2	Block	89	-6,63,-555
574.2	Block	89	0,63,-557
574.2	Block	89	7,73,-563
574.2	Block	89	-25,64,-555
574.2	Block	89	-25,64,-560
#BeaconsOn
568	Block	0	-3,69,-575
568	Block	0	-13,68,-583
568	Block	0	-25,68,-589
568	Block	0	-37,67,-583
568	Block	0	-47,69,-575
#BeaconsOff
810	Block	173	-3,69,-575
810	Block	173	-13,68,-583
810	Block	173	-25,68,-589
810	Block	173	-37,67,-583
810	Block	173	-47,69,-575
#SnowOn
568	Block	152	-33,72,-576
#SnowOff
810	Block	0	-33,72,-576
Effect	MB	BURST,ORANGE&WHITE&YELLOW,WHITE,FLICKER
333.8	Firework	-25,75,-567	MB	0	0,1,0	1
334.2	Firework	-21,74,-568	MB	0	0,1,0	1
334.8	Firework	-29,74,-568	MB	0	0,1,0	1
335.4	Firework	-12,73,-571	MB	0	0,1,0	1
336	Firework	-38,73,-571	MB	0	0,1,0	1
336.6	Firework	-21,74,-568	MB	0	0,1,0	1
337.3	Firework	-29,74,-568	MB	0	0,1,0	1
338	Firework	-25,75,-567	MB	0	0,1,0	1
338	Firework	-12,73,-571	MB	0	0,1,0	1
338	Firework	-38,73,-571	MB	0	0,1,0	1
#Beacons
219.6	Block	95:9	-47,69,-575
219.6	Block	95:9	-47,68,-575
219.6	Block	95:9	-45,68,-577
219.6	Block	95:9	-43,68,-579
222.6	Block	95:9	-43,68,-579
222.6	Block	95:1	-45,68,-577
222.6	Block	95:11	-47,68,-575
222.8	Block	95:9	-45,68,-577
222.8	Block	95:1	-47,68,-575
222.8	Block	95:11	-43,68,-579
223	Block	95:9	-47,68,-575
223	Block	95:1	-43,68,-579
223	Block	95:11	-45,68,-577
223.2	Block	95:9	-43,68,-579
223.2	Block	95:1	-45,68,-577
223.2	Block	95:11	-47,68,-575
223.4	Block	95:9	-45,68,-577
223.4	Block	95:1	-47,68,-575
223.4	Block	95:11	-43,68,-579
223.6	Block	95:9	-47,68,-575
223.6	Block	95:1	-43,68,-579
223.6	Block	95:11	-45,68,-577
223.9	Block	95:9	-45,68,-577
223.9	Block	95:1	-47,68,-575
223.9	Block	95:11	-43,68,-579
224.1	Block	95:9	-43,68,-579
224.1	Block	95:1	-45,68,-577
224.1	Block	95:11	-47,68,-575
224.3	Block	95:9	-47,68,-575
224.3	Block	95:1	-43,68,-579
224.3	Block	95:11	-45,68,-577
224.5	Block	95:9	-45,68,-577
224.5	Block	95:1	-47,68,-575
224.5	Block	95:11	-43,68,-579
224.7	Block	95:9	-43,68,-579
224.7	Block	95:1	-45,68,-577
224.7	Block	95:11	-47,68,-575
224.9	Block	95:9	-47,68,-575
224.9	Block	95:1	-43,68,-579
224.9	Block	95:11	-45,68,-577
219.6	Block	95:9	-3,69,-575
219.6	Block	95:9	-3,68,-575
219.6	Block	95:9	-5,69,-577
219.6	Block	95:9	-7,69,-579
222.6	Block	95:9	-7,69,-579
222.6	Block	95:1	-5,69,-577
222.6	Block	95:11	-3,68,-575
222.8	Block	95:9	-5,69,-577
222.8	Block	95:1	-3,68,-575
222.8	Block	95:11	-7,69,-579
223	Block	95:9	-3,68,-575
223	Block	95:1	-7,69,-579
223	Block	95:11	-5,69,-577
223.2	Block	95:9	-7,69,-579
223.2	Block	95:1	-5,69,-577
223.2	Block	95:11	-3,68,-575
223.4	Block	95:9	-5,69,-577
223.4	Block	95:1	-3,68,-575
223.4	Block	95:11	-7,69,-579
223.6	Block	95:9	-3,68,-575
223.6	Block	95:1	-7,69,-579
223.6	Block	95:11	-5,69,-577
223.9	Block	95:9	-5,69,-577
223.9	Block	95:1	-3,68,-575
223.9	Block	95:11	-7,69,-579
224.1	Block	95:9	-7,69,-579
224.1	Block	95:1	-5,69,-577
224.1	Block	95:11	-3,68,-575
224.3	Block	95:9	-3,68,-575
224.3	Block	95:1	-7,69,-579
224.3	Block	95:11	-5,69,-577
224.5	Block	95:9	-5,69,-577
224.5	Block	95:1	-3,68,-575
224.5	Block	95:11	-7,69,-579
224.7	Block	95:9	-7,69,-579
224.7	Block	95:1	-5,69,-577
224.7	Block	95:11	-3,68,-575
224.9	Block	95:9	-3,68,-575
224.9	Block	95:1	-7,69,-579
224.9	Block	95:11	-5,69,-577
225.5	Block	95:9	-43,68,-579
225.5	Block	95:1	-45,68,-577
225.5	Block	95:11	-47,68,-575
225.7	Block	95:9	-45,68,-577
225.7	Block	95:1	-47,68,-575
225.7	Block	95:11	-43,68,-579
225.9	Block	95:9	-47,68,-575
225.9	Block	95:1	-43,68,-579
225.9	Block	95:11	-45,68,-577
226.1	Block	95:9	-43,68,-579
226.1	Block	95:1	-45,68,-577
226.1	Block	95:11	-47,68,-575
226.3	Block	95:9	-45,68,-577
226.3	Block	95:1	-47,68,-575
226.3	Block	95:11	-43,68,-579
226.5	Block	95:9	-47,68,-575
226.5	Block	95:1	-43,68,-579
226.5	Block	95:11	-45,68,-577
226.9	Block	95:9	-43,68,-579
226.9	Block	95:1	-45,68,-577
226.9	Block	95:11	-47,68,-575
227.1	Block	95:9	-45,68,-577
227.1	Block	95:1	-47,68,-575
227.1	Block	95:11	-43,68,-579
227.3	Block	95:9	-47,68,-575
227.3	Block	95:1	-43,68,-579
227.3	Block	95:11	-45,68,-577
227.5	Block	95:9	-43,68,-579
227.5	Block	95:1	-45,68,-577
227.5	Block	95:11	-47,68,-575
227.7	Block	95:9	-45,68,-577
227.7	Block	95:1	-47,68,-575
227.7	Block	95:11	-43,68,-579
227.9	Block	95:9	-47,68,-575
227.9	Block	95:1	-43,68,-579
227.9	Block	95:11	-45,68,-577
228.1	Block	95:9	-43,68,-579
228.1	Block	95:1	-45,68,-577
228.1	Block	95:11	-47,68,-575
228.3	Block	95:9	-45,68,-577
228.3	Block	95:1	-47,68,-575
228.3	Block	95:11	-43,68,-579
228.5	Block	95:9	-47,68,-575
228.5	Block	95:1	-43,68,-579
228.5	Block	95:11	-45,68,-577
228.7	Block	95:9	-43,68,-579
228.7	Block	95:1	-45,68,-577
228.7	Block	95:11	-47,68,-575
228.9	Block	95:9	-45,68,-577
228.9	Block	95:1	-47,68,-575
228.9	Block	95:11	-43,68,-579
229.1	Block	95:9	-47,68,-575
229.1	Block	95:9	-43,68,-579
229.1	Block	95:9	-45,68,-577
229.3	Block	173	-47,68,-575
229.3	Block	173	-43,68,-579
229.3	Block	173	-45,68,-577
225.5	Block	95:9	-7,69,-579
225.5	Block	95:1	-5,69,-577
225.5	Block	95:11	-3,68,-575
225.7	Block	95:9	-5,69,-577
225.7	Block	95:1	-3,68,-575
225.7	Block	95:11	-7,69,-579
225.9	Block	95:9	-3,68,-575
225.9	Block	95:1	-7,69,-579
225.9	Block	95:11	-5,69,-577
226.1	Block	95:9	-7,69,-579
226.1	Block	95:1	-5,69,-577
226.1	Block	95:11	-3,68,-575
226.3	Block	95:9	-5,69,-577
226.3	Block	95:1	-3,68,-575
226.3	Block	95:11	-7,69,-579
226.5	Block	95:9	-3,68,-575
226.5	Block	95:1	-7,69,-579
226.5	Block	95:11	-5,69,-577
226.9	Block	95:9	-7,69,-579
226.9	Block	95:1	-5,69,-577
226.9	Block	95:11	-3,68,-575
227.1	Block	95:9	-5,69,-577
227.1	Block	95:1	-3,68,-575
227.1	Block	95:11	-7,69,-579
227.3	Block	95:9	-3,68,-575
227.3	Block	95:1	-7,69,-579
227.3	Block	95:11	-5,69,-577
227.5	Block	95:9	-7,69,-579
227.5	Block	95:1	-5,69,-577
227.5	Block	95:11	-3,68,-575
227.7	Block	95:9	-5,69,-577
227.7	Block	95:1	-3,68,-575
227.7	Block	95:11	-7,69,-579
227.9	Block	95:9	-3,68,-575
227.9	Block	95:1	-7,69,-579
227.9	Block	95:11	-5,69,-577
228.1	Block	95:9	-7,69,-579
228.1	Block	95:1	-5,69,-577
228.1	Block	95:11	-3,68,-575
228.3	Block	95:9	-5,69,-577
228.3	Block	95:1	-3,68,-575
228.3	Block	95:11	-7,69,-579
228.5	Block	95:9	-3,68,-575
228.5	Block	95:1	-7,69,-579
228.5	Block	95:11	-5,69,-577
228.7	Block	95:9	-7,69,-579
228.7	Block	95:1	-5,69,-577
228.7	Block	95:11	-3,68,-575
228.9	Block	95:9	-5,69,-577
228.9	Block	95:1	-3,68,-575
228.9	Block	95:11	-7,69,-579
229.1	Block	95:9	-3,68,-575
229.1	Block	95:9	-7,69,-579
229.1	Block	95:9	-5,69,-577
229.3	Block	173	-3,68,-575
229.3	Block	173	-7,69,-579
229.3	Block	173	-5,69,-577
232	Block	173	-3,69,-575
232	Block	173	-47,69,-575
233	Block	95:13	-3,68,-575
233	Block	95:13	-47,68,-575
#DradelLeft
232.5	Block	0	-37,67,-583
232.5	Block	95:1	-37,66,-583
232.9	Block	173	-37,66,-583
233.3	Block	95:1	-37,66,-583
233.8	Block	173	-37,66,-583
234.4	Block	95:11	-37,66,-583
234.6	Block	173	-37,66,-583
234.8	Block	95:11	-37,66,-583
235.2	Block	173	-37,66,-583
236.2	Block	95:1	-37,66,-583
236.4	Block	173	-37,66,-583
236.7	Block	95:1	-37,66,-583
237.1	Block	173	-37,66,-583
245	Block	95:14	-37,66,-583
245	Block	173	-37,67,-583
#DradelLeft
232.5	Block	0	-13,68,-583
232.5	Block	95:1	-13,67,-583
232.9	Block	173	-13,67,-583
233.3	Block	95:1	-13,67,-583
233.8	Block	173	-13,67,-583
234.4	Block	95:11	-13,67,-583
234.6	Block	173	-13,67,-583
234.8	Block	95:11	-13,67,-583
235.2	Block	173	-13,67,-583
236.2	Block	95:1	-13,67,-583
236.4	Block	173	-13,67,-583
236.7	Block	95:1	-13,67,-583
237.1	Block	173	-13,67,-583
245	Block	95:14	-13,67,-583
245	Block	173	-13,68,-583
#IronRail
568	Block	101	-11,72,-573
#DrawBridge
568	Block	152	-41,65,-600
#ProjectionsS1
6.3	Block	95:0	-56,72,-566
6.3	Block	95:0	-56,71,-566
6.3	Block	95:0	-56,70,-566
6.3	Block	95:0	-56,69,-566
6.3	Block	95:0	-55,71,-565
6.3	Block	95:0	-55,70,-565
6.3	Block	95:0	-55,69,-565
6.3	Block	95:0	-54,72,-564
6.3	Block	95:0	-54,71,-564
6.3	Block	95:0	-54,70,-564
6.3	Block	95:0	-54,69,-564
6.3	Block	95:0	-53,71,-565
6.3	Block	95:0	-53,70,-565
6.3	Block	95:0	-53,69,-565
6.3	Block	95:0	-53,68,-565
6.3	Block	95:0	-52,72,-566
6.3	Block	95:0	-52,71,-566
6.3	Block	95:0	-52,70,-566
6.3	Block	95:0	-52,69,-566
6.3	Block	95:0	-52,68,-566
6.3	Block	95:0	-51,71,-567
6.3	Block	95:0	-51,70,-567
6.3	Block	95:0	-51,69,-567
6.3	Block	95:0	-51,68,-567
6.3	Block	95:0	-50,71,-568
6.3	Block	95:0	-50,70,-568
6.3	Block	95:0	-50,69,-568
#ProjectionsS2
6.3	Block	95:0	-50,72,-571
6.3	Block	95:0	-49,73,-570
6.3	Block	95:0	-49,72,-570
6.3	Block	95:0	-49,71,-569
6.3	Block	95:0	-49,70,-569
6.3	Block	95:0	-49,69,-569
6.3	Block	95:0	-49,68,-569
6.3	Block	95:0	-48,72,-569
6.3	Block	95:0	-48,71,-569
6.3	Block	95:0	-48,70,-569
6.3	Block	95:0	-48,69,-569
6.3	Block	95:0	-48,68,-569
6.3	Block	95:0	-48,67,-569
6.3	Block	95:0	-48,66,-569
6.3	Block	95:0	-47,68,-569
6.3	Block	95:0	-47,67,-569
6.3	Block	95:0	-47,66,-569
6.3	Block	95:0	-47,73,-568
6.3	Block	95:0	-47,72,-568
6.3	Block	95:0	-47,71,-568
6.3	Block	95:0	-47,70,-568
6.3	Block	95:0	-47,69,-568
6.3	Block	95:0	-46,72,-569
6.3	Block	95:0	-46,71,-569
6.3	Block	95:0	-46,70,-569
6.3	Block	95:0	-46,69,-569
6.3	Block	95:0	-46,68,-570
6.3	Block	95:0	-46,67,-570
6.3	Block	95:0	-46,66,-570
6.3	Block	95:0	-45,73,-570
6.3	Block	95:0	-45,72,-570
6.3	Block	95:0	-45,71,-570
6.3	Block	95:0	-45,70,-570
6.3	Block	95:0	-45,69,-570
6.3	Block	95:0	-45,68,-571
6.3	Block	95:0	-45,67,-571
6.3	Block	95:0	-45,66,-571
6.3	Block	95:0	-44,72,-571
6.3	Block	95:0	-44,71,-571
6.3	Block	95:0	-44,70,-571
6.3	Block	95:0	-44,69,-571
6.3	Block	95:0	-44,68,-572
6.3	Block	95:0	-44,67,-572
6.3	Block	95:0	-44,66,-572
#ProjectionsS3
6.3	Block	95:0	-43,71,-572
6.3	Block	95:0	-43,70,-571
6.3	Block	95:0	-41,70,-573
6.3	Block	95:0	-43,68,-572
6.3	Block	95:0	-43,67,-572
6.3	Block	95:0	-43,66,-572
6.3	Block	95:0	-42,71,-573
6.3	Block	95:0	-42,70,-572
6.3	Block	95:0	-42,68,-573
6.3	Block	95:0	-42,67,-573
6.3	Block	95:0	-42,66,-573
6.3	Block	95:0	-43,73,-575
6.3	Block	95:0	-42,74,-574
6.3	Block	95:0	-42,73,-574
6.3	Block	95:0	-41,73,-573
6.3	Block	95:0	-41,72,-574
6.3	Block	95:0	-41,71,-574
6.3	Block	95:0	-41,70,-574
6.3	Block	95:0	-41,69,-574
6.3	Block	95:0	-41,68,-574
6.3	Block	95:0	-41,67,-574
6.3	Block	95:0	-41,66,-574
6.3	Block	95:0	-40,74,-572
6.3	Block	95:0	-40,73,-572
6.3	Block	95:0	-40,72,-573
6.3	Block	95:0	-40,71,-573
6.3	Block	95:0	-40,70,-573
6.3	Block	95:0	-40,69,-573
6.3	Block	95:0	-40,68,-573
6.3	Block	95:0	-40,67,-573
6.3	Block	95:0	-40,66,-573
6.3	Block	95:0	-39,73,-573
6.3	Block	95:0	-38,74,-574
6.3	Block	95:0	-38,73,-574
6.3	Block	95:0	-37,73,-575
6.3	Block	95:0	-39,71,-572
6.3	Block	95:0	-38,71,-571
6.3	Block	95:0	-37,71,-570
6.3	Block	95:0	-39,68,-573
6.3	Block	95:0	-39,67,-573
6.3	Block	95:0	-39,66,-573
6.3	Block	95:0	-39,68,-572
6.3	Block	95:0	-38,68,-571
6.3	Block	95:0	-37,68,-570
6.3	Block	95:0	-38,67,-572
6.3	Block	95:0	-38,66,-572
6.3	Block	95:0	-37,67,-571
6.3	Block	95:0	-37,66,-571
#ProjectionsS4
6.3	Block	95:0	-36,68,-570
6.3	Block	95:0	-36,67,-570
6.3	Block	95:0	-36,66,-570
6.3	Block	95:0	-36,73,-569
6.3	Block	95:0	-36,72,-569
6.3	Block	95:0	-36,71,-569
6.3	Block	95:0	-36,70,-569
6.3	Block	95:0	-36,69,-569
6.3	Block	95:0	-35,68,-569
6.3	Block	95:0	-35,67,-569
6.3	Block	95:0	-35,66,-569
6.3	Block	95:0	-35,73,-568
6.3	Block	95:0	-35,72,-568
6.3	Block	95:0	-35,71,-568
6.3	Block	95:0	-35,70,-568
6.3	Block	95:0	-35,69,-568
6.3	Block	95:0	-34,69,-568
6.3	Block	95:0	-34,68,-568
6.3	Block	95:0	-34,67,-568
6.3	Block	95:0	-34,66,-568
6.3	Block	95:0	-33,68,-568
6.3	Block	95:0	-33,67,-568
6.3	Block	95:0	-33,66,-568
6.3	Block	95:0	-32,69,-568
6.3	Block	95:0	-32,68,-568
6.3	Block	95:0	-32,67,-568
6.3	Block	95:0	-32,66,-568
6.3	Block	95:0	-31,73,-568
6.3	Block	95:0	-31,72,-568
6.3	Block	95:0	-31,71,-568
6.3	Block	95:0	-31,70,-568
6.3	Block	95:0	-31,69,-568
6.3	Block	95:0	-30,71,-568
6.3	Block	95:0	-30,70,-569
6.3	Block	95:0	-30,69,-569
6.3	Block	95:0	-34,73,-567
6.3	Block	95:0	-34,72,-567
6.3	Block	95:0	-34,71,-567
6.3	Block	95:0	-34,70,-567
6.3	Block	95:0	-33,73,-567
6.3	Block	95:0	-33,72,-567
6.3	Block	95:0	-33,71,-567
6.3	Block	95:0	-33,70,-567
6.3	Block	95:0	-32,73,-567
6.3	Block	95:0	-32,72,-567
6.3	Block	95:0	-32,71,-567
6.3	Block	95:0	-32,70,-567
6.3	Block	95:0	-33,69,-567
6.3	Block	95:0	-31,68,-569
6.3	Block	95:0	-31,67,-569
6.3	Block	95:0	-31,66,-569
6.3	Block	95:0	-30,68,-570
6.3	Block	95:0	-30,67,-570
6.3	Block	95:0	-30,66,-570
#ProjectionsS5
6.3	Block	95:0	-29,71,-569
6.3	Block	95:0	-29,70,-569
6.3	Block	95:0	-29,69,-569
6.3	Block	95:0	-29,68,-570
6.3	Block	95:0	-29,67,-570
6.3	Block	95:0	-29,66,-570
6.3	Block	95:0	-28,70,-569
6.3	Block	95:0	-28,69,-569
6.3	Block	95:0	-28,68,-569
6.3	Block	95:0	-28,67,-569
6.3	Block	95:0	-28,66,-569
6.3	Block	95:0	-27,71,-568
6.3	Block	95:0	-27,70,-569
6.3	Block	95:0	-27,69,-569
6.3	Block	95:0	-27,68,-569
6.3	Block	95:0	-27,67,-569
6.3	Block	95:0	-26,71,-568
6.3	Block	95:0	-26,70,-568
6.3	Block	95:0	-26,69,-569
6.3	Block	95:0	-26,68,-569
6.3	Block	95:0	-25,70,-568
6.3	Block	95:0	-25,71,-569
6.3	Block	95:0	-25,69,-569
6.3	Block	95:0	-24,71,-568
6.3	Block	95:0	-24,70,-568
6.3	Block	95:0	-24,69,-569
6.3	Block	95:0	-24,68,-569
6.3	Block	95:0	-23,71,-568
6.3	Block	95:0	-23,70,-569
6.3	Block	95:0	-23,69,-569
6.3	Block	95:0	-23,68,-569
6.3	Block	95:0	-23,67,-569
6.3	Block	95:0	-22,70,-569
6.3	Block	95:0	-22,69,-569
6.3	Block	95:0	-22,68,-569
6.3	Block	95:0	-22,67,-569
6.3	Block	95:0	-22,66,-569
6.3	Block	95:0	-21,71,-569
6.3	Block	95:0	-21,70,-569
6.3	Block	95:0	-21,69,-569
6.3	Block	95:0	-21,68,-570
6.3	Block	95:0	-21,67,-570
6.3	Block	95:0	-21,66,-570
#ProjectionsS6
6.3	Block	95:0	-20,68,-570
6.3	Block	95:0	-20,67,-570
6.3	Block	95:0	-20,66,-570
6.3	Block	95:0	-20,69,-569
6.3	Block	95:0	-20,70,-569
6.3	Block	95:0	-20,71,-568
6.3	Block	95:0	-19,68,-569
6.3	Block	95:0	-19,67,-569
6.3	Block	95:0	-19,66,-569
6.3	Block	95:0	-19,73,-568
6.3	Block	95:0	-19,72,-568
6.3	Block	95:0	-19,71,-568
6.3	Block	95:0	-19,70,-568
6.3	Block	95:0	-19,69,-568
6.3	Block	95:0	-18,69,-568
6.3	Block	95:0	-18,68,-568
6.3	Block	95:0	-18,67,-568
6.3	Block	95:0	-18,66,-568
6.3	Block	95:0	-17,68,-568
6.3	Block	95:0	-17,67,-568
6.3	Block	95:0	-17,66,-568
6.3	Block	95:0	-16,69,-568
6.3	Block	95:0	-16,68,-568
6.3	Block	95:0	-16,67,-568
6.3	Block	95:0	-16,66,-568
6.3	Block	95:0	-15,73,-568
6.3	Block	95:0	-15,72,-568
6.3	Block	95:0	-15,71,-568
6.3	Block	95:0	-15,70,-568
6.3	Block	95:0	-15,69,-568
6.3	Block	95:0	-15,68,-569
6.3	Block	95:0	-15,67,-569
6.3	Block	95:0	-15,66,-569
6.3	Block	95:0	-14,68,-570
6.3	Block	95:0	-14,67,-570
6.3	Block	95:0	-14,66,-570
6.3	Block	95:0	-18,73,-567
6.3	Block	95:0	-18,72,-567
6.3	Block	95:0	-18,71,-567
6.3	Block	95:0	-18,70,-567
6.3	Block	95:0	-17,73,-567
6.3	Block	95:0	-17,72,-567
6.3	Block	95:0	-17,71,-567
6.3	Block	95:0	-17,70,-567
6.3	Block	95:0	-16,73,-567
6.3	Block	95:0	-16,72,-567
6.3	Block	95:0	-16,71,-567
6.3	Block	95:0	-16,70,-567
6.3	Block	95:0	-17,69,-567
6.3	Block	95:0	-14,73,-569
6.3	Block	95:0	-14,72,-569
6.3	Block	95:0	-14,71,-569
6.3	Block	95:0	-14,70,-569
6.3	Block	95:0	-14,69,-569
6.3	Block	95:0	-14,73,-570
6.3	Block	95:0	-14,73,-571
6.3	Block	95:0	-13,73,-572
#ProjectionsS7
6.3	Block	95:0	-13,71,-570
6.3	Block	95:0	-13,68,-570
6.3	Block	95:0	-13,67,-571
6.3	Block	95:0	-13,66,-571
6.3	Block	95:0	-12,71,-571
6.3	Block	95:0	-12,68,-571
6.3	Block	95:0	-12,67,-572
6.3	Block	95:0	-12,66,-572
6.3	Block	95:0	-11,71,-572
6.3	Block	95:0	-11,68,-572
6.3	Block	95:0	-11,72,-573
6.3	Block	95:0	-11,68,-573
6.3	Block	95:0	-11,67,-573
6.3	Block	95:0	-11,66,-573
6.3	Block	95:0	-12,73,-574
6.3	Block	95:0	-12,72,-574
6.3	Block	95:0	-10,73,-572
6.3	Block	95:0	-10,72,-572
6.3	Block	95:0	-10,71,-573
6.3	Block	95:0	-10,70,-573
6.3	Block	95:0	-10,69,-573
6.3	Block	95:0	-10,68,-573
6.3	Block	95:0	-10,67,-573
6.3	Block	95:0	-10,66,-573
6.3	Block	95:0	-9,72,-573
6.3	Block	95:0	-9,71,-574
6.3	Block	95:0	-9,70,-574
6.3	Block	95:0	-9,69,-574
6.3	Block	95:0	-9,68,-574
6.3	Block	95:0	-9,67,-574
6.3	Block	95:0	-9,66,-574
6.3	Block	95:0	-8,73,-574
6.3	Block	95:0	-8,72,-574
6.3	Block	95:0	-8,71,-574
6.3	Block	95:0	-8,68,-574
6.3	Block	95:0	-8,67,-574
6.3	Block	95:0	-8,66,-575
6.3	Block	95:0	-7,71,-573
6.3	Block	95:0	-7,68,-573
6.3	Block	95:0	-7,67,-573
6.3	Block	95:0	-7,66,-574
#ProjectionsS8
6.3	Block	95:0	-6,71,-573
6.3	Block	95:0	-5,71,-572
6.3	Block	95:0	-6,68,-573
6.3	Block	95:0	-6,67,-573
6.3	Block	95:0	-6,66,-573
6.3	Block	95:0	-5,68,-572
6.3	Block	95:0	-5,67,-572
6.3	Block	95:0	-5,66,-572
6.3	Block	95:0	-5,65,-572
6.3	Block	95:0	-5,68,-571
6.3	Block	95:0	-5,67,-571
6.3	Block	95:0	-5,66,-571
6.3	Block	95:0	-5,65,-571
6.3	Block	95:0	-4,68,-570
6.3	Block	95:0	-4,67,-570
6.3	Block	95:0	-4,66,-570
6.3	Block	95:0	-4,65,-570
6.3	Block	95:0	-3,68,-569
6.3	Block	95:0	-3,67,-569
6.3	Block	95:0	-3,66,-569
6.3	Block	95:0	-3,65,-569
6.3	Block	95:0	-2,68,-570
6.3	Block	95:0	-2,67,-570
6.3	Block	95:0	-1,68,-571
6.3	Block	95:0	-6,72,-571
6.3	Block	95:0	-6,71,-571
6.3	Block	95:0	-6,70,-571
6.3	Block	95:0	-6,69,-571
6.3	Block	95:0	-5,73,-570
6.3	Block	95:0	-5,72,-570
6.3	Block	95:0	-5,71,-570
6.3	Block	95:0	-5,70,-570
6.3	Block	95:0	-5,69,-570
6.3	Block	95:0	-4,72,-569
6.3	Block	95:0	-4,71,-569
6.3	Block	95:0	-4,70,-569
6.3	Block	95:0	-4,69,-569
6.3	Block	95:0	-3,73,-568
6.3	Block	95:0	-3,72,-568
6.3	Block	95:0	-3,71,-568
6.3	Block	95:0	-3,70,-568
6.3	Block	95:0	-3,69,-568
6.3	Block	95:0	-2,72,-569
6.3	Block	95:0	-2,71,-569
6.3	Block	95:0	-2,70,-569
6.3	Block	95:0	-2,69,-569
6.3	Block	95:0	-1,73,-570
6.3	Block	95:0	-1,72,-570
6.3	Block	95:0	-1,71,-570
6.3	Block	95:0	-1,70,-570
6.3	Block	95:0	-1,69,-570
6.3	Block	95:0	0,72,-571
#ProjectionsS9
6.3	Block	95:0	-36,74,-569
6.3	Block	95:0	-35,74,-568
6.3	Block	95:0	-33,74,-567
6.3	Block	95:0	-31,74,-568
6.3	Block	95:0	-30,74,-569
#ProjectionsS10
6.3	Block	95:0	-30,73,-568
6.3	Block	95:0	-29,73,-568
6.3	Block	95:0	-29,72,-568
6.3	Block	95:0	-29,77,-569
6.3	Block	95:0	-29,76,-569
6.3	Block	95:0	-29,75,-569
6.3	Block	95:0	-29,74,-569
6.3	Block	95:0	-28,77,-568
6.3	Block	95:0	-28,76,-568
6.3	Block	95:0	-28,75,-568
6.3	Block	95:0	-28,74,-568
6.3	Block	95:0	-27,77,-568
6.3	Block	95:0	-27,76,-568
6.3	Block	95:0	-27,75,-568
6.3	Block	95:0	-27,74,-568
6.3	Block	95:0	-26,77,-568
6.3	Block	95:0	-26,76,-568
6.3	Block	95:0	-26,75,-568
6.3	Block	95:0	-26,74,-568
6.3	Block	95:0	-25,77,-568
6.3	Block	95:0	-25,76,-568
6.3	Block	95:0	-25,75,-568
6.3	Block	95:0	-24,77,-568
6.3	Block	95:0	-24,76,-568
6.3	Block	95:0	-24,75,-568
6.3	Block	95:0	-24,74,-568
6.3	Block	95:0	-23,77,-568
6.3	Block	95:0	-23,76,-568
6.3	Block	95:0	-23,75,-568
6.3	Block	95:0	-23,74,-568
6.3	Block	95:0	-22,77,-568
6.3	Block	95:0	-22,76,-568
6.3	Block	95:0	-22,75,-568
6.3	Block	95:0	-22,74,-568
6.3	Block	95:0	-26,78,-568
6.3	Block	95:0	-24,78,-568
6.3	Block	95:0	-21,77,-569
6.3	Block	95:0	-21,76,-569
6.3	Block	95:0	-21,75,-569
6.3	Block	95:0	-21,74,-569
6.3	Block	95:0	-21,73,-568
6.3	Block	95:0	-21,72,-568
6.3	Block	95:0	-20,73,-568
6.3	Block	95:0	-28,72,-567
6.3	Block	95:0	-22,72,-567
6.3	Block	95:0	-28,73,-567
6.3	Block	95:0	-27,73,-567
6.3	Block	95:0	-26,73,-567
6.3	Block	95:0	-24,73,-567
6.3	Block	95:0	-23,73,-567
6.3	Block	95:0	-22,73,-567
6.3	Block	95:0	-25,74,-567
#ProjectionsS11
6.3	Block	95:0	-20,74,-569
6.3	Block	95:0	-19,74,-568
6.3	Block	95:0	-17,74,-567
6.3	Block	95:0	-15,74,-568
6.3	Block	95:0	-14,74,-569
6.3	Block	95:0	-14,74,-570
6.3	Block	95:0	-14,74,-571
6.3	Block	95:0	-13,74,-572
#ProjectionsS12
6.3	Block	95:0	-34,79,-574
6.3	Block	95:0	-34,79,-573
6.3	Block	95:0	-35,78,-574
6.3	Block	95:0	-35,78,-573
6.3	Block	95:0	-35,78,-572
6.3	Block	95:0	-34,78,-571
6.3	Block	95:0	-33,78,-570
6.3	Block	95:0	-31,78,-570
6.3	Block	95:0	-31,77,-571
6.3	Block	95:0	-30,77,-571
6.3	Block	95:0	-30,78,-571
6.3	Block	95:0	-29,78,-571
#ProjectionsS13
6.3	Block	95:0	-28,83,-573
6.3	Block	95:0	-28,82,-573
6.3	Block	95:0	-27,83,-572
6.3	Block	95:0	-27,82,-572
6.3	Block	95:0	-26,83,-573
#ProjectionsS14
6.3	Block	95:0	-23,84,-574
6.3	Block	95:0	-24,83,-574
6.3	Block	95:0	-23,83,-573
6.3	Block	95:0	-23,82,-573
6.3	Block	95:0	-22,83,-572
6.3	Block	95:0	-22,82,-572
6.3	Block	95:0	-21,83,-572
6.3	Block	95:0	-21,82,-572
6.3	Block	95:0	-20,83,-572
6.3	Block	95:0	-20,82,-572
6.3	Block	95:0	-19,83,-573
6.3	Block	95:0	-19,82,-573
6.3	Block	95:0	-19,84,-574
6.3	Block	95:0	-18,83,-574
6.3	Block	95:0	-18,82,-574
6.3	Block	95:0	-22,81,-573
6.3	Block	95:0	-19,81,-574
6.3	Block	95:0	-19,80,-574
6.3	Block	95:0	-19,79,-574
6.3	Block	95:0	-21,81,-573
6.3	Block	95:0	-21,80,-573
6.3	Block	95:0	-21,79,-573
6.3	Block	95:0	-20,81,-573
6.3	Block	95:0	-20,80,-573
6.3	Block	95:0	-20,79,-573
#ProjectionsS15
6.3	Block	95:0	-22,85,-572
6.3	Block	95:0	-21,85,-572
6.3	Block	95:0	-20,85,-572
6.3	Block	95:0	-23,87,-575
6.3	Block	95:0	-23,87,-574
6.3	Block	95:0	-19,87,-574
6.3	Block	95:0	-19,87,-575
6.3	Block	95:0	-22,87,-573
6.3	Block	95:0	-21,87,-573
6.3	Block	95:0	-20,87,-573
6.3	Block	95:0	-22,86,-573
6.3	Block	95:0	-21,86,-573
6.3	Block	95:0	-20,86,-573
6.3	Block	95:0	-19,86,-573
6.3	Block	95:0	-23,86,-573
#ProjectionsTop
6.3	Block	95:15	-55,75,-566
6.3	Block	95:15	-55,74,-565
6.3	Block	95:15	-54,74,-565
6.3	Block	95:15	-54,75,-565
6.3	Block	95:15	-54,76,-566
6.3	Block	95:15	-53,76,-567
6.3	Block	95:15	-53,75,-566
6.3	Block	95:15	-52,75,-567
6.3	Block	95:15	-53,74,-565
6.3	Block	95:15	-52,74,-565
6.3	Block	95:15	-51,74,-566
6.3	Block	95:15	-51,74,-568
6.3	Block	95:15	-52,74,-567
6.3	Block	95:15	-49,75,-569
6.3	Block	95:15	-48,75,-569
6.3	Block	95:15	-47,75,-569
6.3	Block	95:15	-46,75,-569
6.3	Block	95:15	-45,75,-569
6.3	Block	95:15	-50,75,-570
6.3	Block	95:15	-44,75,-570
6.3	Block	95:15	-49,75,-571
6.3	Block	95:15	-49,76,-571
6.3	Block	95:15	-45,75,-571
6.3	Block	95:15	-45,76,-571
6.3	Block	95:15	-44,75,-572
6.3	Block	95:15	-45,76,-572
6.3	Block	95:15	-46,77,-571
6.3	Block	95:15	-48,77,-571
6.3	Block	95:15	-47,77,-570
6.3	Block	95:15	-48,76,-570
6.3	Block	95:15	-46,76,-570
6.3	Block	95:15	-47,76,-569
6.3	Block	95:15	-42,76,-573
6.3	Block	95:15	-41,76,-573
6.3	Block	95:15	-40,76,-573
6.3	Block	95:15	-39,76,-573
6.3	Block	95:15	-38,76,-573
6.3	Block	95:15	-37,76,-574
6.3	Block	95:15	-43,76,-574
6.3	Block	95:15	-40,77,-573
6.3	Block	95:15	-41,77,-574
6.3	Block	95:15	-39,77,-574
6.3	Block	95:15	-42,77,-575
6.3	Block	95:15	-38,77,-575
6.3	Block	95:15	-38,76,-575
6.3	Block	95:15	-41,78,-575
6.3	Block	95:15	-39,78,-575
6.3	Block	95:15	-40,78,-574
6.3	Block	95:15	-32,77,-570
6.3	Block	95:15	-34,77,-570
6.3	Block	95:15	-33,77,-569
6.3	Block	95:15	-35,75,-570
6.3	Block	95:15	-35,76,-570
6.3	Block	95:15	-34,76,-569
6.3	Block	95:15	-34,75,-569
6.3	Block	95:15	-33,76,-568
6.3	Block	95:15	-33,75,-568
6.3	Block	95:15	-32,76,-569
6.3	Block	95:15	-32,75,-569
6.3	Block	95:15	-31,76,-570
6.3	Block	95:15	-31,75,-570
6.3	Block	95:15	-30,76,-570
6.3	Block	95:15	-30,75,-570
6.3	Block	95:15	0,75,-572
6.3	Block	95:15	0,75,-571
6.3	Block	95:15	0,75,-570
6.3	Block	95:15	-6,75,-572
6.3	Block	95:15	-6,75,-571
6.3	Block	95:15	-6,75,-570
6.3	Block	95:15	-2,77,-571
6.3	Block	95:15	-4,77,-571
6.3	Block	95:15	-3,77,-570
6.3	Block	95:15	-5,76,-571
6.3	Block	95:15	-1,76,-571
6.3	Block	95:15	-3,76,-569
6.3	Block	95:15	-4,76,-570
6.3	Block	95:15	-2,76,-570
6.3	Block	95:15	-1,75,-569
6.3	Block	95:15	-2,75,-569
6.3	Block	95:15	-3,75,-569
6.3	Block	95:15	-4,75,-569
6.3	Block	95:15	-5,75,-569
6.3	Block	95:15	-12,75,-573
6.3	Block	95:15	-11,75,-573
6.3	Block	95:15	-10,75,-573
6.3	Block	95:15	-9,75,-573
6.3	Block	95:15	-8,75,-573
6.3	Block	95:15	-7,75,-574
6.3	Block	95:15	-11,77,-575
6.3	Block	95:15	-9,77,-575
6.3	Block	95:15	-10,77,-574
6.3	Block	95:15	-12,76,-575
6.3	Block	95:15	-8,76,-575
6.3	Block	95:15	-11,76,-574
6.3	Block	95:15	-9,76,-574
6.3	Block	95:15	-10,76,-573
6.3	Block	95:15	-13,76,-573
6.3	Block	95:15	-21,75,-570
6.3	Block	95:15	-20,75,-570
6.3	Block	95:15	-21,76,-571
6.3	Block	95:15	-20,76,-571
6.3	Block	95:15	-21,77,-571
6.3	Block	95:15	-20,77,-571
6.3	Block	95:15	-21,78,-572
6.3	Block	95:15	-20,78,-572
6.3	Block	95:15	-19,78,-572
6.3	Block	95:15	-18,78,-572
6.3	Block	95:15	-17,78,-572
6.3	Block	95:15	-16,78,-572
6.3	Block	95:15	-15,78,-572
6.3	Block	95:15	-18,80,-573
6.3	Block	95:15	-18,79,-573
6.3	Block	95:15	-16,80,-573
6.3	Block	95:15	-16,79,-573
6.3	Block	95:15	-17,80,-572
6.3	Block	95:15	-17,79,-572
6.3	Block	95:15	-13,75,-572
6.3	Block	95:15	-14,75,-571
6.3	Block	95:15	-14,77,-572
6.3	Block	95:15	-14,76,-572
6.3	Block	95:15	-15,77,-571
6.3	Block	95:15	-15,76,-571
6.3	Block	95:15	-15,76,-570
6.3	Block	95:15	-15,75,-570
6.3	Block	95:15	-16,76,-569
6.3	Block	95:15	-16,75,-569
6.3	Block	95:15	-17,76,-568
6.3	Block	95:15	-17,75,-568
6.3	Block	95:15	-18,76,-569
6.3	Block	95:15	-18,75,-569
6.3	Block	95:15	-19,76,-570
6.3	Block	95:15	-19,75,-570
6.3	Block	95:15	-19,77,-571
6.3	Block	95:15	-18,77,-570
6.3	Block	95:15	-16,77,-570
6.3	Block	95:15	-17,77,-569
6.3	Block	95:15	-28,84,-574
6.3	Block	95:15	-27,84,-573
6.3	Block	95:15	-26,84,-574
6.3	Block	95:15	-30,82,-573
6.3	Block	95:15	-34,82,-573
6.3	Block	95:15	-31,82,-572
6.3	Block	95:15	-33,82,-572
6.3	Block	95:15	-34,81,-574
6.3	Block	95:15	-34,80,-574
6.3	Block	95:15	-34,81,-573
6.3	Block	95:15	-34,80,-573
6.3	Block	95:15	-34,81,-572
6.3	Block	95:15	-34,80,-572
6.3	Block	95:15	-33,81,-571
6.3	Block	95:15	-33,80,-571
6.3	Block	95:15	-32,81,-571
6.3	Block	95:15	-32,80,-571
6.3	Block	95:15	-31,81,-571
6.3	Block	95:15	-31,80,-571
6.3	Block	95:15	-32,82,-571
6.3	Block	95:15	-30,79,-571
6.3	Block	95:15	-29,79,-571
6.3	Block	95:15	-30,80,-571
6.3	Block	95:15	-29,80,-571
6.3	Block	95:15	-30,81,-572
6.3	Block	95:15	-29,81,-572
6.3	Block	95:15	-28,80,-571
6.3	Block	95:15	-28,81,-572
6.3	Block	95:15	-22,78,-571
6.3	Block	95:15	-29,78,-569
6.3	Block	95:15	-29,79,-569
6.3	Block	95:15	-27,78,-569
6.3	Block	95:15	-27,79,-569
6.3	Block	95:15	-28,79,-568
6.3	Block	95:15	-28,78,-568
6.3	Block	95:15	-22,79,-571
6.3	Block	95:15	-22,79,-572
6.3	Block	95:15	-22,80,-571
6.3	Block	95:15	-22,80,-572
6.3	Block	95:15	-21,79,-569
6.3	Block	95:15	-21,78,-569
6.3	Block	95:15	-21,79,-570
6.3	Block	95:15	-21,78,-570
6.3	Block	95:15	-23,79,-569
6.3	Block	95:15	-23,78,-569
6.3	Block	95:15	-22,78,-568
6.3	Block	95:15	-22,79,-568
6.3	Block	95:15	-25,83,-571
6.3	Block	95:15	-26,80,-569
6.3	Block	95:15	-26,79,-569
6.3	Block	95:15	-24,80,-569
6.3	Block	95:15	-24,79,-569
6.3	Block	95:15	-25,80,-568
6.3	Block	95:15	-25,79,-568
6.3	Block	95:15	-25,82,-570
6.3	Block	95:15	-24,82,-571
6.3	Block	95:15	-26,82,-571
6.3	Block	95:15	-23,81,-571
6.3	Block	95:15	-27,81,-571
6.3	Block	95:15	-27,80,-570
6.3	Block	95:15	-23,80,-570
6.3	Block	95:15	-26,81,-570
6.3	Block	95:15	-24,81,-570
6.3	Block	95:15	-23,88,-575
6.3	Block	95:15	-23,88,-574
6.3	Block	95:15	-19,88,-575
6.3	Block	95:15	-19,88,-574
6.3	Block	95:15	-23,89,-575
6.3	Block	95:15	-22,88,-573
6.3	Block	95:15	-21,88,-573
6.3	Block	95:15	-20,88,-573
6.3	Block	95:15	-21,89,-573
6.3	Block	95:15	-22,89,-574
6.3	Block	95:15	-20,89,-574
6.3	Block	95:15	-19,89,-575
6.3	Block	95:15	-19,90,-575
6.3	Block	95:15	-19,91,-575
6.3	Block	95:15	-22,90,-575
6.3	Block	95:15	-20,90,-575
6.3	Block	95:15	-20,91,-575
6.3	Block	95:15	-20,92,-575
6.3	Block	95:15	-21,92,-574
6.3	Block	95:15	-21,91,-574
6.3	Block	95:15	-21,90,-574


