Show	Location	-25,65,-550
Show	TextRadius	75
#AudioOff
0	Block	152	-21,73,-580
#Barriers
0	Block	0	-24,66,-552
0	Block	0	-25,66,-552
0	Block	0	-26,66,-552
#LightsOnLake[1]
0	Block	89	-44,63,-555
0	Block	89	-38,63,-553
0	Block	89	-33,63,-553
0	Block	89	-17,63,-553
0	Block	89	-12,63,-553
0	Block	89	-6,63,-555
0	Block	89	0,63,-557
0	Block	89	7,73,-563
0	Block	89	-25,64,-555
0	Block	89	-25,64,-560
0	Block	89	-57,66,-557
#LightsOnBottom[2]
0	Block	89	-53,65,-566
0	Block	89	-44,65,-573
0	Block	89	-33,65,-568
0	Block	89	-25,70,-572
0	Block	89	-17,65,-568
0	Block	89	-4,63,-572
0	Block	89	-11,65,-573
#LightsOnTop[3]
0	Block	89	-54,72,-569
0	Block	89	-47,73,-573
0	Block	89	-40,74,-577
0	Block	89	-33,72,-570
0	Block	89	-32,80,-574
0	Block	89	-21,86,-576
0	Block	89	-17,77,-574
0	Block	89	-17,72,-570
0	Block	89	-10,73,-577
0	Block	89	-3,73,-573
0	Block	89	-25,80,-571
#BannersOn
0	Block	152	-19,73,-576
#BeaconsOff
0	Block	173	-3,69,-575
0	Block	173	-13,68,-583
0	Block	173	-25,68,-589
0	Block	173	-37,67,-583
0	Block	173	-47,69,-575
0	Block	173	-45,68,-577
0	Block	173	-43,68,-579
0	Block	173	-7,69,-579
0	Block	173	-5,69,-577
#Beacons
0	Block	95:13	-3,68,-575
0	Block	95:13	-47,68,-575
0	Block	95:14	-13,67,-583
0	Block	95:14	-37,66,-583
#SnowOff
0	Block	0	-33,72,-576
#IronRail
0	Block	101	-11,72,-573
#DrawBridge
0	Block	152	-41,65,-600
#IciclesOff
0	Block	0	-30,70,-570
0	Block	0	-29,70,-570
0	Block	0	-21,70,-570
0	Block	0	-20,70,-570
0	Block	0	-55,71,-565
0	Block	0	-55,72,-564
0	Block	0	-54,72,-564
0	Block	0	-53,72,-564
0	Block	0	-54,71,-564
0	Block	0	-53,71,-565
0	Block	0	-52,72,-565
0	Block	0	-51,72,-566
0	Block	0	-52,72,-566
0	Block	0	-52,71,-566
0	Block	0	-51,71,-567
0	Block	0	-50,72,-567
0	Block	0	-51,72,-568
0	Block	0	-52,72,-568
0	Block	0	-52,72,-569
0	Block	0	-52,71,-568
0	Block	0	-50,72,-571
0	Block	0	-50,73,-570
0	Block	0	-49,73,-570
0	Block	0	-49,72,-570
0	Block	0	-49,73,-569
0	Block	0	-48,72,-569
0	Block	0	-48,73,-568
0	Block	0	-47,73,-568
0	Block	0	-46,73,-568
0	Block	0	-47,72,-568
0	Block	0	-46,72,-569
0	Block	0	-45,73,-569
0	Block	0	-45,73,-570
0	Block	0	-45,72,-570
0	Block	0	-44,73,-570
0	Block	0	-43,73,-571
0	Block	0	-44,72,-571
0	Block	0	-44,73,-572
0	Block	0	-45,73,-572
0	Block	0	-45,72,-572
0	Block	0	-45,73,-573
0	Block	0	-44,74,-575
0	Block	0	-43,74,-574
0	Block	0	-42,74,-574
0	Block	0	-42,73,-574
0	Block	0	-42,74,-573
0	Block	0	-41,73,-573
0	Block	0	-41,74,-572
0	Block	0	-40,74,-572
0	Block	0	-39,74,-572
0	Block	0	-40,73,-572
0	Block	0	-36,74,-575
0	Block	0	-37,73,-575
0	Block	0	-37,74,-574
0	Block	0	-38,74,-574
0	Block	0	-38,73,-574
0	Block	0	-38,74,-573
0	Block	0	-39,73,-573
0	Block	0	-40,72,-573
0	Block	0	-40,71,-573
0	Block	0	-39,71,-572
0	Block	0	-39,72,-572
0	Block	0	-38,72,-571
0	Block	0	-38,71,-571
0	Block	0	-37,72,-570
0	Block	0	-37,71,-570
0	Block	0	-36,73,-570
0	Block	0	-36,73,-569
0	Block	0	-36,72,-569
0	Block	0	-36,73,-568
0	Block	0	-36,72,-568
0	Block	0	-35,73,-568
0	Block	0	-35,73,-567
0	Block	0	-35,72,-567
0	Block	0	-35,71,-567
0	Block	0	-34,73,-567
0	Block	0	-34,72,-567
0	Block	0	-33,73,-567
0	Block	0	-33,72,-567
0	Block	0	-33,71,-567
0	Block	0	-33,70,-567
0	Block	0	-32,73,-567
0	Block	0	-32,72,-567
0	Block	0	-31,73,-567
0	Block	0	-31,72,-567
0	Block	0	-31,71,-567
0	Block	0	-31,73,-568
0	Block	0	-30,73,-568
0	Block	0	-30,72,-568
0	Block	0	-29,73,-568
0	Block	0	-29,73,-567
0	Block	0	-28,73,-567
0	Block	0	-27,73,-567
0	Block	0	-28,74,-568
0	Block	0	-29,78,-569
0	Block	0	-33,80,-571
0	Block	0	-32,80,-571
0	Block	0	-32,81,-571
0	Block	0	-31,80,-571
0	Block	0	-29,78,-569
0	Block	0	-29,77,-569
0	Block	0	-28,78,-568
0	Block	0	-27,78,-568
0	Block	0	-26,78,-568
0	Block	0	-25,78,-568
0	Block	0	-24,78,-568
0	Block	0	-23,78,-568
0	Block	0	-22,78,-568
0	Block	0	-28,77,-568
0	Block	0	-26,77,-568
0	Block	0	-24,77,-568
0	Block	0	-22,77,-568
0	Block	0	-27,78,-569
0	Block	0	-23,78,-569
0	Block	0	-24,79,-569
0	Block	0	-26,79,-569
0	Block	0	-29,75,-570
0	Block	0	-29,75,-569
0	Block	0	-29,75,-568
0	Block	0	-28,75,-568
0	Block	0	-27,75,-568
0	Block	0	-26,75,-568
0	Block	0	-24,75,-568
0	Block	0	-23,75,-568
0	Block	0	-22,75,-568
0	Block	0	-21,75,-568
0	Block	0	-28,74,-568
0	Block	0	-26,74,-568
0	Block	0	-24,74,-568
0	Block	0	-22,74,-568
0	Block	0	-21,75,-569
0	Block	0	-21,75,-570
0	Block	0	-21,77,-569
0	Block	0	-21,78,-569
0	Block	0	-27,72,-567
0	Block	0	-26,72,-567
0	Block	0	-24,72,-567
0	Block	0	-23,72,-567
0	Block	0	-25,71,-567
0	Block	0	-25,73,-567
0	Block	0	-23,73,-567
0	Block	0	-22,73,-567
0	Block	0	-21,73,-567
0	Block	0	-19,75,-570
0	Block	0	-15,75,-570
0	Block	0	-18,75,-569
0	Block	0	-18,74,-569
0	Block	0	-16,75,-569
0	Block	0	-16,74,-569
0	Block	0	-17,75,-568
0	Block	0	-17,78,-572
0	Block	0	-17,79,-572
0	Block	0	-23,87,-574
0	Block	0	-23,87,-575
0	Block	0	-19,87,-574
0	Block	0	-19,87,-575
0	Block	0	-22,87,-573
0	Block	0	-20,87,-573
0	Block	0	-21,87,-573
0	Block	0	-21,86,-573
0	Block	0	-23,84,-573
0	Block	0	-23,83,-573
0	Block	0	-19,84,-573
0	Block	0	-19,83,-573
0	Block	0	-22,84,-572
0	Block	0	-21,84,-572
0	Block	0	-20,84,-572
0	Block	0	-22,83,-572
0	Block	0	-20,83,-572
0	Block	0	-22,81,-573
0	Block	0	-21,81,-573
0	Block	0	-20,81,-573
0	Block	0	-21,80,-573
0	Block	0	-21,73,-568
0	Block	0	-20,73,-568
0	Block	0	-19,73,-568
0	Block	0	-20,72,-568
0	Block	0	-19,73,-567
0	Block	0	-18,73,-567
0	Block	0	-17,73,-567
0	Block	0	-16,73,-567
0	Block	0	-15,73,-567
0	Block	0	-19,72,-567
0	Block	0	-18,72,-567
0	Block	0	-17,72,-567
0	Block	0	-16,72,-567
0	Block	0	-15,72,-567
0	Block	0	-17,71,-567
0	Block	0	-17,70,-567
0	Block	0	-19,71,-567
0	Block	0	-15,71,-567
0	Block	0	-15,73,-568
0	Block	0	-14,72,-568
0	Block	0	-14,73,-568
0	Block	0	-14,73,-569
0	Block	0	-14,73,-570
0	Block	0	-13,72,-570
0	Block	0	-13,71,-570
0	Block	0	-12,72,-571
0	Block	0	-12,71,-571
0	Block	0	-11,72,-572
0	Block	0	-11,71,-572
0	Block	0	-10,73,-572
0	Block	0	-9,72,-573
0	Block	0	-8,73,-574
0	Block	0	-7,72,-575
0	Block	0	0,73,-570
0	Block	0	-1,73,-570
0	Block	0	-1,72,-570
0	Block	0	-1,73,-569
0	Block	0	-5,73,-573
0	Block	0	-5,73,-572
0	Block	0	-5,72,-572
0	Block	0	-6,73,-572
0	Block	0	-6,72,-571
0	Block	0	-7,73,-571
0	Block	0	-5,73,-570
0	Block	0	-6,73,-570
0	Block	0	-5,72,-570
0	Block	0	-5,73,-569
0	Block	0	-2,73,-568
0	Block	0	-3,73,-568
0	Block	0	-4,73,-568
0	Block	0	-3,72,-568
0	Block	0	-28,83,-574
#ProjectionsS1
0	Block	0	-56,72,-566
0	Block	0	-56,71,-566
0	Block	0	-56,70,-566
0	Block	0	-56,69,-566
0	Block	0	-55,71,-565
0	Block	0	-55,70,-565
0	Block	0	-55,69,-565
0	Block	0	-54,72,-564
0	Block	0	-54,71,-564
0	Block	0	-54,70,-564
0	Block	0	-54,69,-564
0	Block	0	-53,71,-565
0	Block	0	-53,70,-565
0	Block	0	-53,69,-565
0	Block	0	-53,68,-565
0	Block	0	-52,72,-566
0	Block	0	-52,71,-566
0	Block	0	-52,70,-566
0	Block	0	-52,69,-566
0	Block	0	-52,68,-566
0	Block	0	-51,71,-567
0	Block	0	-51,70,-567
0	Block	0	-51,69,-567
0	Block	0	-51,68,-567
0	Block	0	-50,71,-568
0	Block	0	-50,70,-568
0	Block	0	-50,69,-568
#ProjectionsS2
0	Block	0	-50,72,-571
0	Block	0	-49,73,-570
0	Block	0	-49,72,-570
0	Block	0	-49,71,-569
0	Block	0	-49,70,-569
0	Block	0	-49,69,-569
0	Block	0	-49,68,-569
0	Block	0	-48,72,-569
0	Block	0	-48,71,-569
0	Block	0	-48,70,-569
0	Block	0	-48,69,-569
0	Block	0	-48,68,-569
0	Block	0	-48,67,-569
0	Block	0	-48,66,-569
0	Block	0	-47,68,-569
0	Block	0	-47,67,-569
0	Block	0	-47,66,-569
0	Block	0	-47,73,-568
0	Block	0	-47,72,-568
0	Block	0	-47,71,-568
0	Block	0	-47,70,-568
0	Block	0	-47,69,-568
0	Block	0	-46,72,-569
0	Block	0	-46,71,-569
0	Block	0	-46,70,-569
0	Block	0	-46,69,-569
0	Block	0	-46,68,-570
0	Block	0	-46,67,-570
0	Block	0	-46,66,-570
0	Block	0	-45,73,-570
0	Block	0	-45,72,-570
0	Block	0	-45,71,-570
0	Block	0	-45,70,-570
0	Block	0	-45,69,-570
0	Block	0	-45,68,-571
0	Block	0	-45,67,-571
0	Block	0	-45,66,-571
0	Block	0	-44,72,-571
0	Block	0	-44,71,-571
0	Block	0	-44,70,-571
0	Block	0	-44,69,-571
0	Block	0	-44,68,-572
0	Block	0	-44,67,-572
0	Block	0	-44,66,-572
#ProjectionsS3
0	Block	0	-43,71,-572
0	Block	0	-43,70,-571
0	Block	0	-41,70,-573
0	Block	0	-43,68,-572
0	Block	0	-43,67,-572
0	Block	0	-43,66,-572
0	Block	0	-42,71,-573
0	Block	0	-42,70,-572
0	Block	0	-42,68,-573
0	Block	0	-42,67,-573
0	Block	0	-42,66,-573
0	Block	0	-43,73,-575
0	Block	0	-42,74,-574
0	Block	0	-42,73,-574
0	Block	0	-41,73,-573
0	Block	0	-41,72,-574
0	Block	0	-41,71,-574
0	Block	0	-41,70,-574
0	Block	0	-41,69,-574
0	Block	0	-41,68,-574
0	Block	0	-41,67,-574
0	Block	0	-41,66,-574
0	Block	0	-40,74,-572
0	Block	0	-40,73,-572
0	Block	0	-40,72,-573
0	Block	0	-40,71,-573
0	Block	0	-40,70,-573
0	Block	0	-40,69,-573
0	Block	0	-40,68,-573
0	Block	0	-40,67,-573
0	Block	0	-40,66,-573
0	Block	0	-39,73,-573
0	Block	0	-38,74,-574
0	Block	0	-38,73,-574
0	Block	0	-37,73,-575
0	Block	0	-39,71,-572
0	Block	0	-38,71,-571
0	Block	0	-37,71,-570
0	Block	0	-39,68,-573
0	Block	0	-39,67,-573
0	Block	0	-39,66,-573
0	Block	0	-39,68,-572
0	Block	0	-38,68,-571
0	Block	0	-37,68,-570
0	Block	0	-38,67,-572
0	Block	0	-38,66,-572
0	Block	0	-37,67,-571
0	Block	0	-37,66,-571
#ProjectionsS4
0	Block	0	-36,68,-570
0	Block	0	-36,67,-570
0	Block	0	-36,66,-570
0	Block	0	-36,73,-569
0	Block	0	-36,72,-569
0	Block	0	-36,71,-569
0	Block	0	-36,70,-569
0	Block	0	-36,69,-569
0	Block	0	-35,68,-569
0	Block	0	-35,67,-569
0	Block	0	-35,66,-569
0	Block	0	-35,73,-568
0	Block	0	-35,72,-568
0	Block	0	-35,71,-568
0	Block	0	-35,70,-568
0	Block	0	-35,69,-568
0	Block	0	-34,69,-568
0	Block	0	-34,68,-568
0	Block	0	-34,67,-568
0	Block	0	-34,66,-568
0	Block	0	-33,68,-568
0	Block	0	-33,67,-568
0	Block	0	-33,66,-568
0	Block	0	-32,69,-568
0	Block	0	-32,68,-568
0	Block	0	-32,67,-568
0	Block	0	-32,66,-568
0	Block	0	-31,73,-568
0	Block	0	-31,72,-568
0	Block	0	-31,71,-568
0	Block	0	-31,70,-568
0	Block	0	-31,69,-568
0	Block	0	-30,71,-568
0	Block	0	-30,70,-569
0	Block	0	-30,69,-569
0	Block	0	-34,73,-567
0	Block	0	-34,72,-567
0	Block	0	-34,71,-567
0	Block	0	-34,70,-567
0	Block	0	-33,73,-567
0	Block	0	-33,72,-567
0	Block	0	-33,71,-567
0	Block	0	-33,70,-567
0	Block	0	-32,73,-567
0	Block	0	-32,72,-567
0	Block	0	-32,71,-567
0	Block	0	-32,70,-567
0	Block	0	-33,69,-567
0	Block	0	-31,68,-569
0	Block	0	-31,67,-569
0	Block	0	-31,66,-569
0	Block	0	-30,68,-570
0	Block	0	-30,67,-570
0	Block	0	-30,66,-570
#ProjectionsS5
0	Block	0	-29,71,-569
0	Block	0	-29,70,-569
0	Block	0	-29,69,-569
0	Block	0	-29,68,-570
0	Block	0	-29,67,-570
0	Block	0	-29,66,-570
0	Block	0	-28,70,-569
0	Block	0	-28,69,-569
0	Block	0	-28,68,-569
0	Block	0	-28,67,-569
0	Block	0	-28,66,-569
0	Block	0	-27,71,-568
0	Block	0	-27,70,-569
0	Block	0	-27,69,-569
0	Block	0	-27,68,-569
0	Block	0	-27,67,-569
0	Block	0	-26,71,-568
0	Block	0	-26,70,-568
0	Block	0	-26,69,-569
0	Block	0	-26,68,-569
0	Block	0	-25,70,-568
0	Block	0	-25,71,-569
0	Block	0	-25,69,-569
0	Block	0	-24,71,-568
0	Block	0	-24,70,-568
0	Block	0	-24,69,-569
0	Block	0	-24,68,-569
0	Block	0	-23,71,-568
0	Block	0	-23,70,-569
0	Block	0	-23,69,-569
0	Block	0	-23,68,-569
0	Block	0	-23,67,-569
0	Block	0	-22,70,-569
0	Block	0	-22,69,-569
0	Block	0	-22,68,-569
0	Block	0	-22,67,-569
0	Block	0	-22,66,-569
0	Block	0	-21,71,-569
0	Block	0	-21,70,-569
0	Block	0	-21,69,-569
0	Block	0	-21,68,-570
0	Block	0	-21,67,-570
0	Block	0	-21,66,-570
#ProjectionsS6
0	Block	0	-20,68,-570
0	Block	0	-20,67,-570
0	Block	0	-20,66,-570
0	Block	0	-20,69,-569
0	Block	0	-20,70,-569
0	Block	0	-20,71,-568
0	Block	0	-19,68,-569
0	Block	0	-19,67,-569
0	Block	0	-19,66,-569
0	Block	0	-19,73,-568
0	Block	0	-19,72,-568
0	Block	0	-19,71,-568
0	Block	0	-19,70,-568
0	Block	0	-19,69,-568
0	Block	0	-18,69,-568
0	Block	0	-18,68,-568
0	Block	0	-18,67,-568
0	Block	0	-18,66,-568
0	Block	0	-17,68,-568
0	Block	0	-17,67,-568
0	Block	0	-17,66,-568
0	Block	0	-16,69,-568
0	Block	0	-16,68,-568
0	Block	0	-16,67,-568
0	Block	0	-16,66,-568
0	Block	0	-15,73,-568
0	Block	0	-15,72,-568
0	Block	0	-15,71,-568
0	Block	0	-15,70,-568
0	Block	0	-15,69,-568
0	Block	0	-15,68,-569
0	Block	0	-15,67,-569
0	Block	0	-15,66,-569
0	Block	0	-14,68,-570
0	Block	0	-14,67,-570
0	Block	0	-14,66,-570
0	Block	0	-18,73,-567
0	Block	0	-18,72,-567
0	Block	0	-18,71,-567
0	Block	0	-18,70,-567
0	Block	0	-17,73,-567
0	Block	0	-17,72,-567
0	Block	0	-17,71,-567
0	Block	0	-17,70,-567
0	Block	0	-16,73,-567
0	Block	0	-16,72,-567
0	Block	0	-16,71,-567
0	Block	0	-16,70,-567
0	Block	0	-17,69,-567
0	Block	0	-14,73,-569
0	Block	0	-14,72,-569
0	Block	0	-14,71,-569
0	Block	0	-14,70,-569
0	Block	0	-14,69,-569
0	Block	0	-14,73,-570
0	Block	0	-14,73,-571
0	Block	0	-13,73,-572
#ProjectionsS7
0	Block	0	-13,71,-570
0	Block	0	-13,68,-570
0	Block	0	-13,67,-571
0	Block	0	-13,66,-571
0	Block	0	-12,71,-571
0	Block	0	-12,68,-571
0	Block	0	-12,67,-572
0	Block	0	-12,66,-572
0	Block	0	-11,71,-572
0	Block	0	-11,68,-572
0	Block	0	-11,72,-573
0	Block	0	-11,68,-573
0	Block	0	-11,67,-573
0	Block	0	-11,66,-573
0	Block	0	-12,73,-574
0	Block	0	-12,72,-574
0	Block	0	-10,73,-572
0	Block	0	-10,72,-572
0	Block	0	-10,71,-573
0	Block	0	-10,70,-573
0	Block	0	-10,69,-573
0	Block	0	-10,68,-573
0	Block	0	-10,67,-573
0	Block	0	-10,66,-573
0	Block	0	-9,72,-573
0	Block	0	-9,71,-574
0	Block	0	-9,70,-574
0	Block	0	-9,69,-574
0	Block	0	-9,68,-574
0	Block	0	-9,67,-574
0	Block	0	-9,66,-574
0	Block	0	-8,73,-574
0	Block	0	-8,72,-574
0	Block	0	-8,71,-574
0	Block	0	-8,68,-574
0	Block	0	-8,67,-574
0	Block	0	-8,66,-575
0	Block	0	-7,71,-573
0	Block	0	-7,68,-573
0	Block	0	-7,67,-573
0	Block	0	-7,66,-574
#ProjectionsS8
0	Block	0	-6,71,-573
0	Block	0	-5,71,-572
0	Block	0	-6,68,-573
0	Block	0	-6,67,-573
0	Block	0	-6,66,-573
0	Block	0	-5,68,-572
0	Block	0	-5,67,-572
0	Block	0	-5,66,-572
0	Block	0	-5,65,-572
0	Block	0	-5,68,-571
0	Block	0	-5,67,-571
0	Block	0	-5,66,-571
0	Block	0	-5,65,-571
0	Block	0	-4,68,-570
0	Block	0	-4,67,-570
0	Block	0	-4,66,-570
0	Block	0	-4,65,-570
0	Block	0	-3,68,-569
0	Block	0	-3,67,-569
0	Block	0	-3,66,-569
0	Block	0	-3,65,-569
0	Block	0	-2,68,-570
0	Block	0	-2,67,-570
0	Block	0	-1,68,-571
0	Block	0	-6,72,-571
0	Block	0	-6,71,-571
0	Block	0	-6,70,-571
0	Block	0	-6,69,-571
0	Block	0	-5,73,-570
0	Block	0	-5,72,-570
0	Block	0	-5,71,-570
0	Block	0	-5,70,-570
0	Block	0	-5,69,-570
0	Block	0	-4,72,-569
0	Block	0	-4,71,-569
0	Block	0	-4,70,-569
0	Block	0	-4,69,-569
0	Block	0	-3,73,-568
0	Block	0	-3,72,-568
0	Block	0	-3,71,-568
0	Block	0	-3,70,-568
0	Block	0	-3,69,-568
0	Block	0	-2,72,-569
0	Block	0	-2,71,-569
0	Block	0	-2,70,-569
0	Block	0	-2,69,-569
0	Block	0	-1,73,-570
0	Block	0	-1,72,-570
0	Block	0	-1,71,-570
0	Block	0	-1,70,-570
0	Block	0	-1,69,-570
0	Block	0	0,72,-571
#ProjectionsS9
0	Block	0	-36,74,-569
0	Block	0	-35,74,-568
0	Block	0	-33,74,-567
0	Block	0	-31,74,-568
0	Block	0	-30,74,-569
#ProjectionsS10
0	Block	0	-30,73,-568
0	Block	0	-29,73,-568
0	Block	0	-29,72,-568
0	Block	0	-29,77,-569
0	Block	0	-29,76,-569
0	Block	0	-29,75,-569
0	Block	0	-29,74,-569
0	Block	0	-28,77,-568
0	Block	0	-28,76,-568
0	Block	0	-28,75,-568
0	Block	0	-28,74,-568
0	Block	0	-27,77,-568
0	Block	0	-27,76,-568
0	Block	0	-27,75,-568
0	Block	0	-27,74,-568
0	Block	0	-26,77,-568
0	Block	0	-26,76,-568
0	Block	0	-26,75,-568
0	Block	0	-26,74,-568
0	Block	0	-25,77,-568
0	Block	0	-25,76,-568
0	Block	0	-25,75,-568
0	Block	0	-24,77,-568
0	Block	0	-24,76,-568
0	Block	0	-24,75,-568
0	Block	0	-24,74,-568
0	Block	0	-23,77,-568
0	Block	0	-23,76,-568
0	Block	0	-23,75,-568
0	Block	0	-23,74,-568
0	Block	0	-22,77,-568
0	Block	0	-22,76,-568
0	Block	0	-22,75,-568
0	Block	0	-22,74,-568
0	Block	0	-26,78,-568
0	Block	0	-24,78,-568
0	Block	0	-21,77,-569
0	Block	0	-21,76,-569
0	Block	0	-21,75,-569
0	Block	0	-21,74,-569
0	Block	0	-21,73,-568
0	Block	0	-21,72,-568
0	Block	0	-20,73,-568
0	Block	0	-28,72,-567
0	Block	0	-22,72,-567
0	Block	0	-28,73,-567
0	Block	0	-27,73,-567
0	Block	0	-26,73,-567
0	Block	0	-24,73,-567
0	Block	0	-23,73,-567
0	Block	0	-22,73,-567
0	Block	0	-25,74,-567
#ProjectionsS11
0	Block	0	-20,74,-569
0	Block	0	-19,74,-568
0	Block	0	-17,74,-567
0	Block	0	-15,74,-568
0	Block	0	-14,74,-569
0	Block	0	-14,74,-570
0	Block	0	-14,74,-571
0	Block	0	-13,74,-572
#ProjectionsS12
0	Block	0	-34,79,-574
0	Block	0	-34,79,-573
0	Block	0	-35,78,-574
0	Block	0	-35,78,-573
0	Block	0	-35,78,-572
0	Block	0	-34,78,-571
0	Block	0	-33,78,-570
0	Block	0	-31,78,-570
0	Block	0	-31,77,-571
0	Block	0	-30,77,-571
0	Block	0	-30,78,-571
0	Block	0	-29,78,-571
#ProjectionsS13
0	Block	0	-28,83,-573
0	Block	0	-28,82,-573
0	Block	0	-27,83,-572
0	Block	0	-27,82,-572
0	Block	0	-26,83,-573
#ProjectionsS14
0	Block	0	-23,84,-574
0	Block	0	-24,83,-574
0	Block	0	-23,83,-573
0	Block	0	-23,82,-573
0	Block	0	-22,83,-572
0	Block	0	-22,82,-572
0	Block	0	-21,83,-572
0	Block	0	-21,82,-572
0	Block	0	-20,83,-572
0	Block	0	-20,82,-572
0	Block	0	-19,83,-573
0	Block	0	-19,82,-573
0	Block	0	-19,84,-574
0	Block	0	-18,83,-574
0	Block	0	-18,82,-574
0	Block	0	-22,81,-573
0	Block	0	-19,81,-574
0	Block	0	-19,80,-574
0	Block	0	-19,79,-574
0	Block	0	-21,81,-573
0	Block	0	-21,80,-573
0	Block	0	-21,79,-573
0	Block	0	-20,81,-573
0	Block	0	-20,80,-573
0	Block	0	-20,79,-573
#ProjectionsS15
0	Block	0	-22,85,-572
0	Block	0	-21,85,-572
0	Block	0	-20,85,-572
0	Block	0	-23,87,-575
0	Block	0	-23,87,-574
0	Block	0	-19,87,-574
0	Block	0	-19,87,-575
0	Block	0	-22,87,-573
0	Block	0	-21,87,-573
0	Block	0	-20,87,-573
0	Block	0	-22,86,-573
0	Block	0	-21,86,-573
0	Block	0	-20,86,-573
0	Block	0	-19,86,-573
0	Block	0	-23,86,-573
#ProjectionsTop
0	Block	0	-55,75,-566
0	Block	0	-55,74,-565
0	Block	0	-54,74,-565
0	Block	0	-54,75,-565
0	Block	0	-54,76,-566
0	Block	0	-53,76,-567
0	Block	0	-53,75,-566
0	Block	0	-52,75,-567
0	Block	0	-53,74,-565
0	Block	0	-52,74,-565
0	Block	0	-51,74,-566
0	Block	0	-51,74,-568
0	Block	0	-52,74,-567
0	Block	0	-49,75,-569
0	Block	0	-48,75,-569
0	Block	0	-47,75,-569
0	Block	0	-46,75,-569
0	Block	0	-45,75,-569
0	Block	0	-50,75,-570
0	Block	0	-44,75,-570
0	Block	0	-49,75,-571
0	Block	0	-49,76,-571
0	Block	0	-45,75,-571
0	Block	0	-45,76,-571
0	Block	0	-44,75,-572
0	Block	0	-45,76,-572
0	Block	0	-46,77,-571
0	Block	0	-48,77,-571
0	Block	0	-47,77,-570
0	Block	0	-48,76,-570
0	Block	0	-46,76,-570
0	Block	0	-47,76,-569
0	Block	0	-42,76,-573
0	Block	0	-41,76,-573
0	Block	0	-40,76,-573
0	Block	0	-39,76,-573
0	Block	0	-38,76,-573
0	Block	0	-37,76,-574
0	Block	0	-43,76,-574
0	Block	0	-40,77,-573
0	Block	0	-41,77,-574
0	Block	0	-39,77,-574
0	Block	0	-42,77,-575
0	Block	0	-38,77,-575
0	Block	0	-38,76,-575
0	Block	0	-41,78,-575
0	Block	0	-39,78,-575
0	Block	0	-40,78,-574
0	Block	0	-32,77,-570
0	Block	0	-34,77,-570
0	Block	0	-33,77,-569
0	Block	0	-35,75,-570
0	Block	0	-35,76,-570
0	Block	0	-34,76,-569
0	Block	0	-34,75,-569
0	Block	0	-33,76,-568
0	Block	0	-33,75,-568
0	Block	0	-32,76,-569
0	Block	0	-32,75,-569
0	Block	0	-31,76,-570
0	Block	0	-31,75,-570
0	Block	0	-30,76,-570
0	Block	0	-30,75,-570
0	Block	0	0,75,-572
0	Block	0	0,75,-571
0	Block	0	0,75,-570
0	Block	0	-6,75,-572
0	Block	0	-6,75,-571
0	Block	0	-6,75,-570
0	Block	0	-2,77,-571
0	Block	0	-4,77,-571
0	Block	0	-3,77,-570
0	Block	0	-5,76,-571
0	Block	0	-1,76,-571
0	Block	0	-3,76,-569
0	Block	0	-4,76,-570
0	Block	0	-2,76,-570
0	Block	0	-1,75,-569
0	Block	0	-2,75,-569
0	Block	0	-3,75,-569
0	Block	0	-4,75,-569
0	Block	0	-5,75,-569
0	Block	0	-12,75,-573
0	Block	0	-11,75,-573
0	Block	0	-10,75,-573
0	Block	0	-9,75,-573
0	Block	0	-8,75,-573
0	Block	0	-7,75,-574
0	Block	0	-11,77,-575
0	Block	0	-9,77,-575
0	Block	0	-10,77,-574
0	Block	0	-12,76,-575
0	Block	0	-8,76,-575
0	Block	0	-11,76,-574
0	Block	0	-9,76,-574
0	Block	0	-10,76,-573
0	Block	0	-13,76,-573
0	Block	0	-21,75,-570
0	Block	0	-20,75,-570
0	Block	0	-21,76,-571
0	Block	0	-20,76,-571
0	Block	0	-21,77,-571
0	Block	0	-20,77,-571
0	Block	0	-21,78,-572
0	Block	0	-20,78,-572
0	Block	0	-19,78,-572
0	Block	0	-18,78,-572
0	Block	0	-17,78,-572
0	Block	0	-16,78,-572
0	Block	0	-15,78,-572
0	Block	0	-18,80,-573
0	Block	0	-18,79,-573
0	Block	0	-16,80,-573
0	Block	0	-16,79,-573
0	Block	0	-17,80,-572
0	Block	0	-17,79,-572
0	Block	0	-13,75,-572
0	Block	0	-14,75,-571
0	Block	0	-14,77,-572
0	Block	0	-14,76,-572
0	Block	0	-15,77,-571
0	Block	0	-15,76,-571
0	Block	0	-15,76,-570
0	Block	0	-15,75,-570
0	Block	0	-16,76,-569
0	Block	0	-16,75,-569
0	Block	0	-17,76,-568
0	Block	0	-17,75,-568
0	Block	0	-18,76,-569
0	Block	0	-18,75,-569
0	Block	0	-19,76,-570
0	Block	0	-19,75,-570
0	Block	0	-19,77,-571
0	Block	0	-18,77,-570
0	Block	0	-16,77,-570
0	Block	0	-17,77,-569
0	Block	0	-28,84,-574
0	Block	0	-27,84,-573
0	Block	0	-26,84,-574
0	Block	0	-30,82,-573
0	Block	0	-34,82,-573
0	Block	0	-31,82,-572
0	Block	0	-33,82,-572
0	Block	0	-34,81,-574
0	Block	0	-34,80,-574
0	Block	0	-34,81,-573
0	Block	0	-34,80,-573
0	Block	0	-34,81,-572
0	Block	0	-34,80,-572
0	Block	0	-33,81,-571
0	Block	0	-33,80,-571
0	Block	0	-32,81,-571
0	Block	0	-32,80,-571
0	Block	0	-31,81,-571
0	Block	0	-31,80,-571
0	Block	0	-32,82,-571
0	Block	0	-30,79,-571
0	Block	0	-29,79,-571
0	Block	0	-30,80,-571
0	Block	0	-29,80,-571
0	Block	0	-30,81,-572
0	Block	0	-29,81,-572
0	Block	0	-28,80,-571
0	Block	0	-28,81,-572
0	Block	0	-22,78,-571
0	Block	0	-29,78,-569
0	Block	0	-29,79,-569
0	Block	0	-27,78,-569
0	Block	0	-27,79,-569
0	Block	0	-28,79,-568
0	Block	0	-28,78,-568
0	Block	0	-22,79,-571
0	Block	0	-22,79,-572
0	Block	0	-22,80,-571
0	Block	0	-22,80,-572
0	Block	0	-21,79,-569
0	Block	0	-21,78,-569
0	Block	0	-21,79,-570
0	Block	0	-21,78,-570
0	Block	0	-23,79,-569
0	Block	0	-23,78,-569
0	Block	0	-22,78,-568
0	Block	0	-22,79,-568
0	Block	0	-25,83,-571
0	Block	0	-26,80,-569
0	Block	0	-26,79,-569
0	Block	0	-24,80,-569
0	Block	0	-24,79,-569
0	Block	0	-25,80,-568
0	Block	0	-25,79,-568
0	Block	0	-25,82,-570
0	Block	0	-24,82,-571
0	Block	0	-26,82,-571
0	Block	0	-23,81,-571
0	Block	0	-27,81,-571
0	Block	0	-27,80,-570
0	Block	0	-23,80,-570
0	Block	0	-26,81,-570
0	Block	0	-24,81,-570
0	Block	0	-23,88,-575
0	Block	0	-23,88,-574
0	Block	0	-19,88,-575
0	Block	0	-19,88,-574
0	Block	0	-23,89,-575
0	Block	0	-22,88,-573
0	Block	0	-21,88,-573
0	Block	0	-20,88,-573
0	Block	0	-21,89,-573
0	Block	0	-22,89,-574
0	Block	0	-20,89,-574
0	Block	0	-19,89,-575
0	Block	0	-19,90,-575
0	Block	0	-19,91,-575
0	Block	0	-22,90,-575
0	Block	0	-20,90,-575
0	Block	0	-20,91,-575
0	Block	0	-20,92,-575
0	Block	0	-21,92,-574
0	Block	0	-21,91,-574
0	Block	0	-21,90,-574
#FrozenIceFountainOff
0	Block	152	16,65,-602
0	Block	152	11,65,-602
#FireStandOff
0	Block	0	0,64,-602
#LightsOffHouse[1]
0	Block	89	-75,73,-542
0	Block	89	-74,73,-544
0	Block	89	-74,73,-545
0	Block	89	-75,73,-547
0	Block	89	-76,82,-546
0	Block	89	-76,82,-543
0	Block	89	-87,82,-544
0	Block	89	-87,82,-545
0	Block	89	-79,77,-551
0	Block	101	-78,79,-550
0	Block	101	-78,79,-551
0	Block	101	-78,79,-552
0	Block	0	-77,80,-551