#Started on October 10th, 2016
Show	Location	-25,65,-546
Show	TextRadius	75
Show    Name    BiHM
#MainAudio
0	Block	152	-21,73,-577
#MuteChat
0	Block	152	-29,73,-573
596	Block	152	-29,73,-573
#Balance (5)
142	Block	152	-19,73,-579
284	Block	152	-19,73,-579
426	Block	152	-19,73,-579
568	Block	152	-19,73,-579
#Text Lyric Help : http://forums.wdwmagic.com/threads/believe-in-holiday-magic-lyrics.48691/ 
#End at 568
#LightFlash
429.2	Block	152	-25,64,-612
430.8	Block	152	-25,64,-612
435.2	Block	152	-25,64,-612
#Intro
39.6	Text	&9Does your heart hold the magic of the holidays?
43.7	Text	&9Is it filled with warm memories,
45.7	Text	&9just waiting to be discovered again?
48.8	Text	&9Well now is the time to open your heart,
51.9	Text	&9believe in that magic, 
54.1	Text	&9and remember those treasured moments.
57	Text	&9Oh, they're still there,
59.4	Text	&9deep within you,
61.2	Text	&9waiting to touch you once more.
64	Text	&9So come along,
65.3	Text	&9as the magic of the season leads the way!
#FirstSegment
75.9	Text	&2Can you remember
78.2	Text	&2How &cChristmas &2makes you feel
82.1	Text	&2That special magic in the air
86.1	Text	&2And all your dreams were real
88.1	Text	&2Can you remember
90.7	Text	&2The smell of &6gingerbread
94.3	Text	&cC&fa&cn&fd&cy &fc&ca&fn&ce&fs &2and &9sugar plums
98.4	Text	&2That dance inside your head
103.2	Text	&2Remember when the twinkling stars at night
107.2	Text	&2Told you reindeer were in flight
111	Text	&2And jolly &cSanta Claus &2was on his way
117.2	Text	&2The warmth of candle &eglow
120.3	Text	&2A kiss of &amistletoe
123.5	Text	&2And magic lives and we believe
126.5	Text	&2It's in our hearts to stay
134.4	Text	&2Remember the caring
137.4	Text	&2A season worth sharing
140.3	Text	&2Believe in the magic in our lives
146.8	Text	&2Just open up your heart
149.9	Text	&2And relive the feeling
152.6	Text	&2Just remember the magic
155.8	Text	&2Yes, remember the magic
160.1	Text	&2One more time
#FinalSegment
506.4	Text	&2Treasure it again
508.6	Text	&cRemember
509.6	Text	&2It never has to end
511.2	Text	&cJoy of sharing
512.6	Text	&2Remember the magic in our lives
516.9	Text	&cRemember the magic
519.1	Text	&2Just open up your heart
522.4	Text	&2Embrace all those feelings
525.2	Text	&2Just remember the meaning
527	Text	&cRemember
528.4	Text	&2Yes, remember the feeling
530.2	Text	&cRemember
532.5	Text	&2For all time
538.8	Text	&2For all time
549.6	Text	&9&lCherish the holidays forever,
552.7	Text	&9&land always believe!
572.2	Text	&6Brought to you by:
574	Text	 &eXavier9214 and Zafacon2
576.2	Text	&6With help from --
578	Text	&dN/A
580.2	Text	&6Plugin -- &dChiss and the MCMagic Dev Team
582	Text	&6And of course, the &bMCMagic Parks Family&6!
594.2	Text	&c&lHappy &2&lHolidays!
#LightsOffLake[1]
0	Block	123	-44,63,-555
0	Block	123	-38,63,-553
0	Block	123	-33,63,-553
0	Block	123	-17,63,-155
0	Block	123	-12,63,-553
0	Block	123	-6,63,-555
0	Block	123	0,63,-557
0	Block	123	7,73,-563
0	Block	123	-25,64,-555
0	Block	123	-25,64,-560
#LightsOffBottom[2]
6.2	Block	123	-53,65,-566
6.2	Block	123	-44,65,-573
6.2	Block	123	-33,65,-568
6.2	Block	123	-25,70,-572
6.2	Block	123	-17,65,-568
6.2	Block	123	-6,65,-573
#LightsOffTop[3]
3.1	Block	123	-54,72,-569
3.1	Block	123	-47,73,-573
3.1	Block	123	-40,74,-577
3.1	Block	123	-33,72,-570
3.1	Block	123	-32,80,-574
3.1	Block	123	-21,86,-576
3.1	Block	123	-17,77,-574
3.1	Block	123	-17,72,-570
3.1	Block	123	-10,73,-577
3.1	Block	123	-3,73,-573
3.1	Block	123	-25,80,-571
#BannersOn2/3
0	Block	152	-18,73,-576
#BannersOn1/3
3.1	Block	152	-17,73,-576
#BannersOff
6.2	Block	152	-16,73,-576
#TPAway
0	Block	152	-18,73,-579
#BarriersOn
0	Block	166	-24,66,-552
0	Block	166	-25,66,-552
0	Block	166	-26,66,-552
#LightsOnTop[3]
6.5	Block	89	-54,72,-569
6.5	Block	89	-47,73,-573
6.5	Block	89	-40,74,-577
6.5	Block	89	-33,72,-570
6.5	Block	89	-32,80,-574
6.5	Block	89	-21,86,-576
6.5	Block	89	-17,77,-574
6.5	Block	89	-17,72,-570
6.5	Block	89	-10,73,-577
6.5	Block	89	-3,73,-573
6.5	Block	89	-25,80,-571
#LightsOnBottom[2]
9.3	Block	89	-53,65,-566
9.3	Block	89	-44,65,-573
9.3	Block	89	-33,65,-568
9.3	Block	89	-25,70,-572
9.3	Block	89	-17,65,-568
9.3	Block	89	-6,65,-573
#LightsOffBottom[2]
29	Block	123	-53,65,-566
29	Block	123	-44,65,-573
29	Block	123	-33,65,-568
29	Block	123	-25,70,-572
29	Block	123	-17,65,-568
29	Block	123	-6,65,-573
#LightsOffTop[3]
29	Block	123	-54,72,-569
29	Block	123	-47,73,-573
29	Block	123	-40,74,-577
29	Block	123	-33,72,-570
29	Block	123	-32,80,-574
29	Block	123	-21,86,-576
29	Block	123	-17,77,-574
29	Block	123	-17,72,-570
29	Block	123	-10,73,-577
29	Block	123	-3,73,-573
29	Block	123	-25,80,-571
#LightsOnBottom[2]
32	Block	89	-53,65,-566
32	Block	89	-44,65,-573
32	Block	89	-33,65,-568
32	Block	89	-25,70,-572
32	Block	89	-17,65,-568
32	Block	89	-6,65,-573
#LightsOnTop[3]
35	Block	89	-54,72,-569
35	Block	89	-47,73,-573
35	Block	89	-40,74,-577
35	Block	89	-33,72,-570
35	Block	89	-32,80,-574
35	Block	89	-21,86,-576
35	Block	89	-17,77,-574
35	Block	89	-17,72,-570
35	Block	89	-10,73,-577
35	Block	89	-3,73,-573
35	Block	89	-25,80,-571
#LightsOffBottom[2]
163	Block	123	-53,65,-566
163	Block	123	-44,65,-573
163	Block	123	-33,65,-568
163	Block	123	-25,70,-572
163	Block	123	-17,65,-568
163	Block	123	-6,65,-573
#LightsOffTop[3]
163	Block	123	-54,72,-569
163	Block	123	-47,73,-573
163	Block	123	-40,74,-577
163	Block	123	-33,72,-570
163	Block	123	-32,80,-574
163	Block	123	-21,86,-576
163	Block	123	-17,77,-574
163	Block	123	-17,72,-570
163	Block	123	-10,73,-577
163	Block	123	-3,73,-573
163	Block	123	-25,80,-571
#LightsOnTop[3]
167	Block	89	-54,72,-569
167	Block	89	-47,73,-573
167	Block	89	-40,74,-577
167	Block	89	-33,72,-570
167	Block	89	-32,80,-574
167	Block	89	-21,86,-576
167	Block	89	-17,77,-574
167	Block	89	-17,72,-570
167	Block	89	-10,73,-577
167	Block	89	-3,73,-573
167	Block	89	-25,80,-571
#LightsOnBottom[2]
171	Block	89	-53,65,-566
171	Block	89	-44,65,-573
171	Block	89	-33,65,-568
171	Block	89	-25,70,-572
171	Block	89	-17,65,-568
171	Block	89	-6,65,-573
#LightsOffTop[3]
333	Block	123	-54,72,-569
333	Block	123	-47,73,-573
333	Block	123	-40,74,-577
333	Block	123	-33,72,-570
333	Block	123	-32,80,-574
333	Block	123	-21,86,-576
333	Block	123	-17,77,-574
333	Block	123	-17,72,-570
333	Block	123	-10,73,-577
333	Block	123	-3,73,-573
333	Block	123	-25,80,-571
#LightsOnTop[3]
338.5	Block	89	-54,72,-569
338.5	Block	89	-47,73,-573
338.5	Block	89	-40,74,-577
338.5	Block	89	-33,72,-570
338.5	Block	89	-32,80,-574
338.5	Block	89	-21,86,-576
338.5	Block	89	-17,77,-574
338.5	Block	89	-17,72,-570
338.5	Block	89	-10,73,-577
338.5	Block	89	-3,73,-573
338.5	Block	89	-25,80,-571
#LightsOffBottom[2]
402	Block	123	-53,65,-566
402	Block	123	-44,65,-573
402	Block	123	-33,65,-568
402	Block	123	-25,70,-572
402	Block	123	-17,65,-568
402	Block	123	-6,65,-573
#LightsOffTop[3]
402	Block	123	-54,72,-569
402	Block	123	-47,73,-573
402	Block	123	-40,74,-577
402	Block	123	-33,72,-570
402	Block	123	-32,80,-574
402	Block	123	-21,86,-576
402	Block	123	-17,77,-574
402	Block	123	-17,72,-570
402	Block	123	-10,73,-577
402	Block	123	-3,73,-573
402	Block	123	-25,80,-571
#LightsOnTop[3]
406.8	Block	89	-54,72,-569
406.8	Block	89	-47,73,-573
406.8	Block	89	-40,74,-577
406.8	Block	89	-33,72,-570
406.8	Block	89	-32,80,-574
406.8	Block	89	-21,86,-576
406.8	Block	89	-17,77,-574
406.8	Block	89	-17,72,-570
406.8	Block	89	-10,73,-577
406.8	Block	89	-3,73,-573
406.8	Block	89	-25,80,-571
#LightsOnBottom[2]
407.7	Block	89	-53,65,-566
407.7	Block	89	-44,65,-573
407.7	Block	89	-33,65,-568
407.7	Block	89	-25,70,-572
407.7	Block	89	-17,65,-568
407.7	Block	89	-6,65,-573
#LightsOffBottom[2]
425	Block	123	-53,65,-566
425	Block	123	-44,65,-573
425	Block	123	-33,65,-568
425	Block	123	-25,70,-572
425	Block	123	-17,65,-568
425	Block	123	-6,65,-573
#LightsOffTop[3]
425	Block	123	-54,72,-569
425	Block	123	-47,73,-573
425	Block	123	-40,74,-577
425	Block	123	-33,72,-570
425	Block	123	-32,80,-574
425	Block	123	-21,86,-576
425	Block	123	-17,77,-574
425	Block	123	-17,72,-570
425	Block	123	-10,73,-577
425	Block	123	-3,73,-573
425	Block	123	-25,80,-571
#LightsOnTop[3]
435.2	Block	89	-54,72,-569
435.2	Block	89	-47,73,-573
435.2	Block	89	-40,74,-577
435.2	Block	89	-33,72,-570
435.2	Block	89	-32,80,-574
435.2	Block	89	-21,86,-576
435.2	Block	89	-17,77,-574
435.2	Block	89	-17,72,-570
435.2	Block	89	-10,73,-577
435.2	Block	89	-3,73,-573
435.2	Block	89	-25,80,-571
#LightsOnBottom[2]
435.2	Block	89	-53,65,-566
435.2	Block	89	-44,65,-573
435.2	Block	89	-33,65,-568
435.2	Block	89	-25,70,-572
435.2	Block	89	-17,65,-568
435.2	Block	89	-6,65,-573
#LightsOffTop[3]
449.6	Block	123	-54,72,-569
449.6	Block	123	-47,73,-573
449.6	Block	123	-40,74,-577
449.6	Block	123	-33,72,-570
449.6	Block	123	-32,80,-574
449.6	Block	123	-21,86,-576
449.6	Block	123	-17,77,-574
449.6	Block	123	-17,72,-570
449.6	Block	123	-10,73,-577
449.6	Block	123	-3,73,-573
449.6	Block	123	-25,80,-571
#LightsOnTop[3]
450	Block	89	-54,72,-569
450	Block	89	-47,73,-573
450	Block	89	-40,74,-577
450	Block	89	-33,72,-570
450	Block	89	-32,80,-574
450	Block	89	-21,86,-576
450	Block	89	-17,77,-574
450	Block	89	-17,72,-570
450	Block	89	-10,73,-577
450	Block	89	-3,73,-573
450	Block	89	-25,80,-571
#LightsOffBottom[2]
454.7	Block	123	-53,65,-566
454.7	Block	123	-44,65,-573
454.7	Block	123	-33,65,-568
454.7	Block	123	-25,70,-572
454.7	Block	123	-17,65,-568
454.7	Block	123	-6,65,-573
#LightsOffTop[3]
454.7	Block	123	-54,72,-569
454.7	Block	123	-47,73,-573
454.7	Block	123	-40,74,-577
454.7	Block	123	-33,72,-570
454.7	Block	123	-32,80,-574
454.7	Block	123	-21,86,-576
454.7	Block	123	-17,77,-574
454.7	Block	123	-17,72,-570
454.7	Block	123	-10,73,-577
454.7	Block	123	-3,73,-573
454.7	Block	123	-25,80,-571
#LightsOnTop[3]
456.4	Block	89	-54,72,-569
456.4	Block	89	-47,73,-573
456.4	Block	89	-40,74,-577
456.4	Block	89	-33,72,-570
456.4	Block	89	-32,80,-574
456.4	Block	89	-21,86,-576
456.4	Block	89	-17,77,-574
456.4	Block	89	-17,72,-570
456.4	Block	89	-10,73,-577
456.4	Block	89	-3,73,-573
456.4	Block	89	-25,80,-571
#LightsOnBottom[2]
456.4	Block	89	-53,65,-566
456.4	Block	89	-44,65,-573
456.4	Block	89	-33,65,-568
456.4	Block	89	-25,70,-572
456.4	Block	89	-17,65,-568
456.4	Block	89	-6,65,-573
#LightsOffBottom[2]
459.6	Block	123	-53,65,-566
459.6	Block	123	-44,65,-573
459.6	Block	123	-33,65,-568
459.6	Block	123	-25,70,-572
459.6	Block	123	-17,65,-568
459.6	Block	123	-6,65,-573
#LightsOffTop[3]
459.6	Block	123	-54,72,-569
459.6	Block	123	-47,73,-573
459.6	Block	123	-40,74,-577
459.6	Block	123	-33,72,-570
459.6	Block	123	-32,80,-574
459.6	Block	123	-21,86,-576
459.6	Block	123	-17,77,-574
459.6	Block	123	-17,72,-570
459.6	Block	123	-10,73,-577
459.6	Block	123	-3,73,-573
459.6	Block	123	-25,80,-571
#LightsOnTop[3]
472.2	Block	89	-54,72,-569
472.2	Block	89	-47,73,-573
472.2	Block	89	-40,74,-577
472.2	Block	89	-33,72,-570
472.2	Block	89	-32,80,-574
472.2	Block	89	-21,86,-576
472.2	Block	89	-17,77,-574
472.2	Block	89	-17,72,-570
472.2	Block	89	-10,73,-577
472.2	Block	89	-3,73,-573
472.2	Block	89	-25,80,-571
#LightsOnBottom[2]
472.2	Block	89	-53,65,-566
472.2	Block	89	-44,65,-573
472.2	Block	89	-33,65,-568
472.2	Block	89	-25,70,-572
472.2	Block	89	-17,65,-568
472.2	Block	89	-6,65,-573
#LightsOffBottom[2]
557.3	Block	123	-53,65,-566
557.3	Block	123	-44,65,-573
557.3	Block	123	-33,65,-568
557.3	Block	123	-25,70,-572
557.3	Block	123	-17,65,-568
557.3	Block	123	-6,65,-573
#LightsOffTop[3]
557.3	Block	123	-54,72,-569
557.3	Block	123	-47,73,-573
557.3	Block	123	-40,74,-577
557.3	Block	123	-33,72,-570
557.3	Block	123	-32,80,-574
557.3	Block	123	-21,86,-576
557.3	Block	123	-17,77,-574
557.3	Block	123	-17,72,-570
557.3	Block	123	-10,73,-577
557.3	Block	123	-3,73,-573
557.3	Block	123	-25,80,-571
#BarriersOff
572.2	Block	0	-24,66,-552
572.2	Block	0	-25,66,-552
572.2	Block	0	-26,66,-552
#BannersOn1/3
572.2	Block	152	-17,73,-576
#BannersOn2/3
574	Block	152	-18,73,-576
#BannersOn
576.2	Block	152	-19,73,-576
#LightsOnBottom[2]
568	Block	89	-53,65,-566
568	Block	89	-44,65,-573
568	Block	89	-33,65,-568
568	Block	89	-25,70,-572
568	Block	89	-17,65,-568
568	Block	89	-6,65,-573
#LightsOnTop[3]
568	Block	89	-54,72,-569
568	Block	89	-47,73,-573
568	Block	89	-40,74,-577
568	Block	89	-33,72,-570
568	Block	89	-32,80,-574
568	Block	89	-21,86,-576
568	Block	89	-17,77,-574
568	Block	89	-17,72,-570
568	Block	89	-10,73,-577
568	Block	89	-3,73,-573
568	Block	89	-25,80,-571
#LightsOnLake[1]
576.2	Block	89	-44,63,-555
576.2	Block	89	-38,63,-553
576.2	Block	89	-33,63,-553
576.2	Block	89	-17,63,-155
576.2	Block	89	-12,63,-553
576.2	Block	89	-6,63,-555
576.2	Block	89	0,63,-557
576.2	Block	89	7,73,-563
576.2	Block	89	-25,64,-555
576.2	Block	89	-25,64,-560
#BeaconsOn
568	Block	0	-3,69,-575
568	Block	0	-13,68,-583
568	Block	0	-25,68,-589
568	Block	0	-37,67,-583
568	Block	0	-47,69,-575
#BeaconsOff
810	Block	173	-3,69,-575
810	Block	173	-13,68,-583
810	Block	173	-25,68,-589
810	Block	173	-37,67,-583
810	Block	173	-47,69,-575
#SnowOn
568	Block	152	-33,72,-576
#SnowOff
810	Block	0	-33,72,-576