#Started on October 10th, 2016
Show	Location	-25,65,-550
Show	TextRadius	75
Show    Name    BiHM
#MainAudio
0	Block	152	-21,73,-577
#Balance (5)
#189	Block	152	
#378	Block	152	
#568	Block	152	
#Text Lyric Help : http://forums.wdwmagic.com/threads/believe-in-holiday-magic-lyrics.48691/ 
#End at 568
#Intro
39.6	Text	&9Does your heart hold the magic of the holidays?
43.7	Text	&9Is it filled with warm memories,
45.7	Text	&9just waiting to be discovered again?
48.8	Text	&9Well now is the time to open your heart,
51.9	Text	&9believe in that magic, 
54.1	Text	&9and remember those treasured moments.
57	Text	&9Oh, they're still there,
59.4	Text	&9deep within you,
61.2	Text	&9waiting to touch you once more.
64	Text	&9So come along,
65.3	Text	&9as the magic of the season leads the way!
#FirstSegment
75.9	Text	&2Can you remember
78.2	Text	&2How &cChristmas &2makes you feel
82.1	Text	&2That special magic in the air
86.1	Text	&2And all your dreams were real
88.1	Text	&2Can you remember
90.7	Text	&2The smell of &6gingerbread
94.3	Text	&cC&fa&cn&fd&cy &fc&ca&fn&ce&fs &2and &9sugar plums
98.4	Text	&2That dance inside your head
103.2	Text	&2Remember when the twinkling stars at night
107.2	Text	&2Told you reindeer were in flight
111	Text	&2And jolly &cSanta Claus &2was on his way
117.2	Text	&2The warmth of candle &eglow
120.3	Text	&2A kiss of &amistletoe
123.5	Text	&2And magic lives and we believe
126.5	Text	&2It's in our hearts to stay
134.4	Text	&2Remember the caring
137.4	Text	&2A season worth sharing
140.3	Text	&2Believe in the magic in our lives
146.8	Text	&2Just open up your heart
149.9	Text	&2And relive the feeling
152.6	Text	&2Just remember the magic
155.8	Text	&2Yes, remember the magic
160.1	Text	&2One more time
#FinalSegment
506.4	Text	&2Treasure it again
508.6	Text	&cRemember
509.6	Text	&2It never has to end
511.2	Text	&cJoy of sharing
512.6	Text	&2Remember the magic in our lives
516.9	Text	&cRemember the magic
519.1	Text	&2Just open up your heart
522.4	Text	&2Embrace all those feelings
525.2	Text	&2Just remember the meaning
527	Text	&cRemember
528.4	Text	&2Yes, remember the feeling
530.2	Text	&cRemember
532.5	Text	&2For all time
538.8	Text	&2For all time
549.6	Text	&9&lCherish the holidays forever,
552.7	Text	&9&land always believe!
572.2	Text	&6Brought to you by:
574	Text	 &eXavier9214 and Zafacon2
576.2	Text	&6With help from --
578	Text	&dN/A
580.2	Text	&6Plugin -- &dChiss and the MCMagic Dev Team
582	Text	&6And of course, the &bMCMagic Parks Family&6!
594.2	Text	&c&lHappy &2&lHolidays!
#LightsOffLake[1]
0	Block	123	-44,63,-555
0	Block	123	-38,63,-553
0	Block	123	-33,63,-553
0	Block	123	-17,63,-155
0	Block	123	-12,63,-553
0	Block	123	-6,63,-555
0	Block	123	0,63,-557
0	Block	123	7,73,-563
0	Block	123	-25,64,-555
0	Block	123	-25,64,-560
#LightsOffBottom[2]
6.2	Block	123	-53,655,-566
6.2	Block	123	-44,65,-573
6.2	Block	123	-33,65,-568
6.2	Block	123	-25,70,-572
6.2	Block	123	-17,65,-568
6.2	Block	123	-6,65,-573
#LightsOffTop[3]
3.1	Block	123	-54,72,-569
3.1	Block	123	-47,73,-573
3.1	Block	123	-40,74,-577
3.1	Block	123	-33,72,-570
3.1	Block	123	-32,80,-574
3.1	Block	123	-21,86,-576
3.1	Block	123	-17,77,-574
3.1	Block	123	-17,72,-570
3.1	Block	123	-3,73,-573
3.1	Block	123	-25,80,-571
#BannersOn2/3
0	Block	152	-18,73,-576
#BannersOn1/3
3.1	Block	152	-17,73,-576
#BannersOff
6.2	Block	152	-16,73,-576
#TPAway
0	Block	152	-18,73,-579
#BarriersOn
0	Block	166	-24,66,-552
0	Block	166	-25,66,-552
0	Block	166	-26,66,-552
#BarriersOff
572.2	Block	0	-24,66,-552
572.2	Block	0	-25,66,-552
572.2	Block	0	-26,66,-552
#BannersOn1/3
572.2	Block	152	-17,73,-576
#BannersOn2/3
574	Block	152	-18,73,-576
#BannersOn
576.2	Block	152	-19,73,-576
#LightsOnBottom[2]
568	Block	89	-53,655,-566
568	Block	89	-44,65,-573
568	Block	89	-33,65,-568
568	Block	89	-25,70,-572
568	Block	89	-17,65,-568
568	Block	89	-6,65,-573
#LightsOnTop[3]
568	Block	89	-54,72,-569
568	Block	89	-47,73,-573
568	Block	89	-40,74,-577
568	Block	89	-33,72,-570
568	Block	89	-32,80,-574
568	Block	89	-21,86,-576
568	Block	89	-17,77,-574
568	Block	89	-17,72,-570
568	Block	89	-3,73,-573
568	Block	89	-25,80,-571
#LightsOnLake[1]
576.2	Block	89	-44,63,-555
576.2	Block	89	-38,63,-553
576.2	Block	89	-33,63,-553
576.2	Block	89	-17,63,-155
576.2	Block	89	-12,63,-553
576.2	Block	89	-6,63,-555
576.2	Block	89	0,63,-557
576.2	Block	89	7,73,-563
576.2	Block	89	-25,64,-555
576.2	Block	89	-25,64,-560
#BeaconsOn
568	Block	0	-3,69,-575
568	Block	0	-13,68,-583
568	Block	0	-25,68,-589
568	Block	0	-37,67,-583
568	Block	0	-47,69,-575
#BeaconsOff
810	Block	173	-3,69,-575
810	Block	173	-13,68,-583
810	Block	173	-25,68,-589
810	Block	173	-37,67,-583
810	Block	173	-47,69,-575
