Show	Location	-25,65,-550
Show	TextRadius	75
#AudioOff
0	Block	152	-21,73,-580
#Barriers
0	Block	0	-24,66,-552
0	Block	0	-25,66,-552
0	Block	0	-26,66,-552
#LightsOnLake[1]
0	Block	89	-44,63,-555
0	Block	89	-38,63,-553
0	Block	89	-33,63,-553
0	Block	89	-17,63,-155
0	Block	89	-12,63,-553
0	Block	89	-6,63,-555
0	Block	89	0,63,-557
0	Block	89	7,73,-563
0	Block	89	-25,64,-555
0	Block	89	-25,64,-560
#LightsOnBottom[2]
0	Block	89	-53,65,-566
0	Block	89	-44,65,-573
0	Block	89	-33,65,-568
0	Block	89	-25,70,-572
0	Block	89	-17,65,-568
0	Block	89	-4,63,-572
0	Block	89	-11,65,-573
#LightsOnTop[3]
0	Block	89	-54,72,-569
0	Block	89	-47,73,-573
0	Block	89	-40,74,-577
0	Block	89	-33,72,-570
0	Block	89	-32,80,-574
0	Block	89	-21,86,-576
0	Block	89	-17,77,-574
0	Block	89	-17,72,-570
0	Block	89	-10,73,-577
0	Block	89	-3,73,-573
0	Block	89	-25,80,-571
#BannersOn
0	Block	152	-19,73,-576
#BeaconsOff
0	Block	173	-3,69,-575
0	Block	173	-13,68,-583
0	Block	173	-25,68,-589
0	Block	173	-37,67,-583
0	Block	173	-47,69,-575
0	Block	173	-45,68,-577
0	Block	173	-43,68,-579
0	Block	173	-7,69,-579
0	Block	173	-5,69,-577
#Beacons
0	Block	95:13	-3,68,-575
0	Block	95:13	-47,68,-575
#SnowOff
0	Block	0	-33,72,-576
#IciclesOff
0	Block	0	-55,71,-565
0	Block	0	-55,72,-564
0	Block	0	-54,72,-564
0	Block	0	-53,72,-564
0	Block	0	-54,71,-564
0	Block	0	-53,71,-565
0	Block	0	-52,72,-565
0	Block	0	-51,72,-566
0	Block	0	-52,72,-566
0	Block	0	-52,71,-566
0	Block	0	-51,71,-567
0	Block	0	-50,72,-567
0	Block	0	-51,72,-568
0	Block	0	-52,72,-568
0	Block	0	-52,72,-569
0	Block	0	-52,71,-568
0	Block	0	-50,72,-571
0	Block	0	-50,73,-570
0	Block	0	-49,73,-570
0	Block	0	-49,72,-570
0	Block	0	-49,73,-569
0	Block	0	-48,72,-569
0	Block	0	-48,73,-568
0	Block	0	-47,73,-568
0	Block	0	-46,73,-568
0	Block	0	-47,72,-568
0	Block	0	-46,72,-569
0	Block	0	-45,73,-569
0	Block	0	-45,73,-570
0	Block	0	-45,72,-570
0	Block	0	-44,73,-570
0	Block	0	-43,73,-571
0	Block	0	-44,72,-571
0	Block	0	-44,73,-572
0	Block	0	-45,73,-572
0	Block	0	-45,72,-572
0	Block	0	-45,73,-573
0	Block	0	-44,74,-575
0	Block	0	-43,74,-574
0	Block	0	-42,74,-574
0	Block	0	-42,73,-574
0	Block	0	-42,74,-573
0	Block	0	-41,73,-573
0	Block	0	-41,74,-572
0	Block	0	-40,74,-572
0	Block	0	-39,74,-572
0	Block	0	-40,73,-572
0	Block	0	-36,74,-575
0	Block	0	-37,73,-575
0	Block	0	-37,74,-574
0	Block	0	-38,74,-574
0	Block	0	-38,73,-574
0	Block	0	-38,74,-573
0	Block	0	-39,73,-573
0	Block	0	-40,72,-573
0	Block	0	-40,71,-573
0	Block	0	-39,71,-572
0	Block	0	-39,72,-572
0	Block	0	-38,72,-571
0	Block	0	-38,71,-571
0	Block	0	-37,72,-570
0	Block	0	-37,71,-570
0	Block	0	-36,73,-570
0	Block	0	-36,73,-569
0	Block	0	-36,72,-569
0	Block	0	-36,73,-568
0	Block	0	-36,72,-568
0	Block	0	-35,73,-568
0	Block	0	-35,73,-567
0	Block	0	-35,72,-567
0	Block	0	-35,71,-567
0	Block	0	-34,73,-567
0	Block	0	-34,72,-567
0	Block	0	-33,73,-567
0	Block	0	-33,72,-567
0	Block	0	-33,71,-567
0	Block	0	-33,70,-567
0	Block	0	-32,73,-567
0	Block	0	-32,72,-567
0	Block	0	-31,73,-567
0	Block	0	-31,72,-567
0	Block	0	-31,71,-567
0	Block	0	-31,73,-568
0	Block	0	-30,73,-568
0	Block	0	-30,72,-568
0	Block	0	-29,73,-568
0	Block	0	-29,73,-567
0	Block	0	-28,73,-567
0	Block	0	-27,73,-567
0	Block	0	-28,74,-568
0	Block	0	-29,78,-569
0	Block	0	-33,80,-571
0	Block	0	-32,80,-571
0	Block	0	-32,81,-571
0	Block	0	-31,80,-571
0	Block	0	-29,78,-569
0	Block	0	-29,77,-569
0	Block	0	-28,78,-568
0	Block	0	-27,78,-568
0	Block	0	-26,78,-568
0	Block	0	-25,78,-568
0	Block	0	-24,78,-568
0	Block	0	-23,78,-568
0	Block	0	-22,78,-568
0	Block	0	-28,77,-568
0	Block	0	-26,77,-568
0	Block	0	-24,77,-568
0	Block	0	-22,77,-568
0	Block	0	-27,78,-569
0	Block	0	-23,78,-569
0	Block	0	-24,79,-569
0	Block	0	-26,79,-569
0	Block	0	-29,75,-570
0	Block	0	-29,75,-569
0	Block	0	-29,75,-568
0	Block	0	-28,75,-568
0	Block	0	-27,75,-568
0	Block	0	-26,75,-568
0	Block	0	-25,75,-568
0	Block	0	-24,75,-568
0	Block	0	-23,75,-568
0	Block	0	-22,75,-568
0	Block	0	-21,75,-568
0	Block	0	-28,74,-568
0	Block	0	-26,74,-568
0	Block	0	-24,74,-568
0	Block	0	-22,74,-568
0	Block	0	-21,75,-569
0	Block	0	-21,75,-570
0	Block	0	-21,77,-569
0	Block	0	-21,78,-569
0	Block	0	-27,72,-567
0	Block	0	-26,72,-567
0	Block	0	-24,72,-567
0	Block	0	-23,72,-567
0	Block	0	-25,71,-567
0	Block	0	-25,73,-567
0	Block	0	-23,73,-567
0	Block	0	-22,73,-567
0	Block	0	-21,73,-567
0	Block	0	-19,75,-570
0	Block	0	-15,75,-570
0	Block	0	-18,75,-569
0	Block	0	-18,74,-569
0	Block	0	-16,75,-569
0	Block	0	-16,74,-569
0	Block	0	-17,75,-568
0	Block	0	-17,78,-572
0	Block	0	-17,79,-572
0	Block	0	-23,87,-574
0	Block	0	-23,87,-575
0	Block	0	-19,87,-574
0	Block	0	-19,87,-575
0	Block	0	-22,87,-573
0	Block	0	-20,87,-573
0	Block	0	-21,87,-573
0	Block	0	-21,86,-573
0	Block	0	-23,84,-573
0	Block	0	-23,83,-573
0	Block	0	-19,84,-573
0	Block	0	-19,83,-573
0	Block	0	-22,84,-572
0	Block	0	-21,84,-572
0	Block	0	-20,84,-572
0	Block	0	-22,83,-572
0	Block	0	-20,83,-572
0	Block	0	-22,81,-573
0	Block	0	-21,81,-573
0	Block	0	-20,81,-573
0	Block	0	-21,80,-573
0	Block	0	-21,73,-568
0	Block	0	-20,73,-568
0	Block	0	-19,73,-568
0	Block	0	-20,72,-568
0	Block	0	-19,73,-567
0	Block	0	-18,73,-567
0	Block	0	-17,73,-567
0	Block	0	-16,73,-567
0	Block	0	-15,73,-567
0	Block	0	-19,72,-567
0	Block	0	-18,72,-567
0	Block	0	-17,72,-567
0	Block	0	-16,72,-567
0	Block	0	-15,72,-567
0	Block	0	-17,71,-567
0	Block	0	-17,70,-567
0	Block	0	-19,71,-567
0	Block	0	-15,71,-567
0	Block	0	-15,73,-568
0	Block	0	-14,72,-568
0	Block	0	-14,73,-568
0	Block	0	-14,73,-569
0	Block	0	-14,73,-570
0	Block	0	-13,72,-570
0	Block	0	-13,71,-570
0	Block	0	-12,72,-571
0	Block	0	-12,71,-571
0	Block	0	-11,72,-572
0	Block	0	-11,71,-572
0	Block	0	-10,73,-572
0	Block	0	-9,72,-573
0	Block	0	-8,73,-574
0	Block	0	-7,72,-575
0	Block	0	0,73,-570
0	Block	0	-1,73,-570
0	Block	0	-1,72,-570
0	Block	0	-1,73,-569
0	Block	0	-5,73,-573
0	Block	0	-5,73,-572
0	Block	0	-5,72,-572
0	Block	0	-6,73,-572
0	Block	0	-6,72,-571
0	Block	0	-7,73,-571
0	Block	0	-5,73,-570
0	Block	0	-6,73,-570
0	Block	0	-5,72,-570
0	Block	0	-5,73,-569
0	Block	0	-2,73,-568
0	Block	0	-3,73,-568
0	Block	0	-4,73,-568
0	Block	0	-3,72,-568
0	Block	0	-28,83,-574